export default {
  'Made with': 'Fait avec',
  'This field is required': 'Ce champ est obligatoire',
  'File type is not supported': "Le type de fichier n'est pas pris en charge",
  "File size can't exceed {{size}}": 'La taille du fichier ne peut pas dépasser {{size}}',
  'Files should not be empty': 'Les fichiers ne doivent pas être vides',
  'Re-select file': 'Re-sélectionnez le fichier',
  'Upload a file or drag and drop': 'Télécharger un fichier ou glisser-déposer',
  'Size limit': 'Taille limite',
  'Never submit passwords!': 'Ne soumettez jamais de mots de passe !',
  'Report Abuse': 'Signaler un abus',
  Next: 'Suivant',
  Skip: 'Sauter.',
  Submit: 'Soumettre',
  'First Name': 'Prénom',
  'Last Name': 'Nom de famille',
  'Address Line 1': "Ligne d'adresse 1",
  'Address Line 2 (optional)': "Ligne d'adresse 2 (facultatif)",
  City: 'Ville',
  'State/Province': 'Etat/Province',
  'Zip/Postal Code': 'Code postal',
  Country: 'Pays',
  'Select a country': 'Sélectionnez un pays',
  'I accept': "J'accepte",
  "I don't accept": "Je n'accepte pas",
  'Your answer goes here': 'Entrez votre réponse ici',
  'Choose up to {{max}} choices': 'Choisissez au maximum {{max}} choix',
  'Choose at least {{min}} choices': 'Choisissez au moins {{min}} choix',
  'Choose {{max}} choices': 'Choisissez {{max}} choix',
  'Choose between {{min}} to {{max}} choices': 'Choisis entre {{min}} et {{max}} choix',
  'Draw your signature above': 'Dessinez votre signature ci-dessus',
  Clear: 'Effacer',
  Yes: 'Oui',
  No: 'Non',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Appuyez sur Shift ⇧ + Enter ↵ pour une nouvelle ligne',
  'Question {{number}}': 'Question {{number}}',
  Year: 'Année',
  Month: 'Mois',
  Day: 'Jour',
  Hour: 'Heure',
  Minute: 'Minute',
  'Numbers only': 'Chiffres uniquement',
  "The year isn't valid": "L'année n'est pas valide",
  "The month isn't valid": "Le mois n'est pas valide",
  "The day isn't valid": "Le jour n'est pas valide",
  "The hour isn't valid": "L'heure n'est pas valide",
  "The minute isn't valid": "La minute n'est pas valide",
  'Start date is not valid': "La date de début n'est pas valide",
  'End date is not valid': "La date de fin n'est pas valide",
  'End date must be after start date': 'La date de fin doit être postérieure à la date de début',
  'Thank you!': 'Merci!',
  'Thanks for completing this form. Now create your own form.':
    "Merci d'avoir rempli ce formulaire. Créez maintenant votre propre formulaire.",
  'Form unavailable': 'Formulaire non disponible',
  'Create a heyform': 'Créer un heyform',
  "The form can't receive new submissions now.":
    'Le formulaire ne peut pas recevoir de nouvelles soumissions pour le moment.',
  Questions: 'Liste des questions',
  'Search country': 'Recherche par pays',
  'Previous question': 'Question précédente',
  'Next question': 'Question suivante',
  Other: 'Autre',
  'Type your answer': 'Tapez votre réponse'
}
