export default {
    app: {
      name: 'HeyForm',
      copy: 'Kopirovat',
      copied: 'Zkopírováno',
    },
    login: {
      signIn: '👋 Vítejte zpět!',
      logIn: 'Přihlašte se',
      startFree: 'vytvořte účet',
      signWith: 'Přihlásit přes',
      noAccount: "Nemáte účet?",
      bindAccountDescription: 'Máte již účet? Přihlaste se a propojte svůj účet.',
      continueWith: 'Nebo pokračujte s',
      forgotPassword: 'Zapomněli jste heslo?',
      or: 'nebo',
      Email: 'E-mailová adresa',
      Password: 'Heslo',
      button: 'Přihlásit se',
      Google: 'Přihlásit se přes Google',
      Apple: 'Přihlásit se přes Apple',
      Code: 'Ověřovací kód',
      GetCode: 'Získat kód',
      CountDown: 'Znovu odeslat za {{count}}s',
      PhoneNumber: 'Telefonní číslo',
      CodeSendSuccess: 'Ověřovací kód byl odeslán na váš mobilní telefon',
      bindAccount: 'Propojit účet',
      signInAndBindPhoneNumber: 'Přihlásit se a propojit telefonní číslo',
      termsPrivacy:
        'Registrací souhlasíte s našimi <2>Podmínkami služby</2> a <6>Ochrany osobních údajů</6>.',
      EmailRequired: 'Neplatná e-mailová adresa',
      PasswordRequired: 'Neplatné heslo',
      PhoneNumberRequired: 'Neplatné telefonní číslo',
      CodeRequired: 'Neplatný ověřovací kód'
    },
    auth: {
      signup: {
        signUp: 'Vytvořit účet',
        signIn: 'Přihlásit se s existujícím účtem',
        signWith: 'Začít s',
        continueWith: 'Nebo pokračujte s',
        Name: 'Jméno',
        nameCant: 'Jméno je povinné',
        invalidEmail: 'Neplatná e-mailová adresa',
        PasswordViolation:
          'Heslo musí mít alespoň 8 znaků, alespoň 1 velké písmeno, 1 malé písmeno a 1 číslici.',
        agreeTo: 'Přihlášením souhlasíte s našimi',
        terms: 'podmínkami služby',
        privacy: 'zásadami ochrany osobních údajů',
        and: 'a',
        Email: 'E-mailová adresa',
        button: 'Začít'
      },
      forgotPassword: {
        forgot: 'Zapomněli jste heslo?',
        sendEmail: "Pošleme vám e-mail s ověřovacím kódem.",
        link: 'Zpět na přihlášení',
        continue: 'Pokračovat',
      },
      resetPassword: {
        reset: 'Obnovit heslo',
        sentEmail: "Poslali jsme vám e-mail s 6-místným ověřovacím kódem, prosím zkontrolujte svou doručenou poštu na",
        verificationCode: 'Ověřovací kód',
        invalidCode: 'Neplatný ověřovací kód',
        newPassword: 'Nové heslo',
        repeatPassword: 'Opakujte heslo',
        passwordViolation: 'Vaše heslo musí mít alespoň 8 znaků, alespoň 1 velké písmeno, 1 malé písmeno a 1 číslici.',
        passwordMismatch: 'Vaše nové heslo a opakované heslo se neshodují.',
      }
    },
    setup: {
      createW: 'Krok 1: Vytvořit nový workspace',
      explain: 'Workspace je sdílené prostředí, kde mohou členové spolupracovat.',
      name: 'Název pro workspace',
      logo: 'Logo pro workspace',
      create: 'Vytvořit'
    },
    project: {
      deleteProject: {
        del: 'Smazat projekt',
        deleteExplain:
          'Mějte na paměti, že tato operace je nevratná a trvale smaže všechna data spojená s tímto projektem.',
        deleteExplain2:
          ' Jakmile potvrdíte smazání projektu, již nebudete mít přístup k datům projektu.',
        sendEmail: 'E-mail s ověřovacím kódem byl odeslán na',
        delBottom: 'Smazat projekt',
        code: 'Ověřovací kód'
      },
      rename: 'Přejmenovat',
      del: 'Smazat',
      createForm: 'Vytvořit nový formulář',
      create2: 'Vytvořit',
      giveName: 'Název',
      bottom: 'Pokračovat',
      forms: 'Formuláře',
      Trash: 'Koš',
      renameP: 'Přejmenovat projekt',
      renameForm: 'Přejmenovat formulář',
      update: 'Aktualizovat',
      projectName: 'Název projektu',
      formName: 'Název formuláře',
      suspended: 'Pozastaveno',
      draft: 'Návrh',
      active: 'Aktivní',
      closed: 'Uzavřeno',
      edit: 'Upravit',
      dup: 'Duplikovat',
      noForm: 'V tomto projektu zatím není žádný formulář',
      text: 'Jednoduše si vyberte šablonu nebo začněte od nuly.',
      suspendForm: 'Tento formulář je pozastaven',
      suspendText:
        'Pokud máte jakékoli dotazy ohledně pozastavení, klikněte na tlačítko níže a kontaktujte nás.',
      contact: 'Kontaktujte nás',
      Deleting: 'Probíhá odstraňování ...',
      Duplicating: 'Duplikuji formulář ...',
      ProjectMembers: {
        members: 'Členové tohoto projektu',
        explain: 'Přiřazení uživatele mohou společně spravovat činnosti v tomto projektu.',
        assigned: 'Přiřazeno',
        notAssigned: 'Nepřiřazeno',
        leave: 'Opustit',
        remove: 'Odstranit',
        assign: 'Přiřadit',
        submissions: 'odpovědí',
        NoSubmissions: 'Zatím žádné odpovědi',
        removeMember: 'Nepodařilo se odstranit uživatele',
        assignMember: 'Nepodařilo se přiřadit uživatele',
        leftP: 'Opustili jste projekt',
        leaveP: 'Nepodařilo se opustit tento projekt',
        you: ' (Vy)'
      },
      trash: {
        restore: 'Obnovit',
        delForever: 'Trvale odstranit',
        explain: 'Můžete obnovit jakýkoli soubor smazaný v posledních 30 dnech.',
        link: 'Zjistěte více',
        noForm: "V koši nejsou žádné formuláře",
        daysExplain: 'Formuláře budou z koše trvale smazány po 30 dnech.',
        delForm: "bude smazán navždy a nebudete ho moci obnovit.",
        deleteForever: 'Trvale odstranit?',
        cancel: 'Zrušit',
        restoring: 'Obnovuji formulář',
        FormName: 'Název formuláře',
        LastUpdate: 'Poslední aktualizace'
      }
    },
    workspace: {
      members: {
        delMember:
          'Jakmile potvrdíte odstranění tohoto člena, uživatel již nebude mít přístup k datům tohoto pracovního prostoru.',
        delConfirm: 'Opravdu chcete odstranit tohoto uživatele?',
        remove: 'Odstranit',
        inputPrompt: 'Zadejte alespoň jednu platnou emailovou adresu',
        inviteMember: 'Pozvěte své spolupracovníky',
        send: 'Pozvánky byly odeslány',
        inviteExplain:
          'Svým spolupracovníkům můžete poslat pozvánky k připojení do workspacu e-mailem. Pozvánka je platná 7 dní a vyprší',
        Add: 'Přidat další',
        sendBottom: 'Pozvat',
        member: 'Členové',
        manage: 'Spravujte, kdo má přístup k pracovním prostorům.',
        leave: 'Opravdu chcete opustit workspace?',
        leaveExplain:
          'Jakmile potvrdíte opuštění workspacu, již nebudete mít přístup k datům tohoto pracovního prostoru.',
        bottomLeave: 'Opustit',
        transferTitle: 'Opravdu chcete převést tento workspace?',
        transferWorkspace:
          'Jakmile potvrdíte převod tohoto pracovního prostoru, již nebudete jeho vlastníkem.',
        transfer: 'Převést',
        Role: 'Role',
        LastSeen: 'Poslední aktivita',
        Action: 'Akce',
        index: {
          owner: 'Vlastník',
          member: 'Člen',
          transfer: 'Převést vlastnictví',
          leave: 'Opustit pracovní prostor',
          invite: 'Pozvat člena'
        }
      },
      workSpace: {
        createP: 'Vytvořit nový projekt',
        workExplain:
          'Projekty jsou součást vašeho workspace, kde můžete přidávat členy a společně pracovat na formulářích.',
        createBottom: 'Vytvořit',
        assign: 'Přiřadit členy',
        createP2: 'Vytvořit projekt',
        noProject: "Ještě nemáte žádný projekt",
        text: 'Projekt funguje jako skupina, kde můžete přidat své spolupracovníky a spolupracovat na formulářích.',
        forms: 'formulářů',
        noForms: 'Zatím žádný formulář'
      },
      settings: {
        WorkSettings: 'Nastavení workspace',
        subTitle: 'Spravujte nastavení svého pracovního prostoru',
        up: 'Aktualizovat',
        id: 'Workspace ID',
        nameW: 'Název pro workspace',
        delWorkspace: {
          sendEmail: 'E-mail s ověřovacím kódem byl zaslán na',
          dissolve: 'Zrušit workspace',
          warning:
            'Mějte na paměti, že tato operace je nevratná a trvale smaže všechna data spojená s tímto pracovním prostorem.',
          warning2:
            'Jakmile potvrdíte zrušení pracovního prostoru, již nebudete mít přístup k datům tohoto workspacu.',
          warning3:
            'Zrušením týmu budou všechny formuláře a data vymazána a nebude je možné obnovit! Buďte opatrní!'
        },
        receive: 'Jakmile bude export hotový, obdržíte e-mail s odkazem na stažení.',
        export: 'Exportovat obsah',
        getEmail: 'Získejte e-mail se všemi svými formuláři a nastaveními v jednom souboru.',
        exportBottom: 'Požádat o data',
  
        logo: 'Logo',
        pickLogo: 'Vyberte logo pro svůj workspace'
      },
      createWorkspace: {
        optional: 'volitelné',
        newWorkspace: 'Vytvořit nový workspace',
        text: 'Pracovní prostory jsou sdílená prostředí, kde mohou členové spolupracovat. Po vytvoření workspace můžete pozvat ostatní, aby se připojili.',
        name: 'Název pro workspace',
        logo: 'Logo pro workspace',
        create: 'Vytvořit'
      },
      join: {
        invited: "Byl(a) jsi pozván(a) do",
        UsernameAdd: " workspace",
        joinText: 'Připoj se k pracovnímu prostoru a začni spolupracovat!',
        member: 'uživatelů',
        bottom: 'Připojit se'
      }
    },
    user: {
      phoneNumber: 'Telefonní číslo',
      newPhoneNumber: 'Nové telefonní číslo',
      update: 'Aktualizovat',
      settings: {
        avatar: 'Avatar',
        avatarText:
          'Gravatar je ve výchozím nastavení používán jako váš avatar v HeyForm. Můžete sem nahrát svůj vlastní avatar.',
        deletedAccount: {
          sendEmail: 'E-mail s ověřovacím kódem byl odeslán na',
          del: 'Smazat účet',
          delText:
            'Tato akce je nevratná. Trvale smaže celý váš účet. Všechny vámi vytvořené pracovní prostory budou smazány a budete odstraněni ze všech sdílených pracovních prostorů.',
          delSure:
            'Pokud si jste jisti, že chcete pokračovat v odstranění svého účtu, přejděte dále.',
          delBottom: 'Smazat můj účet',
          delCode: 'Ověřovací kód',
          delAccount: 'Smazání účtu naplánováno',
          delSendEmail:
            'Naplánovali jsme smazání vašeho účtu za 48 hodin. Až bude dokončeno, obdržíte e-mail s potvrzením.',
          loggedOut: 'Nyní budete odhlášeni.',
          delText2:
            'Tímto trvale smažete celý svůj účet. Všechny vaše formuláře, odeslané odpovědi a pracovní prostory budou smazány',
          danger: 'Nebezpečná zóna'
        },
        emailAddress: {
          change: 'Změnit e-mailovou adresu',
          sendEmail: 'Pošleme vám e-mail s 6místným ověřovacím kódem.',
          newEmail: 'Nová e-mailová adresa',
          checkEmail: 'Zkontrolujte svůj e-mail',
          code: "Poslali jsme vám e-mail s 6místným ověřovacím kódem. Zkontrolujte svou schránku na ",
          continue: 'Pokračovat',
          changeEmail: 'Změnit e-mailovou adresu',
          send: 'Odeslat'
        },
        phoneNumber: {
          change: 'Změnit telefonní číslo',
          description: 'Po změně se můžete přihlásit pomocí nového telefonního čísla.'
        },
        account: 'Nastavení účtu',
        accountText: 'Změny v nastavení účtu se projeví ve všech vašich pracovních prostorech.',
        password: {
          changeText: 'Vaše heslo bylo změněno',
          changeP: 'Změnit heslo',
          currentPassword: 'Současné heslo',
          newP: 'Nové heslo'
        },
        name: 'Vaše jméno'
      },
      verifyEmail: 'Ověřte svou e-mailovou adresu',
      sendEmailText:
        "Poslali jsme vám e-mail s 6místným ověřovacím kódem. Zkontrolujte svou schránku na",
      typoEmail: 'Udělali jste chybu v e-mailové adrese?',
      click: 'Klikněte sem',
      change: 'pro změnu.',
      text: "Nedostali jste kód?",
      resend: 'Odeslat znovu'
    },
    form: {
      create: 'Vytvořit',
      connect: 'Propojit',
      share: 'Sdílet',
      results: 'Výsledky',
      settings: 'Nastavení',
      published: 'Publikováno',
      analytics: 'Analytika',
      submissions: 'Odpovědi',
      preview: 'Náhled',
      publish: 'Publikovat'
    },
    share: {
          title: 'Sdílet tento formulář',
          shareLink: 'Sdílet odkaz',
          passwordProtection: 'Ochrana heslem',
          embedForm: 'Vložit formulář',
          embedOptionsText: 'Použijte tyto možnosti k vložení formuláře na svůj web.',
      embedInWebsite: 'Vložit na web',
      embed: 'Vložit',
      getTheCode: 'Získat kód',
          addHeyform: 'Přidat HeyForm na váš web',
          embedCodeText: 'Vložte následující kód do sekce body vašeho webu.',
          transparentBackground: 'Průhledné pozadí',
          position: 'Pozice',
          width: 'Šířka',
          height: 'Výška',
          modalSize: 'Velikost okna',
          launch: 'Spustit',
          triggerBackground: 'Pozadí tlačítka',
          triggerText: 'Text tlačítka',
          closeOnSubmit: 'Zavřít na odeslání',
          secondsDelay: 'sekund zpoždění',
          pageScrolled: '% stránky odscrollováno',
          bottomLeftCorner: 'Dolní levý roh',
          bottomRightCorner: 'Dolní pravý roh',
          small: 'Malá',
          medium: 'Střední',
          large: 'Velká',
          onButtonClick: 'Po kliknutí na tlačítko',
          onPageLoad: 'Při načtení stránky',
          afterElapsedTime: 'Po uplynutí času',
          onExitIntent: 'Při odchodu',
          afterScrolling: 'Po posunutí stránky',
          auto: 'Auto',
          fixed: 'Pevná',
      standard: 'Standardní',
          modal: 'Modal',
          popup: 'Popup',
          fullpage: 'Celá stránka',
      Mode: 'Režim',
      scanCode: 'Naskenujte kód pro otevření formuláře, funguje online i offline.',
      getCode: 'Získat QR kód',
      selectGroups: 'Můžete vybrat skupiny níže pro sdílení formulářů, také můžete',
      addContacts: 'přidat kontakty',
      Or: 'nebo je uspořádat do',
      ShareAudience: 'Sdílet s publikem',
      groups: 'skupiny',
      Groups: 'Skupiny',
      noGroups: "Skupiny nemohou být prázdné",
      findGroup: 'Najít nebo vytvořit skupinu',
      createGroup: 'Vytvořit novou skupinu',
      Share: 'Sdílet',
      shareLin: 'Sdílet odkazem',
      enablePassword: 'Povolit přístup k formuláři pomocí hesla',
      Url: 'Veřejná URL',
      custom: 'Vlastní doména',
      shareAudience: 'Sdílet s publikem',
      sendForm: 'Pošlete formulář správnému publiku pro přesné výsledky. Můžete',
      organize: 'nebo je uspořádat do',
      easilyShare:
        'sdílet formuláře s nimi snadněji, aniž byste museli pokaždé ručně zadávat všechny e-mailové adresy.',
      embedWeb: [
        {
          title: 'Standard',
          description: 'Prezentujte HeyForm jako součást vašeho webu'
        },
        {
          title: 'Popup',
          description: 'HeyForm se zobrazí uprostřed obrazovky.'
        },
        {
          title: 'Plovoucí Popup',
          description: 'Plovoucí popover, když stisknete tlačítko v pravém rohu.'
        },
        {
          title: 'Postranní panel',
          description: 'Postranní panel, když stisknete tlačítko na pravém okraji.'
        }
      ],
      Code: 'Kód',
      shared: 'Formulář byl úspěšně sdílen',
      fetchGroups: 'Nepodařilo se načíst skupiny publika',
      Analytics: 'Analytika'
    },
    analytics: {
      Analytics: 'Analytika',
      Report: 'Report',
      Submissions: 'Odpovědi',
      Views: 'Zobrazení',
      complete: 'Míra dokončení',
      Average: 'Průměrná doba',
      topAudience: 'Nejčastější lokality',
      AnalyticsOverview: 'Přehled analytiky',
      time: ['Minulý týden', 'Minulý měsíc', 'Poslední 3 měsíce', 'Poslední rok'],
      Responses: 'Odpovědi'
    },
    report: {
      Responses: 'Odpovědi',
      Questions: 'Otázky',
      Print: 'Tisk',
      responses: 'odpovědi',
      seeAll: 'Zobrazit všech {{count}} odpovědí',
      noSubmission: 'Zatím nebyly odeslány žádné odpovědi. Můžete tento formulář sdílet s více lidmi.',
      average: 'průměr'
    },
    submissions: {
      Inbox: 'Inbox',
      Spam: 'Spam',
      export: 'Exportovat CSV',
      Delete: 'Smazat',
      selected: 'vybráno',
      Deselect: 'Odznačit vše',
      NoSubmissions: 'Zatím žádné odpovědi',
      SubHeadline: 'Sdílejte formulář online, aby oslovil širší publikum.'
    },
    formSettings: {
      Form: 'Nastavení formuláře',
      subTitle: 'Spravujte nastavení formuláře',
      Extra: 'Extra',
      subArchive: 'Archiv odpovědí',
      archiveText:
        "Deaktivujte archiv odpovědí, pokud nechcete, aby HeyForm uchovával vaše odeslání.",
          archiveDisableText1: 'Jakmile potvrdíte deaktivaci archivu odpovědí,',
          archiveDisableText2: 'všechny odpovědi budou smazány',
          time: 'Čas',
      timeLimit: 'Časový limit',
      timeText:
        'Zde můžete nastavit povolený čas, pokud chcete blokovat odeslání po vypršení odpočtu.',
      dataError: 'Zadejte platné číslo',
      Hour: 'Hodina',
      Minute: 'Sekunda',
      Second: 'Sekunda',
      Day: 'Den',
      progressBar: 'Ukazatel průběhu',
      progressText: 'Můžete snadno ukázat respondentům, jak blízko jsou dokončení vašeho formuláře.',
      questionList: 'Seznam otázek',
      questionText:
        'Můžete povolit seznam otázek, aby respondenti mohli projít všechny otázky.',
      Redirect: 'Přesměrování po dokončení',
      redirectText:
        "Po vyplnění formuláře přesměrujte respondenty na jinou webovou stránku.",
      Update: 'Aktualizovat',
      Basic: 'Základní',
      formUpdated: 'Nastavení formuláře byla úspěšně aktualizována',
      status: 'Stav formuláře',
      closeForm: 'Uzavřít formulář',
      closeFormText:
        'Můžete uzavřít tento formulář, abyste zastavili příjem nových odpovědí a zabránili veřejnému přístupu k formuláři.',
      closedFormMessage: 'Zpráva uzavřeného formuláře',
      closedFormMessageText:
        'Toto je zpráva, kterou příjemci uvidí, pokud formulář uzavřete pomocí jedné z výše uvedených možností.',
      closedFormTitle: 'Titulek',
      closedFormDescription: 'Popis',
      expiration: 'Uzavřít formulář po uplynutí',
      expirationText:
        'Pokud chcete přijímat odpovědi v určitém časovém rozmezí, můžete zde nastavit počáteční a konečné datum.',
      to: 'do',
      dateErr: 'Datum uzavření musí být po počátečním datu',
      submission: 'Omezení počtu odpovědí',
      submissionText:
        'Toto vám umožňuje nastavit celkový počet povolených odeslání pro váš formulář.',
      IpLimit: 'Omezení frekvence odesílání pro stejnou IP adresu',
      IpLimitText:
        'Můžete nastavit, pokud chcete omezit počet odeslání z té samé IP adresy v určitém období.',
      Protection: 'Ochrana',
      Anti: 'Anti-spam',
      AntiText: 'Povolit, aby se zabránilo odesílání spamu.',
      Bots: 'Prevence robotů',
      BotsText: 'Zabraňte odesílání roboty povolením CAPTCHA.',
      deleteForm: 'Smazat tento formulář',
      deleteFormText:
        'Smazání formuláře odstraní všechny stopy tohoto formuláře v našich databázích, včetně všech odpovědí.',
      archive: 'Jste si jistí, že chcete zakázat archiv odpovědí?',
      archiveConfirm:
        'Jakmile potvrdíte zakázání archivu odpovědí, všechny odpovědi budou smazány.',
      Cancel: 'Zrušit',
      Confirm: 'Potvrdit',
      Disable: 'Zakázat',
      timesInEvery: 'krát za každé',
      times: 'krát',
          inEvery: 'za každé',
      primaryLanguage: 'Hlavní jazyk',
      languageDescription:
        'Vyberte hlavní jazyk, ve kterém respondenti uvidí váš formulář. Platí pro neupravené texty, jako jsou výchozí tlačítka, chybová hlášení atd.',
      languages: 'Překlady',
      translationsDescription:
        "Automaticky přeložte otázky formuláře do vybraných jazyků pomocí <a>OpenAI ChatGPT</a>.",
          passwordProtection: 'Ochrana heslem',
          passwordProtectionText: 'Zabezpečte svůj formulář jednoduchým, snadno zapamatovatelným heslem.',
          passwordProtectionPlaceholder: 'Nastavte heslo pro tuto stránku',
          passwordRequired: 'Heslo je povinné',
          passwordRequiredError: 'Toto pole je povinné',
          startDate: 'Datum začátku',
          closeDate: 'Datum ukončení',
          timeZone: 'Časové pásmo',
    },
    integration: {
      Categories: 'Kategorie',
      connectText: 'Propojte data z formuláře se svými oblíbenými aplikacemi, podívejte se na ',
      help: 'centrum nápovědy',
      helpApp: 'pro pokyny.',
      Integrations: 'Integrace',
      AirtableText:
        'Airtable používá jednoduché ověřování na základě tokenu. Chcete-li vygenerovat nebo spravovat svůj API klíč, navštivte',
      airtablePage: 'stránku účtu Airtable',
      airtableLabel: 'Airtable API klíč',
      AirtableId: 'Airtable základní ID',
      open: 'Chcete-li získat ID své databáze v Airtable, otevřete',
      airtableLink: 'stránku API Airtable',
      airtableIDText:
        'a klikněte na databázi, kterou chcete použít. ID své databáze najdete v sekci Úvod.',
      tableText:
        "Je nezbytné zadat název tabulky přesně tak, jak se zobrazuje ve vaší databázi Airtable, např. Tabulka 1.",
      tableText2:
        "Pokud změníte název tabulky v Airtable, aktualizujte ho i zde, jinak integrace nebude fungovat správně.",
      tableName: 'Název tabulky',
      mapFields: 'Mapování polí',
      tableText3:
        "Mapujte pole HeyForm na pole Airtable. Je důležité zadat názvy polí Airtable přesně tak, jak se objeví ve vašem tabulce. Pokud změníte název pole v Airtable, aktualizujte ho i zde, jinak integrace nebude fungovat podle očekávání.",
      DropboxText:
        'Složka, kam umístit soubor, pokud jste do formuláře přidali komponentu "Nahrávání souboru".',
      select: 'Vyberte složku',
      Connect: 'Připojit',
      coming: 'Brzy',
      githubConnect: 'Můžete vybrat svůj vlastní účet nebo organizace, se kterými jste propojeni.',
      chatId: 'ID chatu',
      Add: 'Přidat',
      toTelegram: 'do vaší Telegram skupiny, napište',
      inTelegram: 've skupině obdržíte zprávu s ID chatu.',
      labelWeb: 'Vlastní Webhook URL',
      labelSlack: 'Webhook URL',
      createS: 'Vytvořte svou',
      appSlack: 'Slack aplikace',
      pasteSlack: 'Povolte Příchozí Webhooky a vložte Webhook URL sem.',
      trackingCode: 'Trackovací kód',
      copyGoogle: 'Zkopírujte a vložte váš Google Analytics sledovací kód níže.',
      link: 'Jak najdu svůj sledovací kód?',
      addA: 'Přidat',
      customBots: 'vlastní boty',
      customBotText: 'do vaší skupiny a vložte Webhook URL sem z nastavení bota.',
      PixelID: 'ID Pixelu',
      copyId: 'Zkopírujte a vložte vaše Facebook Pixel ID níže.',
      findId: 'Jak najdu své Pixel ID?',
      ServerURL: 'URL serveru',
      gitlabURL:
        'URL systému je adresa, kterou používáte pro přístup k frontendové části systému. Například to může být https://domena.cz.',
      tokens: 'Osobní přístupové tokeny',
      obtainToken:
        'Pro získání přístupového tokenu otevřete https://domena.cz/-/profil/personal_access_tokens a přidejte nový. Můžete také navštívit',
      helpDocument: 'pomocný dokument',
      SelectGroup: 'Vyberte skupinu',
      selectGroup: 'Můžete vybrat svou vlastní skupinu nebo skupiny, se kterými jste propojeni.',
      selectProject: 'Vyberte projekt',
      selectMember: 'Vyberte člena (volitelné)',
      selectLabel: 'Vyberte štítek (volitelné)',
      selectMilestone: 'Vyberte milník (volitelné)',
      issueTitle: 'Název problému',
      issueDescription: 'Popis problému (volitelné)',
      SelectOrganization: 'Vyberte organizaci',
      selectRepository: 'Vyberte repozitář',
      selectAssignee: 'Vyberte přiděleného (volitelné)',
      selectDrive: 'Vyberte disk',
      selectGoogleDrive: 'Můžete vybrat svůj vlastní Google Drive nebo',
      GoogleSharedDrives: 'Sdílené disky Google',
      with: 'se kterými jste propojeni.',
      SelectFolder: 'Vyberte složku',
      GoogleText:
        'Složka, kam umístit soubor, pokud jste do formuláře přidali komponentu "Nahrávání souboru".',
      SelectSpreadsheet: 'Vyberte tabulku',
      SelectWorksheet: 'Vyberte pracovní list',
      MapFields: 'Mapujte pole',
      googleSheet:
        "Mapujte HeyForm pole na pole Google Sheets. Pokud změníte pole v Google Sheets, aktualizujte ho i zde, jinak integrace nebude fungovat podle očekávání.",
      leftPlaceholder: 'Otázka HeyForm',
      rightPlaceholder: 'Pole Google Sheets',
      leftTipText: 'Vyberte otázku HeyForm',
      rightTipText: 'Vyberte pole Google Sheets',
      ColumnValues: 'Hodnoty sloupců (volitelné)',
      mondayText:
        "Mapujte HeyForm na sloupce Monday. Pokud změníte sloupec na Monday, aktualizujte ho i zde, jinak integrace nebude fungovat podle očekávání.",
      Board: 'Board',
      SelectBoard: 'Vyberte board',
      Group: 'Skupina (volitelné)',
      ItemName: 'Název položky',
      mondayColumn: 'Vyberte sloupec Monday',
      selectQuestion: 'Vyberte otázku',
      PhoneNumber: 'Telefonní číslo (volitelné)',
      JobTitle: 'Název pozice (volitelné)',
      SelectAudience: 'Vyberte publikum',
      SubscriberEmail: 'Subscriber email',
      Address: 'Adresa',
      AddField: 'Přidat pole',
      ConnectWith: 'Připojit s',
      SystemURL: 'URL systému',
      serverURL: 'URL serveru',
      serverURLText:
        'URL serveru je adresa, kterou používáte pro přístup k frontendové části systému. Například to může být https://support.domena.cz nebo https://domena.cz/support.',
      ApiKey: 'API klíč',
      ApiKeyText:
        'Vygenerujte API token přechodem na Správa -> API klíče v administračním panelu a ujistěte se, že má oprávnění pro vytváření ticketů.',
      LearnAbout: 'Zjistit o',
      integration: 'integraci',
      URLText:
        'URL systému je adresa, kterou používáte pro přístup k frontendové části systému. Například to může být https://support.domain.com nebo https://domain.com/support.',
      tokenAPT: 'API Token',
      APIText:
        'Vygenerujte API token přechodem na Nastavení -> Obecné -> API Tokenu v panelu operátora a ujistěte se, že máte přístup pro čtení a zápis.',
      UserName: 'Uživatelské jméno (volitelné)',
      UserEmail: 'Emailová adresa (volitelné)',
      UserNameRequired: 'Uživatelské jméno',
      UserEmailRequired: 'Emailová adresa',
      Subject: 'Předmět',
      Text: 'Text',
      Message: 'Zpráva',
      Department: 'Oddělení',
      department: 'Vyberte oddělení',
      Priority: 'Priorita',
      ChoosePriority: 'Vyberte prioritu',
      Status: 'Stav',
      ChooseStatus: 'Vyberte stav',
      Authorization: 'Autorizace',
      AuthorizationText: 'Nejprve autorizujte HeyForm pro přístup k vašim datům',
      login: 'Přihlásit se do',
      loginGoogle: 'Přihlásit se přes Google'
    },
    template: {
      Templates: 'Šablony',
      UseTemplate: 'Použít šablonu',
      create: 'Vytvořit nový formulář'
    },
    createForm: {
      typeText:
        "Vyberte typ formuláře podle svého účelu. Jakmile je formulář vytvořen, typ formuláře nelze změnit.",
      createNew: 'Vytvořit nový formulář od začátku',
      ClassicForm: 'Klasický formulář',
      templatesForm: 'Vytvořit nový formulář ze šablon',
      URLForm: 'Importovat formulář z externího URL'
    },
    other: {
      DragUploader: {
        drag: 'nebo přetáhněte sem',
        upTo: 'PNG, JPG, GIF až do',
        upload: 'Nahrát soubor'
      },
      labelList: {
        Dashboard: 'Nástěnka',
        TeamMembers: 'Tým',
        Audiences: ' Publikum',
        Billing: 'Fakturace',
        Workspace: 'Nastavení workspace',
        Projects: 'Projekty',
        Resources: 'Zdroje',
        GettingStarted: 'Začínáme',
        Help: 'Centrum nápovědy',
        Template: 'Šablony',
        Changelog: "Co je nového",
        View: 'Zobrazit profil',
        Account: 'Nastavení účtu',
        Logout: 'Odhlásit se',
        CreateWorkspace: 'Vytvořit nový workspace',
        Version: 'Verze'
      },
      Change: 'Změnit',
      Remove: 'Odstranit',
      Search: 'Hledat obrázky na Unsplash',
      Upload: 'Nahrát',
      Unsplash: 'Unsplash',
      language: 'Jazyk',
          openSidebar: 'Otevřít panel',
          closeSidebar: 'Zavřít panel',
    },
    formBuilder: {
      type: 'Typ',
      settings: 'Nastavení',
      required: 'Povinné',
      dateFormat: 'Formát data',
      timeField: 'Časové pole',
      dateRangeTo: 'do',
      multipleSelection: 'Vícenásobný výběr',
      unlimited: 'Neomezené',
      exactNumber: 'Přesné číslo',
      range: 'Rozsah',
      randomize: 'Náhodně',
      otherOption: 'Možnost "Jiné"',
      steps: 'Kroky',
      labels: 'Popisky',
      leftLabel: 'Levý popisek',
      middleLabel: 'Popisek uprostřed',
      rightLabel: 'Pravý popisek',
      defaultCountry: 'Výchozí země',
      star: 'Hvězda',
      like: 'Srdce',
      thumbsUp: 'Palec',
      crown: 'Koruna',
      happy: 'Smajlík',
      buttonText: 'Text tlačítka',
      image: 'Obrázek',
      changeImage: 'Změnit',
      removeImage: 'Odstranit',
      addImage: 'Přidat',
      layout: 'Rozvržení',
      brightness: 'Jas',
      duplicate: 'Duplikovat',
      delete: 'Smazat',
      question: 'Otázka',
      questionPlaceholder: 'Zadejte otázku',
      descriptionPlaceholder: 'Přidejte popis (volitelné)',
      recommended: 'Doporučeno',
      contactInfo: 'Kontaktní informace',
      choices: 'Možnosti',
      text: 'Text',
      legalConsent: 'Právní souhlas',
      formStructure: 'Struktura formuláře',
      Content: 'Obsah',
      searchFieldType: 'Najít typ otázky',
      allFieldTypes: 'Všechny typy otázek',
      welcome: 'Vítejte',
      thankYou: 'Děkujeme',
      multipleChoice: 'Více možností',
      phoneNumber: 'Telefonní číslo',
      shortText: 'Krátký text',
      longText: 'Dlouhý text',
      questionGroup: 'Skupina otázek',
      statement: 'Prohlášení',
      pictureChoice: 'Obrázkový výběr',
      yesNo: 'Ano/Ne',
      email: 'Email',
      fullName: 'Celé jméno',
      rating: 'Hodnocení',
      opinionScale: 'Stupnice',
      date: 'Datum',
      dateTime: 'Datum a čas',
      dateRange: 'Rozsah dat',
      number: 'Číslo',
      fileUpload: 'Nahrávání souboru',
      payment: 'Platba',
          paymentConnectText: 'Přijímejte platby přímo na svůj bankovní účet pomocí služby',
      address: 'Adresa',
      country: 'Země',
      legalTerms: 'Právní podmínky',
      signature: 'Podpis',
      website: 'Webová stránka',
      address1: 'Ulice č.p.',
      address2: 'Číslo domu (volitelné)',
      city: 'Město',
      state: 'Kraj/obec',
      zip: 'PSČ',
      selectCountry: 'Vyberte zemi',
      year: 'Rok',
      month: 'Měsíc',
      day: 'Den',
      hour: 'Hodina',
      minute: 'Minuta',
      clickUpload: 'Přetáhněte nebo vyberte soubor pro nahrání.',
      sizeLimit: 'Limit velikosti: 10 MB',
      firstName: 'Jméno',
      lastName: 'Příjmení',
      accept: 'Souhlasím',
      dontAccept: "Nesouhlasím",
      yourAnswer: 'Vaše odpověď zde',
      hitTip: 'Stiskněte Shift⇧ + Enter↵ pro nový řádek',
      addChoice: 'Přidat možnost',
      choicePlaceholder: 'možnost',
      drawSignature: 'Nakreslete svůj podpis výše',
      clearSignature: 'Vymazat',
      data: 'Data',
      inputTable: 'Tabulka odpovědí',
      addColumn: 'Přidat sloupec',
      columnPlaceholder: 'Sloupec {{index}}',
      design: 'Design',
      theme: 'Téma',
      customize: 'Přizpůsobit',
      customCSS: 'Vlastní CSS',
      submitDate: 'Datum odeslání',
      contact: 'Kontakt',
      customText: 'Vlastní text',
      customSingle: 'Vlastní jedna možnost',
      customMultiple: 'Vlastních více možností',
      logic: 'Logika',
      addNewQuestion: 'Přidat novou otázku',
      variable: {
              variable: 'Proměnná',
        title: 'Proměnné',
        description:
          'Formulářová proměnná představuje skrytý vypočítaný údaj na základě odpovědí vašich respondentů ve formuláři. Například výpočet skóre kvízu.',
        empty: 'Zatím nejsou žádné proměnné, můžete kliknout na "Přidat proměnnou", abyste přidali novou.',
        add: 'Přidat proměnnou',
        update: 'Aktualizovat proměnnou',
        edit: 'Upravit proměnnou',
        addButton: 'Přidat proměnnou',
        updateButton: 'Aktualizovat proměnnou',
        value: 'Výchozí hodnota: {{value}}',
        type: 'Typ',
        name: 'Název',
        default: 'Výchozí hodnota',
        string: 'Řetězec',
        number: 'Číslo'
      },
      edit: 'Upravit',
      rules: 'Pravidla',
      bulkEdit: 'Hromadné úpravy',
      bulkEditDescription: "Hromadné úpravy logiky několika otázek najednou",
      removeAll: 'Odstranit vše',
      saveChanges: 'Uložit změny',
      cancel: 'Zrušit',
      when: 'Pokud',
      then: 'Potom',
          addRule: 'Přidat pravidlo',
      deleteRule: 'Smazat pravidlo',
      rulePlaceholder:
        'Zatím nejsou žádná pravidla. Vyberte otázku v levém náhledu a přidejte pravidlo v panelu. Můžete také kliknout na "Hromadné úpravy" pro hromadnou úpravu všech pravidel.',
      singleRule: 'Bylo nastaveno 1 pravidlo',
      multipleRules: '{{count}} pravidel bylo nastaveno',
      redirect: 'Přesměrování po dokončení',
      buttonLinkUrl: 'URL odkazu tlačítka',
      CustomCSS: 'Vlastní CSS',
      CustomCSSDescription:
        'Pokud styly definované v tématu nebo přizpůsobení nevyhovují vašim potřebám, můžete vložit vlastní CSS pro úpravu vzhledu podle vašich představ.',
      customCssTableDescription: 'Popis',
      customCssTableClass: 'CSS třída',
      ConnectStripe: 'Popojit se Stripe',
      price: 'Cena',
      currency: 'Měna',
      hiddenFields: 'Skrytá pole',
      hiddenFieldName: 'Název',
      hiddenFieldNamePlaceholder: 'URL parametr dotazu např. ref, utm_campaign',
      createHiddenField: 'Vytvořit skryté pole',
      editHiddenField: 'Upravit skryté pole',
      hiddenFieldsTip: 'Zjistěte více o skrytých polích',
      other: 'Jiné',
          true: 'True',
          false: 'False',
          example: 'Příklad',
          cssClasses: 'CSS třídy',
          percentAnswered: '% vyplněno',
          value: "Hodnota",
          operator: "Operátor",
    }
  }
  