export default {
    app: {
      name: 'HeyForm',
      copy: 'Kopirovat',
      copied: 'Zkopírováno',
    },
    login: {
      signIn: '👋 Vítejte zpět!',
      logIn: 'Přihlašte se',
      startFree: 'vytvořte účet',
      signWith: 'Přihlásit přes',
      noAccount: "Nemáte účet?",
      bindAccountDescription: 'Máte již účet? Přihlaste se a propojte svůj účet.',
      continueWith: 'Nebo pokračujte s',
      forgotPassword: 'Zapomněli jste heslo?',
      or: 'nebo',
      Email: 'E-mailová adresa',
      Password: 'Heslo',
      button: 'Přihlásit se',
      Google: 'Přihlásit se přes Google',
      Apple: 'Přihlásit se přes Apple',
      Code: 'Ověřovací kód',
      GetCode: 'Získat kód',
      CountDown: 'Znovu odeslat za {{count}}s',
      PhoneNumber: 'Telefonní číslo',
      CodeSendSuccess: 'Ověřovací kód byl odeslán na váš mobilní telefon',
      bindAccount: 'Propojit účet',
      signInAndBindPhoneNumber: 'Přihlásit se a propojit telefonní číslo',
      termsPrivacy:
        'Registrací souhlasíte s našimi <2>Podmínkami služby</2> a <6>Ochrany osobních údajů</6>.',
      EmailRequired: 'Neplatná e-mailová adresa',
      PasswordRequired: 'Neplatné heslo',
      PhoneNumberRequired: 'Neplatné telefonní číslo',
      CodeRequired: 'Neplatný ověřovací kód'
    },
    auth: {
      signup: {
        signUp: 'Vytvořit účet',
        signIn: 'Přihlásit se s existujícím účtem',
        signWith: 'Začít s',
        continueWith: 'Nebo pokračujte s',
        Name: 'Jméno',
        nameCant: 'Jméno je povinné',
        invalidEmail: 'Neplatná e-mailová adresa',
        PasswordViolation:
          'Heslo musí mít alespoň 8 znaků, alespoň 1 velké písmeno, 1 malé písmeno a 1 číslici.',
        agreeTo: 'Přihlášením souhlasíte s našimi',
        terms: 'podmínkami služby',
        privacy: 'zásadami ochrany osobních údajů',
        and: 'a',
        Email: 'E-mailová adresa',
        button: 'Začít'
      },
      forgotPassword: {
        forgot: 'Zapomněli jste heslo?',
        sendEmail: "Pošleme vám e-mail s ověřovacím kódem.",
        link: 'Zpět na přihlášení',
        continue: 'Pokračovat',
      },
      resetPassword: {
        reset: 'Obnovit heslo',
        sentEmail: "Poslali jsme vám e-mail s 6-místným ověřovacím kódem, prosím zkontrolujte svou doručenou poštu na",
        verificationCode: 'Ověřovací kód',
        invalidCode: 'Neplatný ověřovací kód',
        newPassword: 'Nové heslo',
        repeatPassword: 'Opakujte heslo',
        passwordViolation: 'Vaše heslo musí mít alespoň 8 znaků, alespoň 1 velké písmeno, 1 malé písmeno a 1 číslici.',
        passwordMismatch: 'Vaše nové heslo a opakované heslo se neshodují.',
      }
    },
    setup: {
      createW: 'Krok 1: Vytvořit nový workspace',
      explain: 'Workspace je sdílené prostředí, kde mohou členové spolupracovat.',
      name: 'Název pro workspace',
      logo: 'Logo pro workspace',
      create: 'Vytvořit'
    },
    project: {
      deleteProject: {
        del: 'Smazat projekt',
        deleteExplain:
          'Mějte na paměti, že tato operace je nevratná a trvale smaže všechna data spojená s tímto projektem.',
        deleteExplain2:
          ' Jakmile potvrdíte smazání projektu, již nebudete mít přístup k datům projektu.',
        sendEmail: 'E-mail s ověřovacím kódem byl odeslán na',
        delBottom: 'Smazat projekt',
        code: 'Ověřovací kód'
      },
      rename: 'Přejmenovat',
      del: 'Smazat',
      createForm: 'Vytvořit nový formulář',
      create2: 'Vytvořit',
      giveName: 'Název',
      bottom: 'Pokračovat',
      forms: 'Formuláře',
      Trash: 'Koš',
      renameP: 'Přejmenovat projekt',
      renameForm: 'Přejmenovat formulář',
      update: 'Aktualizovat',
      projectName: 'Název projektu',
      formName: 'Název formuláře',
      suspended: 'Pozastaveno',
      draft: 'Návrh',
      active: 'Aktivní',
      closed: 'Uzavřeno',
      edit: 'Upravit',
      dup: 'Duplikovat',
      noForm: 'V tomto projektu zatím není žádný formulář',
      text: 'Jednoduše si vyberte šablonu nebo začněte od nuly.',
      suspendForm: 'Tento formulář je pozastaven',
      suspendText:
        'Pokud máte jakékoli dotazy ohledně pozastavení, klikněte na tlačítko níže a kontaktujte nás.',
      contact: 'Kontaktujte nás',
      Deleting: 'Probíhá odstraňování ...',
      Duplicating: 'Duplikuji formulář ...',
      ProjectMembers: {
        members: 'Členové tohoto projektu',
        explain: 'Přiřazení uživatele mohou společně spravovat činnosti v tomto projektu.',
        assigned: 'Přiřazeno',
        notAssigned: 'Nepřiřazeno',
        leave: 'Opustit',
        remove: 'Odstranit',
        assign: 'Přiřadit',
        submissions: 'odpovědí',
        NoSubmissions: 'Zatím žádné odpovědi',
        removeMember: 'Nepodařilo se odstranit uživatele',
        assignMember: 'Nepodařilo se přiřadit uživatele',
        leftP: 'Opustili jste projekt',
        leaveP: 'Nepodařilo se opustit tento projekt',
        you: ' (Vy)'
      },
      trash: {
        restore: 'Obnovit',
        delForever: 'Trvale odstranit',
        explain: 'Můžete obnovit jakýkoli soubor smazaný v posledních 30 dnech.',
        link: 'Zjistěte více',
        noForm: "V koši nejsou žádné formuláře",
        daysExplain: 'Formuláře budou z koše trvale smazány po 30 dnech.',
        delForm: "bude smazán navždy a nebudete ho moci obnovit.",
        deleteForever: 'Trvale odstranit?',
        cancel: 'Zrušit',
        restoring: 'Obnovuji formulář',
        FormName: 'Název formuláře',
        LastUpdate: 'Poslední aktualizace'
      }
    },
    workspace: {
      members: {
        delMember:
          'Jakmile potvrdíte odstranění tohoto člena, uživatel již nebude mít přístup k datům tohoto pracovního prostoru.',
        delConfirm: 'Opravdu chcete odstranit tohoto uživatele?',
        remove: 'Odstranit',
        inputPrompt: 'Zadejte alespoň jednu platnou emailovou adresu',
        inviteMember: 'Pozvěte své spolupracovníky',
        send: 'Pozvánky byly odeslány',
        inviteExplain:
          'Svým spolupracovníkům můžete poslat pozvánky k připojení do workspacu e-mailem. Pozvánka je platná 7 dní a vyprší',
        Add: 'Přidat další',
        sendBottom: 'Pozvat',
        member: 'Členové',
        manage: 'Spravujte, kdo má přístup k pracovním prostorům.',
        leave: 'Opravdu chcete opustit workspace?',
        leaveExplain:
          'Jakmile potvrdíte opuštění workspacu, již nebudete mít přístup k datům tohoto pracovního prostoru.',
        bottomLeave: 'Opustit',
        transferTitle: 'Opravdu chcete převést tento workspace?',
        transferWorkspace:
          'Jakmile potvrdíte převod tohoto pracovního prostoru, již nebudete jeho vlastníkem.',
        transfer: 'Převést',
        Role: 'Role',
        LastSeen: 'Poslední aktivita',
        Action: 'Akce',
        index: {
          owner: 'Vlastník',
          member: 'Člen',
          transfer: 'Převést vlastnictví',
          leave: 'Opustit pracovní prostor',
          invite: 'Pozvat člena'
        }
      },
      workSpace: {
        createP: 'Vytvořit nový projekt',
        workExplain:
          'Projekty jsou součást vašeho workspace, kde můžete přidávat členy a společně pracovat na formulářích.',
        createBottom: 'Vytvořit',
        assign: 'Přiřadit členy',
        createP2: 'Vytvořit projekt',
        noProject: "Ještě nemáte žádný projekt",
        text: 'Projekt funguje jako skupina, kde můžete přidat své spolupracovníky a spolupracovat na formulářích.',
        forms: 'formulářů',
        noForms: 'Zatím žádný formulář'
      },
      settings: {
        WorkSettings: 'Nastavení workspace',
        subTitle: 'Spravujte nastavení svého pracovního prostoru',
        up: 'Aktualizovat',
        id: 'Workspace ID',
        nameW: 'Název pro workspace',
        delWorkspace: {
          sendEmail: 'E-mail s ověřovacím kódem byl zaslán na',
          dissolve: 'Zrušit workspace',
          warning:
            'Mějte na paměti, že tato operace je nevratná a trvale smaže všechna data spojená s tímto pracovním prostorem.',
          warning2:
            'Jakmile potvrdíte zrušení pracovního prostoru, již nebudete mít přístup k datům tohoto workspacu.',
          warning3:
            'Zrušením týmu budou všechny formuláře a data vymazána a nebude je možné obnovit! Buďte opatrní!'
        },
        receive: 'Jakmile bude export hotový, obdržíte e-mail s odkazem na stažení.',
        export: 'Exportovat obsah',
        getEmail: 'Získejte e-mail se všemi svými formuláři a nastaveními v jednom souboru.',
        exportBottom: 'Požádat o data',
  
        logo: 'Logo',
        pickLogo: 'Vyberte logo pro svůj workspace'
      },
      createWorkspace: {
        optional: 'volitelné',
        newWorkspace: 'Vytvořit nový workspace',
        text: 'Pracovní prostory jsou sdílená prostředí, kde mohou členové spolupracovat. Po vytvoření workspace můžete pozvat ostatní, aby se připojili.',
        name: 'Název pro workspace',
        logo: 'Logo pro workspace',
        create: 'Vytvořit'
      },
      join: {
        invited: "Byl(a) jsi pozván(a) do",
        UsernameAdd: " workspace",
        joinText: 'Připoj se k pracovnímu prostoru a začni spolupracovat!',
        member: 'uživatelů',
        bottom: 'Připojit se'
      }
    },
    user: {
      phoneNumber: 'Telefonní číslo',
      newPhoneNumber: 'Nové telefonní číslo',
      update: 'Aktualizovat',
      settings: {
        avatar: 'Avatar',
        avatarText:
          'Gravatar je ve výchozím nastavení používán jako váš avatar v HeyForm. Můžete sem nahrát svůj vlastní avatar.',
        deletedAccount: {
          sendEmail: 'E-mail s ověřovacím kódem byl odeslán na',
          del: 'Smazat účet',
          delText:
            'Tato akce je nevratná. Trvale smaže celý váš účet. Všechny vámi vytvořené pracovní prostory budou smazány a budete odstraněni ze všech sdílených pracovních prostorů.',
          delSure:
            'Pokud si jste jisti, že chcete pokračovat v odstranění svého účtu, přejděte dále.',
          delBottom: 'Smazat můj účet',
          delCode: 'Ověřovací kód',
          delAccount: 'Smazání účtu naplánováno',
          delSendEmail:
            'Naplánovali jsme smazání vašeho účtu za 48 hodin. Až bude dokončeno, obdržíte e-mail s potvrzením.',
          loggedOut: 'Nyní budete odhlášeni.',
          delText2:
            'Tímto trvale smažete celý svůj účet. Všechny vaše formuláře, odeslané odpovědi a pracovní prostory budou smazány',
          danger: 'Nebezpečná zóna'
        },
        emailAddress: {
          change: 'Změnit e-mailovou adresu',
          sendEmail: 'Pošleme vám e-mail s 6místným ověřovacím kódem.',
          newEmail: 'Nová e-mailová adresa',
          checkEmail: 'Zkontrolujte svůj e-mail',
          code: "Poslali jsme vám e-mail s 6místným ověřovacím kódem. Zkontrolujte svou schránku na ",
          continue: 'Pokračovat',
          changeEmail: 'Změnit e-mailovou adresu',
          send: 'Odeslat'
        },
        phoneNumber: {
          change: 'Změnit telefonní číslo',
          description: 'Po změně se můžete přihlásit pomocí nového telefonního čísla.'
        },
        account: 'Nastavení účtu',
        accountText: 'Změny v nastavení účtu se projeví ve všech vašich pracovních prostorech.',
        password: {
          changeText: 'Vaše heslo bylo změněno',
          changeP: 'Změnit heslo',
          currentPassword: 'Současné heslo',
          newP: 'Nové heslo'
        },
        name: 'Vaše jméno'
      },
      verifyEmail: 'Ověřte svou e-mailovou adresu',
      sendEmailText:
        "Poslali jsme vám e-mail s 6místným ověřovacím kódem. Zkontrolujte svou schránku na",
      typoEmail: 'Udělali jste chybu v e-mailové adrese?',
      click: 'Klikněte sem',
      change: 'pro změnu.',
      text: "Nedostali jste kód?",
      resend: 'Odeslat znovu'
    },
    form: {
      create: 'Vytvořit',
      connect: 'Propojit',
      share: 'Sdílet',
      results: 'Výsledky',
      settings: 'Nastavení',
      published: 'Publikováno',
      analytics: 'Analytika',
      submissions: 'Odpovědi',
      preview: 'Náhled',
      publish: 'Publikovat'
    },
    share: {
          title: 'Sdílet tento formulář',
          shareLink: 'Sdílet odkaz',
          passwordProtection: 'Ochrana heslem',
          embedForm: 'Vložit formulář',
          embedOptionsText: 'Použijte tyto možnosti k vložení formuláře na svůj web.',
      embedInWebsite: 'Vložit na web',
      embed: 'Vložit',
      getTheCode: 'Získat kód',
          addHeyform: 'Přidat HeyForm na váš web',
          embedCodeText: 'Vložte následující kód do sekce body vašeho webu.',
          transparentBackground: 'Průhledné pozadí',
          position: 'Pozice',
          width: 'Šířka',
          height: 'Výška',
          modalSize: 'Velikost okna',
          launch: 'Spustit',
          triggerBackground: 'Pozadí tlačítka',
          triggerText: 'Text tlačítka',
          closeOnSubmit: 'Zavřít na odeslání',
          secondsDelay: 'sekund zpoždění',
          pageScrolled: '% stránky odscrollováno',
          bottomLeftCorner: 'Dolní levý roh',
          bottomRightCorner: 'Dolní pravý roh',
          small: 'Malá',
          medium: 'Střední',
          large: 'Velká',
          onButtonClick: 'Po kliknutí na tlačítko',
          onPageLoad: 'Při načtení stránky',
          afterElapsedTime: 'Po uplynutí času',
          onExitIntent: 'Při odchodu',
          afterScrolling: 'Po posunutí stránky',
          auto: 'Auto',
          fixed: 'Pevná',
      standard: 'Standardní',
          modal: 'Modal',
          popup: 'Popup',
          fullpage: 'Celá stránka',
      Mode: 'Režim',
      scanCode: 'Naskenujte kód pro otevření formuláře, funguje online i offline.',
      getCode: 'Získat QR kód',
      selectGroups: 'Můžete vybrat skupiny níže pro sdílení formulářů, také můžete',
      addContacts: 'přidat kontakty',
      Or: 'nebo je uspořádat do',
      ShareAudience: 'Sdílet s publikem',
      groups: 'skupiny',
      Groups: 'Skupiny',
      noGroups: "Skupiny nemohou být prázdné",
      findGroup: 'Najít nebo vytvořit skupinu',
      createGroup: 'Vytvořit novou skupinu',
      Share: 'Sdílet',
      shareLin: 'Sdílet odkazem',
      enablePassword: 'Povolit přístup k formuláři pomocí hesla',
      Url: 'Veřejná URL',
      custom: 'Vlastní doména',
      shareAudience: 'Sdílet s publikem',
      sendForm: 'Pošlete formulář správnému publiku pro přesné výsledky. Můžete',
      organize: 'nebo je uspořádat do',
      easilyShare:
        'sdílet formuláře s nimi snadněji, aniž byste museli pokaždé ručně zadávat všechny e-mailové adresy.',
      embedWeb: [
        {
          title: 'Standard',
          description: 'Prezentujte HeyForm jako součást vašeho webu'
        },
        {
          title: 'Popup',
          description: 'HeyForm se zobrazí uprostřed obrazovky.'
        },
        {
          title: 'Plovoucí Popup',
          description: 'Plovoucí popover, když stisknete tlačítko v pravém rohu.'
        },
        {
          title: 'Postranní panel',
          description: 'Postranní panel, když stisknete tlačítko na pravém okraji.'
        }
      ],
      Code: 'Kód',
      shared: 'Formulář byl úspěšně sdílen',
      fetchGroups: 'Nepodařilo se načíst skupiny publika',
      Analytics: 'Analytika'
    },
    analytics: {
      Analytics: 'Analytika',
      Report: 'Report',
      Submissions: 'Odpovědi',
      Views: 'Zobrazení',
      complete: 'Míra dokončení',
      Average: 'Průměrná doba',
      topAudience: 'Nejčastější lokality',
      AnalyticsOverview: 'Přehled analytiky',
      time: ['Minulý týden', 'Minulý měsíc', 'Poslední 3 měsíce', 'Poslední rok'],
      Responses: 'Odpovědi'
    },
    report: {
      Responses: 'Odpovědi',
      Questions: 'Otázky',
      Print: 'Tisk',
      responses: 'odpovědi',
      seeAll: 'Zobrazit všech {{count}} odpovědí',
      noSubmission: 'Zatím nebyly odeslány žádné odpovědi. Můžete tento formulář sdílet s více lidmi.',
      average: 'průměr'
    },
    submissions: {
      Inbox: 'Inbox',
      Spam: 'Spam',
      export: 'Exportovat CSV',
      Delete: 'Smazat',
      selected: 'vybráno',
      Deselect: 'Odznačit vše',
      NoSubmissions: 'Zatím žádné odpovědi',
      SubHeadline: 'Sdílejte formulář online, aby oslovil širší publikum.'
    },
    formSettings: {
      Form: 'Nastavení formuláře',
      subTitle: 'Spravujte nastavení formuláře',
      Extra: 'Extra',
      subArchive: 'Archiv odpovědí',
      archiveText:
        "Deaktivujte archiv odpovědí, pokud nechcete, aby HeyForm uchovával vaše odeslání.",
          archiveDisableText1: 'Jakmile potvrdíte deaktivaci archivu odpovědí,',
          archiveDisableText2: 'všechny odpovědi budou smazány',
          time: 'Čas',
      timeLimit: 'Časový limit',
      timeText:
        'Zde můžete nastavit povolený čas, pokud chcete blokovat odeslání po vypršení odpočtu.',
      dataError: 'Zadejte platné číslo',
      Hour: 'Hodina',
      Minute: 'Sekunda',
      Second: 'Sekunda',
      Day: 'Den',
      progressBar: 'Ukazatel průběhu',
      progressText: 'Můžete snadno ukázat respondentům, jak blízko jsou dokončení vašeho formuláře.',
      questionList: 'Seznam otázek',
      questionText:
        'Můžete povolit seznam otázek, aby respondenti mohli projít všechny otázky.',
      Redirect: 'Přesměrování po dokončení',
      redirectText:
        "Po vyplnění formuláře přesměrujte respondenty na jinou webovou stránku.",
      Update: 'Aktualizovat',
      Basic: 'Základní',
      formUpdated: 'Nastavení formuláře byla úspěšně aktualizována',
      status: 'Stav formuláře',
      closeForm: 'Uzavřít formulář',
      closeFormText:
        'Můžete uzavřít tento formulář, abyste zastavili příjem nových odpovědí a zabránili veřejnému přístupu k formuláři.',
      closedFormMessage: 'Zpráva uzavřeného formuláře',
      closedFormMessageText:
        'Toto je zpráva, kterou příjemci uvidí, pokud formulář uzavřete pomocí jedné z výše uvedených možností.',
      closedFormTitle: 'Titulek',
      closedFormDescription: 'Popis',
      expiration: 'Uzavřít formulář po uplynutí',
      expirationText:
        'Pokud chcete přijímat odpovědi v určitém časovém rozmezí, můžete zde nastavit počáteční a konečné datum.',
      to: 'do',
      dateErr: 'Datum uzavření musí být po počátečním datu',
      submission: 'Omezení počtu odpovědí',
      submissionText:
        'Toto vám umožňuje nastavit celkový počet povolených odeslání pro váš formulář.',
      IpLimit: 'Omezení frekvence odesílání pro stejnou IP adresu',
      IpLimitText:
        'Můžete nastavit, pokud chcete omezit počet odeslání z té samé IP adresy v určitém období.',
      Protection: 'Ochrana',
      Anti: 'Anti-spam',
      AntiText: 'Povolit, aby se zabránilo odesílání spamu.',
      Bots: 'Prevence robotů',
      BotsText: 'Zabraňte odesílání roboty povolením CAPTCHA.',
      deleteForm: 'Smazat tento formulář',
      deleteFormText:
        'Smazání formuláře odstraní všechny stopy tohoto formuláře v našich databázích, včetně všech odpovědí.',
      archive: 'Jste si jistí, že chcete zakázat archiv odpovědí?',
      archiveConfirm:
        'Jakmile potvrdíte zakázání archivu odpovědí, všechny odpovědi budou smazány.',
      Cancel: 'Zrušit',
      Confirm: 'Potvrdit',
      Disable: 'Zakázat',
      timesInEvery: 'krát za každé',
      times: 'krát',
          inEvery: 'za každé',
      primaryLanguage: 'Hlavní jazyk',
      languageDescription:
        'Vyberte hlavní jazyk, ve kterém respondenti uvidí váš formulář. Platí pro neupravené texty, jako jsou výchozí tlačítka, chybová hlášení atd.',
      languages: 'Překlady',
      translationsDescription:
        "Automaticky přeložte otázky formuláře do vybraných jazyků pomocí <a>OpenAI ChatGPT</a>.",
          passwordProtection: 'Ochrana heslem',
          passwordProtectionText: 'Zabezpečte svůj formulář jednoduchým, snadno zapamatovatelným heslem.',
          passwordProtectionPlaceholder: 'Nastavte heslo pro tuto stránku',
          passwordRequired: 'Heslo je povinné',
          passwordRequiredError: 'Toto pole je povinné',
          startDate: 'Datum začátku',
          closeDate: 'Datum ukončení',
          timeZone: 'Časové pásmo',
    },
    integration: {
      Categories: 'Categories',
      connectText: 'Connect your form data with your favorite apps, refer to the ',
      help: 'help center',
      helpApp: 'for the instructions.',
      Integrations: 'Integrations',
      AirtableText:
        'Airtable uses simple token-based authentication. To generate or manage your API key,  visit your',
      airtablePage: 'Airtable account page',
      airtableLabel: 'Airtable API key',
      AirtableId: 'Airtable base ID',
      open: 'To obtain the ID of your Airtable base, open the',
      airtableLink: 'Airtable API page',
      airtableIDText:
        'and click on the base that you want to use. You will find the ID of your base in the Introduction section.',
      tableText:
        "It's crucial to type the table name exactly as it appears in your Airtable base e.g. Table 1.",
      tableText2:
        "If you change the table name on Airtable, please update it here too, otherwise the integration won't work as expected.",
      tableName: 'Table name',
      mapFields: 'Map fields',
      tableText3:
        "Map HeyForm to Airtable fields. It's crucial to type the Airtable field names exactly as they appear in your table. If you change a field name on Airtable, please update it here too, otherwise the integration won't work as expected.",
      DropboxText:
        'Folder where to place file if you have added a "File Upload" component in your form.',
      select: 'Select folder',
      Connect: 'Connect',
      coming: 'Coming soon',
      githubConnect: 'You can select your own account or organizations which you are connected with.',
      chatId: 'Chat ID',
      Add: 'Add',
      toTelegram: 'to your Telegram group, type',
      inTelegram: 'in the group, you will receive a message with a Chat ID.',
      labelWeb: 'Custom Webhook URL',
      labelSlack: 'Webhook URL',
      createS: 'Create your',
      appSlack: 'Slack app',
      pasteSlack: 'enable Incoming Webhooks and paste the Webhook URL here.',
      trackingCode: 'Tracking Code',
      copyGoogle: 'Copy and paste your Google Analytics tracking code below.',
      link: 'How do I find my tracking code?',
      addA: 'Add a',
      customBots: 'custom bots',
      customBotText: 'in your group, and paste Webhook URL here from bot settings.',
      PixelID: 'Pixel ID',
      copyId: 'Copy and paste your Facebook Pixel ID below.',
      findId: 'How do I find my Pixel ID?',
      ServerURL: 'Server URL',
      gitlabURL:
        'The system URL is the URL you access the frontend of the system with. This can be https://domain.com for example.',
      tokens: 'Personal access tokens',
      obtainToken:
        'To obtain the access token, open the https://domain.com/-/profile/personal_access_tokens and add a new one. You can also visit the',
      helpDocument: 'help document',
      SelectGroup: 'Select group',
      selectGroup: 'You can select your own group or groups which you are connected with.',
      selectProject: 'Select project',
      selectMember: 'Select member (optional)',
      selectLabel: 'Select label (optional)',
      selectMilestone: 'Select milestone (optional)',
      issueTitle: 'Issue title',
      issueDescription: 'Issue description (optional)',
      SelectOrganization: 'Select organization',
      selectRepository: 'Select repository',
      selectAssignee: 'Select assignee (optional)',
      selectDrive: 'Select drive',
      selectGoogleDrive: 'You can select your own Google Drive or',
      GoogleSharedDrives: 'Google shared drives',
      with: 'which you are connected with.',
      SelectFolder: 'Select folder',
      GoogleText:
        'Folder where to place file if you have added a "File Upload" component in your form.',
      SelectSpreadsheet: 'Select spreadsheet',
      SelectWorksheet: 'Select worksheet',
      MapFields: 'Map fields',
      googleSheet:
        "Map HeyForm to Google Sheets fields. If you change a field on Google Sheets, please update it here too, otherwise the integration won't work as expected.",
      leftPlaceholder: 'HeyForm question',
      rightPlaceholder: 'Google Sheets field',
      leftTipText: 'Select HeyForm question',
      rightTipText: 'Select Google Sheets field',
      ColumnValues: 'Column values (optional)',
      mondayText:
        "Map HeyForm to Monday columns. If you change a column on Monday, please update it here too, otherwise the integration won't work as expected.",
      Board: 'Board',
      SelectBoard: 'Select a board',
      Group: 'Group (Optional)',
      ItemName: 'Item Name',
      mondayColumn: 'Select Monday column',
      selectQuestion: 'Select a question',
      PhoneNumber: 'Phone number (optional)',
      JobTitle: 'Job title (optional)',
      SelectAudience: 'Select audience',
      SubscriberEmail: 'Subscriber email',
      Address: 'Address',
      AddField: 'Add field',
      ConnectWith: 'Connect with',
      SystemURL: 'System URL',
      serverURL: 'Server URL',
      serverURLText:
        'The server URL is the URL you access the frontend of the system with. This can be https://support.domain.com or https://domain.com/support for example.',
      ApiKey: 'API Key',
      ApiKeyText:
        'Generate an API token by going to Manage -> API keys in the admin panel, making sure it has create ticket permission',
      LearnAbout: 'Learn about',
      integration: 'integration',
      URLText:
        'The system URL is the URL you access the frontend of the system with. This can be https://support.domain.com or https://domain.com/support for example.',
      tokenAPT: 'API Token',
      APIText:
        'Generate an API token by going to Settings -> General -> API Tokens in the operator panel, making sure it has Read & Write access.',
      UserName: 'User name (optional)',
      UserEmail: 'Email address (optional)',
      UserNameRequired: 'User name',
      UserEmailRequired: 'Email address',
      Subject: 'Subject',
      Text: 'Text',
      Message: 'Message',
      Department: 'Department',
      department: 'Choose department',
      Priority: 'Priority',
      ChoosePriority: 'Choose priority',
      Status: 'Status',
      ChooseStatus: 'Choose status',
      Authorization: 'Authorization',
      AuthorizationText: 'First off all, please authorize HeyForm to access your data',
      login: 'Login to',
      loginGoogle: 'Login to Google'
    },
    template: {
      Templates: 'Šablony',
      UseTemplate: 'Použít šablonu',
      create: 'Vytvořit nový formulář'
    },
    createForm: {
      typeText:
        "Vyberte typ formuláře podle svého účelu. Jakmile je formulář vytvořen, typ formuláře nelze změnit.",
      createNew: 'Vytvořit nový formulář od začátku',
      ClassicForm: 'Klasický formulář',
      templatesForm: 'Vytvořit nový formulář ze šablon',
      URLForm: 'Importovat formulář z externího URL'
    },
    other: {
      DragUploader: {
        drag: 'nebo přetáhněte sem',
        upTo: 'PNG, JPG, GIF až do',
        upload: 'Nahrát soubor'
      },
      labelList: {
        Dashboard: 'Nástěnka',
        TeamMembers: 'Tým',
        Audiences: ' Publikum',
        Billing: 'Fakturace',
        Workspace: 'Nastavení workspace',
        Projects: 'Projekty',
        Resources: 'Zdroje',
        GettingStarted: 'Začínáme',
        Help: 'Centrum nápovědy',
        Template: 'Šablony',
        Changelog: "Co je nového",
        View: 'Zobrazit profil',
        Account: 'Nastavení účtu',
        Logout: 'Odhlásit se',
        CreateWorkspace: 'Vytvořit nový workspace',
        Version: 'Verze'
      },
      Change: 'Změnit',
      Remove: 'Odstranit',
      Search: 'Hledat obrázky na Unsplash',
      Upload: 'Nahrát',
      Unsplash: 'Unsplash',
      language: 'Jazyk',
          openSidebar: 'Otevřít panel',
          closeSidebar: 'Zavřít panel',
    },
    formBuilder: {
      type: 'Type',
      settings: 'Settings',
      required: 'Required',
      dateFormat: 'Date format',
      timeField: 'Time field',
      dateRangeTo: 'to',
      multipleSelection: 'Multiple selection',
      unlimited: 'Unlimited',
      exactNumber: 'Exact number',
      range: 'Range',
      randomize: 'Randomize',
      otherOption: '"Other" option',
      steps: 'Steps',
      labels: 'Labels',
      leftLabel: 'Left label',
      middleLabel: 'Middle label',
      rightLabel: 'Right label',
      defaultCountry: 'Default country',
      star: 'Star',
      like: 'Like',
      thumbsUp: 'Thumbs up',
      crown: 'Crown',
      happy: 'Happy',
      buttonText: 'Button text',
      image: 'Image',
      changeImage: 'Change',
      removeImage: 'Remove',
      addImage: 'Add',
      layout: 'Layout',
      brightness: 'Brightness',
      duplicate: 'Duplicate',
      delete: 'Delete',
      question: 'Question',
      questionPlaceholder: 'Type a question',
      descriptionPlaceholder: 'Add a description (optional)',
      recommended: 'Recommended',
      contactInfo: 'Contact info',
      choices: 'Choices',
      text: 'Text',
      legalConsent: 'Legal & consent',
      formStructure: 'Form structure',
      Content: 'Content',
      searchFieldType: 'Find a question type',
      allFieldTypes: 'All question types',
      welcome: 'Welcome',
      thankYou: 'Thank you',
      multipleChoice: 'Multiple choice',
      phoneNumber: 'Phone number',
      shortText: 'Short text',
      longText: 'Long text',
      questionGroup: 'Question group',
      statement: 'Statement',
      pictureChoice: 'Picture choice',
      yesNo: 'Yes/No',
      email: 'Email',
      fullName: 'Full name',
      rating: 'Rating',
      opinionScale: 'Opinion scale',
      date: 'Date',
      dateTime: 'Date & time',
      dateRange: 'Date range',
      number: 'Number',
      fileUpload: 'File upload',
      payment: 'Payment',
          paymentConnectText: 'Collect and receive payments directly on your bank account provided by',
      address: 'Address',
      country: 'Country',
      legalTerms: 'Legal terms',
      signature: 'Signature',
      website: 'Website',
      address1: 'Address line 1',
      address2: 'Address line 2 (optional)',
      city: 'City',
      state: 'State/province',
      zip: 'Zip/Postal code',
      selectCountry: 'Select a country',
      year: 'Year',
      month: 'Month',
      day: 'Day',
      hour: 'Hour',
      minute: 'Minute',
      clickUpload: 'Drag-and-drop, or select a file to upload.',
      sizeLimit: 'Size limit: 10MB',
      firstName: 'First name',
      lastName: 'Last name',
      accept: 'I accept',
      dontAccept: "I don't accept",
      yourAnswer: 'Your answer goes here',
      hitTip: 'Press Shift ⇧ + Enter ↵ for a new line',
      addChoice: 'Add choice',
      choicePlaceholder: 'choice',
      drawSignature: 'Draw your signature above',
      clearSignature: 'Clear',
      data: 'Data',
      inputTable: 'Input table',
      addColumn: 'Add column',
      columnPlaceholder: 'Col {{index}}',
      design: 'Design',
      theme: 'Theme',
      customize: 'Customize',
      customCSS: 'Custom CSS',
      submitDate: 'Submit date',
      contact: 'Contact',
      customText: 'Custom text',
      customSingle: 'Custom single choice',
      customMultiple: 'Custom multiple choice',
      logic: 'Logic',
      addNewQuestion: 'Add new question',
      variable: {
              variable: 'Variable',
        title: 'Variables',
        description:
          'A form variable represents a hidden calculated value based on the answers from your respondents in your form. For example, calculating the score of a quiz.',
        empty: 'There are no variables yet, you can click "Add variable" to add one.',
        add: 'Add variable',
        update: 'Update variable',
        edit: 'Edit variable',
        addButton: 'Add variable',
        updateButton: 'Update variable',
        value: 'Default value: {{value}}',
        type: 'Type',
        name: 'Name',
        default: 'Default value',
        string: 'String',
        number: 'Number'
      },
      edit: 'Edit',
      rules: 'Rules',
      bulkEdit: 'Bulk edit',
      bulkEditDescription: "Bulk edit multiple question's logics at once",
      removeAll: 'Remove all',
      saveChanges: 'Save changes',
      cancel: 'Cancel',
      when: 'When',
      then: 'Then',
          addRule: 'Add rule',
      deleteRule: 'Delete rule',
      rulePlaceholder:
        'There are no rules yet. Select a question in the left preview and add a rule in the pop-up panel. You can also click "Bulk edit" to batch edit all rules.',
      singleRule: '1 rule has been set',
      multipleRules: '{{count}} rules have been set',
      redirect: 'Redirect on completion',
      buttonLinkUrl: 'Button link URL',
      CustomCSS: 'Custom CSS',
      CustomCSSDescription:
        'If neither the Theme nor Customize defined styles meet your needs, you can insert custom CSS to modify it to your desired styles.',
      customCssTableDescription: 'Description',
      customCssTableClass: 'CSS Class',
      ConnectStripe: 'Connect with stripe',
      price: 'Price',
      currency: 'Currency',
      hiddenFields: 'Hidden Fields',
      hiddenFieldName: 'Name',
      hiddenFieldNamePlaceholder: 'URL query parameter e.g. ref, utm_campaign',
      createHiddenField: 'Create hidden field',
      editHiddenField: 'Edit hidden field',
      hiddenFieldsTip: 'Learn about hidden fields',
      other: 'Other',
          true: 'True',
          false: 'False',
          example: 'Example',
          cssClasses: 'CSS classes',
          percentAnswered: '% answered',
          value: "Value",
          operator: "Operator",
    }
  }
  