export default {
  app: {
    name: 'HeyForm',
    copy: 'Copiar',
    copied: 'Copiado'
  },
  login: {
    signIn: '👋 ¡Bienvenido!',
    logIn: 'Inicia sesión en tu cuenta',
    startFree: 'crear una cuenta',
    signWith: 'Iniciar sesión con',
    noAccount: '¿Todavía no tienes una cuenta?',
    bindAccountDescription: '¿Ya eres un usuario de HeyForm? Inicia sesión y enlaza tu cuenta.',
    continueWith: 'O continua con',
    forgotPassword: '¿Olvidaste tu contraseña?',
    or: 'o',
    Email: 'Correo electrónico',
    Password: 'Contraseña',
    button: 'Iniciar sesión',
    Google: 'Iniciar sesión con Google',
    Apple: 'Iniciar sesión con Apple',
    Code: 'Código de verificación',
    GetCode: 'Obtener código',
    CountDown: 'Reenviar en {{count}}s',
    PhoneNumber: 'Número de teléfono',
    CodeSendSuccess: 'El código de verificación ha sido enviado a tu teléfono',
    bindAccount: 'Vincular cuenta',
    signInAndBindPhoneNumber: 'Iniciar sesión y vincular número de teléfono',
    termsPrivacy:
      'Al iniciar sesión, aceptas nuestras <2>Condiciones del servicio</2> y <6>Política de privacidad</6>.',
    EmailRequired: 'Dirección de correo inválida',
    PasswordRequired: 'Contraseña inválida',
    PhoneNumberRequired: 'Número de teléfono inválido',
    CodeRequired: 'Código de verificación inválido'
  },
  auth: {
    signup: {
      signUp: 'Crear una cuenta',
      signIn: 'inicia sesión con una existente',
      signWith: 'Empezar con',
      continueWith: 'O continuar con',
      Name: 'Nombre',
      nameCant: 'El nombre es obligatorio',
      invalidEmail: 'Dirección de correo inválida',
      PasswordViolation:
        'La contraseña debe tener al menos 8 carácteres, y al menos 1 mayúscula, 1 minúscula y 1 número',
      agreeTo: 'Al registrarte, estás de acuerdo con nuestras',
      terms: 'condiciones del servicio',
      privacy: 'política de privacidad',
      and: 'y',
      Email: 'Correo electrónico',
      button: 'Empezar'
    },
    forgotPassword: {
      forgot: '¿Olvidaste tu contraseña?',
      sendEmail: 'Te enviaremos un correo con un código de verificación.',
      link: 'Regresar a iniciar sesión',
      continue: 'Continuar'
    },
    resetPassword: {
      reset: 'Restablecer contraseña',
      sentEmail:
        'Te hemos enviado un correo con un código de verificación de 6 dígitos, por favor, revisa tu bandeja de entrada en',
      verificationCode: 'Código de verificación',
      invalidCode: 'Código de verificación inválido',
      newPassword: 'Contraseña nueva',
      repeatPassword: 'Repetir contraseña',
      passwordViolation:
        'Tu contraseña debe tener al menos 8 carácteres, y al menos 1 mayúscula, 1 minúscula y 1 número',
      passwordMismatch: 'Tu contraseña nueva y tu repetición de contraseña no concuerdan.'
    }
  },
  setup: {
    createW: 'Paso 1: crea un nuevo espacio de trabajo',
    explain: 'El espacio de trabajo es un entorno compartido donde los miembros pueden colaborar.',
    name: 'Nombre del espacio de trabajo',
    logo: 'Logo del espacio de trabajo',
    create: 'Crear'
  },
  project: {
    deleteProject: {
      del: 'Eliminar proyecto',
      deleteExplain:
        'Ten en cuenta que esta operación es irreversible y eliminará permanentemente todos los datos asociados a este proyecto.',
      deleteExplain2:
        ' Una vez confirmes la eliminación del proyecto, dejarás de tener acceso a los datos del mismo.',
      sendEmail: 'Un correo con un código de verificación ha sido enviado a',
      delBottom: 'Eliminar proyecto',
      code: 'Código de verificación'
    },
    rename: 'Renombrar',
    del: 'Eliminar',
    createForm: 'Crear un nuevo formulario',
    create2: 'Crear',
    giveName: 'Dale un nombre',
    bottom: 'Continuar',
    forms: 'Formularios',
    Trash: 'Papelera',
    renameP: 'Renombrar este proyecto',
    renameForm: 'Renombrar este formulario',
    update: 'Actualizar',
    projectName: 'Nombre del proyecto',
    formName: 'Nombre del formulario',
    suspended: 'Suspendido',
    draft: 'Borrador',
    active: 'Activo',
    closed: 'Cerrado',
    edit: 'Editar',
    dup: 'Duplicar',
    noForm: 'Aún no hay formularios en este proyecto',
    text: 'Simplemente selecciona una plantilla o inicia desde cero.',
    suspendForm: 'Este formulario esta suspendido',
    suspendText:
      'Si tienes alguna pregunta acerca de la suspensión, por favor, haz clic en el botón de abajo para contactarnos.',
    contact: 'Contáctanos',
    Deleting: 'Eliminando formulario...',
    Duplicating: 'Duplicando formulario...',
    ProjectMembers: {
      members: 'Miembros en este proyecto',
      explain: 'Los miembros asignados pueden administrar las actividades aquí en este proyecto.',
      assigned: 'Asignado',
      notAssigned: 'No asignado',
      leave: 'Abandonar',
      remove: 'Remover',
      assign: 'Asignar',
      submissions: 'envíos',
      NoSubmissions: 'Aún no hay envíos',
      removeMember: 'Hubo un error al remover el miembro',
      assignMember: 'Hubo un error al asignar el miembro',
      leftP: 'Has abandonado el proyecto',
      leaveP: 'Hubo un error al abandonar el proyecto',
      you: ' (Tú)'
    },
    trash: {
      restore: 'Restaurar',
      delForever: 'Eliminar para siempre',
      explain: 'Puedes restaurar cualquier archivo eliminado en los últimos 30 días.',
      link: 'Aprender más',
      noForm: 'No tienes ningún formulario en la papelera',
      daysExplain: 'Los formularios serán eliminados permanentemente de la papelera después de 30 días.',
      delForm: 'será eliminado para siempre y no podrás restaurarlo.',
      deleteForever: '¿Eliminar para siempre?',
      cancel: 'Cancelar',
      restoring: 'Restaurando formulario',
      FormName: 'Nombre del formulario',
      LastUpdate: 'Última actualización'
    }
  },
  workspace: {
    members: {
      delMember:
        'Una vez confirmes la remoción de este miembro, este ya no tendrá acceso a los datos de este espacio de trabajo.',
      delConfirm: '¿Estás seguro de querer remover este miembro?',
      remove: 'Remover',
      inputPrompt: 'Por favor, ingresa al menos una dirección de correo válida',
      inviteMember: 'Invita a tus compañeros de equipo',
      send: 'Las invitaciones fueron enviadas',
      inviteExplain:
        'Puedes invitar a tus compañeros de equipo a unirse a este espacio de trabajo mediante correo electrónico. La invitación es válida por 7 días y expirará el',
      Add: 'Agregar más',
      sendBottom: 'Invitar',
      member: 'Miembros',
      manage: 'Administra quien tiene acceso al espacio de trabajo.',
      leave: '¿Estás seguro de querer abandonar el espacio de trabajo?',
      leaveExplain:
        'Una vez confirmes abandonar este espacio de trabajo, ya no tendrás acceso a los datos de este espacio de trabajo.',
      bottomLeave: 'Abandonar',
      transferTitle: '¿Estás seguro de querer transferir este espacio de trabajo?',
      transferWorkspace:
        'Una vez confirmes la transferencia de este espacio de trabajo, ya no serás el propietario de este espacio de trabajo.',
      transfer: 'Transferir',
      Role: 'Rol',
      LastSeen: 'Visto por últ. vez',
      Action: 'Acción',
      index: {
        owner: 'Propietario',
        member: 'Miembro',
        transfer: 'Transferir control',
        leave: 'Abandonar espacio de trabajo',
        invite: 'Invitar miembro'
      }
    },
    workSpace: {
      createP: 'Crear un nuevo proyecto',
      workExplain:
        'Los proyectos son subgrupos en un espacio de trabajo, donde puedes agregar a los miembros del espacio de trabajo para que trabajen en colaboración en los formularios, audiencias e integraciones.',
      createBottom: 'Crear',
      assign: 'Asignar miembros',
      createP2: 'Crear proyecto',
      noProject: 'Aún no tienes ningún proyecto',
      text: 'Los proyectos funcionan como un grupo, donde puedes agregar a tus compañeros de equipo para colaborar en los formularios, audiencias e integraciones.',
      forms: 'formularios',
      noForms: 'Aún no hay formularios'
    },
    settings: {
      WorkSettings: 'Configuración del espacio de trabajo',
      subTitle: 'Administra la configuración de tu espacio de trabajo',
      up: 'Actualizar',
      id: 'ID del espacio de trabajo',
      nameW: 'Nombre del espacio de trabajo',
      delWorkspace: {
        sendEmail: 'Un correo con un código de verificación ha sido enviado a',
        dissolve: 'Disolver espacio de trabajo',
        warning:
          'Ten en cuenta que esta operación es irreversible y eliminará permanentemente todos los datos asociados a este espacio de trabajo.',
        warning2:
          'Una vez confirmes la disolución del espacio de trabajo, ya no tendrás acceso a los datos del espacio de trabajo.',
        warning3:
          '¡Al disolver el equipo, todos los formularios y datos serán eliminados y no podrán ser restaurados! ¡Ten cuidado!'
      },
      receive: 'Una vez la exportación esté lista, recibirás un correo con el enlace de descarga.',
      export: 'Exportar contenido',
      getEmail: 'Obtén un correo con todos tus formularios y configuraciones en un solo archivo.',
      exportBottom: 'Solicitar tus datos',

      logo: 'Logo',
      pickLogo: 'Escoge un logo para tu espacio de trabajo'
    },
    createWorkspace: {
      optional: 'opcional',
      newWorkspace: 'Crear un nuevo espacio de trabajo',
      text: 'Los espacios de trabajo son entornos compartidos donde los miembros pueden colaborar. Después de crear un espacio de trabajo, puedes invitar a otros a unirse.',
      name: 'Nombre del espacio de trabajo',
      logo: 'Logo del espacio de trabajo',
      create: 'Crear'
    },
    join: {
      invited: 'Has sido invitado al',
      // This won't work well, we need a way to configure where the username will appear, in this case it should appear at the end of the sentence
      UsernameAdd: 'espacio de trabajo de ',
      joinText: '¡Únete al espacio de trabajo y empiecen a trabajar juntos!',
      member: 'miembros',
      bottom: 'Unirse'
    }
  },
  user: {
    phoneNumber: 'Número de teléfono',
    newPhoneNumber: 'Nuevo número de teléfono',
    update: 'Actualizar',
    settings: {
      avatar: 'Avatar',
      avatarText:
        'Gravatar es usado por defecto como tu avatar de HeyForm, puedes subir tu avatar personalizado aquí',
      deletedAccount: {
        sendEmail: 'Un correo con un código de verificación ha sido enviado a',
        del: 'Eliminar cuenta',
        delText:
          'Esta acción no puede deshacerse. Esto eliminará permanentemente toda tu cuenta. Todos los espacios de trabajo que hayas creado serán eliminados, y se te removerá de todos los espacios de trabajo compartidos.',
        delSure:
          'Si estás seguro de querer proceder con la eliminación de tu cuenta, por favor, prosigue a continuación.',
        delBottom: 'Eliminar mi cuenta',
        delCode: 'Código de verificación',
        delAccount: 'Eliminación de cuenta programada',
        delSendEmail:
          'Hemos programado la eliminación de tu cuenta en 48 horas. Recibirás un correo de confirmación cuando se haya completado.',
        loggedOut: 'Tu sesión se cerrará ahora.',
        delText2:
          'Esto eliminará permanentemente toda tu cuenta. Todos tus formularios, envíos y espacios de trabajo serán eliminados',
        danger: 'Zona peligrosa'
      },
      emailAddress: {
        change: 'Cambia tu dirección de correo',
        sendEmail: 'Te enviaremos un correo con un código de verificación de 6 dígitos.',
        newEmail: 'Nueva dirección de correo',
        checkEmail: 'Revisa tu correo',
        code: 'Te hemos enviado un correo con un código de verificación de 6 dígitos. Por favor, revisa tu bandeja de entrada en',
        continue: 'Continuar',
        changeEmail: 'Cambiar dirección de correo',
        send: 'Enviar'
      },
      phoneNumber: {
        change: 'Cambia tu número de teléfono',
        description: 'Después de cambiarlo, podrás iniciar sesión con el nuevo número de teléfono.'
      },
      account: 'Configuración de la cuenta',
      accountText: 'Los cambios de la configuración de la cuenta se aplicarán a todos tus espacios de trabajo.',
      password: {
        changeText: 'Tu contraseña ha sido cambiada',
        changeP: 'Cambiar contraseña',
        currentPassword: 'Contraseña actual',
        newP: 'Nueva contraseña'
      },
      name: 'Tu nombre'
    },
    verifyEmail: 'Verifica tu correo',
    sendEmailText:
      'Te hemos enviado un correo con un código de verificación de 6 dígitos. Pro favor, revisa tu bandeja de entrada en',
    typoEmail: '¿Escribiste mal la dirección de correo?',
    click: 'Haz clic aquí',
    change: 'para cambiarlo.',
    text: '¿No recibiste el código?',
    resend: 'Reenviar'
  },
  form: {
    create: 'Crear',
    connect: 'Conectar',
    share: 'Compartir',
    results: 'Resultados',
    settings: 'Ajustes',
    published: 'Publicado',
    analytics: 'Analíticas',
    submissions: 'Envíos',
    preview: 'Previsualizar',
    publish: 'Publicar'
  },
  share: {
    title: 'Comparte este formulario',
    shareLink: 'Enlace para compartir',
    passwordProtection: 'Protección por contraseña',
    embedForm: 'Incrustar formulario',
    embedOptionsText: 'Usa estas opciones para incrustar tu formulario en tu propio sitio web.',
    embedInWebsite: 'Incrustar en página web',
    embed: 'Incrustar',
    getTheCode: 'Recibir el código',
    addHeyform: 'Añade HeyForm a tu página web',
    embedCodeText: 'Pega la porción de código mostrada a continuación en la sección «body» de tu página web.',
    transparentBackground: 'Fondo transparente',
    position: 'Posición',
    width: 'Ancho',
    height: 'Alto',
    modalSize: 'Tamaño del modal',
    launch: 'Lanzar',
    triggerBackground: 'Fondo del disparador',
    triggerText: 'Texto del disparador',
    closeOnSubmit: 'Cerrar al enviar',
    secondsDelay: 'segundos de retraso',
    pageScrolled: '% de la página desplazada',
    bottomLeftCorner: 'Esquina inferior izquierda',
    bottomRightCorner: 'Esquina inferior derecha',
    small: 'Pequeño',
    medium: 'Mediano',
    large: 'Grande',
    onButtonClick: 'Al hacer clic en el botón',
    onPageLoad: 'Al cargar la página',
    afterElapsedTime: 'Después de cierto tiempo',
    onExitIntent: 'Al intentar salir',
    afterScrolling: 'Luego de desplazarse',
    auto: 'Auto',
    fixed: 'Fijo',
    standard: 'Estándar',
    modal: 'Modal',
    popup: 'Pop-up',
    fullpage: 'Página completa',
    Mode: 'Modo',
    scanCode: 'Escanea el código para abrir el formulario, funciona en línea y fuera de línea con una impresora.',
    getCode: 'Obtener código QR',
    selectGroups: 'A continuación puedes seleccionar grupos para compartir formularios, también puedes',
    addContacts: 'agregar contactos',
    Or: 'u organizarlos en',
    ShareAudience: 'Compartir a audiencia',
    groups: 'grupos',
    Groups: 'Grupos',
    noGroups: 'Los grupos no pueden estar vacíos',
    findGroup: 'Buscar o crear grupo',
    createGroup: 'Crear nuevo grupo',
    Share: 'Compartir',
    shareLin: 'Compartir por enlace',
    enablePassword: 'Habilitar acceso al formulario con contraseña',
    Url: 'URL pública',
    custom: 'Dominio personalizado',
    shareAudience: 'Compartir a audiencia',
    sendForm: 'Enviar formulario a la audiencia correcta para resultados precisos. Puedes',
    organize: 'u organizarlos en',
    easilyShare:
      'para compartir formularios con ellos más fácilmente sin tener que ingresar manualmente todas las direcciones de correo.',
    embedWeb: [
      {
        title: 'Estándar',
        description: 'Presenta HeyForm como parte de tu página web.'
      },
      {
        title: 'Pop-up',
        description: 'HeyForm aparece en el centro de la pantalla.'
      },
      {
        title: 'Pop-up over',
        description: 'Ventana flotante que aparece al hacer clic en el botón en la esquina derecha.'
      },
      {
        title: 'Side tab',
        description: 'Panel flotante que aparece al hacer clic en el botón en la esquina derecha.'
      }
    ],
    Code: 'Código',
    shared: 'El formulario ha sido compartido exitosamente',
    fetchGroups: 'Hubo un error al obtener los grupos de audiencia',
    Analytics: 'Analíticas'
  },
  analytics: {
    Analytics: 'Analíticas',
    Report: 'Reporte',
    Submissions: 'Envíos',
    Views: 'Vistas',
    complete: 'Tasa de completación',
    Average: 'Duración promedio',
    topAudience: 'Lugares de mayor audiencia',
    AnalyticsOverview: 'Resumen de analíticas',
    time: [
      'Última semana',
      'Último mes',
      'Últimos 3 meses',
      'Último año'
    ],
    Responses: 'Respuestas'
  },
  report: {
    Responses: 'Respuestas',
    Questions: 'Preguntas',
    Print: 'Imprimir',
    responses: 'respuestas',
    seeAll: 'Ver todas las {{count}} respuestas',
    noSubmission: 'Aún no hay envíos. Puedes compartir este formulario con más personas.',
    average: 'promedio'
  },
  submissions: {
    Inbox: 'Bandeja',
    Spam: 'Spam',
    export: 'Exportar CSV',
    Delete: 'Eliminar',
    selected: 'seleccionado',
    Deselect: 'Deseleccionar todo',
    NoSubmissions: 'Aún no hay envíos',
    SubHeadline: 'Comparte el formulario en línea para atraer una audiencia más amplia.'
  },
  formSettings: {
    Form: 'Ajustes del formulario',
    subTitle: 'Administra los ajustes del formulario',
    Extra: 'Extra',
    subArchive: 'Archivado de envíos',
    archiveText:
      'Deshabilita el archivado de envíos si no quieres que HeyForm almacene tus envíos.',
    archiveDisableText1: 'Una vez confirmes el deshabilitar el Archivado de envíos,',
    archiveDisableText2: 'todos los envíos serán eliminados',
    time: 'Tiempo',
    timeLimit: 'Límite de tiempo',
    timeText:
      'Aquí puedes establecer un tiempo permitido si quieres bloquear los envíos una vez finalizada la cuenta atrás.',
    dataError: 'Por favor, introduce un número válido',
    Hour: 'Hora',
    Minute: 'Minuto',
    Second: 'Segundo',
    Day: 'Día',
    progressBar: 'Barra de progreso',
    progressText: 'Puedes informar fácilmente a los participantes de lo cerca que están de completar el formulario.',
    questionList: 'Lista de preguntas',
    questionText:
      'Puedes habilitar la lista de preguntas para que los participantes puedan recorrer todas las preguntas.',
    Redirect: 'Redireccionar al completar',
    redirectText:
      'Lleva a tus participantes a otra página web una vez hayan terminado de rellenar el formulario.',
    Update: 'Actualizar',
    Basic: 'Básico',
    formUpdated: 'Los ajustes del formulario han sido actualizados exitosamente',
    status: 'Estado del formulario',
    closeForm: 'Cerrar formulario',
    closeFormText:
      'Puedes cerrar este formulario para dejar de recibir nuevos envíos e impedir el acceso público al formulario.',
    closedFormMessage: 'Mensaje de formulario cerrado',
    closedFormMessageText:
      'Esto es lo que verán los destinatarios si cerraste el formulario con una de las opciones anteriores.',
    closedFormTitle: 'Título',
    closedFormDescription: 'Descripción',
    expiration: 'Cerrar formulario cuando expira',
    expirationText:
      'Cuando quieres recibir envíos dentro de un intervalo de fechas determinado, puedes establecer aquí las fechas de inicio y fin.',
    to: 'a',
    dateErr: 'La fecha de finalización debe ser posterior a la fecha de inicio',
    submission: 'Limitar el número de envíos',
    submissionText:
      'Esto te permite especificar el número total de envíos permitidos para tu formulario.',
    IpLimit: 'Limitar la frecuencia de envío para la misma dirección IP',
    IpLimitText:
      'Puedes configurarlo aquí si quieres limitar el número de veces que se puede realizar un envío desde una misma dirección IP en un determinado periodo.',
    Protection: 'Protección',
    Anti: 'Antispam',
    AntiText: 'Habilitar para evitar el envío de spam.',
    Bots: 'Prevención de bots',
    BotsText: 'Prevenir el envío por parte de bots activando el captcha.',
    deleteForm: 'Eliminar este formulario',
    deleteFormText:
      'La eliminación del formulario borrará todo rastro de este formulario en nuestras bases de datos, incluidos todos los envíos.',
    archive: '¿Está seguro de que desea desactivar el Archivado de envíos?',
    archiveConfirm:
      'Una vez confirmes el deshabilitar el Archivado de envíos, todos los envíos serán eliminados.',
    Cancel: 'Cancelar',
    Confirm: 'Confirmar',
    Disable: 'Deshabilitar',
    timesInEvery: 'veces cada',
    times: 'veces',
    inEvery: 'cada',
    primaryLanguage: 'Idioma principal',
    languageDescription:
      'Selecciona el idioma principal en el que los participantes verán tu formulario. Se aplica al texto no personalizado, como los botones predeterminados, los errores de validación, etc.',
    languages: 'Traducciones',
    translationsDescription:
      'Traduce automáticamente las preguntas del formulario a los idiomas que elijas utilizando <a>OpenAI ChatGPT</a>.',
    passwordProtection: 'Protección por contraseña',
    passwordProtectionText: 'Protege tu formulario con una contraseña fácil de recordar.',
    passwordProtectionPlaceholder: 'Establece la contraseña para este sitio',
    passwordRequired: 'Se necesita una contraseña',
    passwordRequiredError: 'Este campo es obligatorio',
    startDate: 'Fecha de inicio',
    closeDate: 'Fecha de cierre',
    timeZone: 'Zona horaria',
  },
  integration: {
    Categories: 'Categorías',
    connectText: 'Conecta los datos de tu formulario con tus aplicaciones favoritas, consulta el ',
    help: 'centro de ayuda',
    helpApp: 'por instrucciones.',
    Integrations: 'Integraciones',
    AirtableText:
      'Airtable utiliza una autenticación simple basada en tokens. Para generar o administrar tu clave API, visita tu',
    airtablePage: 'página de cuenta de Airtable',
    airtableLabel: 'Clave API de Airtable',
    AirtableId: 'ID base de Airtable',
    open: 'Para obtener el ID de tu base Airtable, abre la',
    airtableLink: 'página de API de Airtable',
    airtableIDText:
      'y haz clic en la base que quieras usar. Encontrarás el ID de tu base en la sección Introducción.',
    tableText:
      'Es crucial que escribas el nombre de la tabla exactamente como aparece en tu base de Airtable, p. ej. Tabla 1.',
    tableText2:
      'Si cambias el nombre de la tabla en Airtable, por favor, también actualízalo aquí, de lo contrario la integración no funcionará como se espera.',
    tableName: 'Nombre de tabla',
    mapFields: 'Mapear campos',
    tableText3:
      'Mapear HeyForm a campos de Airtable. Es crucial escribir los nombres de los campos de Airtable exactamente como aparecen en tu tabla. Si cambias el nombre de un campo de Airtable, por favor, también actualízalo aquí, de lo contrario la integración no funcionará como se espera.',
    DropboxText:
      'Carpeta donde colocar los archivos si haz incluido un componente «Subir archivo» en tu formulario.',
    select: 'Seleccionar carpeta',
    Connect: 'Conectar',
    coming: 'Pronto',
    githubConnect: 'Puedes seleccionar tu propia cuenta u organizaciones con los que estás conectado.',
    chatId: 'ID de chat',
    Add: 'Agregar',
    toTelegram: 'a tu grupo de Telegram, escribe',
    inTelegram: 'en el grupo, recibirás un mensaje con un ID de chat.',
    labelWeb: 'URL webhook personalizada',
    labelSlack: 'URL webhook',
    createS: 'Crea tu',
    appSlack: 'app de Slack',
    pasteSlack: 'habilita «Webhooks entrantes» y pega la URL webhook aquí.',
    trackingCode: 'Código de seguimiento',
    copyGoogle: 'Copia y pega tu código de seguimiento de Google Analytics a continuación.',
    link: '¿Cómo encuentro mi código de seguimiento?',
    addA: 'Agregar un',
    customBots: 'bots personalizados',
    customBotText: 'en tu grupo, y pega la URL webhook aquí desde los ajustes del bot.',
    PixelID: 'ID de Píxel',
    copyId: 'Copia y pega tu ID de Píxel de Facebook a continuación.',
    findId: '¿Cómo encuentro mi ID de Píxel?',
    ServerURL: 'URL del servidor',
    gitlabURL:
      'La URL del sistema es la URL con la que accedes a la interfaz del sistema. Por ejemplo, esta puede ser https://dominio.com.',
    tokens: 'Tokens de acceso personal',
    obtainToken:
      'Para obtener el token de acceso, abre https://dominio.com/-/profile/personal_access_tokens y agrega uno nuevo. También puedes visitar el',
    helpDocument: 'documento de ayuda',
    SelectGroup: 'Seleccionar grupo',
    selectGroup: 'Puedes seleccionar tu propio grupo o grupos a los que estés conectado.',
    selectProject: 'Seleccionar proyecto',
    selectMember: 'Seleccionar miembro (opcional)',
    selectLabel: 'Seleccionar etiqueta (opcional)',
    selectMilestone: 'Seleccionar hito (opcional)',
    issueTitle: 'Título de incidencia',
    issueDescription: 'Descripción de incidencia (opcional)',
    SelectOrganization: 'Seleccionar organización',
    selectRepository: 'Seleccionar repositorio',
    selectAssignee: 'Seleccionar asignado (opcional)',
    selectDrive: 'Seleccionar drive', // does this refers to Google Drive or a hard drive?
    selectGoogleDrive: 'Puedes seleccionar tu propio Google Drive o',
    GoogleSharedDrives: 'carpetas compartidas de Google',
    with: 'con las que estés conectado.',
    SelectFolder: 'Seleccionar carpeta',
    GoogleText:
      'Carpeta donde colocar los archivos si has agregado un componente «Subir archivo» en tu formulario.',
    SelectSpreadsheet: 'Seleccionar hoja de cálculo',
    SelectWorksheet: 'Seleccionar hoja',
    MapFields: 'Mapear campos',
    googleSheet:
      'Mapear HeyForm a campos de Google Sheets. Si cambias un campo en Google Sheets, por favor, también actualízalo aquí, de lo contrario la integración no funcionará como se espera.',
    leftPlaceholder: 'Pregunta de HeyForm',
    rightPlaceholder: 'Campo de Google Sheets',
    leftTipText: 'Seleccionar pregunta de HeyForm',
    rightTipText: 'Seleccionar campo de Google Sheets',
    ColumnValues: 'Valores de la columna (opcional)',
    mondayText:
      'Mapear HeyForm a columnas de Monday. Si cambias una columna en Monday, por favor, también actualízalo aquí, de lo contrario la integración no funcionará como se espera.',
    Board: 'Tablero',
    SelectBoard: 'Seleccionar un tablero',
    Group: 'Grupo (Opcional)',
    ItemName: 'Nombre de elemento',
    mondayColumn: 'Seleccionar columna de Monday',
    selectQuestion: 'Seleccionar una pregunta',
    PhoneNumber: 'Número telefónico (opcional)',
    JobTitle: 'Título de puesto (opcional)',
    SelectAudience: 'Seleccionar audiencia',
    SubscriberEmail: 'Correo del suscriptor',
    Address: 'Dirección',
    AddField: 'Agregar campo',
    ConnectWith: 'Conectar con',
    SystemURL: 'URL del sistema',
    serverURL: 'URL del servidor',
    serverURLText:
      'La URL del servidor es la URL con la que accedes a la interfaz del sistema. Por ejemplo, esta puede ser https://soporte.dominio.com o https://dominio.com/soporte.',
    ApiKey: 'Clave API',
    // Most probably the path where the API keys are located shouldn't be translated, I don't know if it's translated in the service or even which service they refer to.
    ApiKeyText:
      'Genera un token API desde Administrar -> Claves API en el panel de administrador, asegurándote de que tiene el permiso para crear tickets',
    LearnAbout: 'Aprender sobre',
    integration: 'integración',
    URLText:
      'La URL del sistema es la URL con la que accedes a la interfaz del sistema. Por ejemplo, esta puede ser https://soporte.dominio.com o https://dominio.com/soporte.',
    tokenAPT: 'Token API',
    APIText:
      'Genera un token API desde Ajustes -> General -> Tokens API en el panel del operador, asegurándote de que tiene acceso de Lectura y Escritura.',
    UserName: 'Nombre de ususario (opcional)',
    UserEmail: 'Dirección de correo (opcional)',
    UserNameRequired: 'Nombre de usuario',
    UserEmailRequired: 'Dirección de correo',
    Subject: 'Asunto',
    Text: 'Texto',
    Message: 'Mensaje',
    Department: 'Departamento',
    department: 'Escoger departamento',
    Priority: 'Prioridad',
    ChoosePriority: 'Escoger prioridad',
    Status: 'Estado',
    ChooseStatus: 'Escoger estado',
    Authorization: 'Autorización',
    AuthorizationText: 'En primer lugar, por favor, autoriza HeyForm el acceso a tus datos',
    login: 'Iniciar sesión en',
    loginGoogle: 'Iniciar sesión en Google'
  },
  template: {
    Templates: 'Plantillas',
    UseTemplate: 'Usar plantillas',
    create: 'Crear un nuevo formulario'
  },
  createForm: {
    typeText:
      'Escoge un tipo de formulario basado en tu propósito. Una vez un formulario es creado, el tipo de formulario no puede ser cambiado.',
    createNew: 'Crear un formulario nuevo desde cero',
    ClassicForm: 'Formulario clásico',
    templatesForm: 'Crear un nuevo formulario desde las plantillas',
    URLForm: 'Importar formulario desde una URL externa'
  },
  other: {
    DragUploader: {
      drag: 'o arrastrar y soltar',
      upTo: 'PNG, JPG, GIF hasta',
      upload: 'Subir un archivo'
    },
    labelList: {
      Dashboard: 'Panel',
      TeamMembers: 'Equipo',
      Audiences: ' Audiencias',
      Billing: 'Facturación',
      Workspace: 'Configuración del espacio de trabajo',
      Projects: 'Proyectos',
      Resources: 'Recursos',
      GettingStarted: 'Cómo empezar',
      Help: 'Centro de ayuda',
      Template: 'Plantillas',
      Changelog: 'Novedades',
      View: 'Ver perfil',
      Account: 'Configuración de la cuenta',
      Logout: 'Cerrar sesión',
      CreateWorkspace: 'Crear nuevo espacio de trabajo',
      Version: 'Versión'
    },
    Change: 'Cambiar',
    Remove: 'Remover',
    Search: 'Buscar imágenes de unsplash',
    Upload: 'Subir',
    Unsplash: 'Unsplash',
    language: 'Idioma',
    openSidebar: 'Abrir barra lateral',
    closeSidebar: 'Cerrar barra lateral',
  },
  formBuilder: {
    type: 'Tipo',
    settings: 'Ajustes',
    required: 'Obligatorio',
    dateFormat: 'Formato de fecha',
    timeField: 'Campo de tiempo',
    dateRangeTo: 'a',
    multipleSelection: 'Selección múltiple',
    unlimited: 'Ilimitado',
    exactNumber: 'Número exacto',
    range: 'Rango',
    randomize: 'Aleatorizar',
    otherOption: '"Otra" opción',
    steps: 'Pasos',
    labels: 'Etiquetas',
    leftLabel: 'Etiqueta izquierda',
    middleLabel: 'Etiqueta central',
    rightLabel: 'Etiqueta derecha',
    defaultCountry: 'País por defecto',
    star: 'Estrella',
    like: 'Me gusta',
    thumbsUp: 'Pulgar arriba',
    crown: 'Corona',
    happy: 'Feliz',
    buttonText: 'Texto del botón',
    image: 'Imagen',
    changeImage: 'Cambiar',
    removeImage: 'Remover',
    addImage: 'Agregar',
    layout: 'Disposición',
    brightness: 'Brillo',
    duplicate: 'Duplicar',
    delete: 'Eliminar',
    question: 'Pregunta',
    questionPlaceholder: 'Escribe una pregunta',
    descriptionPlaceholder: 'Agregar una descripción (opcional)',
    recommended: 'Recomendado',
    contactInfo: 'Información de contacto',
    choices: 'Opciones',
    text: 'Texto',
    legalConsent: 'Legal y consentimiento',
    formStructure: 'Estructura del formulario',
    Content: 'Contenido',
    searchFieldType: 'Buscar un tipo de pregunta',
    allFieldTypes: 'Todos los tipos de pregunta',
    welcome: 'Bienvenido',
    thankYou: 'Gracias',
    multipleChoice: 'Elección múltiple',
    phoneNumber: 'Número telefónico',
    shortText: 'Texto corto',
    longText: 'Texto largo',
    questionGroup: 'Grupo de preguntas',
    statement: 'Declaración',
    pictureChoice: 'Elección de imagen',
    yesNo: 'Sí/No',
    email: 'Correo',
    fullName: 'Nombre completo',
    rating: 'Valoración',
    opinionScale: 'Escala de opinión',
    date: 'Fecha',
    dateTime: 'Fecha y hora',
    dateRange: 'Rango de fecha',
    number: 'Número',
    fileUpload: 'Subir archivo',
    payment: 'Pago',
    paymentConnectText: 'Cobra y recibe pagos directamente en tu cuenta bancaria proporcionado por',
    address: 'Dirección',
    country: 'País',
    legalTerms: 'Términos legales',
    signature: 'Firma',
    website: 'Sitio web',
    address1: 'Línea de dirección 1',
    address2: 'Línea de dirección 2 (opcional)',
    city: 'Ciudad',
    state: 'Estado/Provincia',
    zip: 'Código postal',
    selectCountry: 'Selecciona un país',
    year: 'Año',
    month: 'Mes',
    day: 'Día',
    hour: 'Hora',
    minute: 'Minuto',
    clickUpload: 'Arrastra y suelta, o selecciona un archivo para subir.',
    sizeLimit: 'Límite de tamaño: 10 MB',
    firstName: 'Nombres',
    lastName: 'Apellidos',
    accept: 'Acepto',
    dontAccept: 'No acepto',
    yourAnswer: 'Tu respuesta va aquí',
    hitTip: 'Presiona Shift ⇧ + Enter ↵ para una nueva línea',
    addChoice: 'Agregar opción',
    choicePlaceholder: 'opción',
    drawSignature: 'Dibuja tu firma arriba',
    clearSignature: 'Limpiar',
    data: 'Datos',
    inputTable: 'Tabla de entrada',
    addColumn: 'Agregar columna',
    columnPlaceholder: 'Col {{index}}',
    design: 'Diseño',
    theme: 'Tema',
    customize: 'Personalizar',
    customCSS: 'CSS personalizado',
    submitDate: 'Fecha de envío',
    contact: 'Contacto',
    customText: 'Texto personalizado',
    customSingle: 'Elección única personalizada',
    customMultiple: 'Elección múltiple personalizada',
    logic: 'Lógica',
    addNewQuestion: 'Agregar nueva pregunta',
    variable: {
      variable: 'Variable',
      title: 'Variables',
      description:
        'Una variable de formulario representa un valor calculado oculto basado en las respuestas de tus participantes en tu formulario. Por ejemplo, para calcular la puntuación de un cuestionario.',
      empty: 'Aún no hay variables, puedes hacer clic en «Agregar variable» para agregar una.',
      add: 'Agregar variable',
      update: 'Actualizar variable',
      edit: 'Editar variable',
      addButton: 'Agregar variable',
      updateButton: 'Actualizar variable',
      value: 'Valor por defecto: {{value}}',
      type: 'Tipo',
      name: 'Nombre',
      default: 'Valor por defecto',
      string: 'Cadena de texto',
      number: 'Número'
    },
    edit: 'Editar',
    rules: 'Reglas',
    bulkEdit: 'Editar en masa',
    bulkEditDescription: 'Edita en masa la lógica de varias preguntas a la misma vez',
    removeAll: 'Remover todo',
    saveChanges: 'Guardar cambios',
    cancel: 'Cancelar',
    when: 'Cuando',
    then: 'Entonces',
    addRule: 'Agregar regla',
    deleteRule: 'Eliminar regla',
    rulePlaceholder:
      'Aún no hay reglas. Selecciona una pregunta en la vista previa izquierda y agrega una regla en el panel emergente. También puedes hacer clic en «Editar en masa» para editar todas las reglas.',
    singleRule: '1 regla ha sido establecida',
    multipleRules: '{{count}} reglas han sido establecidas',
    redirect: 'Redireccionar al completar',
    buttonLinkUrl: 'URL del enlace del botón',
    CustomCSS: 'CSS personalizado',
    CustomCSSDescription:
      'Si ni los Temas ni los estilos definidos por Personalizar satisfacen tus necesidades, puedes insertar CSS personalizado para modificarlo al estilo que desees.',
    customCssTableDescription: 'Descripción',
    customCssTableClass: 'Clase CSS',
    ConnectStripe: 'Conectar con stripe',
    price: 'Precio',
    currency: 'Moneda',
    hiddenFields: 'Campos ocultos',
    hiddenFieldName: 'Nombre',
    hiddenFieldNamePlaceholder: 'Parámetro de consulta URL, p. ej. ref, utm_campaign',
    createHiddenField: 'Crear campo oculto',
    editHiddenField: 'Editar campo oculto',
    hiddenFieldsTip: 'Aprender acerca de los campos ocultos',
    other: 'Otro',
    true: 'Verdadero',
    false: 'Falso',
    example: 'Ejemplo',
    cssClasses: 'Clases CSS',
    percentAnswered: '% respondido',
    value: 'Valor',
    operator: 'Operador',
  }
}
