export default {
  app: {
    name: 'HeyForm',
    copy: '복사',
    copied: '복사됨'
  },
  login: {
    signIn: '👋 다시 오신 것을 환영합니다!',
    logIn: '계정에 로그인',
    startFree: '계정 생성',
    signWith: '로그인',
    noAccount: "아직 계정이 없으신가요?",
    bindAccountDescription: '이미 HeyForm 사용자이신가요? 로그인하고 계정을 연결하세요.',
    continueWith: '또는 다음으로 계속하기',
    forgotPassword: '비밀번호를 잊으셨나요?',
    or: '또는',
    Email: '이메일 주소',
    Password: '비밀번호',
    button: '로그인',
    Google: 'Google로 로그인',
    Apple: 'Apple로 로그인',
    Code: '인증 코드',
    GetCode: '코드 받기',
    CountDown: '{{count}}초 후 재전송',
    PhoneNumber: '전화번호',
    CodeSendSuccess: '인증 코드가 휴대폰으로 전송되었습니다',
    bindAccount: '계정 연결',
    signInAndBindPhoneNumber: '로그인 및 전화번호 연결',
    termsPrivacy:
      '로그인함으로써 <2>이용약관</2> 및 <6>개인정보 처리방침</6>에 동의합니다.',
    EmailRequired: '유효하지 않은 이메일 주소입니다.',
    PasswordRequired: '유효하지 않은 비밀번호입니다.',
    PhoneNumberRequired: '유효하지 않은 전화번호입니다.',
    CodeRequired: '유효하지 않은 인증 코드입니다.'
  },
  auth: {
    signup: {
      signUp: '계정 생성',
      signIn: '기존 계정으로 로그인',
      signWith: '시작하기',
      continueWith: '또는 다음으로 계속하기',
      Name: '이름',
      nameCant: '이름은 필수입니다',
      invalidEmail: '유효하지 않은 이메일 주소',
      PasswordViolation:
        '비밀번호는 최소 8자 이상이며, 대문자 1개, 소문자 1개, 숫자 1개 이상이어야 합니다.',
      agreeTo: '가입함으로써',
      terms: '이용약관',
      privacy: '개인정보 처리방침',
      and: '및',
      Email: '이메일 주소',
      button: '시작하기'
    },
    forgotPassword: {
      forgot: '비밀번호 찾기',
      sendEmail: "인증 코드가 포함된 이메일을 보내드립니다.",
      link: '로그인으로 돌아가기',
      continue: '계속'
    },
    resetPassword: {
      reset: '비밀번호 재설정',
      sentEmail:
        "6자리 인증 코드가 포함된 이메일을 보냈습니다. 받은 편지함을 확인해주세요:",
      verificationCode: '인증 코드',
      invalidCode: '유효하지 않은 인증 코드',
      newPassword: '새 비밀번호',
      repeatPassword: '비밀번호 확인',
      passwordViolation:
        '비밀번호는 최소 8자 이상이며, 대문자 1개, 소문자 1개, 숫자 1개 이상이어야 합니다.',
      passwordMismatch: '새 비밀번호와 비밀번호 확인이 일치하지 않습니다.'
    }
  },
  setup: {
    createW: '1단계: 새 워크스페이스 생성',
    explain: '워크스페이스는 구성원들이 함께 협업할 수 있는 공유 환경입니다.',
    name: '워크스페이스 이름',
    logo: '워크스페이스 로고',
    create: '생성'
  },
  project: {
    deleteProject: {
      del: '프로젝트 삭제',
      deleteExplain:
        '이 작업은 되돌릴 수 없으며 이 프로젝트와 관련된 모든 데이터가 영구적으로 삭제됩니다.',
      deleteExplain2:
        '프로젝트를 삭제하시면 더 이상 프로젝트 데이터에 접근할 수 없습니다.',
      sendEmail: '인증 코드가 포함된 이메일이 다음 주소로 전송되었습니다:',
      delBottom: '프로젝트 삭제',
      code: '인증 코드'
    },
    rename: '이름 변경',
    del: '삭제',
    createForm: '새 폼 생성',
    create2: '생성',
    giveName: '이름을 입력하세요',
    bottom: '계속',
    forms: '폼',
    Trash: '휴지통',
    renameP: '프로젝트 이름 변경',
    renameForm: '폼 이름 변경',
    update: '업데이트',
    projectName: '프로젝트 이름',
    formName: '폼 이름',
    suspended: '중단됨',
    draft: '초안',
    active: '활성',
    closed: '닫힘',
    edit: '편집',
    dup: '복제',
    noForm: '이 프로젝트에 아직 폼이 없습니다',
    text: '템플릿을 선택하거나 처음부터 시작하세요.',
    suspendForm: '이 폼은 중단되었습니다',
    suspendText:
      '폼이 중단된 이유에 대해서 문의하시려면 아래 버튼을 클릭하여 문의해주세요.',
    contact: '문의하기',
    Deleting: '폼 삭제 중...',
    Duplicating: '폼 복제 중...',
    ProjectMembers: {
      members: '이 프로젝트의 멤버',
      explain: '할당된 멤버는 이 프로젝트의 활동을 공동 관리할 수 있습니다.',
      assigned: '할당됨',
      notAssigned: '할당되지 않음',
      leave: '나가기',
      remove: '제거',
      assign: '할당',
      submissions: '제출',
      NoSubmissions: '아직 제출이 없습니다',
      removeMember: '멤버 제거 실패',
      assignMember: '멤버 할당 실패',
      leftP: '프로젝트를 나갔습니다',
      leaveP: '프로젝트 나가기 실패',
      you: ' (나)'
    },
    trash: {
      restore: '복원',
      delForever: '영구 삭제',
      explain: '지난 30일 이내에 삭제된 모든 파일을 복원할 수 있습니다.',
      link: '자세히 보기',
      noForm: "휴지통에 폼이 없습니다",
      daysExplain: '휴지통의 폼은 30일 후에 영구적으로 삭제됩니다.',
      delForm: "영구적으로 삭제되며 복원할 수 없습니다.",
      deleteForever: '영구 삭제하시겠습니까?',
      cancel: '취소',
      restoring: '폼 복원 중',
      FormName: '폼 이름',
      LastUpdate: '마지막 업데이트'
    }
  },
  workspace: {
    members: {
      delMember:
        '이 멤버를 제거하면 해당 멤버는 더 이상 이 워크스페이스 데이터에 접속할 수 없습니다.',
      delConfirm: '정말로 이 멤버를 제거하시겠습니까?',
      remove: '제거',
      inputPrompt: '최소 하나의 유효한 이메일 주소를 입력해주세요',
      inviteMember: '팀원 초대',
      send: '초대가 전송되었습니다',
      inviteExplain:
        '이메일을 통해 팀원을 워크스페이스에 초대할 수 있습니다. 초대는 7일간 유효하며 다음 날짜에 만료됩니다:',
      Add: '더 추가하기',
      sendBottom: '초대',
      member: '멤버',
      manage: '워크스페이스에 대한 액세스 권한을 가진 사용자를 관리합니다.',
      leave: '정말로 워크스페이스를 나가시겠습니까?',
      leaveExplain:
        '워크스페이스 나가시면 더 이상 이 워크스페이스 데이터에 접속할 수 없습니다.',
      bottomLeave: '나가기',
      transferTitle: '정말로 이 워크스페이스를 이전하시겠습니까?',
      transferWorkspace:
        '워크스페이스 소유권을 이전하시면 더 이상 이 워크스페이스의 소유자가 아닙니다.',
      transfer: '이전',
      Role: '역할',
      LastSeen: '마지막 접속',
      Action: '작업',
      index: {
        owner: '소유자',
        member: '멤버',
        transfer: '소유권 이전',
        leave: '워크스페이스 나가기',
        invite: '멤버 초대'
      }
    },
    workSpace: {
      createP: '새 프로젝트 생성',
      workExplain:
        '프로젝트는 워크스페이스 내의 하위 그룹으로, 워크스페이스 멤버를 추가하여 폼, 대상 및 인테그레이션에 대해 협업할 수 있습니다.',
      createBottom: '생성',
      assign: '멤버 할당',
      createP2: '프로젝트 생성',
      noProject: "아직 프로젝트가 없습니다",
      text: '프로젝트는 그룹처럼 동작하며, 팀원을 추가하여 폼, 대상 및 인테그레이션에 대해 협업할 수 있습니다.',
      forms: '폼',
      noForms: '아직 폼이 없습니다'
    },
    settings: {
      WorkSettings: '워크스페이스 설정',
      subTitle: '워크스페이스 설정 관리',
      up: '업데이트',
      id: '워크스페이스 ID',
      nameW: '워크스페이스 이름',
      delWorkspace: {
        sendEmail: '인증 코드가 포함된 이메일이 다음 주소로 전송되었습니다:',
        dissolve: '워크스페이스 삭제',
        warning:
          '이 작업은 되돌릴 수 없으며 이 워크스페이스와 관련된 모든 데이터가 영구적으로 삭제됩니다.',
        warning2:
          '워크스페이스를 삭제하면 더 이상 워크스페이스 데이터에 접근할 수 없습니다.',
        warning3:
          '팀을 삭제하면 모든 폼과 데이터가 삭제되며 복원할 수 없습니다! 신중하게 결정하세요!'
      },
      receive: '내보내기가 준비되면 다운로드 링크가 포함된 이메일을 받으시게 됩니다.',
      export: '콘텐츠 내보내기',
      getEmail: '모든 폼과 설정이 하나의 파일로 포함된 이메일을 받으세요.',
      exportBottom: '데이터 요청',

      logo: '로고',
      pickLogo: '워크스페이스의 로고를 선택하세요'
    },
    createWorkspace: {
      optional: '선택사항',
      newWorkspace: '새 워크스페이스 생성',
      text: '워크스페이스는 구성원들이 협업할 수 있는 공유 환경입니다. 워크스페이스를 생성한 후 다른 사람을 초대할 수 있습니다.',
      name: '워크스페이스 이름',
      logo: '워크스페이스 로고',
      create: '생성'
    },
    join: {
      invited: "초대되셨습니다:",
      UsernameAdd: '의 워크스페이스',
      joinText: '워크스페이스에 참여하고 함께 작업을 시작하세요!',
      member: '멤버',
      bottom: '참여'
    }
  },
  user: {
    phoneNumber: '전화번호',
    newPhoneNumber: '새 전화번호',
    update: '업데이트',
    settings: {
      avatar: '아바타',
      avatarText:
        '기본적으로 Gravatar가 HeyForm 아바타로 사용되며, 여기에서 사용자 지정 아바타를 업로드할 수 있습니다',
      deletedAccount: {
        sendEmail: '인증 코드가 포함된 이메일이 다음 주소로 전송되었습니다:',
        del: '계정 삭제',
        delText:
          '이 작업은 되돌릴 수 없습니다. 계정이 영구적으로 삭제됩니다. 생성한 모든 워크스페이스가 삭제되고 모든 공유 워크스페이스에서 제거됩니다.',
        delSure:
          '계정 삭제를 진행하려면 계속 진행하세요.',
        delBottom: '계정 삭제',
        delCode: '인증 코드',
        delAccount: '계정 삭제 예약됨',
        delSendEmail:
          '48시간 후 계정이 삭제됩니다. 완료되면 이메일로 알림이 전송됩니다.',
        loggedOut: '이제 로그아웃됩니다.',
        delText2:
          '전체 계정이 영구적으로 삭제됩니다. 모든 폼, 제출된 폼 및 워크스페이스가 삭제됩니다',
        danger: '위험 구역'
      },
      emailAddress: {
        change: '이메일 주소 변경',
        sendEmail: '6자리 인증 코드가 포함된 이메일을 보내드립니다.',
        newEmail: '새 이메일 주소',
        checkEmail: '이메일 확인',
        code: "6자리 인증 코드가 포함된 이메일을 보냈습니다. 받은 편지함을 확인해주세요:",
        continue: '계속',
        changeEmail: '이메일 주소 변경',
        send: '보내기'
      },
      phoneNumber: {
        change: '전화번호 변경',
        description: '변경 후 새 전화번호로 로그인할 수 있습니다.'
      },
      account: '계정 설정',
      accountText: '계정 설정 변경사항은 모든 워크스페이스에 적용됩니다.',
      password: {
        changeText: '비밀번호가 변경되었습니다',
        changeP: '비밀번호 변경',
        currentPassword: '현재 비밀번호',
        newP: '새 비밀번호'
      },
      name: '이름'
    },
    verifyEmail: '이메일 주소 인증',
    sendEmailText:
      "6자리 인증 코드가 포함된 이메일을 보냈습니다. 받은 편지함을 확인해주세요:",
    typoEmail: '이메일 주소에 오타가 있나요?',
    click: '여기를 클릭',
    change: '하여 변경하세요.',
    text: "코드를 받지 못하셨나요?",
    resend: '다시 보내기'
  },
  form: {
    create: '생성',
    connect: '연결',
    share: '공유',
    results: '결과',
    settings: '설정',
    published: '게시됨',
    analytics: '애널리틱스',
    submissions: '제출',
    preview: '미리보기',
    publish: '게시'
  },
  share: {
		title: '이 폼 공유하기',
		shareLink: '공유 링크',
		passwordProtection: '비밀번호 설정하기',
		embedForm: '폼 임베드',
		embedOptionsText: '아래 옵션들을 사용하여 폼을 웹사이트에 임베드하세요.',
    embedInWebsite: '웹사이트에 임베드',
    embed: '임베드',
    getTheCode: '코드 가져오기',
		addHeyform: '웹사이트에 HeyForm 추가',
		embedCodeText: '다음 코드를 웹사이트의 body 섹션에 붙여넣으세요.',
		transparentBackground: '투명 배경',
		position: '위치',
		width: '너비',
		height: '높이',
		modalSize: '모달 크기',
		launch: '실행',
		triggerBackground: '버튼 배경색',
		triggerText: '버튼 텍스트',
		closeOnSubmit: '제출 후 자동 닫기',
		secondsDelay: '초 지연',
		pageScrolled: '%의 페이지가 스크롤됨',
		bottomLeftCorner: '왼쪽 하단 모서리',
		bottomRightCorner: '오른쪽 하단 모서리',
		small: '작게',
		medium: '보통',
		large: '크게',
		onButtonClick: '버튼 클릭 시',
		onPageLoad: '페이지 로드 시',
		afterElapsedTime: '시간 경과 후',
		onExitIntent: '종료 시',
		afterScrolling: '스크롤 후',
		auto: '자동',
		fixed: '고정',
    standard: '표준',
		modal: '모달',
		popup: '팝업',
		fullpage: '전체 페이지',
    Mode: '모드',
    scanCode: '코드를 스캔하여 폼을 열 수 있습니다. 프린터와 온라인 또는 오프라인에서 작동합니다.',
    getCode: 'QR 코드 받기',
    selectGroups: '아래 그룹을 선택하여 폼을 공유할 수 있습니다. 또한',
    addContacts: '연락처 추가',
    Or: '하거나',
    ShareAudience: '대상에게 공유',
    groups: '그룹으로 정리할 수 있습니다',
    Groups: '그룹',
    noGroups: "그룹은 비워둘 수 없습니다",
    findGroup: '그룹 찾기 또는 생성',
    createGroup: '새 그룹 생성',
    Share: '공유',
    shareLin: '링크로 공유',
    enablePassword: '폼 비밀번호 활성화',
    Url: '공개 URL',
    custom: '커스텀 도메인',
    shareAudience: '대상에게 공유',
    sendForm: '정확한 결과를 위해 적절한 대상에게 폼을 보내세요.',
    organize: '또는',
    easilyShare:
      '으로 정리하여 매번 모든 이메일 주소를 수동으로 입력하지 않고도 더 쉽게 폼을 공유할 수 있습니다.',
    embedWeb: [
      {
        title: '표준',
        description: 'HeyForm을 웹사이트의 일부로 표시'
      },
      {
        title: '팝업',
        description: 'HeyForm이 화면 중앙에 팝업으로 나타남'
      },
      {
        title: '팝업 오버',
        description: '오른쪽 모서리 버튼을 누르면 나타나는 플로팅 팝오버'
      },
      {
        title: '사이드 탭',
        description: '오른쪽 가장자리 버튼을 누르면 나타나는 플로팅 패널'
      }
    ],
    Code: '코드',
    shared: '폼이 성공적으로 공유되었습니다',
    fetchGroups: '대상 그룹 가져오기 실패',
    Analytics: '애널리틱스'
  },
  analytics: {
    Analytics: '애널리틱스',
    Report: '보고서',
    Submissions: '제출',
    Views: '조회수',
    complete: '완료율',
    Average: '평균 소요시간',
    topAudience: '상위 대상 위치',
    AnalyticsOverview: '애널리틱스 개요',
    time: ['지난 주', '지난 달', '지난 3개월', '지난 년'],
    Responses: '응답'
  },
  report: {
    Responses: '응답',
    Questions: '질문',
    Print: '인쇄',
    responses: '응답',
    seeAll: '모든 {{count}}개 응답 보기',
    noSubmission: '아직 제출이 없습니다. 더 많은 사람들과 이 폼을 공유할 수 있습니다.',
    average: '평균'
  },
  submissions: {
    Inbox: '받은 편지함',
    Spam: '스팸',
    export: 'CSV 내보내기',
    Delete: '삭제',
    selected: '선택됨',
    Deselect: '모두 선택 해제',
    NoSubmissions: '아직 제출이 없습니다',
    SubHeadline: '더 많은 사람들에게 이 폼을 공유하여 응답을 받아보세요.',
  },
  formSettings: {
    Form: '폼 설정',
    subTitle: '폼 설정 관리',
    Extra: '추가',
    subArchive: '응답 보관',
    archiveText:
      "HeyForm이 제출을 저장하지 않기를 원하면 응답 보관을 비활성화하세요.",
		archiveDisableText1: '응답 보관 비활성화를 확인하면',
		archiveDisableText2: '모든 응답이 삭제됩니다',
		time: '시간',
    timeLimit: '시간 제한',
    timeText:
      '카운트다운이 끝난 후 제출을 차단하려면 여기에서 허용 시간을 설정할 수 있습니다.',
    dataError: '유효한 숫자를 입력해주세요',
    Hour: '시간',
    Minute: '분',
    Second: '초',
    Day: '일',
    progressBar: '진행률 표시줄',
    progressText: '응답자가 폼 완료에 얼마나 가까워졌는지 쉽게 알 수 있습니다.',
    questionList: '질문 목록',
    questionText:
      '질문 목록을 활성화하여 응답자가 모든 질문을 살펴볼 수 있도록 할 수 있습니다.',
    Redirect: '완료 시 리디렉션',
    redirectText:
      "폼 작성을 완료한 응답자를 다른 웹 페이지로 이동시킵니다.",
    Update: '업데이트',
    Basic: '기본',
    formUpdated: '폼 설정이 성공적으로 업데이트되었습니다',
    status: '폼 상태',
    closeForm: '폼 닫기',
    closeFormText:
      '폼을 닫으면 더 이상 새로운 응답을 받지 않고 폼이 비공개로 전환됩니다.',
    closedFormMessage: '폼 닫힘 메시지',
    closedFormMessageText:
      '위의 옵션 중 하나로 폼을 닫은 경우 수신자가 보게 될 메시지입니다.',
    closedFormTitle: '제목',
    closedFormDescription: '설명',
    expiration: '만료 시 폼 닫기',
    expirationText:
      '특정 날짜 범위 내에서 제출을 받고 싶을 때 여기에서 시작 및 종료 날짜를 설정할 수 있습니다.',
    to: '~',
    dateErr: '종료 날짜는 시작 날짜보다 이전이어야 합니다',
    submission: '제출 수 제한',
    submissionText:
      '폼 제출 수를 제한하려면 여기에서 설정할 수 있습니다.',
    IpLimit: '동일 IP 주소의 제출 빈도 제한',
    IpLimitText:
      '기간 내에 동일 IP 주소에서의 제출 횟수를 제한하려면 여기에서 설정할 수 있습니다.',
    Protection: '보호',
    Anti: '스팸 방지',
    AntiText: '스팸 제출을 방지하려면 활성화하세요.',
    Bots: '봇 방지',
    BotsText: '캡차를 활성화하여 봇 제출을 방지하세요.',
    deleteForm: '이 폼 삭제',
    deleteFormText:
      '폼을 삭제하면 이 폼과 관련된 모든 데이터가 영구적으로 삭제됩니다.',
    archive: '정말로 응답 보관을 비활성화하시겠습니까?',
    archiveConfirm:
      '응답 보관 비활성화를 확인하면 모든 응답이 삭제됩니다.',
    Cancel: '취소',
    Confirm: '확인',
    Disable: '비활성화',
    timesInEvery: '회 매',
    times: '회',
		inEvery: '매',
    primaryLanguage: '기본 언어',
    languageDescription:
      '응답자가 폼을 보게 될 기본 언어를 선택하세요. 기본 버튼, 유효성 검사 오류 등과 같은 사용자 정의되지 않은 텍스트에 적용됩니다.',
    languages: '번역',
    translationsDescription:
      "<a>OpenAI ChatGPT</a>를 사용하여 폼의 질문을 선택한 언어로 자동 번역합니다.",
		passwordProtection: '비밀번호 보호',
		passwordProtectionText: '기억하기 쉬운 단일 비밀번호로 폼을 보호하세요.',
		passwordProtectionPlaceholder: '이 사이트의 비밀번호 설정',
		passwordRequired: '비밀번호 필요',
		passwordRequiredError: '이 필드는 필수입니다',
		startDate: '시작 날짜',
		closeDate: '종료 날짜',
		timeZone: '시간대',
  },
  integration: {
    Categories: '카테고리',
    connectText: '폼 데이터를 즐겨 사용하는 앱과 연결하세요. 자세한 내용은 ',
    help: '도움말 센터',
    helpApp: '를 참조하세요.',
    Integrations: '통합',
    AirtableText:
      'Airtable은 간단한 토큰 기반 인증을 사용합니다. API 키를 생성하거나 관리하려면',
    airtablePage: 'Airtable 계정 페이지',
    airtableLabel: 'Airtable API 키',
    AirtableId: 'Airtable 베이스 ID',
    open: 'Airtable 베이스의 ID를 얻으려면',
    airtableLink: 'Airtable API 페이지',
    airtableIDText:
      '를 열고 사용하려는 베이스를 클릭하세요. 소개 섹션에서 베이스의 ID를 찾을 수 있습니다.',
    tableText:
      "테이블 이름을 Airtable 베이스에 나타나는 대로 정확히 입력하는 것이 중요합니다. 예: Table 1.",
    tableText2:
      "Airtable에서 테이블 이름을 변경하면 여기서도 업데이트해주세요. 그렇지 않으면 통합이 예상대로 작동하지 않습니다.",
    tableName: '테이블 이름',
    mapFields: '필드 매핑',
    tableText3:
      "HeyForm을 Airtable 필드에 매핑하세요. Airtable 필드 이름을 테이블에 나타나는 대로 정확히 입력하는 것이 중요합니다. Airtable에서 필드 이름을 변경하면 여기서도 업데이트해주세요. 그렇지 않으면 통합이 예상대로 작동하지 않습니다.",
    DropboxText:
      '폼에 "파일 업로드" 구성 요소를 추가한 경우 파일을 저장할 폴더입니다.',
    select: '폴더 선택',
    Connect: '연결',
    coming: '곧 출시',
    githubConnect: '자신의 계정이나 연결된 조직을 선택할 수 있습니다.',
    chatId: '채팅 ID',
    Add: '추가',
    toTelegram: '를 Telegram 그룹에 추가하고',
    inTelegram: '를 그룹에서 입력하면 채팅 ID가 포함된 메시지를 받게 됩니다.',
    labelWeb: '사용자 정의 웹후크 URL',
    labelSlack: '웹후크 URL',
    createS: '생성하고',
    appSlack: 'Slack 앱',
    pasteSlack: 'Incoming Webhooks을 활성화한 후 여기에 웹후크 URL을 붙여넣으세요.',
    trackingCode: '추적 코드',
    copyGoogle: 'Google Analytics 추적 코드를 복사하여 아래에 붙여넣으세요.',
    link: '추적 코드는 어떻게 찾나요?',
    addA: '추가하고',
    customBots: '사용자 정의 봇',
    customBotText: '을 그룹에 추가한 후 봇 설정에서 웹후크 URL을 여기에 붙여넣으세요.',
    PixelID: '픽셀 ID',
    copyId: 'Facebook 픽셀 ID를 복사하여 아래에 붙여넣으세요.',
    findId: '픽셀 ID는 어떻게 찾나요?',
    ServerURL: '서버 URL',
    gitlabURL:
      '시스템 URL은 시스템의 프론트엔드에 액세스하는 URL입니다. 예를 들어 https://domain.com일 수 있습니다.',
    tokens: '개인 액세스 토큰',
    obtainToken:
      '액세스 토큰을 얻으려면 https://domain.com/-/profile/personal_access_tokens를 열고 새로 추가하세요. 또한',
    helpDocument: '도움말 문서',
    SelectGroup: '그룹 선택',
    selectGroup: '자신의 그룹이나 연결된 그룹을 선택할 수 있습니다.',
    selectProject: '프로젝트 선택',
    selectMember: '멤버 선택 (선택사항)',
    selectLabel: '라벨 선택 (선택사항)',
    selectMilestone: '마일스톤 선택 (선택사항)',
    issueTitle: '이슈 제목',
    issueDescription: '이슈 설명 (선택사항)',
    SelectOrganization: '조직 선택',
    selectRepository: '저장소 선택',
    selectAssignee: '담당자 선택 (선택사항)',
    selectDrive: '드라이브 선택',
    selectGoogleDrive: '자신의 Google 드라이브나',
    GoogleSharedDrives: 'Google 공유 드라이브',
    with: '중 연결된 것을 선택할 수 있습니다.',
    SelectFolder: '폴더 선택',
    GoogleText:
      '폼에 "파일 업로드" 구성 요소를 추가한 경우 파일을 저장할 폴더입니다.',
    SelectSpreadsheet: '스프레드시트 선택',
    SelectWorksheet: '워크시트 선택',
    MapFields: '필드 매핑',
    googleSheet:
      "HeyForm을 Google Sheets 필드에 매핑하세요. Google Sheets에서 필드를 변경하면 여기서도 업데이트해주세요. 그렇지 않으면 통합이 예상대로 작동하지 않습니다.",
    leftPlaceholder: 'HeyForm 질문',
    rightPlaceholder: 'Google Sheets 필드',
    leftTipText: 'HeyForm 질문 선택',
    rightTipText: 'Google Sheets 필드 선택',
    ColumnValues: '컬럼 값 (선택사항)',
    mondayText:
      "HeyForm을 Monday 컬럼에 매핑하세요. Monday에서 컬럼을 변경하면 여기서도 업데이트해주세요. 그렇지 않으면 통합이 예상대로 작동하지 않습니다.",
    Board: '보드',
    SelectBoard: '보드 선택',
    Group: '그룹 (선택사항)',
    ItemName: '항목 이름',
    mondayColumn: 'Monday 컬럼 선택',
    selectQuestion: '질문 선택',
    PhoneNumber: '전화번호 (선택사항)',
    JobTitle: '직책 (선택사항)',
    SelectAudience: '대상 선택',
    SubscriberEmail: '구독자 이메일',
    Address: '주소',
    AddField: '필드 추가',
    ConnectWith: '연결',
    SystemURL: '시스템 URL',
    serverURL: '서버 URL',
    serverURLText:
      '서버 URL은 시스템의 프런트엔드에 액세스하는 URL입니다. 예를 들어 https://support.domain.com 또는 https://domain.com/support일 수 있습니다.',
    ApiKey: 'API 키',
    ApiKeyText:
      '관리자 패널의 관리 -> API 키로 이동하여 API 토큰을 생성하고 티켓 생성 권한이 있는지 확인하세요',
    LearnAbout: '자세히 알아보기',
    integration: '통합',
    URLText:
      '시스템 URL은 시스템의 프런트엔드에 액세스하는 URL입니다. 예를 들어 https://support.domain.com 또는 https://domain.com/support일 수 있습니다.',
    tokenAPT: 'API 토큰',
    APIText:
      '운영자 패널의 설정 -> 일반 -> API 토큰으로 이동하여 API 토큰을 생성하고 읽기 및 쓰기 액세스 권한이 있는지 확인하세요.',
    UserName: '사용자 이름 (선택사항)',
    UserEmail: '이메일 주소 (선택사항)',
    UserNameRequired: '사용자 이름',
    UserEmailRequired: '이메일 주소',
    Subject: '제목',
    Text: '텍스트',
    Message: '메시지',
    Department: '부서',
    department: '부서 선택',
    Priority: '우선순위',
    ChoosePriority: '우선순위 선택',
    Status: '상태',
    ChooseStatus: '상태 선택',
    Authorization: '권한 부여',
    AuthorizationText: '먼저 HeyForm이 데이터에 액세스할 수 있도록 권한을 부여해주세요',
    login: '로그인',
    loginGoogle: 'Google에 로그인'
  },
  template: {
    Templates: '템플릿',
    UseTemplate: '템플릿 사용',
    create: '새 폼 생성'
  },
  createForm: {
    typeText:
      "목적에 따라 폼 유형을 선택하세요. 폼이 생성된 후에는 폼 유형을 변경할 수 없습니다.",
    createNew: '처음부터 새 폼 생성',
    ClassicForm: '클래식 폼',
    templatesForm: '템플릿에서 새 폼 생성',
    URLForm: '외부 URL에서 폼 가져오기'
  },
  other: {
    DragUploader: {
      drag: '또는 드래그 앤 드롭',
      upTo: 'PNG, JPG, GIF 최대',
      upload: '파일 업로드'
    },
    labelList: {
      Dashboard: '대시보드',
      TeamMembers: '팀',
      Audiences: ' 대상',
      Billing: '결제',
      Workspace: '워크스페이스 설정',
      Projects: '프로젝트',
      Resources: '리소스',
      GettingStarted: '시작하기',
      Help: '도움말 센터',
      Template: '템플릿',
      Changelog: "새로운 기능",
      View: '프로필 보기',
      Account: '계정 설정',
      Logout: '로그아웃',
      CreateWorkspace: '새 워크스페이스 생성',
      Version: '버전'
    },
    Change: '변경',
    Remove: '제거',
    Search: 'Unsplash 이미지 검색',
    Upload: '업로드',
    Unsplash: 'Unsplash',
    language: '언어',
		openSidebar: '사이드바 열기',
		closeSidebar: '사이드바 닫기',
  },
  formBuilder: {
    type: '유형',
    settings: '설정',
    required: '필수',
    dateFormat: '날짜 형식',
    timeField: '시간 필드',
    dateRangeTo: '~',
    multipleSelection: '다중 선택',
    unlimited: '무제한',
    exactNumber: '정확한 수',
    range: '범위',
    randomize: '무작위',
    otherOption: '"기타" 옵션',
    steps: '단계',
    labels: '라벨',
    leftLabel: '왼쪽 라벨',
    middleLabel: '중앙 라벨',
    rightLabel: '오른쪽 라벨',
    defaultCountry: '기본 국가',
    star: '별',
    like: '좋아요',
    thumbsUp: '엄지척',
    crown: '왕관',
    happy: '행복',
    buttonText: '버튼 텍스트',
    image: '이미지',
    changeImage: '변경',
    removeImage: '제거',
    addImage: '추가',
    layout: '레이아웃',
    brightness: '밝기',
    duplicate: '복제',
    delete: '삭제',
    question: '질문',
    questionPlaceholder: '질문을 입력하세요',
    descriptionPlaceholder: '설명 추가 (선택사항)',
    recommended: '추천',
    contactInfo: '연락처 정보',
    choices: '선택',
    text: '텍스트',
    legalConsent: '법적 및 동의',
    formStructure: '폼 구조',
    Content: '콘텐츠',
    searchFieldType: '질문 유형 찾기',
    allFieldTypes: '모든 질문 유형',
    welcome: '환영',
    thankYou: '감사',
    multipleChoice: '객관식',
    phoneNumber: '전화번호',
    shortText: '짧은 텍스트',
    longText: '긴 텍스트',
    questionGroup: '질문 그룹',
    statement: '설명',
    pictureChoice: '그림 선택',
    yesNo: '예/아니오',
    email: '이메일',
    fullName: '성명',
    rating: '평가',
    opinionScale: '의견 척도',
    date: '날짜',
    dateTime: '날짜 및 시간',
    dateRange: '날짜 범위',
    number: '숫자',
    fileUpload: '파일 업로드',
    payment: '결제',
		paymentConnectText: '다음에서 제공하는 은행 계좌로 직접 결제를 받고 수집하세요',
    address: '주소',
    country: '국가',
    legalTerms: '법적 약관',
    signature: '서명',
    website: '웹사이트',
    address1: '주소 1',
    address2: '주소 2 (선택사항)',
    city: '도시',
    state: '시/도',
    zip: '우편번호',
    selectCountry: '국가 선택',
    year: '년',
    month: '월',
    day: '일',
    hour: '시',
    minute: '분',
    clickUpload: '드래그 앤 드롭하거나 업로드할 파일을 선택하세요.',
    sizeLimit: '크기 제한: 10MB',
    firstName: '이름',
    lastName: '성',
    accept: '동의합니다',
    dontAccept: "동의하지 않습니다",
    yourAnswer: '답변을 여기에 입력하세요',
    hitTip: 'Shift ⇧ + Enter ↵를 눌러 줄바꿈하세요',
    addChoice: '선택 추가',
    choicePlaceholder: '선택',
    drawSignature: '위에 서명을 그려주세요',
    clearSignature: '지우기',
    data: '데이터',
    inputTable: '입력 테이블',
    addColumn: '컬럼 추가',
    columnPlaceholder: '컬럼 {{index}}',
    design: '디자인',
    theme: '테마',
    customize: '사용자 정의',
    customCSS: '사용자 정의 CSS',
    submitDate: '제출 날짜',
    contact: '연락처',
    customText: '사용자 정의 텍스트',
    customSingle: '사용자 정의 단일 선택',
    customMultiple: '사용자 정의 다중 선택',
    logic: '로직',
    addNewQuestion: '새 질문 추가',
    variable: {
			variable: '변수',
      title: '변수',
      description:
        '폼 변수는 폼 응답자의 답변을 기반으로 한 숨겨진 계산 값을 나타냅니다. 예를 들어, 퀴즈 점수 계산 등에 사용됩니다.',
      empty: '아직 변수가 없습니다. "변수 추가"를 클릭하여 추가할 수 있습니다.',
      add: '변수 추가',
      update: '변수 업데이트',
      edit: '변수 편집',
      addButton: '변수 추가',
      updateButton: '변수 업데이트',
      value: '기본값: {{value}}',
      type: '유형',
      name: '이름',
      default: '기본값',
      string: '문자열',
      number: '숫자'
    },
    edit: '편집',
    rules: '규칙',
    bulkEdit: '일괄 편집',
    bulkEditDescription: "여러 질문의 로직을 한 번에 일괄 편집",
    removeAll: '모두 제거',
    saveChanges: '변경 사항 저장',
    cancel: '취소',
    when: '조건',
    then: '실행',
		addRule: '규칙 추가',
    deleteRule: '규칙 삭제',
    rulePlaceholder:
      '아직 규칙이 없습니다. 왼쪽 미리보기에서 질문을 선택하고 팝업 패널에서 규칙을 추가하세요. "일괄 편집"을 클릭하여 모든 규칙을 일괄 편집할 수도 있습니다.',
    singleRule: '1개의 규칙이 설정되었습니다',
    multipleRules: '{{count}}개의 규칙이 설정되었습니다',
    redirect: '완료 시 리디렉션',
    buttonLinkUrl: '버튼 링크 URL',
    CustomCSS: '사용자 정의 CSS',
    CustomCSSDescription:
      '테마나 사용자 정의에서 정의된 스타일이 요구사항을 충족하지 않는 경우, 사용자 정의 CSS를 삽입하여 원하는 스타일로 수정할 수 있습니다.',
    customCssTableDescription: '설명',
    customCssTableClass: 'CSS 클래스',
    ConnectStripe: 'Stripe와 연결',
    price: '가격',
    currency: '통화',
    hiddenFields: '숨김 필드',
    hiddenFieldName: '이름',
    hiddenFieldNamePlaceholder: 'URL 쿼리 매개변수 예: ref, utm_campaign',
    createHiddenField: '숨김 필드 생성',
    editHiddenField: '숨김 필드 편집',
    hiddenFieldsTip: '숨김 필드에 대해 알아보기',
    other: '기타',
		true: '참',
		false: '거짓',
		example: '예시',
		cssClasses: 'CSS 클래스',
		percentAnswered: '% 완료',
		value: "값",
		operator: "연산자",
  }
}
