export default {
  app: {
    name: 'HeyForm',
    copy: 'Kopiuj',
    copied: 'Skopiowano'
  },
  login: {
    signIn: '👋 Witaj z powrotem!',
    logIn: 'Zaloguj się',
    startFree: 'załóż konto',
    signWith: 'Zaloguj się przez',
    noAccount: 'Nie masz jeszcze konta?',
    bindAccountDescription:
      'Jesteś już użytkownikiem HeyForm? Zaloguj się i podlinkuj swoje konto.',
    continueWith: 'Lub kontynuuj z',
    rememberMe: 'Zapamiętaj mnie',
    forgotPassword: 'Zapomniałeś hasła?',
    or: 'lub',
    Email: 'Adres email',
    Password: 'Hasło',
    button: 'Zaloguj się',
    Google: 'Zaloguj się przez Google',
    Apple: 'Zaloguj się przez Apple',
    Code: 'Kod weryfikacyjny',
    GetCode: 'Otrzymaj kod',
    CountDown: 'Wyślij ponownie za {{count}} s',
    PhoneNumber: 'Numer telefonu',
    CodeSendSuccess: 'Kod weryfikacyjny został wysłany na Twój telefon komórkowy',
    bindAccount: 'Powiąż konto',
    signInAndBindPhoneNumber: 'Zaloguj się i powiąż numer telefonu',
    termsPrivacy:
      'Logując się, akceptujesz nasze <2>Warunki Świadczenia Usług</2> i <6>Politykę prywatności</6>.',
    EmailRequired: 'Nieprawidłowy adres email',
    PasswordRequired: 'Nieprawidłowe hasło',
    PhoneNumberRequired: 'Nieprawidłowy numer telefonu',
    CodeRequired: 'Nieprawidłowy kod weryfikacyjny'
  },
  auth: {
    signup: {
      signUp: 'Utwórz konto',
      signIn: 'zaloguj się na istniejące konto',
      signWith: 'Zacznij z',
      continueWith: 'Lub kontynuuj z',
      nameCant: 'Nazwa jest wymagana',
      invalidEmail: 'Nieprawidłowy adres email',
      PasswordViolation:
        'Hasło musi mieć co najmniej 8 znaków, co najmniej 1 dużą literę, 1 małą literę i 1 cyfrę.',
      agreeTo: 'Rejestrując się, akceptujesz nasze',
      terms: 'warunki świadczenia usługi',
      privacy: 'politykę prywatności',
      and: 'i',
      Email: 'Adres email',
      button: 'Rozpocznij'
    },
    forgotPassword: {
      forgot: 'Zapomniałeś hasła?',
      sendEmail: 'Wyślemy Ci emaila z kodem weryfikacyjnym.',
      link: 'Powrót do logowania',
      continue: 'Kontynuuj'
    },
    resetPassword: {
      reset: 'Zresetuj hasło',
      sentEmail: 'Wysłaliśmy Ci email z 6-cyfrowym kodem weryfikacyjnym, sprawdź skrzynkę na',
      verificationCode: 'Kod weryfikacyjny',
      invalidCode: 'Nieprawidłowy kod weryfikacyjny',
      newPassword: 'Nowe hasło',
      repeatPassword: 'Powtórz hasło',
      passwordViolation:
        'Twoje hasło musi mieć co najmniej 8 znaków i co najmniej 1 dużą literę, 1 małą literę i 1 cyfrę.',
      passwordMismatch: 'Twoje nowe hasło i powtórzone hasło nie pasują do siebie.'
    }
  },
  setup: {
    createW: 'Krok 1: utwórz nowy obszar roboczy',
    explain:
      'Obszar roboczy to współdzielone środowisko, w którym uczestnicy mogą razem współpracować.',
    name: 'Nazwa obszaru roboczego',
    logo: 'Logo obszaru roboczego',
    create: 'Utwórz'
  },
  project: {
    deleteProject: {
      del: 'Usuń projekt',
      deleteExplain:
        'Pamiętaj, że tej operacji nie można cofnąć i spowoduje ona trwałe usunięcie wszystkich danych związanych z tym projektem.',
      deleteExplain2:
        ' Po potwierdzeniu usunięcia projektu nie będziesz już miał dostępu do jego danych.',
      sendEmail: 'Adres email na który został wysłany kod weryfikacyjny',
      delBottom: 'Usuń projekt',
      code: 'Kod weryfikacyjny'
    },
    rename: 'Zmień nazwę',
    del: 'Usuń',
    createForm: 'Utwórz nowy formularz',
    create2: 'Utwórz',
    giveName: 'Nadaj mu nazwę',
    bottom: 'Kontynuuj',
    forms: 'Formularze',
    Trash: 'Kosz',
    renameP: 'Zmień nazwę tego projektu',
    renameForm: 'Zmień nazwę tego formularza',
    update: 'Aktualizuj',
    projectName: 'Nazwa projektu',
    formName: 'Nazwa formularza',
    suspended: 'Zawieszony',
    draft: 'Wersja robocza',
    active: 'Aktywny',
    closed: 'Zamknięty',
    edit: 'Edytuj',
    dup: 'Duplikuj',
    noForm: 'Nie ma jeszcze formularza w tym projekcie',
    text: 'Po prostu wybierz szablon lub zacznij od zera.',
    suspendForm: 'Ten formularz jest zawieszony',
    suspendText:
      'Jeśli masz jakiekolwiek pytania dotyczące zawieszenia, kliknij poniższy przycisk, aby się z nami skontaktować.',
    contact: 'Skontaktuj się z nami',
    Deleting: 'Usuwanie formularza...',
    Duplicating: 'Duplikowanie formularza...',
    ProjectMembers: {
      members: 'Uczestnicy tego projektu',
      explain: 'Przypisani uczestnicy mogą współzarządzać działaniami w tym projekcie.',
      assigned: 'Przypisany',
      notAssigned: 'Nieprzypisany',
      leave: 'Opuść',
      remove: 'Usuń',
      assign: 'Przypisz',
      submissions: 'zgłoszenia',
      NoSubmissions: 'Brak zgłoszeń',
      removeMember: 'Nie można usunąć uczestnika',
      assignMember: 'Nie można przypisać uczestnika',
      leftP: 'Opuściłeś projekt',
      leaveP: 'Nie udało się opuścić tego projektu',
      you: ' (Ty)'
    },
    trash: {
      restore: 'Przywróć',
      delForever: 'Usuń na zawsze',
      explain: 'Możesz przywrócić dowolny formularz usunięty w ciągu ostatnich 30 dni.',
      link: 'Dowiedz się więcej',
      noForm: 'Nie ma formularzy w koszu',
      daysExplain: 'Formularze zostaną trwale usunięte z kosza po 30 dniach.',
      delForm: 'zostanie usunięty na zawsze i nie będzie można go przywrócić.',
      deleteForever: 'Usunąć na zawsze?',
      cancel: 'Anuluj',
      restoring: 'Przywracanie formularza',
      FormName: 'Nazwa formularza',
      LastUpdate: 'Ostatnia aktualizacja'
    }
  },
  workspace: {
    members: {
      delMember:
        'Po potwierdzeniu usunięcia tego uczestnika nie będzie on już miał dostępu do danych tego obszaru roboczego.',
      delConfirm: 'Czy na pewno chcesz usunąć tego uczestnika?',
      remove: 'Usuń',
      inputPrompt: 'Wprowadź co najmniej jeden prawidłowy adres e-mail',
      inviteMember: 'Zaproś swoich współpracowników',
      send: 'Zaproszenia zostały wysłane',
      inviteExplain:
        'Możesz zaprosić swoich współpracowników do dołączenia do obszaru roboczego za pośrednictwem poczty e-mail. Zaproszenie jest ważne przez 7 dni i wygaśnie',
      Add: 'Dodaj więcej',
      sendBottom: 'Zaproś',
      member: 'Uczestnicy',
      manage: 'Zarządzaj dostępem do obszaru roboczego.',
      leave: 'Czy na pewno chcesz opuścić ten obszar roboczy?',
      leaveExplain:
        'Po potwierdzeniu opuszczenia tego obszaru roboczego nie będziesz już miał dostępu do jego danych.',
      bottomLeave: 'Opuść',
      transferTitle: 'Czy na pewno chcesz przekazać ten obszar roboczy?',
      transferWorkspace:
        'Po potwierdzeniu przekazania tego obszaru roboczego nie będziesz już jego właścicielem.',
      transfer: 'Przekaż',
      Role: 'Rola',
      LastSeen: 'Ostatnio widziany',
      Action: 'Akcja',
      index: {
        owner: 'Właściciel',
        member: 'Uczestnik',
        transfer: 'Przekaż własność',
        leave: 'Opuść obszar roboczy',
        invite: 'Zaproś uczestnika'
      }
    },
    workSpace: {
      createP: 'Utwórz nowy projekt',
      workExplain:
        'Projekty są podgrupami w obszarze roboczym, do których możesz dodać uczestników środowiska pracy aby współpracowali nad formularzami, grupami odbiorców i integracjami.',
      createBottom: 'Utwórz',
      assign: 'Przypisz uczestników',
      createP2: 'Utwórz projekt',
      noProject: 'Nie masz jeszcze żadnych projektów',
      text: 'Projekt działa jak grupa, do której możesz dodać współpracowników do pracy nad formularzami, grupami odbiorców oraz integracjami.',
      forms: 'formularze',
      noForms: 'Brak formularzy'
    },
    settings: {
      WorkSettings: 'Ustawienia obszaru roboczego',
      subTitle: 'Zarządzaj ustawieniami swojego obszaru roboczego',
      up: 'Aktualizuj',
      id: 'Identyfikator obszaru roboczego',
      nameW: 'Nazwa obszaru roboczego',
      delWorkspace: {
        sendEmail: 'Na Twój adres email został wysłany kod weryfikacyjny',
        dissolve: 'Rozwiąż obszar roboczy',
        warning:
          'Pamiętaj, że tej operacji nie można cofnąć i spowoduje ona trwałe usunięcie wszystkich danych związanych z tym obszarem roboczym.',
        warning2:
          'Po potwierdzeniu rozwiązania obszaru roboczego nie będziesz już miał dostępu do jego danych.',
        warning3:
          'Po rozwiązaniu obszaru roboczego, wszystkie formularze i dane zostaną usunięte i nie będzie można ich przywrócić! Zachowaj ostrożność!'
      },
      receive: 'Po przygotowaniu eksportu otrzymasz na swojego e-maila link do pobrania.',
      export: 'Eksportuj zawartość',
      getEmail: 'Otrzymaj e-mail ze wszystkimi formularzami i ustawieniami w jednym pliku.',
      exportBottom: 'Zażądaj swoich danych',

      logo: 'Logo',
      pickLogo: 'Wybierz logo dla swojego obszaru roboczego'
    },
    createWorkspace: {
      optional: 'opcjonalne',
      newWorkspace: 'Utwórz nowy obszar roboczy',
      text: 'Obszary robocze to wspólne środowiska, w których uczestnicy mogą współpracować. Po utworzeniu obszaru roboczego, możesz zaprosić innych do dołączenia.',
      name: 'Nazwa obszaru roboczego',
      logo: 'Logo obszaru roboczego',
      create: 'Utwórz'
    },
    join: {
      invited: 'Zostałeś zaproszony do obszaru roboczego użytkownika',
      UsernameAdd: '',
      joinText: 'Dołącz do obszaru roboczego i zacznij pracować wspólnie!',
      member: 'uczestników',
      bottom: 'Dołącz'
    }
  },
  user: {
    phoneNumber: 'Numer telefonu',
    newPhoneNumber: 'Nowy numer telefonu',
    update: 'Aktualizuj',
    settings: {
      avatar: 'Awatar',
      avatarText:
        'Domyślnie używany jest Gravatar jako Twój awatar HeyForm, tutaj możesz przesłać swój własny awatar',
      deletedAccount: {
        sendEmail: 'Na Twój adres email został wysłany kod weryfikacyjny',
        del: 'Usuń konto',
        delText:
          'Ta akcja nie może zostać cofnięta. Spowoduje to trwałe usunięcie całego konta. Wszystkie utworzone przez Ciebie obszary robocze zostaną usunięte, a Ty zostaniesz usunięty ze wszystkich udostępnionych obszarów roboczych.',
        delSure:
          'Jeśli na pewno chcesz kontynuować usuwanie swojego konta, proszę kontynuuj poniżej.',
        delBottom: 'Usuń moje konto',
        delCode: 'Kod weryfikacyjny',
        delAccount: 'Usunięcie konta zaplanowane',
        delSendEmail:
          'Zaplanowaliśmy usunięcie Twojego konta za 48 godzin. Otrzymasz potwierdzenie e-mailem gdy usunięcie zostanie zrealizowane.',
        loggedOut: 'Teraz zostaniesz wylogowany.',
        delText2:
          'Spowoduje to trwałe usunięcie całego konta. Wszystkie Twoje formularze, zgłoszenia i obszary robocze zostaną usunięte',
        danger: 'Strefa niebezpieczna'
      },
      emailAddress: {
        change: 'Zmień swój adres email',
        sendEmail: 'Wyślemy Ci e-mail z 6-cyfrowym kodem weryfikacyjnym.',
        newEmail: 'Nowy adres email',
        checkEmail: 'Sprawdź swoją skrzynkę email',
        code: 'Wysłaliśmy Ci e-mail z 6-cyfrowym kodem weryfikacyjnym. Sprawdź swoją skrzynkę na',
        continue: 'Kontynuuj',
        changeEmail: 'Zmień adres email',
        send: 'Wyślij'
      },
      phoneNumber: {
        change: 'Zmień swój numer telefonu',
        description: 'Po zmianie będziesz mógł się logować za pomocą nowego numeru telefonu.'
      },
      account: 'Ustawienia konta',
      accountText:
        'Zmiany w ustawieniach konta będą obowiązywać we wszystkich Twoich obszarach roboczych.',
      password: {
        changeText: 'Twoje hasło zostało zmienione',
        changeP: 'Zmień hasło',
        currentPassword: 'Aktualne hasło',
        newP: 'Nowe hasło'
      },
      name: 'Twoje imię'
    },
    verifyEmail: 'Zweryfikuj swój adres email',
    sendEmailText:
      'Wysłaliśmy Ci e-mail z 6-cyfrowym kodem weryfikacyjnym. Sprawdź swoją skrzynkę na',
    typoEmail: 'Literówka w adresie email?',
    click: 'Kliknij tutaj',
    change: 'aby go zmienić.',
    text: 'Nie otrzymałeś kodu?',
    resend: 'Wyślij ponownie'
  },
  form: {
    create: 'Utwórz',
    connect: 'Połącz',
    share: 'Udostępnij',
    results: 'Wyniki',
    settings: 'Ustawienia',
    published: 'Opublikowany',
    analytics: 'Analizy',
    submissions: 'Zgłoszenia',
    preview: 'Podgląd',
    publish: 'Opublikuj'
  },
  share: {
    title: 'Udostępnij ten formularz',
    shareLink: 'Link do udostępnienia',
    passwordProtection: 'Ochrona hasłem',
    embedForm: 'Osadź formularz',
    embedOptionsText: 'Użyj jednej z poniższych opcji aby osadzić formularz na swojej stronie.',
    modal: 'Modalny',
    popup: 'Popup',
    fullpage: 'Cała strona',
    embedInWebsite: 'Osadź na stronie',
    embed: 'Osadź',
    getTheCode: 'Pobierz kod',
    addHeyform: 'Dodaj HeyForm do swojej strony',
    embedCodeText: 'Wklej poniższy kod w sekcji <body> ma swojej stronie.',
    transparentBackground: 'Przeźroczyste tło',
    position: 'Pozycja',
    width: 'Szerokość',
    height: 'Wysokość',
    modalSize: 'Rozmiar modala',
    launch: 'Uruchom',
    triggerBackground: 'Tło wyzwalacza',
    triggerText: 'Text wyzwalacza',
    closeOnSubmit: 'Zamknij po przesłaniu',
    secondsDelay: 'sekund opóźnienia',
    pageScrolled: '% strony przewinięte',
    bottomLeftCorner: 'Lewy dolny róg',
    bottomRightCorner: 'Prawy dolny róg',
    small: 'Mały',
    medium: 'Średni',
    large: 'Duży',
    onButtonClick: 'Po kliknięciu przycisku',
    onPageLoad: 'Po załadowaniu strony',
    afterElapsedTime: 'Po czasie',
    onExitIntent: 'Po wyjsciu z interakcji',
    afterScrolling: 'Po przewinięciu',
    auto: 'Auto',
    fixed: 'Stała',
    standard: 'Standardowy',
    Mode: 'Tryb',
    scanCode: 'Zeskanuj kod, aby otworzyć formularz, działa online i offline z drukarką.',
    getCode: 'Pobierz kod QR',
    selectGroups: 'Możesz wybrać poniższe grupy, aby udostępnić im formularze, możesz też',
    addContacts: 'dodać kontakty',
    Or: 'lub zorganizować je w',
    ShareAudience: 'Udostępnij odbiorcom',
    groups: 'grupy',
    Groups: 'Grupy',
    noGroups: 'Grupy nie mogą być puste',
    findGroup: 'Znajdź lub utwórz grupę',
    createGroup: 'Utwórz nową grupę',
    Share: 'Udostępnij',
    shareLin: 'Udostępnij przez link',
    enablePassword: 'Włącz dostęp hasłem do formularza',
    Url: 'Publiczny URL',
    custom: 'Własna domena',
    shareAudience: 'Udostępnij odbiorcom',
    sendForm: 'Wyślij formularz do właściwych odbiorców, aby uzyskać dokładne wyniki. Możesz',
    organize: 'lub zorganizować ich w',
    easilyShare:
      'aby udostępniać im formularze w łatwiejszy sposób, bez ręcznego wpisywania wszystkich adresów email za każdym razem.',
    embedWeb: [
      {
        title: 'Standardowy',
        description: 'Przedstaw HeyForm jako część swojej strony internetowej'
      },
      {
        title: 'Wyskakujące okienko',
        description: 'HeyForm wyświetla się w środku ekranu.'
      },
      {
        title: 'Wyskakujące okienko nad',
        description: 'Pływające okienko otwiera się po kliknięciu przycisku w prawym rogu.'
      },
      {
        title: 'Boczna zakładka',
        description: 'Panel wyświetla się po kliknięciu przycisku na prawej krawędzi.'
      }
    ],
    Code: 'Kod',
    shared: 'Formularz został pomyślnie udostępniony',
    fetchGroups: 'Nie udało się pobrać grup odbiorców',
    Analytics: 'Analizy'
  },
  analytics: {
    Analytics: 'Analizy',
    Report: 'Raport',
    Submissions: 'Zgłoszenia',
    Views: 'Wyświetlenia',
    complete: 'Wskaźnik ukończenia',
    Average: 'Średni czas trwania',
    topAudience: 'Najczęstsze lokalizacje odbiorców',
    AnalyticsOverview: 'Przegląd analiz',
    time: ['Ostatni tydzień', 'Ostatni miesiąc', 'Ostatnie 3 miesiące', 'Ostatni rok'],
    Responses: 'Odpowiedzi'
  },
  report: {
    Responses: 'Odpowiedzi',
    Questions: 'Pytania',
    Print: 'Drukuj',
    responses: 'odpowiedzi',
    seeAll: 'Zobacz wszystkie {{count}} odpowiedzi',
    noSubmission:
      'Nie ma jeszcze żadnych zgłoszeń. Możesz udostępnić ten formularz większej liczbie osób.',
    average: 'średnio'
  },
  submissions: {
    Inbox: 'Odebrane',
    Spam: 'Spam',
    export: 'Eksportuj CSV',
    Delete: 'Usuń',
    selected: 'zaznaczone',
    Deselect: 'Odznacz wszystkie',
    NoSubmissions: 'Brak zgłoszeń',
    SubHeadline: 'Udostępnij formularz online, aby dotrzeć do szerszej publiczności.'
  },
  formSettings: {
    Form: 'Ustawienia formularza',
    subTitle: 'Zarządzaj ustawieniami formularza',
    Extra: 'Dodatkowo',
    subArchive: 'Archiwum zgłoszeń',
    archiveText:
      'Wyłącz archiwum zgłoszeń, jeśli nie chcesz, aby HeyForm przechowywał Twoje zgłoszenia.',
    archiveDisableText1: 'Kiedy potwierdzisz wyłączenie Archiwum Zgłoszeń,',
    archiveDisableText2: 'wszystkie zgłoszenia zostaną skasowane',
    timeLimit: 'Limit czasu',
    time: 'Czas',
    timeText:
      'Możesz ustawić tutaj dopuszczalny czas, jeśli chcesz zablokować zgłoszenia po upływie pewnego czasu.',
    dataError: 'Wprowadź prawidłową liczbę',
    Hour: 'Godzina',
    Minute: 'Minuta',
    Second: 'Sekunda',
    Day: 'Dzień',
    progressBar: 'Pasek postępu',
    progressText:
      'W łatwy sposób możesz poinformować respondentów, jak blisko są ukończenia formularza.',
    questionList: 'Lista pytań',
    questionText:
      'Możesz włączyć listę pytań, aby respondenci mogli przejrzeć przez wszystkie pytania.',
    Redirect: 'Przekieruj po zakończeniu',
    redirectText: 'Przekieruj respondentów na inną stronę po wypełnieniu formularza.',
    Update: 'Aktualizuj',
    Basic: 'Podstawowe',
    formUpdated: 'Ustawienia formularza zostały pomyślnie zaktualizowane',
    status: 'Status formularza',
    closeForm: 'Zamknij formularz',
    closeFormText:
      'Możesz zamknąć ten formularz, aby przestać otrzymywać nowe zgłoszenia i uniemożliwić publiczny dostęp.',
    closedFormMessage: 'Komunikat o zamkniętym formularzu',
    closedFormMessageText:
      'To zobaczą odbiorcy, jeśli zamkniesz formularz jedną z powyższych opcji.',
    closedFormTitle: 'Tytuł',
    closedFormDescription: 'Opis',
    expiration: 'Zamknij formularz po wygaśnięciu',
    expirationText:
      'Jeśli chcesz otrzymywać zgłoszenia w określonym przedziale dat, możesz tutaj ustawić daty rozpoczęcia i zakończenia.',
    to: 'do',
    dateErr: 'Data zamknięcia musi być późniejsza niż data rozpoczęcia',
    submission: 'Ogranicz liczbę zgłoszeń',
    submissionText: 'Pozwala ustawić maksymalną liczbę dozwolonych zgłoszeń dla tego formularza.',
    IpLimit: 'Ogranicz częstotliwość zgłaszania z tego samego adresu IP',
    IpLimitText:
      'Możesz tutaj ustawić limit liczby zgłoszeń z tego samego adresu IP w określonym czasie.',
    Protection: 'Ochrona',
    Anti: 'Antyspam',
    AntiText: 'Włącz, aby zapobiec spamowym zgłoszeniom.',
    Bots: 'Zapobieganie botom',
    BotsText: 'Zapobiegaj zgłoszeniom od botów włączając captchę.',
    deleteForm: 'Usuń ten formularz',
    deleteFormText:
      'Usunięcie formularza spowoduje usunięcie wszelkich śladów tego formularza z naszych baz danych, w tym wszystkich zgłoszeń.',
    archive: 'Czy na pewno chcesz wyłączyć Archiwum Zgłoszeń?',
    archiveConfirm:
      'Po potwierdzeniu wyłączenia Archiwum Zgłoszeń wszystkie zgłoszenia zostaną usunięte.',
    Cancel: 'Anuluj',
    Confirm: 'Potwierdź',
    Disable: 'Wyłącz',
    timesInEvery: 'razy w każdym',
    times: 'razy',
    inEvery: 'na',
    primaryLanguage: 'Główny język',
    languageDescription:
      'Wybierz główny język, w którym respondenci zobaczą Twój formularz. Dotyczy niestandardowego tekstu, takiego jak domyślne przyciski, błędy walidacji itp.',
    languages: 'Tłumaczenia',
    translationsDescription:
      'Automatycznie przetłumacz pytania formularza na wybrane języki używając <a>OpenAI ChatGPT</a>.',
    passwordProtection: 'Ochrona hasłem',
    passwordProtectionText: 'Zabezpiecz swój formularz prostym do zapamiętania hasłem.',
    passwordProtectionPlaceholder: 'Ustaw hasło do tej strony',
    passwordRequired: 'Wymagane hasło',
    passwordRequiredError: 'To pole jest wymagane',
    startDate: 'Data początkowa',
    closeDate: 'Data końcowa',
    timeZone: 'Strefa czasowa'
  },
  integration: {
    Categories: 'Kategorie',
    connectText: 'Połącz dane z formularza z ulubionymi aplikacjami, zapoznaj się z ',
    help: 'centrum pomocy',
    helpApp: 'aby uzyskać instrukcje.',
    Integrations: 'Integracje',
    AirtableText:
      'Airtable używa prostej autentykacji opartej na tokenach. Aby wygenerować lub zarządzać kluczem API, odwiedź swoją',
    airtablePage: 'stronę konta Airtable',
    airtableLabel: 'Klucz API Airtable',
    AirtableId: 'ID bazy Airtable',
    open: 'Aby uzyskać ID swojej bazy Airtable, otwórz',
    airtableLink: 'stronę API Airtable',
    airtableIDText:
      'i kliknij na bazę, której chcesz użyć. Znajdziesz ID swojej bazy w sekcji Wprowadzenie.',
    tableText:
      'Kluczowe jest wpisanie dokładnie takiej samej nazwy tabeli, jaka pojawia się w Twojej bazie Airtable, np. Tabela 1.',
    tableText2:
      'Jeśli zmienisz nazwę tabeli w Airtable, zaktualizuj ją też tutaj, w przeciwnym razie integracja nie będzie działać prawidłowo.',
    tableName: 'Nazwa tabeli',
    mapFields: 'Mapuj pola',
    tableText3:
      'Mapuj pola HeyForm na pola Airtable. Kluczowe jest wpisanie dokładnie takich samych nazw pól Airtable, jak pojawiają się w Twojej tabeli. Jeśli zmienisz nazwę pola w Airtable, zaktualizuj ją też tutaj, w przeciwnym razie integracja nie będzie działać prawidłowo.',
    DropboxText:
      'Folder, w którym umieścić plik, jeśli dodałeś komponent "Przesyłanie plików" w swoim formularzu.',
    select: 'Wybierz folder',
    Connect: 'Połącz',
    coming: 'Wkrótce',
    githubConnect: 'Możesz wybrać własne konto lub organizacje, z którymi jesteś połączony.',
    chatId: 'ID czatu',
    Add: 'Dodaj',
    toTelegram: 'do swojej grupy na Telegramie, wpisz',
    inTelegram: 'w grupie otrzymasz wiadomość z ID Czatu.',
    labelWeb: "Niestandardowy URL Webhook'a",
    labelSlack: "URL Webhook'a",
    createS: 'Utwórz swoją',
    appSlack: 'aplikację Slack',
    pasteSlack: "włącz Przychodzące Webhooki i wklej tutaj URL Webhook'a.",
    trackingCode: 'Kod śledzenia',
    copyGoogle: 'Skopiuj i wklej poniżej swój kod śledzenia Google Analytics.',
    link: 'Jak znaleźć mój kod śledzenia?',
    addA: 'Dodaj',
    customBots: 'niestandardowego bota',
    customBotText: "w swojej grupie i wklej tutaj URL Webhook'a z ustawień bota.",
    PixelID: 'ID Piksela',
    copyId: 'Skopiuj i wklej poniżej swój ID Pixela na Facebooku.',
    findId: 'Jak znaleźć mój ID Piksela?',
    ServerURL: 'Adres URL serwera',
    gitlabURL:
      'Adres URL systemu to adres, pod którym uzyskujesz dostęp do frontendu systemu. Może to być np. https://domain.com.',
    tokens: 'Tokeny dostępu osobistego',
    obtainToken:
      'Aby uzyskać token dostępu, otwórz https://domain.com/-/profile/personal_access_tokens i dodaj nowy. Możesz też odwiedzić',
    helpDocument: 'dokument pomocy',
    SelectGroup: 'Wybierz grupę',
    selectGroup: 'Możesz wybrać własną grupę lub grupy, z którymi jesteś połączony.',
    selectProject: 'Wybierz projekt',
    selectMember: 'Wybierz uczestnika (opcjonalnie)',
    selectLabel: 'Wybierz etykietę (opcjonalnie)',
    selectMilestone: 'Wybierz kamień milowy (opcjonalnie)',
    issueTitle: 'Tytuł zgłoszenia',
    issueDescription: 'Opis zgłoszenia (opcjonalnie)',
    SelectOrganization: 'Wybierz organizację',
    selectRepository: 'Wybierz repozytorium',
    selectAssignee: 'Wybierz przypisaną osobę (opcjonalnie)',
    selectDrive: 'Wybierz dysk',
    selectGoogleDrive: 'Możesz wybrać własny Dysk Google lub',
    GoogleSharedDrives: 'Udostępnione dyski Google',
    with: 'z którymi jesteś połączony.',
    SelectFolder: 'Wybierz folder',
    GoogleText:
      'Folder, w którym umieścić plik, jeśli dodałeś komponent "Przesyłanie plików" w swoim formularzu.',
    SelectSpreadsheet: 'Wybierz arkusz kalkulacyjny',
    SelectWorksheet: 'Wybierz arkusz roboczy',
    MapFields: 'Mapuj pola',
    googleSheet:
      'Mapuj pola HeyForm na pola Arkuszy Google. Jeśli zmienisz nazwę pola w Arkuszach Google, zaktualizuj ją też tutaj, w przeciwnym razie integracja nie będzie działać prawidłowo.',
    leftPlaceholder: 'Pytanie HeyForm',
    rightPlaceholder: 'Pole Arkuszy Google',
    leftTipText: 'Wybierz pytanie HeyForm',
    rightTipText: 'Wybierz pole Arkuszy Google',
    ColumnValues: 'Wartości kolumny (opcjonalnie)',
    mondayText:
      'Mapuj pola HeyForm na kolumny Monday. Jeśli zmienisz kolumnę na Monday, zaktualizuj ją też tutaj, w przeciwnym razie integracja nie będzie działać prawidłowo.',
    Board: 'Tablica',
    SelectBoard: 'Wybierz tablicę',
    Group: 'Grupa (opcjonalnie)',
    ItemName: 'Nazwa elementu',
    mondayColumn: 'Wybierz kolumnę Monday',
    selectQuestion: 'Wybierz pytanie',
    PhoneNumber: 'Numer telefonu (opcjonalnie)',
    JobTitle: 'Stanowisko (opcjonalnie)',
    SelectAudience: 'Wybierz odbiorców',
    SubscriberEmail: 'Email subskrybenta',
    Address: 'Adres',
    AddField: 'Dodaj pole',
    ConnectWith: 'Połącz z',
    SystemURL: 'Adres URL systemu',
    serverURL: 'Adres URL serwera',
    serverURLText:
      'Adres URL serwera to adres, pod którym uzyskujesz dostęp do frontendu systemu. Może to być np. https://support.domain.com lub https://domain.com/support.',
    ApiKey: 'Klucz API',
    ApiKeyText:
      'Wygeneruj token API, przechodząc do Zarządzaj -> Klucze API w panelu administracyjnym, upewniając się, że ma uprawnienia do tworzenia zgłoszeń',
    LearnAbout: 'Dowiedz się więcej o',
    integration: 'integracji',
    URLText:
      'URL systemu to adres URL, pod którym dostępny jest interfejs użytkownika systemu. Może to być na przykład https://support.domena.com lub https://domena.com/support.',
    tokenAPT: 'Token API',
    APIText:
      'Wygeneruj token API, przechodząc do Ustawienia -> Ogólne -> Tokeny API w panelu operatora, upewniając się, że ma dostęp do odczytu i zapisu.',
    UserName: 'Nazwa użytkownika (opcjonalnie)',
    UserEmail: 'Adres e-mail (opcjonalnie)',
    UserNameRequired: 'Nazwa użytkownika',
    UserEmailRequired: 'Adres e-mail',
    Subject: 'Temat',
    Text: 'Tekst',
    Message: 'Wiadomość',
    Department: 'Dział',
    department: 'Wybierz dział',
    Priority: 'Priorytet',
    ChoosePriority: 'Wybierz priorytet',
    Status: 'Status',
    ChooseStatus: 'Wybierz status',
    Authorization: 'Autoryzacja',
    AuthorizationText: 'Przede wszystkim autoryzuj HeyForm do dostępu do twoich danych',
    login: 'Zaloguj się do',
    loginGoogle: 'Zaloguj się przez Google'
  },
  template: {
    Templates: 'Szablony',
    UseTemplate: 'Użyj szablonu',
    create: 'Utwórz nowy formularz'
  },
  createForm: {
    typeText:
      'Wybierz rodzaj formularza zgodnie z jego przeznaczeniem. Po utworzeniu formularza jego rodzaj nie może już zostać zmieniony.',
    createNew: 'Utwórz nowy formularz od podstaw',
    ClassicForm: 'Formularz klasyczny',
    templatesForm: 'Utwórz nowy formularz z szablonów',
    URLForm: 'Importuj formularz z zewnętrznego URLa'
  },
  other: {
    DragUploader: {
      drag: 'lub przeciągnij i upuść',
      upTo: 'PNG, JPG, GIF do',
      upload: 'Prześlij plik'
    },
    labelList: {
      Dashboard: 'Panel główny',
      TeamMembers: 'Zespół',
      Audiences: 'Odbiorcy',
      Billing: 'Faktury',
      Workspace: 'Ustawienia obszaru roboczego',
      Projects: 'Projekty',
      Resources: 'Zasoby',
      GettingStarted: 'Pierwsze kroki',
      Help: 'Centrum pomocy',
      Template: 'Szablony',
      Changelog: 'Co nowego',
      View: 'Wyświetl profil',
      Account: 'Ustawienia konta',
      Logout: 'Wyloguj się',
      CreateWorkspace: 'Utwórz nowy obszar roboczy',
      Version: 'Wersja'
    },
    Change: 'Zmień',
    Remove: 'Usuń',
    Search: 'Szukaj obrazów na Unsplash',
    Upload: 'Prześlij',
    Unsplash: 'Unsplash',
    language: 'Język',
    openSidebar: 'Otwórz panel boczny',
    closeSidebar: 'Zamknij panel boczny'
  },
  formBuilder: {
    type: 'Typ',
    settings: 'Ustawienia',
    required: 'Wymagane',
    dateFormat: 'Format daty',
    timeField: 'Pole czasu',
    dateRangeTo: 'do',
    multipleSelection: 'Wielokrotny wybór',
    unlimited: 'Nieograniczony',
    exactNumber: 'Dokładna liczba',
    range: 'Zakres',
    randomize: 'Losowo',
    otherOption: 'Opcja "Inne"',
    steps: 'Kroki',
    labels: 'Etykiety',
    leftLabel: 'Lewa etykieta',
    middleLabel: 'Środkowa etykieta',
    rightLabel: 'Prawa etykieta',
    defaultCountry: 'Domyślny kraj',
    star: 'Gwiazda',
    like: 'Lubię to',
    thumbsUp: 'Kciuk w górę',
    crown: 'Korona',
    happy: 'Szczęśliwy',
    buttonText: 'Tekst przycisku',
    image: 'Obraz',
    changeImage: 'Zmień',
    removeImage: 'Usuń',
    addImage: 'Dodaj',
    layout: 'Układ',
    brightness: 'Jasność',
    duplicate: 'Duplikuj',
    delete: 'Usuń',
    question: 'Pytanie',
    questionPlaceholder: 'Wpisz pytanie',
    descriptionPlaceholder: 'Dodaj opis (opcjonalnie)',
    recommended: 'Zalecane',
    contactInfo: 'Informacje kontaktowe',
    choices: 'Wybory',
    text: 'Tekst',
    legalConsent: 'Zgoda prawna',
    formStructure: 'Struktura formularza',
    Content: 'Treść',
    searchFieldType: 'Znajdź typ pytania',
    allFieldTypes: 'Wszystkie typy pytań',
    welcome: 'Witamy',
    thankYou: 'Dziękujemy',
    multipleChoice: 'Wielokrotny wybór',
    phoneNumber: 'Numer telefonu',
    shortText: 'Krótki tekst',
    longText: 'Długi tekst',
    questionGroup: 'Grupa pytań',
    statement: 'Oświadczenie',
    pictureChoice: 'Wybór obrazu',
    yesNo: 'Tak/Nie',
    email: 'Email',
    fullName: 'Pełne imię i nazwisko',
    rating: 'Ocena',
    opinionScale: 'Skala opinii',
    date: 'Data',
    dateTime: 'Data i czas',
    dateRange: 'Zakres dat',
    number: 'Liczba',
    fileUpload: 'Przesyłanie plików',
    payment: 'Płatność',
    paymentConnectText: 'Odbieraj i otrzymuj płatności bezpośrenio na swoje konto w banku dzięki',
    address: 'Adres',
    country: 'Kraj',
    legalTerms: 'Warunki prawne',
    signature: 'Podpis',
    website: 'Strona internetowa',
    address1: 'Adres, linia 1',
    address2: 'Adres, linia 2 (opcjonalnie)',
    city: 'Miasto',
    state: 'Województwo',
    zip: 'Kod pocztowy',
    selectCountry: 'Wybierz kraj',
    year: 'Rok',
    month: 'Miesiąc',
    day: 'Dzień',
    hour: 'Godzina',
    minute: 'Minuta',
    second: 'Sekunda',
    clickUpload: 'Przeciągnij i upuść lub wybierz plik do przesłania.',
    sizeLimit: 'Limit rozmiaru: 10MB',
    firstName: 'Imię',
    lastName: 'Nazwisko',
    accept: 'Akceptuję',
    dontAccept: 'Nie akceptuję',
    yourAnswer: 'Tutaj wpisz odpowiedź',
    hitTip: 'Naciśnij Shift ⇧ + Enter ↵, aby dodać nową linię',
    addChoice: 'Dodaj wybór',
    choicePlaceholder: 'wybór',
    drawSignature: 'Narysuj swój podpis powyżej',
    clearSignature: 'Wyczyść',
    data: 'Dane',
    inputTable: 'Tabela',
    addColumn: 'Dodaj kolumnę',
    columnPlaceholder: 'Kol {{index}}',
    design: 'Projekt',
    theme: 'Motyw',
    customize: 'Dostosuj',
    customCSS: 'Niestandardowy CSS',
    submitDate: 'Data przesłania',
    contact: 'Kontakt',
    customText: 'Niestandardowy tekst',
    customSingle: 'Niestandardowy pojedynczy wybór',
    customMultiple: 'Niestandardowy wielokrotny wybór',
    logic: 'Logika',
    addNewQuestion: 'Dodaj nowe pytanie',
    variable: {
      variable: 'Zmienna',
      title: 'Zmienne',
      description:
        'Zmienna reprezentuje ukrytą obliczoną wartość opartą na odpowiedziach respondentów w Twoim formularzu. Na przykład obliczanie wyniku quizu.',
      empty: 'Nie ma jeszcze zmiennych, możesz kliknąć "Dodaj zmienną", aby dodać pierwszą.',
      add: 'Dodaj zmienną',
      update: 'Aktualizuj zmienną',
      edit: 'Edytuj zmienną',
      addButton: 'Dodaj zmienną',
      updateButton: 'Aktualizuj zmienną',
      value: 'Wartość domyślna: {{value}}',
      type: 'Typ',
      name: 'Nazwa',
      default: 'Wartość domyślna',
      string: 'Ciąg znaków',
      number: 'Liczba'
    },
    edit: 'Edytuj',
    rules: 'Reguły',
    bulkEdit: 'Masowa edycja',
    bulkEditDescription: 'Masowa edycja logiki wielu pytań naraz',
    removeAll: 'Usuń wszystko',
    saveChanges: 'Zapisz zmiany',
    cancel: 'Anuluj',
    when: 'Kiedy',
    then: 'Wtedy',
    addRule: 'Dodaj regułę',
    deleteRule: 'Usuń regułę',
    rulePlaceholder:
      'Nie ma jeszcze żadnych reguł. Wybierz pytanie w podglądzie po lewej i dodaj regułę w panelu, który się otworzy. Możesz również kliknąć "Masowa edycja", aby zbiorczo edytować wszystkie reguły.',
    singleRule: 'Ustawiono 1 regułę',
    multipleRules: 'Ustawione reguły: {{count}}',
    redirect: 'Przekieruj po zakończeniu',
    buttonLinkUrl: 'URL przycisku linku',
    CustomCSS: 'Niestandardowy CSS',
    CustomCSSDescription:
      'Jeśli ani Motyw, ani ustawienia z zakładki Dostosuj nie spełniają Twoich potrzeb, możesz wstawić niestandardowe style CSS, aby dostosować formularz tak jak chcesz.',
    customCssTableDescription: 'Opis',
    customCssTableClass: 'Klasa CSS',
    ConnectStripe: 'Połącz ze Stripe',
    price: 'Cena',
    currency: 'Waluta',
    hiddenFields: 'Ukryte pola',
    hiddenFieldName: 'Nazwa',
    hiddenFieldNamePlaceholder: 'Parametr zapytania URL, np. ref, utm_campaign',
    createHiddenField: 'Utwórz ukryte pole',
    editHiddenField: 'Edytuj ukryte pole',
    hiddenFieldsTip: 'Dowiedz się więcej o ukrytych polach',
    other: 'Inne',
    true: 'Prawda',
    false: 'Fałsz',
    example: 'Przykład',
    cssClasses: 'Klasy CSS',
    percentAnswered: '% odpowiedzi',
    value: 'Wartość',
    operator: 'Operator'
  },
  languages: {
    en: 'English',
    zhCn: 'Chinese (simplified)',
    zhTw: 'Chinese (traditional)',
    fr: 'French',
    de: 'German',
    pl: 'Polski'
  }
}
