export default {
  app: {
    name: 'HeyForm',
    copy: 'Copy',
    copied: 'Copied'
  },
  login: {
    signIn: '👋 Bem-vindo de volta!',
    logIn: 'Faça login na sua conta',
    startFree: 'criar uma conta',
    signWith: 'Entrar com',
    noAccount: 'Ainda não tem uma conta?',
    bindAccountDescription: 'Já é um usuário do HeyForm? Faça login e vincule sua conta.',
    continueWith: 'Ou continue com',
    forgotPassword: 'Esqueceu sua senha?',
    or: 'ou',
    Email: 'Endereço de e-mail',
    Password: 'Senha',
    button: 'Entrar',
    Google: 'Entrar com Google',
    Apple: 'Entrar com Apple',
    Code: 'Código de verificação',
    GetCode: 'Obter código',
    CountDown: 'Reenviar em {{count}}s',
    PhoneNumber: 'Número de telefone',
    CodeSendSuccess: 'O código de verificação foi enviado para o seu celular',
    bindAccount: 'Vincular conta',
    signInAndBindPhoneNumber: 'Entrar e vincular número de telefone',
    termsPrivacy:
      'Ao entrar, você concorda com nossos <2>Termos de Serviço</2> e <6>Política de Privacidade</6>.',
    EmailRequired: 'Endereço de e-mail inválido',
    PasswordRequired: 'Senha inválida',
    PhoneNumberRequired: 'Número de telefone inválido',
    CodeRequired: 'Código de validação inválido'
  },
  auth: {
    signup: {
      signUp: 'Criar uma conta',
      signIn: 'entrar com uma existente',
      signWith: 'Começar com',
      continueWith: 'Ou continue com',
      Name: 'Nome',
      nameCant: 'Nome é obrigatório',
      invalidEmail: 'Endereço de e-mail inválido',
      PasswordViolation:
        'A senha deve ter pelo menos 8 caracteres, e pelo menos 1 letra maiúscula, 1 letra minúscula e 1 número.',
      agreeTo: 'Ao se inscrever, você concorda com nossos',
      terms: 'termos de serviço',
      privacy: 'política de privacidade',
      and: 'e',
      Email: 'Endereço de e-mail',
      button: 'Começar'
    },
    forgotPassword: {
      forgot: 'Esqueceu a senha?',
      sendEmail: 'Enviaremos um e-mail com o código de verificação.',
      link: 'Voltar para entrar',
      continue: 'Continuar'
    },
    resetPassword: {
      reset: 'Redefinir senha',
      sentEmail:
        'Enviamos um e-mail com um código de verificação de 6 dígitos, por favor, verifique sua caixa de entrada em',
      verificationCode: 'Código de verificação',
      invalidCode: 'Código de verificação inválido',
      newPassword: 'Nova senha',
      repeatPassword: 'Repetir senha',
      passwordViolation:
        'Sua senha deve ter pelo menos 8 caracteres, e pelo menos 1 letra maiúscula, 1 letra minúscula e 1 número.',
      passwordMismatch: 'Sua nova senha e a senha repetida não coincidem.'
    }
  },
  setup: {
    createW: 'Passo 1: crie um novo workspace',
    explain: 'Workspace é um ambiente compartilhado onde os membros podem colaborar.',
    name: 'Nome do workspace',
    logo: 'Logo do workspace',
    create: 'Criar'
  },
  project: {
    deleteProject: {
      del: 'Excluir projeto',
      deleteExplain:
        'Lembre-se de que esta operação é irreversível e excluirá permanentemente todos os dados associados a este projeto.',
      deleteExplain2:
        ' Uma vez que você confirme a exclusão do projeto, você não terá mais acesso aos dados do projeto.',
      sendEmail: 'Um e-mail contendo um código de verificação foi enviado para',
      delBottom: 'Excluir projeto',
      code: 'Código de verificação'
    },
    rename: 'Renomear',
    del: 'Excluir',
    createForm: 'Criar um novo formulário',
    create2: 'Criar',
    giveName: 'Dê um nome',
    bottom: 'Continuar',
    forms: 'Formulários',
    Trash: 'Lixeira',
    renameP: 'Renomear este projeto',
    renameForm: 'Renomear este formulário',
    update: 'Atualizar',
    projectName: 'Nome do projeto',
    formName: 'Nome do formulário',
    suspended: 'Suspenso',
    draft: 'Rascunho',
    active: 'Ativo',
    closed: 'Fechado',
    edit: 'Editar',
    dup: 'Duplicar',
    noForm: 'Nenhum formulário neste projeto ainda',
    text: 'Basta escolher um modelo ou começar do zero.',
    suspendForm: 'Este formulário está suspenso',
    suspendText:
      'Se você tiver alguma dúvida sobre a suspensão, clique no botão abaixo para nos contatar.',
    contact: 'Contate-nos',
    Deleting: 'Excluindo formulário...',
    Duplicating: 'Duplicando formulário...',
    ProjectMembers: {
      members: 'Membros neste projeto',
      explain: 'Os membros atribuídos podem co-gerenciar as atividades aqui neste projeto.',
      assigned: 'Atribuído',
      notAssigned: 'Não atribuído',
      leave: 'Sair',
      remove: 'Remover',
      assign: 'Atribuir',
      submissions: 'envios',
      NoSubmissions: 'Nenhum envio ainda',
      removeMember: 'Falha ao remover membro',
      assignMember: 'Falha ao atribuir membro',
      leftP: 'Você saiu do projeto',
      leaveP: 'Falha ao sair deste projeto',
      you: ' (Você)'
    },
    trash: {
      restore: 'Restaurar',
      delForever: 'Excluir para sempre',
      explain: 'Você pode restaurar qualquer arquivo excluído nos últimos 30 dias.',
      link: 'Saiba mais',
      noForm: 'Não há formulários na lixeira',
      daysExplain: 'Os formulários serão excluídos permanentemente da lixeira após 30 dias.',
      delForm: 'será excluído para sempre e você não poderá restaurá-lo.',
      deleteForever: 'Excluir para sempre?',
      cancel: 'Cancelar',
      restoring: 'Restaurando formulário',
      FormName: 'Nome do formulário',
      LastUpdate: 'Última atualização'
    }
    },
    workspace: {
    members: {
      delMember:
      'Uma vez que você confirme a remoção deste membro, ele não terá mais acesso aos dados deste workspace.',
      delConfirm: 'Tem certeza de que deseja remover este membro?',
      remove: 'Remover',
      inputPrompt: 'Por favor, insira pelo menos um endereço de e-mail válido',
      inviteMember: 'Convide seus colegas de equipe',
      send: 'Convites foram enviados',
      inviteExplain:
      'Você pode convidar seus colegas de equipe para se juntar ao workspace via e-mail. O convite é válido por 7 dias e expirará em',
      Add: 'Adicionar mais',
      sendBottom: 'Convidar',
      member: 'Membros',
      manage: 'Gerencie quem tem acesso ao workspace.',
      leave: 'Tem certeza de que deseja sair do workspace?',
      leaveExplain:
      'Uma vez que você confirme a saída deste workspace, você não terá mais acesso aos dados deste workspace.',
      bottomLeave: 'Sair',
      transferTitle: 'Tem certeza de que deseja transferir este workspace?',
      transferWorkspace:
      'Uma vez que você confirme a transferência deste workspace, você não será mais o proprietário deste workspace.',
      transfer: 'Transferir',
      Role: 'Função',
      LastSeen: 'Última visualização',
      Action: 'Ação',
      index: {
      owner: 'Proprietário',
      member: 'Membro',
      transfer: 'Transferir propriedade',
      leave: 'Sair do workspace',
      invite: 'Convidar membro'
      }
    },
    workSpace: {
      createP: 'Criar um novo projeto',
      workExplain:
      'Projetos são subgrupos em um workspace, onde você pode adicionar membros do workspace para trabalhar colaborativamente em formulários, públicos e integrações.',
      createBottom: 'Criar',
      assign: 'Atribuir membros',
      createP2: 'Criar projeto',
      noProject: 'Você ainda não tem nenhum projeto',
      text: 'O projeto funciona como um grupo, onde você pode adicionar seus colegas de equipe para colaborar em formulários, públicos e integrações.',
      forms: 'formulários',
      noForms: 'Nenhum formulário ainda'
    },
    settings: {
      WorkSettings: 'Configurações do Workspace',
      subTitle: 'Gerencie as configurações do seu workspace',
      up: 'Atualizar',
      id: 'ID do Workspace',
      nameW: 'Nome do Workspace',
      delWorkspace: {
      sendEmail: 'Um e-mail contendo um código de verificação foi enviado para',
      dissolve: 'Dissolver workspace',
      warning:
        'Lembre-se de que esta operação é irreversível e excluirá permanentemente todos os dados associados a este workspace.',
      warning2:
        'Uma vez que você confirme a dissolução do workspace, você não terá mais acesso aos dados do workspace.',
      warning3:
        'Ao dissolver a equipe, todos os formulários e dados serão apagados e não poderão ser restaurados! Seja cauteloso!'
      },
      receive: 'Uma vez que a exportação esteja pronta, você receberá um e-mail com o link para download.',
      export: 'Exportar conteúdo',
      getEmail: 'Receba um e-mail com todos os seus formulários e configurações em um arquivo.',
      exportBottom: 'Solicitar seus dados',

      logo: 'Logo',
      pickLogo: 'Escolha um logo para o seu workspace'
    },
    createWorkspace: {
      optional: 'opcional',
      newWorkspace: 'Criar um novo workspace',
      text: 'Workspaces são ambientes compartilhados onde os membros podem colaborar. Após criar um workspace, você pode convidar outros para se juntar.',
      name: 'Nome do workspace',
      logo: 'Logo do workspace',
      create: 'Criar'
    },
    join: {
      invited: 'Você foi convidado para',
      UsernameAdd: 'workspace de',
      joinText: 'Junte-se ao workspace e comece a trabalhar juntos!',
      member: 'membros',
      bottom: 'Juntar-se'
    }
    },
    user: {
    phoneNumber: 'Número de telefone',
    newPhoneNumber: 'Novo número de telefone',
    update: 'Atualizar',
    settings: {
      avatar: 'Avatar',
      avatarText:
      'Gravatar é usado por padrão como seu avatar do HeyForm, você pode fazer upload de um avatar personalizado aqui',
      deletedAccount: {
      sendEmail: 'Um e-mail contendo um código de verificação foi enviado para',
      del: 'Excluir conta',
      delText:
        'Esta ação não pode ser desfeita. Isso excluirá permanentemente toda a sua conta. Todos os workspaces que você criou serão excluídos, e você será removido de todos os workspaces compartilhados.',
      delSure:
        'Se você tem certeza de que deseja prosseguir com a exclusão da sua conta, continue abaixo.',
      delBottom: 'Excluir minha conta',
      delCode: 'Código de verificação',
      delAccount: 'Exclusão de conta agendada',
      delSendEmail:
        'Agendamos a exclusão da sua conta em 48 horas. Você receberá um e-mail de confirmação quando for concluído.',
      loggedOut: 'Você será desconectado agora.',
      delText2:
        'Isso excluirá permanentemente toda a sua conta. Todos os seus formulários, envios e workspaces serão excluídos',
      danger: 'Zona de perigo'
      },
      emailAddress: {
      change: 'Mudar seu endereço de e-mail',
      sendEmail: 'Enviaremos um e-mail com um código de verificação de 6 dígitos.',
      newEmail: 'Novo endereço de e-mail',
      checkEmail: 'Verifique seu e-mail',
      code: 'Enviamos um e-mail com um código de verificação de 6 dígitos. Por favor, verifique sua caixa de entrada em',
      continue: 'Continuar',
      changeEmail: 'Mudar endereço de e-mail',
      send: 'Enviar'
      },
      phoneNumber: {
      change: 'Mudar seu número de telefone',
      description: 'Após a mudança, você pode fazer login com o novo número de telefone.'
      },
      account: 'Configurações da Conta',
      accountText: 'As alterações nas configurações da conta se aplicarão a todos os seus workspaces.',
      password: {
      changeText: 'Sua senha foi alterada',
      changeP: 'Mudar senha',
      currentPassword: 'Senha atual',
      newP: 'Nova senha'
      },
      name: 'Seu nome'
    },
    verifyEmail: 'Verifique seu endereço de e-mail',
    sendEmailText:
      'Enviamos um e-mail com um código de verificação de 6 dígitos. Por favor, verifique sua caixa de entrada em',
    typoEmail: 'Cometeu um erro no endereço de e-mail?',
    click: 'Clique aqui',
    change: 'para mudá-lo.',
    text: 'Não recebeu o código?',
    resend: 'Reenviar'
    },
    form: {
    create: 'Criar',
    connect: 'Conectar',
    share: 'Compartilhar',
    results: 'Resultados',
    settings: 'Configurações',
    published: 'Publicado',
    analytics: 'Analytics',
    submissions: 'Envios',
    preview: 'Pré-visualizar',
    publish: 'Publicar'
    },
    share: {
    title: 'Compartilhar este formulário',
    shareLink: 'Link de compartilhamento',
    passwordProtection: 'Proteção por senha',
    embedForm: 'Incorporar formulário',
    embedOptionsText: 'Use estas opções para incorporar seu formulário em seu próprio site.',
    embedInWebsite: 'Incorporar no site',
    embed: 'Incorporar',
    getTheCode: 'Obter o código',
    addHeyform: 'Adicionar HeyForm ao seu site',
    embedCodeText: 'Cole o seguinte trecho de código na seção body do seu site.',
    transparentBackground: 'Fundo transparente',
    position: 'Posição',
    width: 'Largura',
    height: 'Altura',
    modalSize: 'Tamanho do modal',
    launch: 'Lançar',
    triggerBackground: 'Fundo do gatilho',
    triggerText: 'Texto do gatilho',
    closeOnSubmit: 'Fechar ao enviar',
    secondsDelay: 'segundos de atraso',
    pageScrolled: '% da página rolada',
    bottomLeftCorner: 'Canto inferior esquerdo',
    bottomRightCorner: 'Canto inferior direito',
    small: 'Pequeno',
    medium: 'Médio',
    large: 'Grande',
    onButtonClick: 'Ao clicar no botão',
    onPageLoad: 'Ao carregar a página',
    afterElapsedTime: 'Após o tempo decorrido',
    onExitIntent: 'Ao sair da intenção',
    afterScrolling: 'Após rolar',
    auto: 'Auto',
    fixed: 'Fixo',
    standard: 'Padrão',
    modal: 'Modal',
    popup: 'Popup',
    fullpage: 'Página inteira',
    Mode: 'Modo',
    scanCode: 'Escaneie o código para abrir o formulário, funciona online e offline com uma impressora.',
    getCode: 'Obter código QR',
    selectGroups: 'Você pode selecionar grupos abaixo para compartilhar formulários, você também pode',
    addContacts: 'adicionar contatos',
    Or: 'ou organizá-los em',
    ShareAudience: 'Compartilhar com o público',
    groups: 'grupos',
    Groups: 'Grupos',
    noGroups: 'Os grupos não podem estar vazios',
    findGroup: 'Encontrar ou criar grupo',
    createGroup: 'Criar novo grupo',
    Share: 'Compartilhar',
    shareLin: 'Compartilhar por link',
    enablePassword: 'Habilitar acesso por senha ao formulário',
    Url: 'URL pública',
    custom: 'Domínio personalizado',
    shareAudience: 'Compartilhar com o público',
    sendForm: 'Enviar formulário para o público certo para obter resultados precisos. Você pode',
    organize: 'ou organizá-los em',
    easilyShare:
      'para compartilhar formulários com eles mais facilmente sem inserir manualmente todos os endereços de e-mail todas as vezes.',
    embedWeb: [
      {
      title: 'Padrão',
      description: 'Apresentar HeyForm como parte do seu site'
      },
      {
      title: 'Popup',
      description: 'HeyForm aparece no centro da tela.'
      },
      {
      title: 'Popup sobre',
      description: 'Popover flutuante quando clica no botão no canto direito.'
      },
      {
      title: 'Aba lateral',
      description: 'Painel flutuante quando clica no botão na borda direita.'
      }
    ],
    Code: 'Código',
    shared: 'Formulário compartilhado com sucesso',
    fetchGroups: 'Falha ao buscar grupos de público',
    Analytics: 'Analytics'
    },
  analytics: {
    Analytics: 'Analytics',
    Report: 'Relatório',
    Submissions: 'Envios',
    Views: 'Visualizações',
    complete: 'Taxa de conclusão',
    Average: 'Duração média',
    topAudience: 'Principais locais do público',
    AnalyticsOverview: 'Visão geral do Analytics',
    time: ['Última semana', 'Último mês', 'Últimos 3 meses', 'Último ano'],
    Responses: 'Respostas'
  },
  report: {
    Responses: 'Respostas',
    Questions: 'Perguntas',
    Print: 'Imprimir',
    responses: 'respostas',
    seeAll: 'Ver todas as {{count}} respostas',
    noSubmission: 'Ainda não há envios. Você pode compartilhar este formulário com mais pessoas.',
    average: 'média'
  },
  submissions: {
    Inbox: 'Caixa de entrada',
    Spam: 'Spam',
    export: 'Exportar CSV',
    Delete: 'Excluir',
    selected: 'selecionado',
    Deselect: 'Desmarcar todos',
    NoSubmissions: 'Ainda não há envios',
    SubHeadline: 'Compartilhe o formulário online para alcançar um público mais amplo.'
  },
  formSettings: {
    Form: 'Configurações do formulário',
    subTitle: 'Gerencie as configurações do seu formulário',
    Extra: 'Extra',
    subArchive: 'Arquivo de envios',
    archiveText:
      "Desative o arquivo de envios se você não quiser que o HeyForm armazene seus envios.",
    archiveDisableText1: 'Uma vez que você confirme a desativação do Arquivo de Envios,',
    archiveDisableText2: 'todos os envios serão excluídos',
    time: 'Tempo',
    timeLimit: 'Limite de tempo',
    timeText:
      'Você pode definir um tempo permitido aqui se quiser bloquear o envio após o término da contagem regressiva.',
    dataError: 'Por favor, insira um número válido',
    Hour: 'Hora',
    Minute: 'Minuto',
    Second: 'Segundo',
    Day: 'Dia',
    progressBar: 'Barra de progresso',
    progressText: 'Você pode facilmente informar aos respondentes o quão perto estão de concluir seu formulário.',
    questionList: 'Lista de perguntas',
    questionText:
      'Você pode habilitar a lista de perguntas para permitir que os respondentes percorram todas as perguntas.',
    Redirect: 'Redirecionar ao concluir',
    redirectText:
      "Leve seus respondentes para outra página da web quando terminarem de preencher seu formulário.",
    Update: 'Atualizar',
    Basic: 'Básico',
    formUpdated: 'As configurações do formulário foram atualizadas com sucesso',
    status: 'Status do formulário',
    closeForm: 'Fechar formulário',
    closeFormText:
      'Você pode fechar este formulário para parar de receber novos envios e impedir o acesso público ao formulário.',
    closedFormMessage: 'Mensagem de formulário fechado',
    closedFormMessageText:
      'Isso é o que os destinatários verão se você fechar o formulário com uma das opções acima.',
    closedFormTitle: 'Título',
    closedFormDescription: 'Descrição',
    expiration: 'Fechar formulário quando expirar',
    expirationText:
      'Quando você quiser receber envios dentro de um determinado intervalo de datas, você pode definir as datas de início e término aqui.',
    to: 'para',
    dateErr: 'A data de fechamento deve ser posterior à data de início',
    submission: 'Limitar o número de envios',
    submissionText:
      'Isso permite que você defina um número total específico de envios permitidos para o seu formulário.',
    IpLimit: 'Limitar a frequência de envios para o mesmo endereço IP',
    IpLimitText:
      'Você pode definir aqui se quiser limitar o número de vezes que um mesmo endereço IP pode enviar em um período.',
    Protection: 'Proteção',
    Anti: 'Anti-spam',
    AntiText: 'Habilite para evitar envios de spam.',
    Bots: 'Prevenção de bots',
    BotsText: 'Evite envios de bots habilitando o captcha.',
    deleteForm: 'Excluir este Formulário',
    deleteFormText:
      'Excluir o formulário apagará todos os vestígios deste formulário em nossos bancos de dados, incluindo todos os envios.',
    archive: 'Tem certeza de que deseja desativar o Arquivo de Envios?',
    archiveConfirm:
      'Uma vez que você confirme a desativação do Arquivo de Envios, todos os envios serão excluídos.',
    Cancel: 'Cancelar',
    Confirm: 'Confirmar',
    Disable: 'Desativar',
    timesInEvery: 'vezes em cada',
    times: 'vezes',
    inEvery: 'em cada',
    primaryLanguage: 'Idioma principal',
    languageDescription:
      'Selecione o idioma principal no qual os respondentes verão seu formulário. Aplica-se a textos não personalizados, como botões padrão, erros de validação, etc.',
    languages: 'Traduções',
    translationsDescription:
      "Traduza automaticamente as perguntas do formulário para os idiomas escolhidos usando <a>OpenAI ChatGPT</a>.",
    passwordProtection: 'Proteção por senha',
    passwordProtectionText: 'Proteja seu formulário com uma senha única e fácil de lembrar.',
    passwordProtectionPlaceholder: 'Defina a senha para este site',
    passwordRequired: 'Senha obrigatória',
    passwordRequiredError: 'Este campo é obrigatório',
    startDate: 'Data de início',
    closeDate: 'Data de fechamento',
    timeZone: 'Fuso horário',
  },
  integration: {
    Categories: 'Categorias',
    connectText: 'Conecte os dados do seu formulário com seus aplicativos favoritos, consulte o ',
    help: 'centro de ajuda',
    helpApp: 'para as instruções.',
    Integrations: 'Integrações',
    AirtableText:
      'O Airtable usa autenticação simples baseada em token. Para gerar ou gerenciar sua chave API, visite sua',
    airtablePage: 'página de conta do Airtable',
    airtableLabel: 'Chave API do Airtable',
    AirtableId: 'ID da base do Airtable',
    open: 'Para obter o ID da sua base do Airtable, abra a',
    airtableLink: 'página da API do Airtable',
    airtableIDText:
      'e clique na base que você deseja usar. Você encontrará o ID da sua base na seção Introdução.',
    tableText:
      'É crucial digitar o nome da tabela exatamente como aparece na sua base do Airtable, por exemplo, Tabela 1.',
    tableText2:
      'Se você mudar o nome da tabela no Airtable, atualize-o aqui também, caso contrário, a integração não funcionará como esperado.',
    tableName: 'Nome da tabela',
    mapFields: 'Mapear campos',
    tableText3:
      'Mapeie o HeyForm para os campos do Airtable. É crucial digitar os nomes dos campos do Airtable exatamente como aparecem na sua tabela. Se você mudar um nome de campo no Airtable, atualize-o aqui também, caso contrário, a integração não funcionará como esperado.',
    DropboxText:
      'Pasta onde colocar o arquivo se você adicionou um componente "Upload de Arquivo" no seu formulário.',
    select: 'Selecionar pasta',
    Connect: 'Conectar',
    coming: 'Em breve',
    githubConnect: 'Você pode selecionar sua própria conta ou organizações com as quais você está conectado.',
    chatId: 'ID do Chat',
    Add: 'Adicionar',
    toTelegram: 'ao seu grupo do Telegram, digite',
    inTelegram: 'no grupo, você receberá uma mensagem com um ID de Chat.',
    labelWeb: 'URL do Webhook personalizado',
    labelSlack: 'URL do Webhook',
    createS: 'Crie seu',
    appSlack: 'aplicativo Slack',
    pasteSlack: 'habilite Webhooks de Entrada e cole a URL do Webhook aqui.',
    trackingCode: 'Código de Rastreamento',
    copyGoogle: 'Copie e cole seu código de rastreamento do Google Analytics abaixo.',
    link: 'Como encontro meu código de rastreamento?',
    addA: 'Adicionar um',
    customBots: 'bots personalizados',
    customBotText: 'no seu grupo, e cole a URL do Webhook aqui das configurações do bot.',
    PixelID: 'ID do Pixel',
    copyId: 'Copie e cole seu ID do Facebook Pixel abaixo.',
    findId: 'Como encontro meu ID do Pixel?',
    ServerURL: 'URL do Servidor',
    gitlabURL:
      'A URL do sistema é a URL que você acessa o frontend do sistema. Isso pode ser https://domain.com, por exemplo.',
    tokens: 'Tokens de acesso pessoal',
    obtainToken:
      'Para obter o token de acesso, abra https://domain.com/-/profile/personal_access_tokens e adicione um novo. Você também pode visitar o',
    helpDocument: 'documento de ajuda',
    SelectGroup: 'Selecionar grupo',
    selectGroup: 'Você pode selecionar seu próprio grupo ou grupos com os quais você está conectado.',
    selectProject: 'Selecionar projeto',
    selectMember: 'Selecionar membro (opcional)',
    selectLabel: 'Selecionar etiqueta (opcional)',
    selectMilestone: 'Selecionar marco (opcional)',
    issueTitle: 'Título do problema',
    issueDescription: 'Descrição do problema (opcional)',
    SelectOrganization: 'Selecionar organização',
    selectRepository: 'Selecionar repositório',
    selectAssignee: 'Selecionar responsável (opcional)',
    selectDrive: 'Selecionar drive',
    selectGoogleDrive: 'Você pode selecionar seu próprio Google Drive ou',
    GoogleSharedDrives: 'drives compartilhados do Google',
    with: 'com os quais você está conectado.',
    SelectFolder: 'Selecionar pasta',
    GoogleText:
      'Pasta onde colocar o arquivo se você adicionou um componente "Upload de Arquivo" no seu formulário.',
    SelectSpreadsheet: 'Selecionar planilha',
    SelectWorksheet: 'Selecionar planilha',
    MapFields: 'Mapear campos',
    googleSheet:
      'Mapeie o HeyForm para os campos do Google Sheets. Se você mudar um campo no Google Sheets, atualize-o aqui também, caso contrário, a integração não funcionará como esperado.',
    leftPlaceholder: 'Pergunta do HeyForm',
    rightPlaceholder: 'Campo do Google Sheets',
    leftTipText: 'Selecione a pergunta do HeyForm',
    rightTipText: 'Selecione o campo do Google Sheets',
    ColumnValues: 'Valores das colunas (opcional)',
    mondayText:
      'Mapeie o HeyForm para as colunas do Monday. Se você mudar uma coluna no Monday, atualize-a aqui também, caso contrário, a integração não funcionará como esperado.',
    Board: 'Quadro',
    SelectBoard: 'Selecionar um quadro',
    Group: 'Grupo (Opcional)',
    ItemName: 'Nome do item',
    mondayColumn: 'Selecionar coluna do Monday',
    selectQuestion: 'Selecionar uma pergunta',
    PhoneNumber: 'Número de telefone (opcional)',
    JobTitle: 'Título do trabalho (opcional)',
    SelectAudience: 'Selecionar público',
    SubscriberEmail: 'E-mail do assinante',
    Address: 'Endereço',
    AddField: 'Adicionar campo',
    ConnectWith: 'Conectar com',
    SystemURL: 'URL do Sistema',
    serverURL: 'URL do Servidor',
    serverURLText:
      'A URL do servidor é a URL que você acessa o frontend do sistema. Isso pode ser https://support.domain.com ou https://domain.com/support, por exemplo.',
    ApiKey: 'Chave API',
    ApiKeyText:
      'Gere um token de API indo para Gerenciar -> Chaves de API no painel de administração, certificando-se de que ele tenha permissão para criar tickets',
    LearnAbout: 'Saiba mais sobre',
    integration: 'integração',
    URLText:
      'A URL do sistema é a URL que você acessa o frontend do sistema. Isso pode ser https://support.domain.com ou https://domain.com/support, por exemplo.',
    tokenAPT: 'Token API',
    APIText:
      'Gere um token de API indo para Configurações -> Geral -> Tokens de API no painel do operador, certificando-se de que ele tenha acesso de Leitura e Escrita.',
    UserName: 'Nome de usuário (opcional)',
    UserEmail: 'Endereço de e-mail (opcional)',
    UserNameRequired: 'Nome de usuário',
    UserEmailRequired: 'Endereço de e-mail',
    Subject: 'Assunto',
    Text: 'Texto',
    Message: 'Mensagem',
    Department: 'Departamento',
    department: 'Escolha o departamento',
    Priority: 'Prioridade',
    ChoosePriority: 'Escolha a prioridade',
    Status: 'Status',
    ChooseStatus: 'Escolha o status',
    Authorization: 'Autorização',
    AuthorizationText: 'Primeiro de tudo, autorize o HeyForm a acessar seus dados',
    login: 'Entrar no',
    loginGoogle: 'Entrar no Google'
  },
  template: {
    Templates: 'Modelos',
    UseTemplate: 'Usar modelo',
    create: 'Criar um novo formulário'
  },
  createForm: {
    typeText:
      'Escolha um tipo de formulário com base no seu propósito. Uma vez criado, o tipo de formulário não pode ser alterado.',
    createNew: 'Criar um novo formulário do zero',
    ClassicForm: 'Formulário clássico',
    templatesForm: 'Criar um novo formulário a partir de modelos',
    URLForm: 'Importar formulário de URL externa'
  },
  other: {
    DragUploader: {
      drag: 'ou arraste e solte',
      upTo: 'PNG, JPG, GIF até',
      upload: 'Enviar um arquivo'
    },
    labelList: {
      Dashboard: 'Painel',
      TeamMembers: 'Equipe',
      Audiences: 'Públicos',
      Billing: 'Faturamento',
      Workspace: 'Configurações do workspace',
      Projects: 'Projetos',
      Resources: 'Recursos',
      GettingStarted: 'Primeiros passos',
      Help: 'Central de ajuda',
      Template: 'Modelos',
      Changelog: "O que há de novo",
      View: 'Ver perfil',
      Account: 'Configurações da conta',
      Logout: 'Sair',
      CreateWorkspace: 'Criar novo workspace',
      Version: 'Versão'
    },
    Change: 'Alterar',
    Remove: 'Remover',
    Search: 'Pesquisar imagens no Unsplash',
    Upload: 'Enviar',
    Unsplash: 'Unsplash',
    language: 'Idioma',
    openSidebar: 'Abrir barra lateral',
    closeSidebar: 'Fechar barra lateral',
  },
  formBuilder: {
    type: 'Tipo',
    settings: 'Configurações',
    required: 'Obrigatório',
    dateFormat: 'Formato de data',
    timeField: 'Campo de hora',
    dateRangeTo: 'para',
    multipleSelection: 'Seleção múltipla',
    unlimited: 'Ilimitado',
    exactNumber: 'Número exato',
    range: 'Intervalo',
    randomize: 'Aleatorizar',
    otherOption: 'Opção "Outro"',
    steps: 'Passos',
    labels: 'Rótulos',
    leftLabel: 'Rótulo esquerdo',
    middleLabel: 'Rótulo do meio',
    rightLabel: 'Rótulo direito',
    defaultCountry: 'País padrão',
    star: 'Estrela',
    like: 'Curtir',
    thumbsUp: 'Polegar para cima',
    crown: 'Coroa',
    happy: 'Feliz',
    buttonText: 'Texto do botão',
    image: 'Imagem',
    changeImage: 'Alterar',
    removeImage: 'Remover',
    addImage: 'Adicionar',
    layout: 'Layout',
    brightness: 'Brilho',
    duplicate: 'Duplicar',
    delete: 'Excluir',
    question: 'Pergunta',
    questionPlaceholder: 'Digite uma pergunta',
    descriptionPlaceholder: 'Adicionar uma descrição (opcional)',
    recommended: 'Recomendado',
    contactInfo: 'Informações de contato',
    choices: 'Escolhas',
    text: 'Texto',
    legalConsent: 'Legal & consentimento',
    formStructure: 'Estrutura do formulário',
    Content: 'Conteúdo',
    searchFieldType: 'Encontrar um tipo de pergunta',
    allFieldTypes: 'Todos os tipos de perguntas',
    welcome: 'Bem-vindo',
    thankYou: 'Obrigado',
    multipleChoice: 'Escolha múltipla',
    phoneNumber: 'Número de telefone',
    shortText: 'Texto curto',
    longText: 'Texto longo',
    questionGroup: 'Grupo de perguntas',
    statement: 'Declaração',
    pictureChoice: 'Escolha de imagem',
    yesNo: 'Sim/Não',
    email: 'E-mail',
    fullName: 'Nome completo',
    rating: 'Avaliação',
    opinionScale: 'Escala de opinião',
    date: 'Data',
    dateTime: 'Data e hora',
    dateRange: 'Intervalo de datas',
    number: 'Número',
    fileUpload: 'Envio de arquivo',
    payment: 'Pagamento',
    paymentConnectText: 'Coletar e receber pagamentos diretamente na sua conta bancária fornecida por',
    address: 'Endereço',
    country: 'País',
    legalTerms: 'Termos legais',
    signature: 'Assinatura',
    website: 'Site',
    address1: 'Linha de endereço 1',
    address2: 'Linha de endereço 2 (opcional)',
    city: 'Cidade',
    state: 'Estado/província',
    zip: 'CEP/Código postal',
    selectCountry: 'Selecione um país',
    year: 'Ano',
    month: 'Mês',
    day: 'Dia',
    hour: 'Hora',
    minute: 'Minuto',
    clickUpload: 'Arraste e solte, ou selecione um arquivo para enviar.',
    sizeLimit: 'Limite de tamanho: 10MB',
    firstName: 'Primeiro nome',
    lastName: 'Sobrenome',
    accept: 'Eu aceito',
    dontAccept: 'Eu não aceito',
    yourAnswer: 'Sua resposta vai aqui',
    hitTip: 'Pressione Shift ⇧ + Enter ↵ para uma nova linha',
    addChoice: 'Adicionar escolha',
    choicePlaceholder: 'escolha',
    drawSignature: 'Desenhe sua assinatura acima',
    clearSignature: 'Limpar',
    data: 'Dados',
    inputTable: 'Tabela de entrada',
    addColumn: 'Adicionar coluna',
    columnPlaceholder: 'Col {{index}}',
    design: 'Design',
    theme: 'Tema',
    customize: 'Personalizar',
    customCSS: 'CSS personalizado',
    submitDate: 'Data de envio',
    contact: 'Contato',
    customText: 'Texto personalizado',
    customSingle: 'Escolha única personalizada',
    customMultiple: 'Escolha múltipla personalizada',
    logic: 'Lógica',
    addNewQuestion: 'Adicionar nova pergunta',
    variable: {
      variable: 'Variável',
      title: 'Variáveis',
      description:
        'Uma variável de formulário representa um valor calculado oculto com base nas respostas dos seus respondentes no seu formulário. Por exemplo, calcular a pontuação de um quiz.',
      empty: 'Ainda não há variáveis, você pode clicar em "Adicionar variável" para adicionar uma.',
      add: 'Adicionar variável',
      update: 'Atualizar variável',
      edit: 'Editar variável',
      addButton: 'Adicionar variável',
      updateButton: 'Atualizar variável',
      value: 'Valor padrão: {{value}}',
      type: 'Tipo',
      name: 'Nome',
      default: 'Valor padrão',
      string: 'String',
      number: 'Número'
    },
    edit: 'Editar',
    rules: 'Regras',
    bulkEdit: 'Edição em massa',
    bulkEditDescription: 'Edite em massa a lógica de várias perguntas de uma vez',
    removeAll: 'Remover tudo',
    saveChanges: 'Salvar alterações',
    cancel: 'Cancelar',
    when: 'Quando',
    then: 'Então',
    addRule: 'Adicionar regra',
    deleteRule: 'Excluir regra',
    rulePlaceholder:
      'Ainda não há regras. Selecione uma pergunta na visualização à esquerda e adicione uma regra no painel pop-up. Você também pode clicar em "Edição em massa" para editar todas as regras em lote.',
    singleRule: '1 regra foi definida',
    multipleRules: '{{count}} regras foram definidas',
    redirect: 'Redirecionar ao concluir',
    buttonLinkUrl: 'URL do link do botão',
    CustomCSS: 'CSS personalizado',
    CustomCSSDescription:
      'Se nem o Tema nem os estilos definidos em Personalizar atenderem às suas necessidades, você pode inserir CSS personalizado para modificá-lo aos estilos desejados.',
    customCssTableDescription: 'Descrição',
    customCssTableClass: 'Classe CSS',
    ConnectStripe: 'Conectar com Stripe',
    price: 'Preço',
    currency: 'Moeda',
    hiddenFields: 'Campos ocultos',
    hiddenFieldName: 'Nome',
    hiddenFieldNamePlaceholder: 'Parâmetro de consulta de URL, por exemplo, ref, utm_campaign',
    createHiddenField: 'Criar campo oculto',
    editHiddenField: 'Editar campo oculto',
    hiddenFieldsTip: 'Saiba mais sobre campos ocultos',
    other: 'Outro',
    true: 'Verdadeiro',
    false: 'Falso',
    example: 'Exemplo',
    cssClasses: 'Classes CSS',
    percentAnswered: '% respondido',
    value: 'Valor',
    operator: 'Operador',
  }
}
