export default {
  app: {
    name: 'HeyForm',
    copy: 'Kopiraj',
    copied: 'Kopirano'
  },
  login: {
    signIn: '👋 Dobrodošli nazaj!',
    logIn: 'Prijavite se v svoj račun',
    startFree: 'ustvarite račun',
    signWith: 'Prijavite se z',
    noAccount: 'Še nimate računa?',
    bindAccountDescription: 'Ste že uporabnik HeyForm? Prijavite se in povežite svoj račun.',
    continueWith: 'Ali nadaljujte z',
    forgotPassword: 'Ste pozabili geslo?',
    or: 'ali',
    Email: 'E-poštni naslov',
    Password: 'Geslo',
    button: 'Prijavi se',
    Google: 'Prijavite se z Google',
    Apple: 'Prijavite se z Apple',
    Code: 'Koda za preverjanje',
    GetCode: 'Pridobi kodo',
    CountDown: 'Ponovno pošlji čez {{count}}s',
    PhoneNumber: 'Telefonska številka',
    CodeSendSuccess: 'Koda za preverjanje je bila poslana na vašo mobilno telefonsko številko',
    bindAccount: 'Poveži račun',
    signInAndBindPhoneNumber: 'Prijavite se in povežite telefonsko številko',
    termsPrivacy:
      'S prijavo se strinjate z našimi <2>Pogoji storitve</2> in <6>Pravilnikom o zasebnosti</6>.',
    EmailRequired: 'Neveljaven e-poštni naslov',
    PasswordRequired: 'Neveljavno geslo',
    PhoneNumberRequired: 'Neveljavna telefonska številka',
    CodeRequired: 'Neveljavna koda za preverjanje'
  },
  auth: {
    signup: {
      signUp: 'Ustvarite račun',
      signIn: 'prijavite se z obstoječim',
      signWith: 'Začnite z',
      continueWith: 'Ali nadaljujte z',
      Name: 'Ime',
      nameCant: 'Ime je obvezno',
      invalidEmail: 'Neveljaven e-poštni naslov',
      PasswordViolation:
        'Geslo mora imeti vsaj 8 znakov in vsaj 1 veliko črko, 1 malo črko in 1 številko.',
      agreeTo: 'Z registracijo se strinjate z našimi',
      terms: 'pogoji storitve',
      privacy: 'pravilnikom o zasebnosti',
      and: 'in',
      Email: 'E-poštni naslov',
      button: 'Začni'
    },
    forgotPassword: {
      forgot: 'Pozabljeno geslo?',
      sendEmail: 'Poslali vam bomo e-pošto s kodo za preverjanje.',
      link: 'Nazaj na prijavo',
      continue: 'Nadaljuj'
    },
    resetPassword: {
      reset: 'Ponastavi geslo',
      sentEmail: 'Poslali smo vam e-pošto s 6-mestno kodo za preverjanje. Preverite svojo pošto na',
      verificationCode: 'Koda za preverjanje',
      invalidCode: 'Neveljavna koda za preverjanje',
      newPassword: 'Novo geslo',
      repeatPassword: 'Ponovite geslo',
      passwordViolation:
        'Vaše geslo mora imeti vsaj 8 znakov in vsaj 1 veliko črko, 1 malo črko in 1 številko.',
      passwordMismatch: 'Vaše novo geslo in ponovljeno geslo se ne ujemata.'
    }
  },
  setup: {
    createW: 'Korak 1: ustvarite nov delovni prostor',
    explain: 'Delovni prostor je skupno okolje, kjer lahko člani sodelujejo.',
    name: 'Ime delovnega prostora',
    logo: 'Logotip delovnega prostora',
    create: 'Ustvari'
  },
  project: {
    deleteProject: {
      del: 'Izbriši projekt',
      deleteExplain:
        'Imejte v mislih, da je ta operacija nepovratna in bo trajno izbrisala vse podatke, povezane s tem projektom.',
      deleteExplain2:
        ' Ko potrdite brisanje projekta, ne boste več imeli dostopa do podatkov projekta.',
      sendEmail: 'E-pošta s kodo za preverjanje je bila poslana na',
      delBottom: 'Izbriši projekt',
      code: 'Koda za preverjanje'
    },
    rename: 'Preimenuj',
    del: 'Izbriši',
    createForm: 'Ustvari nov obrazec',
    create2: 'Ustvari',
    giveName: 'Daj mu ime',
    bottom: 'Nadaljuj',
    forms: 'Obrazci',
    Trash: 'Smeti',
    renameP: 'Preimenuj ta projekt',
    renameForm: 'Preimenuj ta obrazec',
    update: 'Posodobi',
    projectName: 'Ime projekta',
    formName: 'Ime obrazca',
    suspended: 'Začasno ustavljen',
    draft: 'Osnutek',
    active: 'Aktiven',
    closed: 'Zaprt',
    edit: 'Uredi',
    dup: 'Podvoji',
    noForm: 'V tem projektu ni še nobenega obrazca',
    text: 'Preprosto izberite predlogo ali začnite iz začetka.',
    suspendForm: 'Ta obrazec je začasno ustavljen',
    suspendText:
      'Če imate vprašanja o začasni ustavitvi, prosimo kliknite spodnji gumb za stik z nami.',
    contact: 'Kontaktirajte nas',
    Deleting: 'Brisanje obrazca...',
    Duplicating: 'Podvojitev obrazca...',
    ProjectMembers: {
      members: 'Člani v tem projektu',
      explain: 'Dodeljeni člani lahko soupravljajo dejavnosti v tem projektu.',
      assigned: 'Dodeljen',
      notAssigned: 'Ni dodeljen',
      leave: 'Zapusti',
      remove: 'Odstrani',
      assign: 'Dodeli',
      submissions: 'oddaj',
      NoSubmissions: 'Še ni oddaj',
      removeMember: 'Odstranitev člana ni uspela',
      assignMember: 'Dodelitev člana ni uspela',
      leftP: 'Zapustili ste projekt',
      leaveP: 'Zapuščanje projekta ni uspelo',
      you: ' (Vi)'
    },
    trash: {
      restore: 'Obnovi',
      delForever: 'Izbriši za vedno',
      explain: 'Lahko obnovite katero koli datoteko, izbrisano v zadnjih 30 dneh.',
      link: 'Več o tem',
      noForm: 'Nimate nobenih obrazcev v smeteh',
      daysExplain: 'Obrazci bodo trajno izbrisani iz smeti po 30 dneh.',
      delForm: 'bo izbrisan za vedno in ga ne boste mogli obnoviti.',
      deleteForever: 'Izbriši za vedno?',
      cancel: 'Prekliči',
      restoring: 'Obnavljanje obrazca',
      FormName: 'Ime obrazca',
      LastUpdate: 'Zadnja posodobitev'
    }
  },
  workspace: {
    members: {
      delMember:
        'Ko potrdite odstranitev tega člana, član ne bo več imel dostopa do podatkov tega delovnega prostora.',
      delConfirm: 'Ste prepričani, da želite odstraniti tega člana?',
      remove: 'Odstrani',
      inputPrompt: 'Prosimo vnesite vsaj en veljaven e-poštni naslov',
      inviteMember: 'Povabite svoje sodelavce',
      send: 'Povabila so bila poslana',
      inviteExplain:
        'Svoje sodelavce lahko povabite v delovni prostor preko e-pošte. Povabilo velja 7 dni in bo poteklo',
      Add: 'Dodaj več',
      sendBottom: 'Povabi',
      member: 'Člani',
      manage: 'Upravljaj, kdo ima dostop do delovnega prostora.',
      leave: 'Ste prepričani, da želite zapustiti delovni prostor?',
      leaveExplain:
        'Ko potrdite zapuščanje tega delovnega prostora, ne boste več imeli dostopa do podatkov tega delovnega prostora.',
      bottomLeave: 'Zapusti',
      transferTitle: 'Ste prepričani, da želite prenesti ta delovni prostor?',
      transferWorkspace:
        'Ko potrdite prenos tega delovnega prostora, ne boste več lastnik tega delovnega prostora.',
      transfer: 'Prenesi',
      Role: 'Vloga',
      LastSeen: 'Nazadnje viden',
      Action: 'Dejanje',
      index: {
        owner: 'Lastnik',
        member: 'Član',
        transfer: 'Prenesi lastništvo',
        leave: 'Zapusti delovni prostor',
        invite: 'Povabi člana'
      }
    },
    workSpace: {
      createP: 'Ustvari nov projekt',
      workExplain:
        'Projekti so podskupine v delovnem prostoru, kjer lahko dodate člane svojega delovnega prostora za sodelovanje pri obrazcih, ciljnih skupinah in integracijah.',
      createBottom: 'Ustvari',
      assign: 'Dodeli člane',
      createP2: 'Ustvari projekt',
      noProject: 'Še nimate nobenega projekta',
      text: 'Projekt deluje kot skupina, kjer lahko dodate svoje sodelavce za sodelovanje pri obrazcih, ciljnih skupinah in integracijah.',
      forms: 'obrazci',
      noForms: 'Še ni obrazcev'
    },
    settings: {
      WorkSettings: 'Nastavitve delovnega prostora',
      subTitle: 'Upravljajte nastavitve svojega delovnega prostora',
      up: 'Posodobi',
      id: 'ID delovnega prostora',
      nameW: 'Ime delovnega prostora',
      delWorkspace: {
        sendEmail: 'E-pošta s kodo za preverjanje je bila poslana na',
        dissolve: 'Razpusti delovni prostor',
        warning:
          'Imejte v mislih, da je ta operacija nepovratna in bo trajno izbrisala vse podatke, povezane s tem delovnim prostorom.',
        warning2:
          'Ko potrdite razpustitev delovnega prostora, ne boste več imeli dostopa do podatkov delovnega prostora.',
        warning3:
          'Z razpustitvijo ekipe bodo vsi obrazci in podatki izbrisani in jih ne bo mogoče obnoviti! Bodite previdni!'
      },
      receive: 'Ko bo izvoz pripravljen, boste prejeli e-pošto s povezavo za prenos.',
      export: 'Izvozi vsebino',
      getEmail: 'Prejmite e-pošto z vsemi svojimi obrazci in nastavitvami v eni datoteki.',
      exportBottom: 'Zahtevaj svoje podatke',

      logo: 'Logotip',
      pickLogo: 'Izberite logotip za svoj delovni prostor'
    },
    createWorkspace: {
      optional: 'neobvezno',
      newWorkspace: 'Ustvari nov delovni prostor',
      text: 'Delovni prostori so skupna okolja, kjer lahko člani sodelujejo. Po ustvaritvi delovnega prostora lahko povabite druge, da se pridružijo.',
      name: 'Ime delovnega prostora',
      logo: 'Logotip delovnega prostora',
      create: 'Ustvari'
    },
    join: {
      invited: 'Povabljeni ste bili v',
      UsernameAdd: "'s delovni prostor",
      joinText: 'Pridružite se delovnemu prostoru in začnite sodelovati!',
      member: 'članov',
      bottom: 'Pridruži se'
    }
  },
  user: {
    phoneNumber: 'Telefonska številka',
    newPhoneNumber: 'Nova telefonska številka',
    update: 'Posodobi',
    settings: {
      avatar: 'Avatar',
      avatarText:
        'Gravatar se privzeto uporablja kot vaš HeyForm avatar, tukaj lahko naložite svoj avatar po meri',
      deletedAccount: {
        sendEmail: 'E-pošta s kodo za preverjanje je bila poslana na',
        del: 'Izbriši račun',
        delText:
          'To dejanje se ne da razveljaviti. To bo trajno izbrisalo celoten vaš račun. Vsi delovni prostori, ki ste jih ustvarili, bodo izbrisani in odstranjeni boste iz vseh skupnih delovnih prostorov.',
        delSure:
          'Če ste prepričani, da želite nadaljevati z brisanjem svojega računa, prosimo nadaljujte spodaj.',
        delBottom: 'Izbriši moj račun',
        delCode: 'Koda za preverjanje',
        delAccount: 'Brisanje računa je načrtovano',
        delSendEmail:
          'Načrtovali smo brisanje vašega računa čez 48 ur. Prejeli boste e-poštno potrditev, ko bo končano.',
        loggedOut: 'Sedaj boste odjavljeni.',
        delText2:
          'To bo trajno izbrisalo celoten vaš račun. Vsi vaši obrazci, oddaje in delovni prostori bodo izbrisani',
        danger: 'Nevarna cona'
      },
      emailAddress: {
        change: 'Spremenite svoj e-poštni naslov',
        sendEmail: 'Poslali vam bomo e-pošto s 6-mestno kodo za preverjanje.',
        newEmail: 'Nov e-poštni naslov',
        checkEmail: 'Preverite svojo e-pošto',
        code: 'Poslali smo vam e-pošto s 6-mestno kodo za preverjanje. Preverite svojo pošto na',
        continue: 'Nadaljuj',
        changeEmail: 'Spremeni e-poštni naslov',
        send: 'Pošlji'
      },
      phoneNumber: {
        change: 'Spremenite svojo telefonsko številko',
        description: 'Po spremembi se lahko prijavite z novo telefonsko številko.'
      },
      account: 'Nastavitve računa',
      accountText: 'Spremembe nastavitev računa se bodo uporabile za vse vaše delovne prostore.',
      password: {
        changeText: 'Vaše geslo je bilo spremenjeno',
        changeP: 'Spremeni geslo',
        currentPassword: 'Trenutno geslo',
        newP: 'Novo geslo'
      },
      name: 'Vaše ime'
    },
    verifyEmail: 'Preverite svoj e-poštni naslov',
    sendEmailText:
      'Poslali smo vam e-pošto s 6-mestno kodo za preverjanje. Preverite svojo pošto na',
    typoEmail: 'Napaka v e-poštnem naslovu?',
    click: 'Kliknite tukaj',
    change: 'da jo spremenite.',
    text: 'Ne prejmete kode?',
    resend: 'Ponovno pošlji'
  },
  form: {
    create: 'Ustvari',
    connect: 'Poveži',
    share: 'Deli',
    results: 'Rezultati',
    settings: 'Nastavitve',
    published: 'Objavljeno',
    analytics: 'Analitika',
    submissions: 'Oddaje',
    preview: 'Predogled',
    publish: 'Objavi'
  },
  share: {
    title: 'Delite ta obrazec',
    shareLink: 'Povezava za deljenje',
    passwordProtection: 'Zaščita z geslom',
    embedForm: 'Vstavljen obrazec',
    embedOptionsText: 'Uporabite te možnosti za vstavljanje obrazca na svojo spletno stran.',
    embedInWebsite: 'Vstavi na spletno stran',
    embed: 'Vstavi',
    getTheCode: 'Pridobi kodo',
    addHeyform: 'Dodaj HeyForm na svojo spletno stran',
    embedCodeText: 'Prilepite naslednjo kodo v del body svoje spletne strani.',
    transparentBackground: 'Prosojno ozadje',
    position: 'Položaj',
    width: 'Širina',
    height: 'Višina',
    modalSize: 'Velikost modalnega okna',
    launch: 'Zagon',
    triggerBackground: 'Ozadje sprožilca',
    triggerText: 'Besedilo sprožilca',
    closeOnSubmit: 'Zapri ob oddaji',
    secondsDelay: 'sekund zamude',
    pageScrolled: '% strani pomikane',
    bottomLeftCorner: 'Spodnji levi kot',
    bottomRightCorner: 'Spodnji desni kot',
    small: 'Majhen',
    medium: 'Srednji',
    large: 'Velik',
    onButtonClick: 'Ob kliku gumba',
    onPageLoad: 'Ob nalaganju strani',
    afterElapsedTime: 'Po pretečenem času',
    onExitIntent: 'Ob nameri zapuščanja',
    afterScrolling: 'Po pomikanju',
    auto: 'Samodejno',
    fixed: 'Fiksno',
    standard: 'Standardno',
    modal: 'Modalno',
    popup: 'Pojavno okno',
    fullpage: 'Cela stran',
    Mode: 'Način',
    scanCode:
      'Skenirajte kodo za odpiranje obrazca, deluje spletno in brez povezave s tiskalnikom.',
    getCode: 'Pridobi QR kodo',
    selectGroups: 'Spodaj lahko izberete skupine za deljenje obrazcev, lahko tudi',
    addContacts: 'dodajte stike',
    Or: 'ali jih organizirajte v',
    ShareAudience: 'Deli z občinstvom',
    groups: 'skupine',
    Groups: 'Skupine',
    noGroups: 'Skupine ne smejo biti prazne',
    findGroup: 'Najdi ali ustvari skupino',
    createGroup: 'Ustvari novo skupino',
    Share: 'Deli',
    shareLin: 'Deli s povezavo',
    enablePassword: 'Omogoči dostop z geslom do obrazca',
    Url: 'Javni URL',
    custom: 'Domena po meri',
    shareAudience: 'Deli z občinstvom',
    sendForm: 'Pošljite obrazec pravemu občinstvu za natančne rezultate. Lahko',
    organize: 'ali jih organizirajte v',
    easilyShare:
      'da lažje delite obrazce z njimi, ne da bi vsakič ročno vnašali vse e-poštne naslove.',
    embedWeb: [
      {
        title: 'Standardno',
        description: 'Predstavite HeyForm kot del svoje spletne strani'
      },
      {
        title: 'Pojavno okno',
        description: 'HeyForm se pojavi v sredini zaslona.'
      },
      {
        title: 'Pojavno okno čez',
        description: 'Plavajoče pojavno okno, ko kliknete gumb v desnem kotu.'
      },
      {
        title: 'Stranski zavihek',
        description: 'Plavajoči panel, ko kliknete gumb na desnem robu.'
      }
    ],
    Code: 'Koda',
    shared: 'Obrazec je bil uspešno deljen',
    fetchGroups: 'Pridobivanje skupin občinstva ni uspelo',
    Analytics: 'Analitika'
  },
  analytics: {
    Analytics: 'Analitika',
    Report: 'Poročilo',
    Submissions: 'Oddaje',
    Views: 'Ogledi',
    complete: 'Stopnja dokončanja',
    Average: 'Povprečno trajanje',
    topAudience: 'Glavne lokacije občinstva',
    AnalyticsOverview: 'Pregled analitike',
    time: ['Zadnji teden', 'Zadnji mesec', 'Zadnji 3 meseci', 'Zadnje leto'],
    Responses: 'Odgovori'
  },
  report: {
    Responses: 'Odgovori',
    Questions: 'Vprašanja',
    Print: 'Natisni',
    responses: 'odgovorov',
    seeAll: 'Poglej vseh {{count}} odgovorov',
    noSubmission: 'Še ni oddaj. Ta obrazec lahko delite z več ljudmi.',
    average: 'povprečno'
  },
  submissions: {
    Inbox: 'Prejeto',
    Spam: 'Neželena pošta',
    export: 'Izvozi CSV',
    Delete: 'Izbriši',
    selected: 'izbrano',
    Deselect: 'Prekliči izbor vsega',
    NoSubmissions: 'Še ni oddaj',
    SubHeadline: 'Delite obrazec spletno, da pritegnete širše občinstvo.'
  },
  formSettings: {
    Form: 'Nastavitve obrazca',
    subTitle: 'Upravljajte nastavitve svojega obrazca',
    Extra: 'Dodatno',
    subArchive: 'Arhiv oddaj',
    archiveText: 'Onemogočite arhiv oddaj, če ne želite, da HeyForm shranjuje vaše oddaje.',
    archiveDisableText1: 'Ko potrdite onemogočitev arhiva oddaj,',
    archiveDisableText2: 'bodo vse oddaje izbrisane',
    time: 'Čas',
    timeLimit: 'Časovna omejitev',
    timeText:
      'Tukaj lahko nastavite dovoljen čas, če želite blokirati oddajo po izteku odštevanja.',
    dataError: 'Prosimo vnesite veljavno številko',
    Hour: 'Ura',
    Minute: 'Minuta',
    Second: 'Sekunda',
    Day: 'Dan',
    progressBar: 'Vrstica napredka',
    progressText: 'Lahko enostavno obvestite anketirance, kako blizu so dokončanju vašega obrazca.',
    questionList: 'Seznam vprašanj',
    questionText: 'Lahko omogočite seznam vprašanj, da anketiranci pregledajo vsa vprašanja.',
    Redirect: 'Preusmeri ob dokončanju',
    redirectText:
      'Usmerite svoje anketirance na drugo spletno stran, ko končajo z izpolnjevanjem vašega obrazca.',
    Update: 'Posodobi',
    Basic: 'Osnovno',
    formUpdated: 'Nastavitve obrazca so bile uspešno posodobljene',
    status: 'Status obrazca',
    closeForm: 'Zapri obrazec',
    closeFormText:
      'Ta obrazec lahko zaprete, da prenehate prejemati nove oddaje in preprečite javni dostop do obrazca.',
    closedFormMessage: 'Sporočilo zaprtega obrazca',
    closedFormMessageText:
      'To je tisto, kar bodo videli prejemniki, če zaprete obrazec z eno od zgornjih možnosti.',
    closedFormTitle: 'Naslov',
    closedFormDescription: 'Opis',
    expiration: 'Zapri obrazec ob preteku',
    expirationText:
      'Ko želite prejemati oddaje v določenem časovnem obdobju, lahko tukaj nastavite začetni in končni datum.',
    to: 'do',
    dateErr: 'Datum zaprtja mora biti za začetnim datumom',
    submission: 'Omeji število oddaj',
    submissionText:
      'To vam omogoča nastaviti določeno skupno število dovoljenih oddaj za vaš obrazec.',
    IpLimit: 'Omeji pogostost oddajanja za isti IP naslov',
    IpLimitText:
      'To lahko nastavite tukaj, če želite omejiti število oddaj z istega IP naslova v določenem obdobju.',
    Protection: 'Zaščita',
    Anti: 'Proti-neželena pošta',
    AntiText: 'Omogočite za preprečevanje neželenih oddaj.',
    Bots: 'Preprečevanje botov',
    BotsText: 'Preprečite oddaje botov z omogočanjem captcha.',
    deleteForm: 'Izbriši ta obrazec',
    deleteFormText:
      'Brisanje obrazca bo izbrisalo vse sledi tega obrazca v naših bazah podatkov, vključno z vsemi oddajami.',
    archive: 'Ste prepričani, da želite onemogočiti arhiv oddaj?',
    archiveConfirm: 'Ko potrdite onemogočitev arhiva oddaj, bodo vse oddaje izbrisane.',
    Cancel: 'Prekliči',
    Confirm: 'Potrdi',
    Disable: 'Onemogoči',
    timesInEvery: 'krat v vsakem',
    times: 'krat',
    inEvery: 'v vsakem',
    primaryLanguage: 'Primarni jezik',
    languageDescription:
      'Izberite primarni jezik, v katerem bodo anketiranci videli vaš obrazec. Velja za neprilagojeno besedilo, kot so privzeti gumbi, napake validacije itd.',
    languages: 'Prevodi',
    translationsDescription:
      'Samodejno prevedite vprašanja obrazca v izbrane jezike z uporabo <a>OpenAI ChatGPT</a>.',
    passwordProtection: 'Zaščita z geslom',
    passwordProtectionText: 'Zavarujte svoj obrazec z enim, lahko zapomnljivim geslom.',
    passwordProtectionPlaceholder: 'Nastavite geslo za to stran',
    passwordRequired: 'Geslo potrebno',
    passwordRequiredError: 'To polje je obvezno',
    startDate: 'Začetni datum',
    closeDate: 'Datum zaprtja',
    timeZone: 'Časovni pas'
  },
  integration: {
    Categories: 'Kategorije',
    connectText: 'Povežite podatke svojega obrazca s priljubljenimi aplikacijami, glejte ',
    help: 'center pomoči',
    helpApp: 'za navodila.',
    Integrations: 'Integracije',
    AirtableText:
      'Airtable uporablja preprosto preverjanje pristnosti z žetoni. Za ustvarjanje ali upravljanje API ključa obiščite svojo',
    airtablePage: 'stran računa Airtable',
    airtableLabel: 'Airtable API ključ',
    AirtableId: 'Airtable base ID',
    open: 'Za pridobitev ID vaše Airtable baze odprite',
    airtableLink: 'Airtable API stran',
    airtableIDText:
      'in kliknite na bazo, ki jo želite uporabiti. ID vaše baze boste našli v razdelku Uvod.',
    tableText:
      'Ključnega pomena je, da vtipkate ime tabele točno tako, kot se pojavi v vaši Airtable bazi, npr. Tabela 1.',
    tableText2:
      'Če spremenite ime tabele v Airtable, jo prosimo posodobite tudi tukaj, sicer integracija ne bo delovala kot pričakovano.',
    tableName: 'Ime tabele',
    mapFields: 'Preslikaj polja',
    tableText3:
      'Preslikajte polja HeyForm v Airtable polja. Ključnega pomena je, da vtipkate imena polj Airtable točno tako, kot se pojavijo v vaši tabeli. Če spremenite ime polja v Airtable, ga prosimo posodobite tudi tukaj, sicer integracija ne bo delovala kot pričakovano.',
    DropboxText:
      'Mapa, kamor se postavi datoteka, če ste v obrazec dodali komponento "Nalaganje datoteke".',
    select: 'Izberi mapo',
    Connect: 'Poveži',
    coming: 'Kmalu na voljo',
    githubConnect: 'Lahko izberete svoj račun ali organizacije, s katerimi ste povezani.',
    chatId: 'ID klepeta',
    Add: 'Dodaj',
    toTelegram: 'v svojo Telegram skupino, vpišite',
    inTelegram: 'v skupini, prejeli boste sporočilo z ID klepeta.',
    labelWeb: 'URL webhook po meri',
    labelSlack: 'URL webhook',
    createS: 'Ustvarite svojo',
    appSlack: 'Slack aplikacijo',
    pasteSlack: 'omogočite Incoming Webhooks in prilepite URL webhook tukaj.',
    trackingCode: 'Koda za sledenje',
    copyGoogle: 'Kopirajte in prilepite svojo Google Analytics kodo za sledenje spodaj.',
    link: 'Kako najdem svojo kodo za sledenje?',
    addA: 'Dodajte',
    customBots: 'bot po meri',
    customBotText: 'v svojo skupino in prilepite URL webhook iz nastavitev bota.',
    PixelID: 'Pixel ID',
    copyId: 'Kopirajte in prilepite svoj Facebook Pixel ID spodaj.',
    findId: 'Kako najdem svoj Pixel ID?',
    ServerURL: 'URL strežnika',
    gitlabURL:
      'Sistemski URL je URL, s katerim dostopate do vmesnika sistema. To je lahko https://domain.com na primer.',
    tokens: 'Žetoni za osebni dostop',
    obtainToken:
      'Za pridobitev žetona za dostop odprite https://domain.com/-/profile/personal_access_tokens in dodajte novega. Lahko tudi obiščete',
    helpDocument: 'dokument pomoči',
    SelectGroup: 'Izberi skupino',
    selectGroup: 'Lahko izberete svojo skupino ali skupine, s katerimi ste povezani.',
    selectProject: 'Izberi projekt',
    selectMember: 'Izberi člana (neobvezno)',
    selectLabel: 'Izberi oznako (neobvezno)',
    selectMilestone: 'Izberi mejnik (neobvezno)',
    issueTitle: 'Naslov težave',
    issueDescription: 'Opis težave (neobvezno)',
    SelectOrganization: 'Izberi organizacijo',
    selectRepository: 'Izberi repozitorij',
    selectAssignee: 'Izberi dodeljenega (neobvezno)',
    selectDrive: 'Izberi disk',
    selectGoogleDrive: 'Lahko izberete svoj Google Drive ali',
    GoogleSharedDrives: 'Google skupne diske',
    with: 's katerimi ste povezani.',
    SelectFolder: 'Izberi mapo',
    GoogleText:
      'Mapa, kamor se postavi datoteka, če ste v obrazec dodali komponento "Nalaganje datoteke".',
    SelectSpreadsheet: 'Izberi preglednico',
    SelectWorksheet: 'Izberi delovni list',
    MapFields: 'Preslikaj polja',
    googleSheet:
      'Preslikajte polja HeyForm v Google Sheets polja. Če spremenite polje v Google Sheets, ga prosimo posodobite tudi tukaj, sicer integracija ne bo delovala kot pričakovano.',
    leftPlaceholder: 'HeyForm vprašanje',
    rightPlaceholder: 'Google Sheets polje',
    leftTipText: 'Izberi HeyForm vprašanje',
    rightTipText: 'Izberi Google Sheets polje',
    ColumnValues: 'Vrednosti stolpcev (neobvezno)',
    mondayText:
      'Preslikajte polja HeyForm v Monday stolpce. Če spremenite stolpec v Monday, ga prosimo posodobite tudi tukaj, sicer integracija ne bo delovala kot pričakovano.',
    Board: 'Tabla',
    SelectBoard: 'Izberi tablo',
    Group: 'Skupina (neobvezno)',
    ItemName: 'Ime elementa',
    mondayColumn: 'Izberi Monday stolpec',
    selectQuestion: 'Izberi vprašanje',
    PhoneNumber: 'Telefonska številka (neobvezno)',
    JobTitle: 'Naziv dela (neobvezno)',
    SelectAudience: 'Izberi občinstvo',
    SubscriberEmail: 'E-pošta naročnika',
    Address: 'Naslov',
    AddField: 'Dodaj polje',
    ConnectWith: 'Poveži z',
    SystemURL: 'Sistemski URL',
    serverURL: 'URL strežnika',
    serverURLText:
      'URL strežnika je URL, s katerim dostopate do vmesnika sistema. To je lahko https://support.domain.com ali https://domain.com/support na primer.',
    ApiKey: 'API ključ',
    ApiKeyText:
      'Ustvarite API žeton z obiskom Upravljaj -> API ključi v upravni plošči, poskrbite, da ima dovoljenje za ustvarjanje vstopnic',
    LearnAbout: 'Več o',
    integration: 'integraciji',
    URLText:
      'Sistemski URL je URL, s katerim dostopate do vmesnika sistema. To je lahko https://support.domain.com ali https://domain.com/support na primer.',
    tokenAPT: 'API žeton',
    APIText:
      'Ustvarite API žeton z obiskom Nastavitve -> Splošno -> API žetoni v operaterski plošči, poskrbite, da ima pravice za branje in pisanje.',
    UserName: 'Uporabniško ime (neobvezno)',
    UserEmail: 'E-poštni naslov (neobvezno)',
    UserNameRequired: 'Uporabniško ime',
    UserEmailRequired: 'E-poštni naslov',
    Subject: 'Zadeva',
    Text: 'Besedilo',
    Message: 'Sporočilo',
    Department: 'Oddelek',
    department: 'Izberi oddelek',
    Priority: 'Prioriteta',
    ChoosePriority: 'Izberi prioriteto',
    Status: 'Status',
    ChooseStatus: 'Izberi status',
    Authorization: 'Avtorizacija',
    AuthorizationText: 'Najprej prosimo avtorizirajte HeyForm za dostop do vaših podatkov',
    login: 'Prijavite se v',
    loginGoogle: 'Prijavite se v Google'
  },
  template: {
    Templates: 'Predloge',
    UseTemplate: 'Uporabi predlogo',
    create: 'Ustvari nov obrazec'
  },
  createForm: {
    typeText:
      'Izberite tip obrazca glede na vaš namen. Ko je obrazec ustvarjen, se tipa obrazca ne da spremeniti.',
    createNew: 'Ustvari nov obrazec iz začetka',
    ClassicForm: 'Klasični obrazec',
    templatesForm: 'Ustvari nov obrazec iz predlog',
    URLForm: 'Uvozi obrazec iz zunanjega URL'
  },
  other: {
    DragUploader: {
      drag: 'ali povlecite in spustite',
      upTo: 'PNG, JPG, GIF do',
      upload: 'Naloži datoteko'
    },
    labelList: {
      Dashboard: 'Nadzorna plošča',
      TeamMembers: 'Ekipa',
      Audiences: ' Občinstva',
      Billing: 'Obračunavanje',
      Workspace: 'Nastavitve delovnega prostora',
      Projects: 'Projekti',
      Resources: 'Viri',
      GettingStarted: 'Začetek',
      Help: 'Center pomoči',
      Template: 'Predloge',
      Changelog: 'Kaj je novega',
      View: 'Ogled profila',
      Account: 'Nastavitve računa',
      Logout: 'Odjava',
      CreateWorkspace: 'Ustvari nov delovni prostor',
      Version: 'Različica'
    },
    Change: 'Spremeni',
    Remove: 'Odstrani',
    Search: 'Išči slike Unsplash',
    Upload: 'Naloži',
    Unsplash: 'Unsplash',
    language: 'Jezik',
    openSidebar: 'Odpri stransko vrstico',
    closeSidebar: 'Zapri stransko vrstico'
  },
  formBuilder: {
    type: 'Tip',
    settings: 'Nastavitve',
    required: 'Obvezno',
    dateFormat: 'Format datuma',
    timeField: 'Polje časa',
    dateRangeTo: 'do',
    multipleSelection: 'Večkratna izbira',
    unlimited: 'Neomejeno',
    exactNumber: 'Točna številka',
    range: 'Obseg',
    randomize: 'Naključno',
    otherOption: '"Drugo" možnost',
    steps: 'Koraki',
    labels: 'Oznake',
    leftLabel: 'Leva oznaka',
    middleLabel: 'Srednja oznaka',
    rightLabel: 'Desna oznaka',
    defaultCountry: 'Privzeta država',
    star: 'Zvezdica',
    like: 'Všeč',
    thumbsUp: 'Palec gor',
    crown: 'Krona',
    happy: 'Vesel',
    buttonText: 'Besedilo gumba',
    image: 'Slika',
    changeImage: 'Spremeni',
    removeImage: 'Odstrani',
    addImage: 'Dodaj',
    layout: 'Razporeditev',
    brightness: 'Svetlost',
    duplicate: 'Podvoji',
    delete: 'Izbriši',
    question: 'Vprašanje',
    questionPlaceholder: 'Vpišite vprašanje',
    descriptionPlaceholder: 'Dodajte opis (neobvezno)',
    recommended: 'Priporočeno',
    contactInfo: 'Kontaktni podatki',
    choices: 'Izbire',
    text: 'Besedilo',
    legalConsent: 'Pravni & soglasje',
    formStructure: 'Struktura obrazca',
    Content: 'Vsebina',
    searchFieldType: 'Najdi tip vprašanja',
    allFieldTypes: 'Vsi tipi vprašanj',
    welcome: 'Dobrodošli',
    thankYou: 'Hvala',
    multipleChoice: 'Več možnosti',
    phoneNumber: 'Telefonska številka',
    shortText: 'Kratko besedilo',
    longText: 'Dolgo besedilo',
    questionGroup: 'Skupina vprašanj',
    statement: 'Izjava',
    pictureChoice: 'Izbira slike',
    yesNo: 'Da/Ne',
    email: 'E-pošta',
    fullName: 'Polno ime',
    rating: 'Ocena',
    opinionScale: 'Lestvica mnenja',
    date: 'Datum',
    dateTime: 'Datum in čas',
    dateRange: 'Časovni razpon',
    number: 'Številka',
    fileUpload: 'Nalaganje datoteke',
    payment: 'Plačilo',
    paymentConnectText:
      'Zbirajte in prejemajte plačila neposredno na svoj bančni račun, ki ga zagotavlja',
    address: 'Naslov',
    country: 'Država',
    legalTerms: 'Pravni pogoji',
    signature: 'Podpis',
    website: 'Spletna stran',
    address1: 'Naslovni vir 1',
    address2: 'Naslovni vir 2 (neobvezno)',
    city: 'Mesto',
    state: 'Država/pokrajina',
    zip: 'Poštna številka',
    selectCountry: 'Izberi državo',
    year: 'Leto',
    month: 'Mesec',
    day: 'Dan',
    hour: 'Ura',
    minute: 'Minuta',
    clickUpload: 'Povlecite in spustite ali izberite datoteko za nalaganje.',
    sizeLimit: 'Omejitev velikosti: 10MB',
    firstName: 'Ime',
    lastName: 'Priimek',
    accept: 'Sprejemam',
    dontAccept: 'Ne sprejemam',
    yourAnswer: 'Vaš odgovor tukaj',
    hitTip: 'Pritisnite Shift ⇧ + Enter ↵ za novo vrstico',
    addChoice: 'Dodaj izbiro',
    choicePlaceholder: 'izbira',
    drawSignature: 'Narišite svoj podpis zgoraj',
    clearSignature: 'Počisti',
    data: 'Podatki',
    inputTable: 'Vnosna tabela',
    addColumn: 'Dodaj stolpec',
    columnPlaceholder: 'Stol {{index}}',
    design: 'Oblikovanje',
    theme: 'Tema',
    customize: 'Prilagodi',
    customCSS: 'CSS po meri',
    submitDate: 'Datum oddaje',
    contact: 'Kontakt',
    customText: 'Besedilo po meri',
    customSingle: 'Ena izbira po meri',
    customMultiple: 'Več izbir po meri',
    logic: 'Logika',
    addNewQuestion: 'Dodaj novo vprašanje',
    variable: {
      variable: 'Spremenljivka',
      title: 'Spremenljivke',
      description:
        'Spremenljivka obrazca predstavlja skrito izračunano vrednost na podlagi odgovorov anketirancev v vašem obrazcu. Na primer, izračunavanje rezultata kviza.',
      empty: 'Še ni spremenljivk, lahko kliknite "Dodaj spremenljivko" za dodajanje.',
      add: 'Dodaj spremenljivko',
      update: 'Posodobi spremenljivko',
      edit: 'Uredi spremenljivko',
      addButton: 'Dodaj spremenljivko',
      updateButton: 'Posodobi spremenljivko',
      value: 'Privzeta vrednost: {{value}}',
      type: 'Tip',
      name: 'Ime',
      default: 'Privzeta vrednost',
      string: 'Niz',
      number: 'Številka'
    },
    edit: 'Uredi',
    rules: 'Pravila',
    bulkEdit: 'Množično urejanje',
    bulkEditDescription: 'Množično urejanje logike več vprašanj naenkrat',
    removeAll: 'Odstrani vse',
    saveChanges: 'Shrani spremembe',
    cancel: 'Prekliči',
    when: 'Ko',
    then: 'Potem',
    addRule: 'Dodaj pravilo',
    deleteRule: 'Izbriši pravilo',
    rulePlaceholder:
      'Še ni pravil. Izberite vprašanje v levem predogledu in dodajte pravilo v pojavnem panelu. Lahko tudi kliknete "Množično urejanje" za paketno urejanje vseh pravil.',
    singleRule: '1 pravilo je bilo nastavljeno',
    multipleRules: '{{count}} pravil je bilo nastavljenih',
    redirect: 'Preusmeri ob dokončanju',
    buttonLinkUrl: 'URL povezave gumba',
    CustomCSS: 'CSS po meri',
    CustomCSSDescription:
      'Če ne tema ne prilagojeni slogi ne izpolnjujejo vaših potreb, lahko vstavite CSS po meri za spremembo v želene sloge.',
    customCssTableDescription: 'Opis',
    customCssTableClass: 'CSS razred',
    ConnectStripe: 'Poveži s Stripe',
    price: 'Cena',
    currency: 'Valuta',
    hiddenFields: 'Skrita polja',
    hiddenFieldName: 'Ime',
    hiddenFieldNamePlaceholder: 'URL parameter poizvedbe npr. ref, utm_campaign',
    createHiddenField: 'Ustvari skrito polje',
    editHiddenField: 'Uredi skrito polje',
    hiddenFieldsTip: 'Več o skritih poljih',
    other: 'Drugo',
    true: 'Res',
    false: 'Ni res',
    example: 'Primer',
    cssClasses: 'CSS razredi',
    percentAnswered: '% odgovorjenih',
    value: 'Vrednost',
    operator: 'Operator'
  }
}
