export default {
  app: {
    name: 'HeyForm',
    copy: 'Kopyala',
    copied: 'Kopyalandı'
  },
  login: {
    signIn: '👋 Tekrar hoş geldiniz!',
    logIn: 'Hesabınıza giriş yapın',
    startFree: 'hesap oluştur',
    signWith: 'İle giriş yap',
    noAccount: 'Henüz hesabınız yok mu?',
    bindAccountDescription:
      'Zaten bir HeyForm kullanıcısı mısınız? Giriş yapın ve hesabınızı bağlayın.',
    continueWith: 'Veya şununla devam et',
    forgotPassword: 'Şifrenizi mi unuttunuz?',
    or: 'veya',
    Email: 'E-posta adresi',
    Password: 'Şifre',
    button: 'Giriş yap',
    Google: 'Google ile giriş yap',
    Apple: 'Apple ile giriş yap',
    Code: 'Doğrulama kodu',
    GetCode: 'Kod al',
    CountDown: '{{count}} saniye içinde tekrar gönder',
    PhoneNumber: 'Telefon Numarası',
    CodeSendSuccess: 'Doğrulama kodu cep telefonunuza gönderildi',
    bindAccount: 'Hesap bağla',
    signInAndBindPhoneNumber: 'Giriş yap ve telefon numarasını bağla',
    termsPrivacy:
      'Giriş yaparak <2>Kullanım Koşullarımızı</2> ve <6>Gizlilik Politikamızı</6> kabul etmiş olursunuz.',
    EmailRequired: 'Geçersiz e-posta adresi',
    PasswordRequired: 'Geçersiz şifre',
    PhoneNumberRequired: 'Geçersiz telefon numarası',
    CodeRequired: 'Geçersiz doğrulama kodu'
  },
  auth: {
    signup: {
      signUp: 'Hesap oluştur',
      signIn: 'mevcut hesapla giriş yap',
      signWith: 'İle başla',
      continueWith: 'Veya şununla devam et',
      Name: 'İsim',
      nameCant: 'İsim gereklidir',
      invalidEmail: 'Geçersiz e-posta adresi',
      PasswordViolation:
        'Şifre en az 8 karakter uzunluğunda olmalı ve en az 1 büyük harf, 1 küçük harf ve 1 rakam içermelidir.',
      agreeTo: 'Kaydolarak',
      terms: 'kullanım koşullarımızı',
      privacy: 'gizlilik politikamızı',
      and: 've',
      Email: 'E-posta adresi',
      button: 'Başla'
    },
    forgotPassword: {
      forgot: 'Şifremi unuttum?',
      sendEmail: 'Size doğrulama koduyla bir e-posta göndereceğiz.',
      link: 'Giriş yapmaya geri dön',
      continue: 'Devam et'
    },
    resetPassword: {
      reset: 'Şifreyi sıfırla',
      sentEmail:
        '6 haneli doğrulama kodunu içeren bir e-posta gönderdik, lütfen gelen kutunuzu kontrol edin:',
      verificationCode: 'Doğrulama kodu',
      invalidCode: 'Geçersiz doğrulama kodu',
      newPassword: 'Yeni şifre',
      repeatPassword: 'Şifreyi tekrarla',
      passwordViolation:
        'Şifreniz en az 8 karakter uzunluğunda olmalı ve en az 1 büyük harf, 1 küçük harf ve 1 rakam içermelidir.',
      passwordMismatch: 'Yeni şifreniz ve tekrar girilen şifre eşleşmiyor.'
    }
  },
  setup: {
    createW: 'Adım 1: yeni bir çalışma alanı oluştur',
    explain: 'Çalışma alanı, üyelerin işbirliği yapabildiği paylaşılan bir ortamdır.',
    name: 'Çalışma alanı adı',
    logo: 'Çalışma alanı logosu',
    create: 'Oluştur'
  },
  project: {
    deleteProject: {
      del: 'Projeyi sil',
      deleteExplain:
        'Bu işlemin geri alınamaz olduğunu ve bu projeyle ilişkili tüm verileri kalıcı olarak sileceğini unutmayın.',
      deleteExplain2:
        'Projeyi silmeyi onayladıktan sonra, proje verilerine artık erişiminiz olmayacak.',
      sendEmail: 'Doğrulama kodu içeren bir e-posta gönderildi:',
      delBottom: 'Projeyi sil',
      code: 'Doğrulama kodu'
    },
    rename: 'Yeniden adlandır',
    del: 'Sil',
    createForm: 'Yeni form oluştur',
    create2: 'Oluştur',
    giveName: 'Bir isim verin',
    bottom: 'Devam et',
    forms: 'Formlar',
    Trash: 'Çöp Kutusu',
    renameP: 'Bu projeyi yeniden adlandır',
    renameForm: 'Bu formu yeniden adlandır',
    update: 'Güncelle',
    projectName: 'Proje adı',
    formName: 'Form adı',
    suspended: 'Askıya alındı',
    draft: 'Taslak',
    active: 'Aktif',
    closed: 'Kapalı',
    edit: 'Düzenle',
    dup: 'Çoğalt',
    noForm: 'Bu projede henüz form yok',
    text: 'Bir şablon seçin veya sıfırdan başlayın.',
    suspendForm: 'Bu form askıya alındı',
    suspendText:
      'Askıya alma hakkında sorularınız varsa, lütfen aşağıdaki butona tıklayarak bizimle iletişime geçin.',
    contact: 'Bize ulaşın',
    Deleting: 'Form siliniyor...',
    Duplicating: 'Form çoğaltılıyor...',
    ProjectMembers: {
      members: 'Bu projedeki üyeler',
      explain: 'Atanan üyeler bu projede etkinlikleri birlikte yönetebilir.',
      assigned: 'Atandı',
      notAssigned: 'Atanmadı',
      leave: 'Ayrıl',
      remove: 'Kaldır',
      assign: 'Ata',
      submissions: 'gönderim',
      NoSubmissions: 'Henüz gönderim yok',
      removeMember: 'Üye kaldırılamadı',
      assignMember: 'Üye atanamadı',
      leftP: 'Projeden ayrıldınız',
      leaveP: 'Bu projeden ayrılınamadı',
      you: ' (Siz)'
    },
    trash: {
      restore: 'Geri yükle',
      delForever: 'Kalıcı olarak sil',
      explain: 'Son 30 gün içinde silinen herhangi bir dosyayı geri yükleyebilirsiniz.',
      link: 'Daha fazla bilgi',
      noForm: 'Çöp kutusunda form yok',
      daysExplain: 'Formlar 30 gün sonra çöp kutusundan kalıcı olarak silinecektir.',
      delForm: 'kalıcı olarak silinecek ve geri yükleyemeyeceksiniz.',
      deleteForever: 'Kalıcı olarak silinsin mi?',
      cancel: 'İptal',
      restoring: 'Form geri yükleniyor',
      FormName: 'Form adı',
      LastUpdate: 'Son güncelleme'
    }
  },
  workspace: {
    members: {
      delMember:
        'Bu üyeyi kaldırmayı onayladıktan sonra, üye artık bu çalışma alanı verilerine erişemeyecek.',
      delConfirm: 'Bu üyeyi kaldırmak istediğinizden emin misiniz?',
      remove: 'Kaldır',
      inputPrompt: 'Lütfen en az bir geçerli e-posta adresi girin',
      inviteMember: 'Takım arkadaşlarınızı davet edin',
      send: 'Davetiyeler gönderildi',
      inviteExplain:
        'Takım arkadaşlarınızı e-posta yoluyla çalışma alanına katılmaya davet edebilirsiniz. Davet 7 gün geçerlidir ve şu tarihte sona erecek:',
      Add: 'Daha fazla ekle',
      sendBottom: 'Davet et',
      member: 'Üyeler',
      manage: 'Çalışma alanına kimlerin erişimi olduğunu yönetin.',
      leave: 'Çalışma alanından ayrılmak istediğinizden emin misiniz?',
      leaveExplain:
        'Bu çalışma alanından ayrılmayı onayladıktan sonra, çalışma alanı verilerine artık erişiminiz olmayacak.',
      bottomLeave: 'Ayrıl',
      transferTitle: 'Bu çalışma alanını devretmek istediğinizden emin misiniz?',
      transferWorkspace:
        'Bu çalışma alanını devretmeyi onayladıktan sonra, artık bu çalışma alanının sahibi olmayacaksınız.',
      transfer: 'Devret',
      Role: 'Rol',
      LastSeen: 'Son görülme',
      Action: 'İşlem',
      index: {
        owner: 'Sahip',
        member: 'Üye',
        transfer: 'Sahipliği devret',
        leave: 'Çalışma alanından ayrıl',
        invite: 'Üye davet et'
      }
    },
    workSpace: {
      createP: 'Yeni proje oluştur',
      workExplain:
        'Projeler, çalışma alanı üyelerinizi formlar, hedef kitleler ve entegrasyonlar üzerinde işbirliği yapmak üzere ekleyebileceğiniz alt gruplardır.',
      createBottom: 'Oluştur',
      assign: 'Üyeleri ata',
      createP2: 'Proje oluştur',
      noProject: 'Henüz projeniz yok',
      text: 'Proje bir grup gibi çalışır, takım arkadaşlarınızı formlar, hedef kitleler ve entegrasyonlar üzerinde işbirliği yapmak üzere ekleyebilirsiniz.',
      forms: 'form',
      noForms: 'Henüz form yok'
    },
    settings: {
      WorkSettings: 'Çalışma Alanı Ayarları',
      subTitle: 'Çalışma alanı ayarlarınızı yönetin',
      up: 'Güncelle',
      id: 'Çalışma alanı ID',
      nameW: 'Çalışma alanı adı',
      delWorkspace: {
        sendEmail: 'Doğrulama kodu içeren bir e-posta gönderildi:',
        dissolve: 'Çalışma alanını dağıt',
        warning:
          'Bu işlemin geri alınamaz olduğunu ve bu çalışma alanıyla ilişkili tüm verileri kalıcı olarak sileceğini unutmayın.',
        warning2:
          'Çalışma alanını dağıtmayı onayladıktan sonra, çalışma alanı verilerine artık erişiminiz olmayacak.',
        warning3:
          'Ekibi dağıtarak, tüm formlar ve veriler silinecek ve geri yüklenemeyecek! Dikkatli olun!'
      },
      receive: 'Dışa aktarım hazır olduğunda, indirme bağlantısı içeren bir e-posta alacaksınız.',
      export: 'İçeriği dışa aktar',
      getEmail: 'Tüm formlarınızı ve ayarlarınızı içeren bir dosyayı e-posta ile alın.',
      exportBottom: 'Verilerinizi isteyin',
      logo: 'Logo',
      pickLogo: 'Çalışma alanınız için bir logo seçin'
    },
    createWorkspace: {
      optional: 'isteğe bağlı',
      newWorkspace: 'Yeni çalışma alanı oluştur',
      text: 'Çalışma alanları, üyelerin işbirliği yapabileceği paylaşılan ortamlardır. Bir çalışma alanı oluşturduktan sonra, başkalarını katılmaya davet edebilirsiniz.',
      name: 'Çalışma alanı adı',
      logo: 'Çalışma alanı logosu',
      create: 'Oluştur'
    },
    join: {
      invited: 'Davet edildiniz:',
      UsernameAdd: "'in çalışma alanına",
      joinText: 'Çalışma alanına katılın ve birlikte çalışmaya başlayın!',
      member: 'üye',
      bottom: 'Katıl'
    }
  },
  user: {
    phoneNumber: 'Telefon numarası',
    newPhoneNumber: 'Yeni telefon numarası',
    update: 'Güncelle',
    settings: {
      avatar: 'Profil resmi',
      avatarText:
        'Varsayılan olarak Gravatar HeyForm profil resminiz olarak kullanılır, buradan özel profil resminizi yükleyebilirsiniz',
      deletedAccount: {
        sendEmail: 'Doğrulama kodu içeren bir e-posta gönderildi:',
        del: 'Hesabı sil',
        delText:
          'Bu işlem geri alınamaz. Bu işlem tüm hesabınızı kalıcı olarak silecektir. Oluşturduğunuz tüm çalışma alanları silinecek ve paylaşılan tüm çalışma alanlarından çıkarılacaksınız.',
        delSure:
          'Hesabınızın silinmesi işlemine devam etmek istediğinizden eminseniz, lütfen aşağıdan devam edin.',
        delBottom: 'Hesabımı sil',
        delCode: 'Doğrulama kodu',
        delAccount: 'Hesap silme işlemi planlandı',
        delSendEmail:
          'Hesabınızın 48 saat içinde silinmesini planladık. İşlem tamamlandığında bir e-posta onayı alacaksınız.',
        loggedOut: 'Şimdi oturumunuz kapatılacak.',
        delText2:
          'Bu işlem tüm hesabınızı kalıcı olarak silecektir. Tüm formlarınız, gönderileriniz ve çalışma alanlarınız silinecektir',
        danger: 'Tehlikeli bölge'
      },
      emailAddress: {
        change: 'E-posta adresinizi değiştirin',
        sendEmail: 'Size 6 haneli doğrulama kodu içeren bir e-posta göndereceğiz.',
        newEmail: 'Yeni e-posta adresi',
        checkEmail: 'E-postanızı kontrol edin',
        code: '6 haneli doğrulama kodu içeren bir e-posta gönderdik. Lütfen şu adresteki gelen kutunuzu kontrol edin:',
        continue: 'Devam et',
        changeEmail: 'E-posta adresini değiştir',
        send: 'Gönder'
      },
      phoneNumber: {
        change: 'Telefon numaranızı değiştirin',
        description: 'Değiştirdikten sonra yeni telefon numarası ile giriş yapabilirsiniz.'
      },
      account: 'Hesap Ayarları',
      accountText:
        'Hesap ayarlarındaki değişiklikler tüm çalışma alanlarınız için geçerli olacaktır.',
      password: {
        changeText: 'Şifreniz değiştirildi',
        changeP: 'Şifreyi değiştir',
        currentPassword: 'Mevcut şifre',
        newP: 'Yeni şifre'
      },
      name: 'Adınız'
    },
    verifyEmail: 'E-posta adresinizi doğrulayın',
    sendEmailText:
      'Size 6 haneli doğrulama kodu içeren bir e-posta gönderdik. Lütfen şu adresteki gelen kutunuzu kontrol edin:',
    typoEmail: 'E-posta adresinde yazım hatası mı yaptınız?',
    click: 'Buraya tıklayın',
    change: 'değiştirmek için.',
    text: 'Kodu almadınız mı?',
    resend: 'Yeniden gönder'
  },
  form: {
    create: 'Oluştur',
    connect: 'Bağlan',
    share: 'Paylaş',
    results: 'Sonuçlar',
    settings: 'Ayarlar',
    published: 'Yayınlandı',
    analytics: 'Analitik',
    submissions: 'Gönderimler',
    preview: 'Önizleme',
    publish: 'Yayınla'
  },
  share: {
    title: 'Bu formu paylaş',
    shareLink: 'Paylaşım bağlantısı',
    passwordProtection: 'Parola koruması',
    embedForm: 'Formu yerleştir',
    embedOptionsText: 'Formunuzu kendi web sitenize yerleştirmek için bu seçenekleri kullanın.',
    embedInWebsite: 'Web sitesine yerleştir',
    embed: 'Yerleştir',
    getTheCode: 'Kodu al',
    addHeyform: "HeyForm'u web sitenize ekleyin",
    embedCodeText: 'Aşağıdaki kod parçacığını web sitenizin gövde bölümüne yapıştırın.',
    transparentBackground: 'Şeffaf arka plan',
    position: 'Konum',
    width: 'Genişlik',
    height: 'Yükseklik',
    modalSize: 'Modal boyutu',
    launch: 'Başlat',
    triggerBackground: 'Tetikleyici arka planı',
    triggerText: 'Tetikleyici metni',
    closeOnSubmit: 'Göndermede kapat',
    secondsDelay: 'saniye gecikme',
    pageScrolled: 'sayfa kaydırıldı %',
    bottomLeftCorner: 'Sol alt köşe',
    bottomRightCorner: 'Sağ alt köşe',
    small: 'Küçük',
    medium: 'Orta',
    large: 'Büyük',
    onButtonClick: 'Düğme tıklamasında',
    onPageLoad: 'Sayfa yüklendiğinde',
    afterElapsedTime: 'Belirli süre sonra',
    onExitIntent: 'Çıkış niyetinde',
    afterScrolling: 'Kaydırmadan sonra',
    auto: 'Otomatik',
    fixed: 'Sabit',
    standard: 'Standart',
    modal: 'Modal',
    popup: 'Açılır pencere',
    fullpage: 'Tam sayfa',
    Mode: 'Mod',
    scanCode: 'Formu açmak için kodu tarayın, çevrimiçi ve çevrimdışı yazıcıyla çalışır.',
    getCode: 'QR kodu al',
    selectGroups: 'Formları paylaşmak için aşağıdaki grupları seçebilirsiniz, ayrıca',
    addContacts: 'kişi ekleyebilir',
    Or: 'veya',
    ShareAudience: 'Kitleyle paylaş',
    groups: 'gruplar',
    Groups: 'Gruplar',
    noGroups: 'Gruplar boş olamaz',
    findGroup: 'Grup bul veya oluştur',
    createGroup: 'Yeni grup oluştur',
    Share: 'Paylaş',
    shareLin: 'Bağlantı ile paylaş',
    enablePassword: 'Forma parola erişimini etkinleştir',
    Url: 'Genel URL',
    custom: 'Özel alan adı',
    shareAudience: 'Kitleyle paylaş',
    sendForm: 'Doğru sonuçlar için formu doğru kitleye gönderin.',
    organize: 'veya onları gruplara düzenleyin',
    easilyShare:
      'formları her seferinde tüm e-posta adreslerini manuel olarak girmeden daha kolay paylaşmak için.',
    embedWeb: [
      {
        title: 'Standart',
        description: "HeyForm'u web sitenizin bir parçası olarak sunun"
      },
      {
        title: 'Açılır Pencere',
        description: 'HeyForm ekranın ortasında açılır.'
      },
      {
        title: 'Üstte Açılır',
        description: 'Sağ köşedeki düğmeye tıklandığında kayan açılır pencere.'
      },
      {
        title: 'Yan Sekme',
        description: 'Sağ kenardaki düğmeye tıklandığında kayan panel.'
      }
    ],
    Code: 'Kod',
    shared: 'Form başarıyla paylaşıldı',
    fetchGroups: 'Kitle grupları getirilemedi',
    Analytics: 'Analitik'
  },
  analytics: {
    Analytics: 'Analitik',
    Report: 'Rapor',
    Submissions: 'Gönderimler',
    Views: 'Görüntülemeler',
    complete: 'Tamamlanma oranı',
    Average: 'Ortalama süre',
    topAudience: 'En iyi kitle konumları',
    AnalyticsOverview: 'Analitik genel bakış',
    time: ['Geçen hafta', 'Geçen ay', 'Son 3 ay', 'Geçen yıl'],
    Responses: 'Yanıtlar'
  },
  report: {
    Responses: 'Yanıtlar',
    Questions: 'Sorular',
    Print: 'Yazdır',
    responses: 'yanıt',
    seeAll: 'Tüm {{count}} yanıtı gör',
    noSubmission: 'Henüz gönderim yok. Bu formu daha fazla kişiyle paylaşabilirsiniz.',
    average: 'ortalama'
  },
  submissions: {
    Inbox: 'Gelen Kutusu',
    Spam: 'Spam',
    export: 'CSV Dışa Aktar',
    Delete: 'Sil',
    selected: 'seçildi',
    Deselect: 'Tümünün seçimini kaldır',
    NoSubmissions: 'Henüz gönderim yok',
    SubHeadline: 'Daha geniş bir kitleye ulaşmak için formu çevrimiçi paylaşın.'
  },
  formSettings: {
    Form: 'Form ayarları',
    subTitle: 'Form ayarlarınızı yönetin',
    Extra: 'Ekstra',
    subArchive: 'Gönderim arşivi',
    archiveText:
      'Gönderilerinizin HeyForm tarafından saklanmasını istemiyorsanız gönderim arşivini devre dışı bırakın.',
    archiveDisableText1: 'Gönderim Arşivini devre dışı bırakmayı onayladığınızda,',
    archiveDisableText2: 'tüm gönderiler silinecektir',
    time: 'Zaman',
    timeLimit: 'Zaman sınırı',
    timeText:
      'Geri sayım bittikten sonra gönderimi engellemek istiyorsanız buradan izin verilen bir süre ayarlayabilirsiniz.',
    dataError: 'Lütfen geçerli bir sayı girin',
    Hour: 'Saat',
    Minute: 'Dakika',
    Second: 'Saniye',
    Day: 'Gün',
    progressBar: 'İlerleme çubuğu',
    progressText:
      'Katılımcıların formu tamamlamaya ne kadar yakın olduklarını kolayca görebilmelerini sağlayabilirsiniz.',
    questionList: 'Soru listesi',
    questionText:
      'Katılımcıların tüm soruları gözden geçirebilmeleri için soru listesini etkinleştirebilirsiniz.',
    Redirect: 'Tamamlandığında yönlendir',
    redirectText: 'Katılımcıları formunuzu doldurduktan sonra başka bir web sayfasına yönlendirin.',
    Update: 'Güncelle',
    Basic: 'Temel',
    formUpdated: 'Form ayarları başarıyla güncellendi',
    status: 'Form durumu',
    closeForm: 'Formu kapat',
    closeFormText:
      'Yeni gönderileri almayı durdurmak ve formun herkese açık erişimini engellemek için bu formu kapatabilirsiniz.',
    closedFormMessage: 'Kapalı form mesajı',
    closedFormMessageText:
      'Yukarıdaki seçeneklerden biriyle formu kapattığınızda alıcıların göreceği mesaj budur.',
    closedFormTitle: 'Başlık',
    closedFormDescription: 'Açıklama',
    expiration: 'Süresi dolduğunda formu kapat',
    expirationText:
      'Belirli bir tarih aralığında gönderim almak istediğinizde, başlangıç ve bitiş tarihlerini buradan ayarlayabilirsiniz.',
    to: 'den',
    dateErr: 'Kapanış Tarihi Başlangıç Tarihinden sonra olmalıdır',
    submission: 'Gönderim sayısını sınırla',
    submissionText: 'Bu, formunuz için izin verilen toplam gönderim sayısını belirlemenizi sağlar.',
    IpLimit: 'Aynı IP adresi için gönderim sıklığını sınırla',
    IpLimitText:
      'Belirli bir süre içinde aynı IP adresinden yapılabilecek gönderim sayısını sınırlamak istiyorsanız buradan ayarlayabilirsiniz.',
    Protection: 'Koruma',
    Anti: 'Spam önleme',
    AntiText: 'Spam gönderilerini önlemek için etkinleştirin.',
    Bots: 'Bot önleme',
    BotsText: "Captcha'yı etkinleştirerek bot gönderilerini önleyin.",
    deleteForm: 'Bu Formu Sil',
    deleteFormText:
      'Formu silmek, tüm gönderiler dahil olmak üzere bu formun veritabanlarımızdaki tüm izlerini silecektir.',
    archive: 'Gönderim Arşivini devre dışı bırakmak istediğinizden emin misiniz?',
    archiveConfirm:
      'Gönderim Arşivini devre dışı bırakmayı onayladığınızda, tüm gönderiler silinecektir.',
    Cancel: 'İptal',
    Confirm: 'Onayla',
    Disable: 'Devre dışı bırak',
    timesInEvery: 'her',
    times: 'kez',
    inEvery: 'içinde',
    primaryLanguage: 'Birincil dil',
    languageDescription:
      'Katılımcıların formunuzu göreceği birincil dili seçin. Varsayılan düğmeler, doğrulama hataları vb. gibi özelleştirilmemiş metinler için geçerlidir.',
    languages: 'Çeviriler',
    translationsDescription:
      'Form sorularını seçtiğiniz dillere <a>OpenAI ChatGPT</a> kullanarak otomatik olarak çevirin.',
    passwordProtection: 'Şifre koruması',
    passwordProtectionText: 'Formunuzu tek, hatırlaması kolay bir şifre ile güvence altına alın.',
    passwordProtectionPlaceholder: 'Bu site için şifreyi ayarlayın',
    passwordRequired: 'Şifre gerekli',
    passwordRequiredError: 'Bu alan zorunludur',
    startDate: 'Başlangıç tarihi',
    closeDate: 'Kapanış tarihi',
    timeZone: 'Saat dilimi'
  },
  integration: {
    Categories: 'Kategoriler',
    connectText: 'Form verilerinizi favori uygulamalarınızla bağlayın, ',
    help: 'yardım merkezine',
    helpApp: 'talimatlar için bakın.',
    Integrations: 'Entegrasyonlar',
    AirtableText:
      'Airtable basit token tabanlı kimlik doğrulama kullanır. API anahtarınızı oluşturmak veya yönetmek için',
    airtablePage: 'Airtable hesap sayfanızı',
    airtableLabel: 'Airtable API anahtarı',
    AirtableId: 'Airtable taban ID',
    open: "Airtable tabanınızın ID'sini almak için,",
    airtableLink: 'Airtable API sayfasını',
    airtableIDText:
      "açın ve kullanmak istediğiniz tabana tıklayın. Tabanınızın ID'sini Giriş bölümünde bulacaksınız.",
    tableText:
      'Tablo adını Airtable tabanınızda göründüğü gibi tam olarak yazmanız önemlidir, örn. Tablo 1.',
    tableText2:
      "Airtable'da tablo adını değiştirirseniz, lütfen burada da güncelleyin, aksi takdirde entegrasyon beklendiği gibi çalışmayacaktır.",
    tableName: 'Tablo adı',
    mapFields: 'Alanları eşleştir',
    tableText3:
      "HeyForm'u Airtable alanlarıyla eşleştirin. Airtable alan adlarını tablonuzda göründüğü gibi tam olarak yazmanız önemlidir. Airtable'da bir alan adını değiştirirseniz, lütfen burada da güncelleyin, aksi takdirde entegrasyon beklendiği gibi çalışmayacaktır.",
    DropboxText:
      'Formunuza "Dosya Yükleme" bileşeni eklediyseniz dosyanın yerleştirileceği klasör.',
    select: 'Klasör seç',
    Connect: 'Bağlan',
    coming: 'Yakında',
    githubConnect: 'Kendi hesabınızı veya bağlı olduğunuz organizasyonları seçebilirsiniz.',
    chatId: 'Sohbet ID',
    Add: 'Ekle',
    toTelegram: 'Telegram grubunuza, yazın',
    inTelegram: "grupta, Sohbet ID'si içeren bir mesaj alacaksınız.",
    labelWeb: "Özel Webhook URL'si",
    labelSlack: "Webhook URL'si",
    createS: 'Kendi',
    appSlack: 'Slack uygulamanızı oluşturun',
    pasteSlack: "Gelen Webhook'ları etkinleştirin ve Webhook URL'sini buraya yapıştırın.",
    trackingCode: 'Takip Kodu',
    copyGoogle: 'Google Analytics takip kodunuzu aşağıya kopyalayıp yapıştırın.',
    link: 'Takip kodumu nasıl bulurum?',
    addA: 'Bir',
    customBots: 'özel bot',
    customBotText: "grubunuza ekleyin ve bot ayarlarından Webhook URL'sini buraya yapıştırın.",
    PixelID: 'Pixel ID',
    copyId: "Facebook Pixel ID'nizi aşağıya kopyalayıp yapıştırın.",
    findId: "Pixel ID'mi nasıl bulurum?",
    ServerURL: "Sunucu URL'si",
    gitlabURL:
      "Sistem URL'si, sistemin ön yüzüne eriştiğiniz URL'dir. Örneğin https://domain.com olabilir.",
    tokens: 'Kişisel erişim tokenleri',
    obtainToken:
      'Erişim tokenini almak için, https://domain.com/-/profile/personal_access_tokens adresini açın ve yeni bir tane ekleyin. Ayrıca',
    helpDocument: 'yardım dökümanını',
    SelectGroup: 'Grup seç',
    selectGroup: 'Kendi grubunuzu veya bağlı olduğunuz grupları seçebilirsiniz.',
    selectProject: 'Proje seç',
    selectMember: 'Üye seç (opsiyonel)',
    selectLabel: 'Etiket seç (opsiyonel)',
    selectMilestone: 'Kilometre taşı seç (opsiyonel)',
    issueTitle: 'Konu başlığı',
    issueDescription: 'Konu açıklaması (opsiyonel)',
    SelectOrganization: 'Organizasyon seç',
    selectRepository: 'Depo seç',
    selectAssignee: 'Atanan kişi seç (opsiyonel)',
    selectDrive: 'Drive seç',
    selectGoogleDrive: "Kendi Google Drive'ınızı veya",
    GoogleSharedDrives: 'Google paylaşımlı sürücüleri',
    with: 'bağlı olduğunuz.',
    SelectFolder: 'Klasör seç',
    GoogleText: 'Formunuza "Dosya Yükleme" bileşeni eklediyseniz dosyanın yerleştirileceği klasör.',
    SelectSpreadsheet: 'E-tablo seç',
    SelectWorksheet: 'Çalışma sayfası seç',
    MapFields: 'Alanları eşleştir',
    googleSheet:
      "HeyForm'u Google E-tablolar alanlarıyla eşleştirin. Google E-tablolar'da bir alanı değiştirirseniz, lütfen burada da güncelleyin, aksi takdirde entegrasyon beklendiği gibi çalışmayacaktır.",
    leftPlaceholder: 'HeyForm sorusu',
    rightPlaceholder: 'Google E-tablolar alanı',
    leftTipText: 'HeyForm sorusu seç',
    rightTipText: 'Google E-tablolar alanı seç',
    ColumnValues: 'Sütun değerleri (opsiyonel)',
    mondayText:
      "HeyForm'u Monday sütunlarıyla eşleştirin. Monday'de bir sütunu değiştirirseniz, lütfen burada da güncelleyin, aksi takdirde entegrasyon beklendiği gibi çalışmayacaktır.",
    Board: 'Pano',
    SelectBoard: 'Bir pano seç',
    Group: 'Grup (Opsiyonel)',
    ItemName: 'Öğe Adı',
    mondayColumn: 'Monday sütunu seç',
    selectQuestion: 'Bir soru seç',
    PhoneNumber: 'Telefon numarası (opsiyonel)',
    JobTitle: 'İş unvanı (opsiyonel)',
    SelectAudience: 'Hedef kitle seç',
    SubscriberEmail: 'Abone e-postası',
    Address: 'Adres',
    AddField: 'Alan ekle',
    ConnectWith: 'Şununla bağlan',
    SystemURL: "Sistem URL'si",
    serverURL: "Sunucu URL'si",
    serverURLText:
      "Sunucu URL'si, sistemin ön yüzüne eriştiğiniz URL'dir. Örneğin https://support.domain.com veya https://domain.com/support olabilir.",
    ApiKey: 'API Anahtarı',
    ApiKeyText:
      'Yönetici panelinde Yönet -> API anahtarları bölümüne giderek bir API tokeni oluşturun, bilet oluşturma iznine sahip olduğundan emin olun',
    LearnAbout: 'Hakkında bilgi edinin',
    integration: 'entegrasyon',
    URLText:
      "Sistem URL'si, sistemin ön yüzüne eriştiğiniz URL'dir. Örneğin https://support.domain.com veya https://domain.com/support olabilir.",
    tokenAPT: 'API Token',
    APIText:
      'Operatör panelinde Ayarlar -> Genel -> API Tokenları bölümüne giderek bir API tokeni oluşturun, Okuma ve Yazma erişimine sahip olduğundan emin olun.',
    UserName: 'Kullanıcı adı (opsiyonel)',
    UserEmail: 'E-posta adresi (opsiyonel)',
    UserNameRequired: 'Kullanıcı adı',
    UserEmailRequired: 'E-posta adresi',
    Subject: 'Konu',
    Text: 'Metin',
    Message: 'Mesaj',
    Department: 'Departman',
    department: 'Departman seç',
    Priority: 'Öncelik',
    ChoosePriority: 'Öncelik seç',
    Status: 'Durum',
    ChooseStatus: 'Durum seç',
    Authorization: 'Yetkilendirme',
    AuthorizationText: "Öncelikle, HeyForm'un verilerinize erişmesine izin verin",
    login: 'Giriş yap',
    loginGoogle: "Google'a giriş yap"
  },
  template: {
    Templates: 'Şablonlar',
    UseTemplate: 'Şablon kullan',
    create: 'Yeni form oluştur'
  },
  createForm: {
    typeText:
      'Amacınıza göre bir form türü seçin. Form oluşturulduktan sonra, form türü değiştirilemez.',
    createNew: 'Sıfırdan yeni form oluştur',
    ClassicForm: 'Klasik form',
    templatesForm: 'Şablonlardan yeni form oluştur',
    URLForm: "Harici URL'den form içe aktar"
  },
  other: {
    DragUploader: {
      drag: 'veya sürükleyip bırakın',
      upTo: 'PNG, JPG, GIF - en fazla',
      upload: 'Dosya yükle'
    },
    labelList: {
      Dashboard: 'Gösterge Paneli',
      TeamMembers: 'Takım',
      Audiences: 'Kitleler',
      Billing: 'Faturalama',
      Workspace: 'Çalışma alanı ayarları',
      Projects: 'Projeler',
      Resources: 'Kaynaklar',
      GettingStarted: 'Başlarken',
      Help: 'Yardım merkezi',
      Template: 'Şablonlar',
      Changelog: 'Yenilikler',
      View: 'Profili görüntüle',
      Account: 'Hesap ayarları',
      Logout: 'Çıkış yap',
      CreateWorkspace: 'Yeni çalışma alanı oluştur',
      Version: 'Sürüm'
    },
    Change: 'Değiştir',
    Remove: 'Kaldır',
    Search: 'Unsplash görselleri ara',
    Upload: 'Yükle',
    Unsplash: 'Unsplash',
    language: 'Dil',
    openSidebar: 'Kenar çubuğunu aç',
    closeSidebar: 'Kenar çubuğunu kapat'
  },
  formBuilder: {
    type: 'Tür',
    settings: 'Ayarlar',
    required: 'Zorunlu',
    dateFormat: 'Tarih formatı',
    timeField: 'Zaman alanı',
    dateRangeTo: 'kadar',
    multipleSelection: 'Çoklu seçim',
    unlimited: 'Sınırsız',
    exactNumber: 'Tam sayı',
    range: 'Aralık',
    randomize: 'Rastgele',
    otherOption: '"Diğer" seçeneği',
    steps: 'Adımlar',
    labels: 'Etiketler',
    leftLabel: 'Sol etiket',
    middleLabel: 'Orta etiket',
    rightLabel: 'Sağ etiket',
    defaultCountry: 'Varsayılan ülke',
    star: 'Yıldız',
    like: 'Beğen',
    thumbsUp: 'Başparmak yukarı',
    crown: 'Taç',
    happy: 'Mutlu',
    buttonText: 'Düğme metni',
    image: 'Görsel',
    changeImage: 'Değiştir',
    removeImage: 'Kaldır',
    addImage: 'Ekle',
    layout: 'Düzen',
    brightness: 'Parlaklık',
    duplicate: 'Çoğalt',
    delete: 'Sil',
    question: 'Soru',
    questionPlaceholder: 'Bir soru yazın',
    descriptionPlaceholder: 'Açıklama ekleyin (isteğe bağlı)',
    recommended: 'Önerilen',
    contactInfo: 'İletişim bilgisi',
    choices: 'Seçenekler',
    text: 'Metin',
    legalConsent: 'Yasal & onay',
    formStructure: 'Form yapısı',
    Content: 'İçerik',
    searchFieldType: 'Soru türü ara',
    allFieldTypes: 'Tüm soru türleri',
    welcome: 'Hoş geldiniz',
    thankYou: 'Teşekkürler',
    multipleChoice: 'Çoktan seçmeli',
    phoneNumber: 'Telefon numarası',
    shortText: 'Kısa metin',
    longText: 'Uzun metin',
    questionGroup: 'Soru grubu',
    statement: 'Açıklama',
    pictureChoice: 'Resimli seçim',
    yesNo: 'Evet/Hayır',
    email: 'E-posta',
    fullName: 'Ad Soyad',
    rating: 'Değerlendirme',
    opinionScale: 'Görüş ölçeği',
    date: 'Tarih',
    dateTime: 'Tarih & saat',
    dateRange: 'Tarih aralığı',
    number: 'Sayı',
    fileUpload: 'Dosya yükleme',
    payment: 'Ödeme',
    paymentConnectText: 'Ödemeleri doğrudan banka hesabınıza toplayın ve alın, sağlayan:',
    address: 'Adres',
    country: 'Ülke',
    legalTerms: 'Yasal şartlar',
    signature: 'İmza',
    website: 'Web sitesi',
    address1: 'Adres satırı 1',
    address2: 'Adres satırı 2 (isteğe bağlı)',
    city: 'Şehir',
    state: 'Eyalet/il',
    zip: 'Posta kodu',
    selectCountry: 'Bir ülke seçin',
    year: 'Yıl',
    month: 'Ay',
    day: 'Gün',
    hour: 'Saat',
    minute: 'Dakika',
    clickUpload: 'Sürükleyip bırakın veya bir dosya seçin.',
    sizeLimit: 'Boyut sınırı: 10MB',
    firstName: 'Ad',
    lastName: 'Soyad',
    accept: 'Kabul ediyorum',
    dontAccept: 'Kabul etmiyorum',
    yourAnswer: 'Cevabınızı buraya yazın',
    hitTip: 'Yeni bir satır için Shift ⇧ + Enter ↵ tuşlarına basın',
    addChoice: 'Seçenek ekle',
    choicePlaceholder: 'seçenek',
    drawSignature: 'İmzanızı yukarıya çizin',
    clearSignature: 'Temizle',
    data: 'Veri',
    inputTable: 'Giriş tablosu',
    addColumn: 'Sütun ekle',
    columnPlaceholder: 'Sütun {{index}}',
    design: 'Tasarım',
    theme: 'Tema',
    customize: 'Özelleştir',
    customCSS: 'Özel CSS',
    submitDate: 'Gönderme tarihi',
    contact: 'İletişim',
    customText: 'Özel metin',
    customSingle: 'Özel tekli seçim',
    customMultiple: 'Özel çoklu seçim',
    logic: 'Mantık',
    addNewQuestion: 'Yeni soru ekle',
    variable: {
      variable: 'Değişken',
      title: 'Değişkenler',
      description:
        'Form değişkeni, formunuzdaki katılımcılarınızın cevaplarına dayalı gizli bir hesaplanmış değeri temsil eder. Örneğin, bir sınavın puanını hesaplamak.',
      empty: 'Henüz değişken yok, "Değişken ekle" ye tıklayarak bir tane ekleyebilirsiniz.',
      add: 'Değişken ekle',
      update: 'Değişkeni güncelle',
      edit: 'Değişkeni düzenle',
      addButton: 'Değişken ekle',
      updateButton: 'Değişkeni güncelle',
      value: 'Varsayılan değer: {{value}}',
      type: 'Tür',
      name: 'Ad',
      default: 'Varsayılan değer',
      string: 'Metin',
      number: 'Sayı'
    },
    edit: 'Düzenle',
    rules: 'Kurallar',
    bulkEdit: 'Toplu düzenleme',
    bulkEditDescription: 'Birden çok sorunun mantığını aynı anda düzenleyin',
    removeAll: 'Tümünü kaldır',
    saveChanges: 'Değişiklikleri kaydet',
    cancel: 'İptal',
    when: 'Ne zaman',
    then: 'O zaman',
    addRule: 'Kural ekle',
    deleteRule: 'Kuralı sil',
    rulePlaceholder:
      'Henüz kural yok. Sol önizlemede bir soru seçin ve açılır panelde bir kural ekleyin. Ayrıca tüm kuralları toplu düzenlemek için "Toplu düzenleme"ye tıklayabilirsiniz.',
    singleRule: '1 kural ayarlandı',
    multipleRules: '{{count}} kural ayarlandı',
    redirect: 'Tamamlandığında yönlendir',
    buttonLinkUrl: "Düğme bağlantı URL'si",
    CustomCSS: 'Özel CSS',
    CustomCSSDescription:
      'Tema veya Özelleştir tanımlı stilleri ihtiyaçlarınızı karşılamıyorsa, istediğiniz stillere göre değiştirmek için özel CSS ekleyebilirsiniz.',
    customCssTableDescription: 'Açıklama',
    customCssTableClass: 'CSS Sınıfı',
    ConnectStripe: 'Stripe ile bağlan',
    price: 'Fiyat',
    currency: 'Para birimi',
    hiddenFields: 'Gizli Alanlar',
    hiddenFieldName: 'Ad',
    hiddenFieldNamePlaceholder: 'URL sorgu parametresi örn. ref, utm_campaign',
    createHiddenField: 'Gizli alan oluştur',
    editHiddenField: 'Gizli alanı düzenle',
    hiddenFieldsTip: 'Gizli alanlar hakkında bilgi edinin',
    other: 'Diğer',
    true: 'Doğru',
    false: 'Yanlış',
    example: 'Örnek',
    cssClasses: 'CSS sınıfları',
    percentAnswered: '% yanıtlandı',
    value: 'Değer',
    operator: 'Operatör'
  }
}
