export default {
  analytics: {
    Analytics: '分析',
    AnalyticsOverview: '分析概览',
    Average: '平均时间',
    Report: '报告',
    Responses: ' 回应',
    Submissions: '提交',
    Views: '查看',
    complete: '完成率',
    time: ['最近一周', '最近一月', '最近三个月', '最近一年'],
    topAudience: '热门受众地点'
  },
  app: {
    copied: '已复制',
    copy: '复制',
    name: 'HeyForm'
  },
  auth: {
    forgotPassword: {
      continue: '继续',
      forgot: '忘记密码?',
      link: '返回以登录',
      sendEmail: '我们将向您发送一封包含验证码的电子邮件，以重置您的密码。'
    },
    resetPassword: {
      invalidCode: '无效的验证码',
      newPassword: '新的密码',
      passwordMismatch: '您的新密码和重复密码不匹配。',
      passwordViolation: '您的密码必须至少有8个字符，并且至少有1个大写字母、1个小写字母和1个数字。',
      repeatPassword: '重复密码',
      reset: '重置密码',
      sentEmail: '我们已经向您发送了一封包含6位数字验证码的电子邮件。请查看您的收件箱在',
      verificationCode: '验证码'
    },
    signup: {
      Email: '电子邮件地址',
      PasswordViolation: '您的密码必须至少有8个字符，并且至少有1个大写字母、1个小写字母和1个数字。',
      agreeTo: '通过注册，视为您同意我们的',
      and: '和',
      button: '开始免费试用',
      continueWith: '或者其他方式注册',
      invalidEmail: '无效的电子邮件地址',
      nameCant: '姓名不能为空',
      privacy: '隐私策略',
      signIn: '使用现有帐户登录',
      signUp: '创建帐户',
      signWith: '使用以下方式注册',
      terms: '服务条款'
    }
  },
  createForm: {
    ClassicForm: '传统表单',
    URLForm: '从外部网址导入表单',
    createNew: '从头开始创建一个新表单',
    templatesForm: '从模板创建新表单',
    typeText: '根据您的目的选择表单类型。一旦创建了表单，就无法更改表单类型。'
  },
  form: {
    analytics: '统计',
    connect: '连接',
    create: '创建',
    preview: '预览',
    publish: '发布',
    published: '已发布',
    results: '结果',
    settings: '设置',
    share: '分享',
    submissions: '提交'
  },
  formBuilder: {
    ConnectStripe: '与 Stripe 建立连接',
    Content: '内容',
    CustomCSS: '自定义 CSS',
    CustomCSSDescription:
      '如果主题或自定义的样式都不符合您的需求，您可以插入自定义CSS来修改为所需的样式。',
    accept: '我接受',
    addChoice: '新增选项',
    addColumn: '新建列',
    addImage: '新增',
    addNewQuestion: '添加新问题',
    address: '地址',
    address1: '地址1',
    address2: '地址2(可选)',
    allFieldTypes: '所有问题类型',
    brightness: '亮度',
    bulkEdit: '批量编辑',
    bulkEditDescription: '一次性批量编辑多个问题的逻辑',
    buttonLinkUrl: '按钮链接地址',
    buttonText: '按钮文字',
    cancel: 'Cancel',
    changeImage: '更换',
    choicePlaceholder: '选择',
    choices: '选择',
    city: '城市',
    clearSignature: '清除',
    clickUpload: '单击以上传文件或将文件拖到此处。',
    columnPlaceholder: '列{{index}}',
    contact: 'Contact',
    contactInfo: '联系信息',
    country: '国家或区域',
    crown: '皇冠',
    currency: '货币',
    customCSS: '自定义CSS',
    customCssTableClass: 'CSS Class',
    customCssTableDescription: '描述',
    customMultiple: '自定义多选',
    customSingle: '自定义单选',
    customText: '自定义文本',
    customize: '自定义',
    data: '数据',
    date: '日期',
    dateFormat: '日期格式',
    dateRange: '日期范围',
    dateRangeTo: '至',
    dateTime: '日期与时间',
    day: '日',
    defaultCountry: '默认国家或区域',
    delete: '删除',
    deleteRule: '删除规则',
    descriptionPlaceholder: '为您的问题添加描述 (可选)',
    design: '设计',
    dontAccept: '我不接受',
    drawSignature: '在上面签名',
    duplicate: '复制',
    edit: '编辑',
    email: '邮箱地址',
    exactNumber: '指定数量',
    fileUpload: '文件上传',
    firstName: '姓',
    formStructure: '表单结构',
    fullName: '全名',
    happy: '高兴',
    hitTip: '按下 Shift ⇧ + Enter ↵ 来换行',
    hour: '小时',
    image: '图片',
    inputTable: '输入表格',
    labels: '标签',
    lastName: '名',
    layout: '布局',
    leftLabel: '左侧标签',
    legalConsent: '法律和同意',
    legalTerms: '法律协议',
    like: '喜欢',
    logic: 'Logic',
    longText: '长文本',
    middleLabel: '中间标签',
    minute: '分钟',
    month: '月',
    multipleChoice: '多项选择',
    multipleRules: '已设置 {{count}} 条规则',
    multipleSelection: '多项选择',
    number: '数字',
    opinionScale: '意见量表',
    payment: 'Payment',
    phoneNumber: '手机号码',
    pictureChoice: '图片选择',
    price: 'Price',
    question: '问题',
    questionGroup: '问题组',
    questionPlaceholder: '输入一个问题',
    randomize: '随机选项',
    range: '范围',
    rating: '评分',
    recommended: '推荐',
    redirect: '完成时重定向',
    removeAll: '删除全部',
    removeImage: '删除',
    required: '是否必须填写',
    rightLabel: '右侧标签',
    rulePlaceholder:
      '还没有规则。在左侧预览中选择一个问题，并在弹出面板中添加一条规则。您也可以点击“批量编辑”来批量编辑所有的规则。',
    rules: '规则',
    saveChanges: '保存更改',
    searchFieldType: '查找一个问题类型',
    selectCountry: '选择一个国家或区域',
    settings: '设置',
    shortText: '短文本',
    signature: '签名',
    singleRule: '已设置1条规则',
    sizeLimit: '大小限制: 10MB',
    star: '星星',
    state: '州/省',
    statement: '陈述文字',
    steps: '步骤',
    submitDate: '提交日期',
    text: '文本',
    thankYou: '感谢页面',
    theme: '主题',
    then: 'Then',
    thumbsUp: '赞同',
    timeField: '时间字段',
    type: '类型',
    unlimited: '不限制',
    variable: {
      add: '添加变量',
      addButton: '添加变量',
      default: '默认值',
      description: ' 一个表单变量代表基于您表单中受访者答案的隐藏计算值。例如，计算测验的分数。',
      edit: '编辑变量',
      empty: '还没有变量，您可以点击“添加变量”来添加一个。',
      name: '姓名',
      number: '数字',
      string: '字符串',
      title: '变量',
      type: '类型',
      update: '更新变量',
      updateButton: '更新变量',
      value: '默认值：{{value}}'
    },
    website: '网站地址',
    welcome: '欢迎页面',
    when: '当',
    year: '年',
    yesNo: '是或否',
    yourAnswer: '在这里输入你的答案',
    zip: '邮政编码'
  },
  formSettings: {
    Anti: '反垃圾提交',
    AntiText: '启用以防止垃圾提交。',
    Basic: '基础',
    Bots: '机器人预防',
    BotsText: '通过启用验证码来防止机器人提交。',
    Cancel: '取消',
    Confirm: '确认',
    Day: '天',
    Disable: '禁止',
    Extra: '额外的',
    Form: '表单',
    Hour: '小时',
    IpLimit: 'IP 地址限制',
    IpLimitText: '如果要限制一段时间内从同一 IP 地址提交的次数，可以在下面设置。',
    Language: '语言',
    LanguageDescription:
      '选择受访者将看到您的表单的语言。适用于非定制文本，如默认按钮、验证错误等。',
    Minute: '分钟',
    Protection: '保护',
    Redirect: '完成时重定向',
    Second: '秒',
    Update: '更新',
    archive: '您确定要禁用提交存档吗？',
    archiveConfirm: '一旦您确认禁用提交存档，所有提交将被删除。',
    archiveText: '如果您不希望 HeyForm 存储您的提交，请禁用提交存档。',
    closeForm: '关闭表单',
    closeFormText: '您可以关闭此表单以停止接收新的提交并防止公众访问该表单。',
    closedFormDescription: '描述',
    closedFormMessage: '关闭表单信息',
    closedFormMessageText: '如果您使用上述选项之一关闭表单，收件人将看到的内容如下。',
    closedFormTitle: '标题',
    dataError: '请输入一个有效的数字',
    dateErr: '结束日期必须在开始日期之后',
    deleteForm: '删除此表单',
    deleteFormText: '删除表单将清除我们数据库中此表单的所有痕迹，包括所有提交的内容。',
    expiration: '到期时间',
    expirationText: '如果希望在某个日期范围内接收提交，可以在下面设置开始和结束日期。',
    formUpdated: '表单设置已成功更新',
    progressBar: '进度条',
    progressText: '您可以很容易地让受访者知道他们离填写您的表单有多近。',
    redirectText: '填写完您的表单后，将您的受访者带到另一个网页。',
    status: '表单状态',
    subArchive: '提交存档',
    subTitle: '管理您的表单设置',
    submission: '提交限制',
    submissionText: '这允许您设置表单允许的特定提交总数。',
    timeLimit: '时间限制',
    timeText: '如果您想在倒计时结束后自动提交，可以在下面设置。',
    times: '次 每',
    to: '到'
  },
  integration: {
    APIText: '跳转到 Settings -&gt; General -&gt; API Tokens 生成 API 令牌，并确保其具有读写权限。',
    Add: '增加',
    AddField: '添加字段',
    Address: '地址',
    AirtableId: 'Airtable 基础 ID',
    AirtableText: 'Airtable 使用简单的基于令牌的身份验证。要生成或管理您的API密钥，请访问您的',
    ApiKey: 'API Key',
    ApiKeyText:
      '在管理面板中，通过转到“管理”->“API密钥”，生成一个API令牌，并确保它具有创建工单的权限。',
    Authorization: '授权',
    AuthorizationText: '首先，请授权 HeyForm 访问您的数据',
    Board: '机构',
    Categories: '分类',
    ChoosePriority: '选择优先级',
    ChooseStatus: '选择状态',
    ColumnValues: '列值 (可选的)',
    Connect: '连接',
    ConnectWith: '连接到',
    Department: '部门',
    DropboxText: '如果您在表单中添加了“文件上传”组件，请将文件放置在哪个文件夹中。',
    GoogleSharedDrives: 'Google 共享文硬盘',
    GoogleText: '如果您在表单中添加了 "文件上传" 组件，则将文件放置在文件夹中。',
    Group: '分组 (可选的)',
    Integrations: 'Integrations',
    ItemName: '项目名称',
    JobTitle: '职位名称 (可选的)',
    LearnAbout: '了解更多',
    MapFields: '映射字段',
    Message: '消息',
    PhoneNumber: '手机号码 (可选的)',
    PixelID: 'Pixel ID',
    Priority: '优先级',
    SelectAudience: '选择联系人',
    SelectBoard: '选择一个机构',
    SelectFolder: '选择文件夹',
    SelectGroup: '选择分组',
    SelectOrganization: '选择组织',
    SelectSpreadsheet: '选择表格',
    SelectWorksheet: '选择表',
    ServerURL: '服务器网址',
    Status: '状态',
    Subject: '标题',
    SubscriberEmail: '订阅者电子邮件',
    SystemURL: '系统网址',
    Text: '内容',
    URLText:
      '系统网址是访问系统前端的网址。这可能是例如: https://support.domain.com 或 https://domain.com/support。系统网址可能需要 "/index.php"。如果您没有启用漂亮的地址，请在网址的末尾添加 ".php"。',
    UserEmail: '邮箱地址 (可选的)',
    UserEmailRequired: '电子邮件地址',
    UserName: '用户名 (可选的)',
    UserNameRequired: '用户名',
    addA: '添加一个',
    airtableIDText: '点击您想要使用的基地。您将在介绍部分找到您基地的ID。',
    airtableLabel: 'Airtable API key',
    airtableLink: 'Airtable API page',
    airtablePage: 'Airtable账户页面',
    appSlack: 'Slack app',
    chatId: 'Chat ID',
    coming: '即将推出',
    connectText: '将您的表单数据与其他应用程序连接，访问',
    copyGoogle: '将您的 Google Analytics 跟踪代码复制并粘贴在下方。',
    copyId: '在下方复制并粘贴您的 Facebook Pixel ID。',
    createS: '创建您的',
    customBotText: '在您的群组中，从机器人设置中复制并粘贴 Webhook URL 到这里。',
    customBots: '自定义机器人',
    department: '选择部门',
    findId: '如何找到我的Pixel ID？',
    githubConnect: '您可以选择自己的账户或与之相关联的组织。',
    gitlabURL: '系统URL是您访问系统前端的网址。例如，可以是https://domain.com。',
    googleSheet:
      '将 HeyForm 映射到 Google Sheets 字段。如果您在 Google Sheets 上更改了一个字段，请在这里进行更新，否则集成将无法按预期工作。',
    help: '帮助中心',
    helpApp: '来帮助您连接应用程序。',
    helpDocument: '帮助文档',
    inTelegram: '在群组中，您将收到一条带有聊天 ID 的消息。',
    integration: '集成',
    issueDescription: '问题描述 (可选的)',
    issueTitle: '问题标题',
    labelSlack: 'Webhook URL',
    labelWeb: '自定义 Webhook URL',
    leftPlaceholder: 'HeyForm 问题',
    leftTipText: '选择 HeyForm 问题',
    link: '如何找到我的追踪代码？',
    login: '登录到',
    loginGoogle: '登录 Google',
    mapFields: '地图字段',
    mondayColumn: '选择 Monday 列',
    mondayText:
      '将 HeyForm 映射到 Monday 列。如果您在 Monday 更改了一列，请也在这里更新，否则集成将无法按预期工作。',
    obtainToken:
      '要获取访问令牌，请打开 https://domain.com/-/profile/personal_access_tokens 并添加一个新的。您也可以访问',
    open: '要获取您的 Airtable 基础的 ID，请打开',
    pasteSlack: '启用传入的 Webhooks 并将 Webhook URL 粘贴在这里。',
    rightPlaceholder: 'Google Sheets 字段',
    rightTipText: '选择 Google Sheets 字段',
    select: '选择文件夹',
    selectAssignee: '选择接收人 (可选的)',
    selectDrive: '选择硬盘',
    selectGoogleDrive: '您可以选择自己的 Google 硬盘或',
    selectGroup: '您可以选择自己的分组或您加入的分组。',
    selectLabel: '选择标签 (可选的)',
    selectMember: '选择成员 (可选的)',
    selectMilestone: '选择里程碑 (可选的)',
    selectProject: '选择项目',
    selectQuestion: '选择一个问题',
    selectRepository: '选择存储库',
    serverURL: '服务器网址',
    serverURLText:
      '服务器URL是您访问系统前端的URL。例如，可以是 https://support.domain.com 或 https://domain.com/support 。',
    tableName: '表名',
    tableText: '在您的 Airtable 基础上，将表格名称输入得与其完全一致非常重要，例如：Table 1。',
    tableText2:
      '如果您在 Airtable 上更改了表格名称，请在这里也进行更新，否则集成将无法按预期工作。',
    tableText3:
      '将 HeyForm 映射到 Airtable 字段。非常重要的是，确保在表格中准确输入Airtable字段名称。如果您在Airtable上更改了字段名称，请在此处进行更新，否则集成功能可能无法正常工作。',
    toTelegram: '到你的 Telegram 群组，输入',
    tokenAPT: 'API Token',
    tokens: '个人访问令牌',
    trackingCode: '跟踪代码',
    with: '和您有联系。'
  },
  login: {
    Apple: '使用 Apple 登录',
    Code: '验证码',
    CodeRequired: '无效的验证码',
    CodeSendSuccess: '验证码发送成功',
    CountDown: '{{count}}秒后重发',
    Email: '电子邮件地址',
    EmailRequired: '无效的邮箱地址',
    GetCode: '获取验证码',
    Google: '使用 Google 登录',
    Password: '密码',
    PasswordRequired: '无效的密码',
    PhoneNumber: '手机号码',
    PhoneNumberRequired: '无效的手机号码',
    bindAccount: '绑定账号',
    bindAccountDescription: '已有HeyForm账号? 输入账号信息登录立即绑定',
    button: '登录',
    continueWith: '或者其他方式登录',
    forgotPassword: '忘记密码?',
    logIn: '登录您的账户',
    noAccount: '没有账号? 立即注册',
    or: '或者',
    rememberMe: '记住我',
    signIn: '👋 欢迎回来',
    signInAndBindPhoneNumber: '授权并登录',
    signWith: '使用以下方式登录',
    startFree: '开始您的免费试用',
    termsPrivacy: '登录即代表您同意我们的<2>服务条款</2>和<6>隐私政策</6>。'
  },
  other: {
    Change: '更换',
    DragUploader: {
      drag: '或者拖放',
      upTo: 'PNG, JPG, GIF文件 最多',
      upload: '点击上传'
    },
    Remove: '删除',
    Search: '搜索 Unsplash 图片',
    Unsplash: 'Unsplash',
    Upload: '上传',
    labelList: {
      Account: '帐户设置',
      Audiences: '受众群体',
      Billing: '计费和订阅',
      Changelog: '更新日志',
      CreateWorkspace: '创建团队空间',
      Dashboard: '仪表板',
      GettingStarted: '快速开始',
      Help: '帮助中心',
      Logout: '退出登录',
      Projects: '项目',
      Resources: '资源',
      TeamMembers: '团队成员',
      Template: '模板库',
      Version: '版本',
      View: '查看个人信息',
      Workspace: '团队空间设置'
    }
  },
  project: {
    Deleting: '删除表单...',
    Duplicating: '复制表单...',
    ProjectMembers: {
      NoSubmissions: '还没有提交',
      assign: '分派',
      assignMember: '未能分派成员',
      assigned: '已分派',
      explain: '指定的成员可以在此项目中共同管理活动。',
      leave: '离开',
      leaveP: '未能离开这个项目',
      leftP: '您已经离开了这个项目',
      members: '本项目的成员',
      notAssigned: '未分派',
      remove: '移除',
      removeMember: '未能删除成员',
      submissions: '提交',
      you: ' (您)'
    },
    Trash: '回收站',
    active: '进行中',
    bottom: '新建表单',
    closed: '已关闭',
    contact: '联系我们',
    create2: '新建',
    createForm: '建立一个新的表格',
    del: '删除',
    deleteProject: {
      code: '验证码',
      del: '删除项目',
      delBottom: '删除项目',
      deleteExplain: '请记住，此操作是不可逆的，并将永久删除与此项目相关的所有数据。',
      deleteExplain2: '一旦您确认删除项目，您将无法再访问项目数据。',
      sendEmail: '一封包含验证码的电子邮件已发送至'
    },
    draft: '草稿',
    dup: '复制',
    edit: '编辑',
    formName: '表单名称',
    forms: '表单',
    giveName: '给它一个名字',
    noForm: '在这个项目中还没有任何表单',
    projectName: '项目名称',
    rename: '重命名',
    renameForm: '重命名这个表单',
    renameP: '重命名这个项目',
    suspendForm: '此表单已暂停使用',
    suspendText: '如果您对表单暂停有任何疑问，请单击下面的按钮与我们联系。',
    suspended: '已暂停',
    text: '这是一站式解决方案，可满足所有表单需求。快速构建在线表单，无需任何编码或设计经验。',
    trash: {
      FormName: '表单名称',
      LastUpdate: '最新更新',
      cancel: '取消',
      daysExplain: '表单将在30天后从回收站中永久删除。',
      delForever: '永久删除',
      delForm: '将被永久删除，而您将无法恢复它。',
      deleteForever: '永久删除？',
      explain: '您可以恢复过去30天内删除的任何文件。',
      link: '了解更多',
      noForm: '垃圾箱里没有任何表单',
      restore: '还原',
      restoring: '恢复表单'
    },
    update: '更新'
  },
  report: {
    Print: '打印',
    Questions: '问题',
    Responses: '提交',
    average: '平均',
    noSubmission: '还没有提交。您可以与更多人分享此表单。',
    responses: '提交',
    seeAll: '查看所有 {{count}} 份提交'
  },
  setup: {
    create: '新建',
    createW: '创建新团队空间',
    explain: '团队空间是成员可以协作的共享环境。创建团队空间后，您可以邀请其他人加入。',
    logo: '团队空间标识',
    name: '团队空间名称'
  },
  share: {
    Analytics: '分析',
    Code: '代码',
    Groups: '群组',
    Mode: '类型',
    Or: '或将它们组织成',
    Share: '分享',
    ShareAudience: '分享给受众',
    Standard: '标准',
    Url: '公共网址',
    addContacts: '添加联系人',
    createGroup: '新建群组',
    custom: '自定义域名',
    easilyShare: '无需每次手动输入所有电子邮件地址，即可更轻松地与他们共享表单。',
    embed: '嵌入网页',
    embedWeb: [
      {
        description: '将 HeyForm 作为您网站的一部分',
        title: '标准'
      },
      {
        description: 'HeyForm 在屏幕中央弹出。',
        title: '弹出'
      },
      {
        description: '点击右上角的按钮时浮动弹出窗口。',
        title: '弹出窗口'
      },
      {
        description: '点击右边缘的按钮时浮动面板。',
        title: '侧边标签'
      }
    ],
    enablePassword: '启用对表单的密码访问',
    fetchGroups: '无法获取联系人群组',
    findGroup: '查找或创建群组',
    getCode: '获取二维码',
    groups: '群组',
    noGroups: '群组不能为空',
    organize: '或将它们组织成',
    scanCode: '扫描二维码打开表单。使用打印机在线和离线工作。',
    selectGroups: '您可以选择下方的群组分享表单，您也可以',
    sendForm: '将表单发送给合适的受众以获得准确的结果。您可以',
    shareAudience: '分享给受众',
    shareLin: '通过链接分享',
    shared: '表单已成功共享'
  },
  submissions: {
    Delete: '删除',
    Deselect: '取消全选',
    Inbox: '收件箱',
    NoSubmissions: '尚无提交',
    Spam: '垃圾箱',
    SubHeadline: '将表格在线分享，以吸引更广泛的受众。',
    export: '导出 CSV',
    selected: '选中'
  },
  template: {
    Templates: '模板',
    UseTemplate: '使用模板',
    create: '创建一个新表单'
  },
  user: {
    change: '来改变它。',
    click: '点击这里',
    newPhoneNumber: '新手机号码',
    phoneNumber: '手机号码',
    resend: '重新发送',
    sendEmailText: '我们已向您发送了一封带有6位数字验证码的电子邮件。请查看您的收件箱：',
    settings: {
      account: '帐户设置',
      accountText: '对帐户设置的更改将应用于您的所有团队空间。',
      avatar: '头像',
      avatarText: 'Gravatar 默认作为您的 HeyForm 头像，您可以在这里上传您的自定义头像。',
      deletedAccount: {
        danger: '危险行为',
        del: '删除帐户',
        delAccount: '计划删除帐户',
        delBottom: '删除我的账户',
        delCode: '验证码',
        delSendEmail: '我们已计划在48小时内删除您的帐户。完成后，您将收到一封电子邮件确认。',
        delSure: '如果您确定要继续删除您的帐户，请继续下面的操作。',
        delText:
          '此操作无法撤消。这将永久删除您的整个帐户。您创建的所有团队空间都将被删除，并且您将从所有共享团队空间中移除。',
        delText2: '这将永久删除您的整个帐户。您的所有表单、提交和团队空间都将被删除',
        loggedOut: '您将会退出登录',
        sendEmail: '一封包含验证码的电子邮件已发送至'
      },
      emailAddress: {
        change: '更改您的电子邮件地址',
        changeEmail: '更改电子邮件地址',
        checkEmail: '查看您的电子邮件',
        code: '我们已向您发送了一封带有6位数字验证码的电子邮件。请查看您的收件箱：',
        continue: '继续',
        newEmail: '新电子邮件地址',
        send: '发送',
        sendEmail: '我们将向您发送一封带有6位数字验证码的电子邮件。'
      },
      name: '您的名字',
      password: {
        changeP: '修改密码',
        changeText: '您的密码已更改',
        currentPassword: '当前密码',
        newP: '新的密码'
      },
      phoneNumber: {
        change: '更改您的手机号码',
        description: '更改后，您可以使用新的手机号码登录。'
      }
    },
    text: '没有收到验证码？',
    typoEmail: '输入了错误的电子邮件地址？',
    update: '更新',
    verifyEmail: '验证您的电子邮件地址'
  },
  workspace: {
    createWorkspace: {
      create: '新建',
      logo: '团队空间标识',
      name: '团队空间名称',
      newWorkspace: '创建新团队空间',
      optional: '可选的',
      text: '团队空间是成员可以协作的共享环境。创建团队空间后，您可以邀请其他人加入。'
    },
    join: {
      UsernameAdd: '的团队空间',
      bottom: '加入',
      invited: '您被邀请到',
      joinText: '加入团队空间，开始一起工作！',
      member: '成员'
    },
    members: {
      Action: '操作',
      Add: '添加更多',
      LastSeen: '最近活跃时间',
      Role: '角色',
      bottomLeave: '离开',
      delConfirm: '您确定要删除此成员吗？',
      delMember: '一旦您确认删除此成员，该成员将无法再访问此团队空间数据。',
      index: {
        invite: '邀请成员',
        leave: '离开团队空间',
        member: '成员',
        owner: '所有人',
        transfer: '所有权转移'
      },
      inputPrompt: '请至少输入一个有效的电子邮件地址',
      inviteExplain: '您可以通过发送以下电子邮件邀请成员加入团队空间。邀请有效期为',
      inviteMember: '邀请成员到',
      leave: '是否确实要离开团队空间？',
      leaveExplain: '一旦您确认离开此团队空间，您将无法再访问此团队空间数据。',
      manage: '管理谁有权访问团队空间。',
      member: '成员',
      remove: '移除',
      send: '邀请已经发出',
      sendBottom: '发送邀请',
      transfer: '转移',
      transferTitle: '是否确实要转移此团队空间？',
      transferWorkspace: '一旦您确认转移此团队空间，您将不再是此团队空间的所有者'
    },
    settings: {
      WorkSettings: '团队空间设置',
      delWorkspace: {
        dissolve: '解散团队空间',
        sendEmail: '一封包含验证码的电子邮件已发送至',
        warning: '请记住，此操作是不可逆的，并将永久删除与此团队空间相关联的所有数据。',
        warning2: '一旦确认要分解团队空间，您将无法再访问团队空间数据。',
        warning3: '通过解散团队空间，所有的表单和数据都将被擦除，无法恢复！要谨慎！'
      },
      export: '导出内容',
      exportBottom: '请求您的数据',
      getEmail: '在一个文件中获取一封包含所有表单和设置的电子邮件。',
      id: '团队空间 ID',
      logo: '标识',
      nameW: '团队空间名称',
      pickLogo: '为您的团队空间选择一个标识',
      receive: '导出完成后，您将收到一封带有下载链接的电子邮件。',
      subTitle: '管理您的团队空间设置',
      up: '更新'
    },
    workSpace: {
      assign: '分派成员',
      createBottom: '新建项目',
      createP: '创建一个新的项目',
      createP2: '创建项目',
      forms: '表单',
      noForms: '还没有表单',
      noProject: '您还没有任何项目',
      text: '项目是工作空间中的子组，您可以在其中添加工作空间成员，以便在表单、访问群体和集成方面进行协作。',
      workExplain:
        '项目是工作空间中的子组，您可以在其中添加工作空间成员，以便在表单、访问群体和集成方面进行协作。'
    }
  }
}