export default {
    'Made with HeyForm': 'Vytvořeno pomocí <icon></icon> <span>HeyForm</span>',
    'This field is required': 'Nutné vyplnit',
    'File type is not supported': 'Typ souboru není podporován',
    "File size can't exceed {{size}}": "Velikost souboru nesmí přesáhnout {{size}}",
    'Files should not be empty': 'Soubor nesmí být prázdný',
    'Re-select file': 'Vyber znovu soubor',
    'Upload a file or drag and drop': 'Vyberte soubor nebo přetáhněte sem',
    'Size limit': 'Omezení velikosti',
    'Never submit passwords!': 'Nikdy nevyplňujte heslo!',
    'Report Abuse': 'Nahlásit',
    Next: 'Další',
    Skip: 'Přeskočit',
    Submit: 'Dokončit',
    'First Name': 'Jméno',
    'Last Name': 'Příjmení',
    'Address Line 1': 'Ulice a č.p.',
    'Address Line 2 (optional)': 'Číslo domu (volitelné)',
    City: 'Město',
    'State/Province': 'Kraj/okres',
    'Zip/Postal Code': 'PSČ',
    Country: 'Země',
    'Select a country': 'Vyberte zemi',
    'I accept': 'Souhlasím',
    "I don't accept": "Nesouhlasím",
    'Your answer goes here': 'Místo pro odpověď ...',
    'Choose up to {{max}} choices': 'Vyberte maximálně {{max}} možností',
    'Choose at least {{min}} choices': 'Vyberte alespoň {{min}} možností',
    'Choose {{max}} choices': 'Vyberte {{max}} možností',
    'Choose between {{min}} to {{max}} choices': 'Vyberte mezi {{min}} až {{max}} možností',
    'Draw your signature above': 'Nakreslete svůj podpis',
    Clear: 'Vymazat',
    Yes: 'Ano',
    No: 'Ne',
    'Hit Shift ⇧ + Enter ↵ for new line': 'Stiskněte Shift ⇧ + Enter ↵ pro nový řádek',
    'Question {{number}}': 'Otázka {{number}}',
    Year: 'Rok',
    Month: 'Měsíc',
    Day: 'Den',
    Hour: 'Hodiny',
    Minute: 'Minuty',
    'Numbers only': 'Pouze čísla',
    "The year isn't valid": "Rok není platný",
    "The month isn't valid": "Měsíc není platný",
    "The day isn't valid": "Den není platný",
    "The hour isn't valid": "Hodina není platná",
    "The minute isn't valid": "Minuta není platná",
    'Start date is not valid': 'Datum začátku není platné',
    'End date is not valid': 'Datum konce není platné',
    'End date must be after start date': 'Datum konce musí být po datu začátku',
    'Thank you!': 'Děkujeme!',
    'Thanks for completing this form. Now create your own form.':
      'Děkujeme za vyplnění formuláře. Nyní můžete vyplnit vlastní.',
    'Form unavailable': 'Formulář nedostupný',
    'Create a heyform': 'Vytvořit formulář',
    "The form can't receive new submissions now.": "Formulář nyní nenemůže přijímat nové odpovědi",
    "This page doesn't exist": "Stránka neexistuje",
    'If you have any questions, please contact us.': 'Pokud máte nějaké otázky, kontaktujte nás prosím.',
    Questions: 'Otázky',
    'Search country': 'Hledat zemi',
    'Previous question': 'Předchozí otázka',
    'Next question': 'Další otázka',
    'Choice {{index}}': 'Otázka {{index}}',
    Other: 'Jiné',
    'Type your answer': 'Napište vaši odpověď',
    'Your credit card will be charged': 'Vaše kreditní karta bude naúčtována',
    'Name on card': 'Jméno na kartě',
    'Card number': 'Číslo karty',
    'Expiry date': 'Datum platnosti',
    '{{number}}% answered': '{{number}}% vyplněno',
    'Please enter a valid mobile phone number': 'Zadejte platné číslo mobilního telefonu',
    'Please enter a valid email address': 'Zadejte platnou e-mailovou adresu',
    'Please enter a valid url': 'Zadejte platnou URL adresu',
    'Please choose you choice': 'Vyberte některou z možností',
    'Other value is not allowed': 'Jiná hodnota není povolena',
    'Other value should not be empty': 'Jiná hodnota nesmí být prázdná',
    'Multiple choose is not allowed': 'Výběr více položek není povolen',
    'Cannot select non-specified choices': 'Nelze vybrat nespecifikované možnosti',
    'Rating value must be number': 'Hodnota hodnocení musí být číslo',
    'Please enter a valid date': 'Zadejte platné datum',
    'Please enter first name': 'Zadejte křestní jméno',
    'Please enter last name': 'Zadejte příjmení',
    'Please enter address1': 'Zadejte adresu',
    'Please enter city': 'Zadejte město',
    'Please enter state': 'Zadejte stát',
    'Please enter zip': 'Zadejte PSČ',
    'Please select country': 'Vyberte zemi',
    'Name on card is incomplete': 'Jméno na kartě není kompletní',
    'Card number is incomplete': 'Číslo karty není kompletní',
    'Expiry date is incomplete': 'Datum expirace není kompletní',
    'Card cvc is incomplete': 'CVC karty není kompletní',
    'Invalid payment amount': 'Neplatná částka platby',
    'Invalid payment currency': 'Neplatná měna platby',
    reportMeta_zero: 'Zatím žádné záznamy',
    reportMeta_one: '{{count}} záznamů',
    reportMeta_other: '{{count}} záznamů',
    reportSubmission_zero: 'Zatím žádné záznamy',
    reportSubmission_one: '{{count}} záznamů',
    reportSubmission_other: '{{count}} záznamů',
    reportSubmission2_zero: 'Zatím žádné záznamy · {{average}} - průměr',
    reportSubmission2_one: '{{count}} záznamů · {{average}} - průměr',
    reportSubmission2_other: '{{count}} záznamů · {{average}} - průměr',
    paginationTitle: 'Stránka {{page}} z {{maxPage}}',
    paginationPrevious: 'Předchozí',
    paginationNext: 'Pokračovat',
    'Afghanistan': 'Afghánistán',
    'Åland Islands': 'Alandy',
    'Albania': 'Albánie',
    'Algeria': 'Alžírsko',
    'Andorra': 'Andorra',
    'Angola': 'Angola',
    'Anguilla': 'Anguilla',
    'Antigua & Barbuda': 'Antigua a Barbuda',
    'Argentina': 'Argentina',
    'Armenia': 'Arménie',
    'Aruba': 'Aruba',
    'Australia': 'Austrálie',
    'Austria': 'Rakousko',
    'Azerbaijan': 'Ázerbájdžán',
    'Bahamas': 'Bahamy',
    'Bahrain': 'Bahrajn',
    'Bangladesh': 'Bangladéš',
    'Barbados': 'Barbados',
    'Belarus': 'Bělorusko',
    'Belgium': 'Belgie',
    'Belize': 'Belize',
    'Benin': 'Benin',
    'Bermuda': 'Bermudy',
    'Bhutan': 'Bhútán',
    'Bolivia': 'Bolívie',
    'Bosnia & Herzegovina': 'Bosna a Hercegovina',
    'Botswana': 'Botswana',
    'Brazil': 'Brazílie',
    'British Virgin Islands': 'Britské Panenské ostrovy',
    'Brunei': 'Brunej',
    'Bulgaria': 'Bulharsko',
    'Burkina Faso': 'Burkina Faso',
    'Burundi': 'Burundi',
    'Cambodia': 'Kambodža',
    'Cameroon': 'Kamerun',
    'Canada': 'Kanada',
    'Cape Verde': 'Kapverdy',
    'Cayman Islands': 'Kajmanské ostrovy',
    'Central African Republic': 'Středoafrická republika',
    'Chad': 'Čad',
    'Chile': 'Chile',
    'China': 'Čína',
    'Colombia': 'Kolumbie',
    'Comoros': 'Komory',
    'Congo - Brazzaville': 'Kongo - Brazzaville',
    'Congo - Kinshasa': 'Kongo - Kinshasa',
    'Costa Rica': 'Kostarika',
    'Côte d’Ivoire': 'Pobřeží slonoviny',
    'Croatia': 'Chorvatsko',
    'Cuba': 'Kuba',
    'Curaçao': 'Curaçao',
    'Cyprus': 'Kypr',
    'Czechia': 'Česko',
    'Denmark': 'Dánsko',
    'Djibouti': 'Džibutsko',
    'Dominica': 'Dominika',
    'Dominican Republic': 'Dominikánská republika',
    'Ecuador': 'Ekvádor',
    'Egypt': 'Egypt',
    'El Salvador': 'Salvador',
    'Equatorial Guinea': 'Rovníková Guinea',
    'Eritrea': 'Eritrea',
    'Estonia': 'Estonsko',
    'Ethiopia': 'Etiopie',
    'Falkland Islands': 'Falklandy',
    'Faroe Islands': 'Faerské ostrovy',
    'Fiji': 'Fidži',
    'Finland': 'Finsko',
    'France': 'Francie',
    'French Polynesia': 'Francouzská Polynésie',
    'Gabon': 'Gabon',
    'Gambia': 'Gambie',
    'Georgia': 'Gruzie',
    'Germany': 'Německo',
    'Ghana': 'Ghana',
    'Gibraltar': 'Gibraltar',
    'Greece': 'Řecko',
    'Grenada': 'Grenada',
    'Guatemala': 'Guatemala',
    'Guernsey': 'Guernsey',
    'Guinea': 'Guinea',
    'Guinea-Bissau': 'Guinea-Bissau',
    'Guyana': 'Guyana',
    'Haiti': 'Haiti',
    'Honduras': 'Honduras',
    'Hong Kong SAR China': 'Hongkong SAR Čína',
    'Hungary': 'Maďarsko',
    'Iceland': 'Island',
    'India': 'Indie',
    'Indonesia': 'Indonésie',
    'Iran': 'Írán',
    'Iraq': 'Irák',
    'Ireland': 'Irsko',
    'Isle of Man': 'Ostrov Man',
    'Israel': 'Izrael',
    'Italy': 'Itálie',
    'Jamaica': 'Jamajka',
    'Japan': 'Japonsko',
    'Jersey': 'Jersey',
    'Jordan': 'Jordánsko',
    'Kazakhstan': 'Kazachstán',
    'Kenya': 'Keňa',
    'Kuwait': 'Kuvajt',
    'Kyrgyzstan': 'Kyrgyzstán',
    'Laos': 'Laos',
    'Latvia': 'Lotyšsko',
    'Lebanon': 'Libanon',
    'Lesotho': 'Lesotho',
    'Liberia': 'Libérie',
    'Libya': 'Libye',
    'Liechtenstein': 'Lichtenštejnsko',
    'Lithuania': 'Litva',
    'Luxembourg': 'Lucembursko',
    'Macau SAR China': 'Macao SAR Čína',
    'Macedonia': 'Severní Makedonie',
    'Madagascar': 'Madagaskar',
    'Malawi': 'Malawi',
    'Malaysia': 'Malajsie',
    'Maldives': 'Maledivy',
    'Mali': 'Mali',
    'Malta': 'Malta',
    'Mauritania': 'Mauritánie',
    'Mauritius': 'Mauricius',
    'Mexico': 'Mexiko',
    'Micronesia': 'Mikronésie',
    'Moldova': 'Moldavsko',
    'Monaco': 'Monako',
    'Mongolia': 'Mongolsko',
    'Montenegro': 'Černá Hora',
    'Montserrat': 'Montserrat',
    'Morocco': 'Maroko',
    'Mozambique': 'Mosambik',
    'Myanmar (Burma)': 'Myanmar (Barma)',
    'Namibia': 'Namibie',
    'Nepal': 'Nepál',
    'Netherlands': 'Nizozemsko',
    'New Zealand': 'Nový Zéland',
    'Nicaragua': 'Nikaragua',
    'Niger': 'Niger',
    'Nigeria': 'Nigérie',
    'North Korea': 'Severní Korea',
    'Norway': 'Norsko',
    'Oman': 'Omán',
    'Pakistan': 'Pákistán',
    'Palau': 'Palau',
    'Palestinian Territories': 'Palestinská území',
    'Panama': 'Panama',
    'Papua New Guinea': 'Papua-Nová Guinea',
    'Paraguay': 'Paraguay',
    'Peru': 'Peru',
    'Philippines': 'Filipíny',
    'Poland': 'Polsko',
    'Portugal': 'Portugalsko',
    'Puerto Rico': 'Portoriko',
    'Qatar': 'Katar',
    'Réunion': 'Réunion',
    'Romania': 'Rumunsko',
    'Russia': 'Rusko',
    'Rwanda': 'Rwanda',
    'Samoa': 'Samoa',
    'San Marino': 'San Marino',
    'São Tomé & Príncipe': 'Svatý Tomáš a Princův ostrov',
    'Saudi Arabia': 'Saúdská Arábie',
    'Senegal': 'Senegal',
    'Serbia': 'Srbsko',
    'Seychelles': 'Seychely',
    'Sierra Leone': 'Sierra Leone',
    'Singapore': 'Singapur',
    'Slovakia': 'Slovensko',
    'Slovenia': 'Slovinsko',
    'Solomon Islands': 'Šalamounovy ostrovy',
    'Somalia': 'Somálsko',
    'South Africa': 'Jihoafrická republika',
    'South Korea': 'Jižní Korea',
    'Spain': 'Španělsko',
    'Sri Lanka': 'Srí Lanka',
    'St. Helena': 'Svatá Helena',
    'Sudan': 'Súdán',
    'Suriname': 'Surinam',
    'Sweden': 'Švédsko',
    'Switzerland': 'Švýcarsko',
    'Syria': 'Sýrie',
    'Taiwan': 'Tchaj-wan',
    'Tanzania': 'Tanzanie',
    'Thailand': 'Thajsko',
    'Turkey': 'Turecko',
    'Uganda': 'Uganda',
    'Ukraine': 'Ukrajina',
    'United Arab Emirates': 'Spojené arabské emiráty',
    'United Kingdom': 'Spojené království',
    'United States': 'Spojené státy',
    'Uruguay': 'Uruguay',
    'Uzbekistan': 'Uzbekistán',
    'Venezuela': 'Venezuela',
    'Vietnam': 'Vietnam',
    'Yemen': 'Jemen',
    'Zambia': 'Zambie',
    'Zimbabwe': 'Zimbabwe'
  }
  