export default {
  'Made with HeyForm': 'Hergestellt mit <icon></icon> <span>HeyForm</span>',
  'This field is required': 'Dieses Feld ist erforderlich',
  'File type is not supported': 'Dateityp wird nicht unterstützt',
  "File size can't exceed {{size}}": 'Die Dateigröße darf {{size}} nicht überschreiten',
  'Files should not be empty': 'Dateien dürfen nicht leer sein',
  'Re-select file': 'Datei erneut auswählen',
  'Upload a file or drag and drop': 'Laden Sie eine Datei hoch oder ziehen Sie sie per Drag & Drop',
  'Size limit': 'Größenlimit',
  'Never submit passwords!': 'Geben Sie niemals Passwörter ein!',
  'Report Abuse': 'Missbrauch melden',
  Next: 'Nächster',
  Skip: 'Überspringen',
  Submit: 'Einreichen',
  'First Name': 'Vorname',
  'Last Name': 'Nachname',
  'Address Line 1': 'Adresszeile 1',
  'Address Line 2 (optional)': 'Adresszeile 2 (optional)',
  City: 'Stadt',
  'State/Province': 'Bundesland/Provinz',
  'Zip/Postal Code': 'PLZ/Postleitzahl',
  Country: 'Land',
  'Select a country': 'Wählen Sie ein Land',
  'I accept': 'Ich akzeptiere',
  "I don't accept": 'Ich akzeptiere nicht',
  'Your answer goes here': 'Ihre Antwort gehört hierhin',
  'Choose up to {{max}} choices': 'Wählen Sie bis zu {{max}} Auswahlmöglichkeiten',
  'Choose at least {{min}} choices': 'Wählen Sie mindestens {{min}} Auswahlmöglichkeiten',
  'Choose {{max}} choices': 'Wählen Sie {{max}} Auswahlmöglichkeiten',
  'Choose between {{min}} to {{max}} choices':
    'Wählen Sie zwischen {{min}} und {{max}} Auswahlmöglichkeiten',
  'Draw your signature above': 'Zeichnen Sie Ihre Unterschrift oben',
  Clear: 'Klar',
  Yes: 'Ja',
  No: 'Nein',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Drücken Sie Shift ⇧ + Enter ↵ für eine neue Zeile',
  'Question {{number}}': 'Frage {{number}}',
  Year: 'Jahr',
  Month: 'Monat',
  Day: 'Tag',
  Hour: 'Stunde',
  Minute: 'Minute',
  'Numbers only': 'Nur Zahlen',
  "The year isn't valid": 'Das Jahr ist nicht gültig',
  "The month isn't valid": 'Der Monat ist nicht gültig',
  "The day isn't valid": 'Der Tag ist nicht gültig',
  "The hour isn't valid": 'Die Stunde ist nicht gültig',
  "The minute isn't valid": 'Die Minute ist nicht gültig',
  'Start date is not valid': 'Startdatum ist nicht gültig',
  'End date is not valid': 'Enddatum ist nicht gültig',
  'End date must be after start date': 'Enddatum muss nach dem Startdatum liegen',
  'Thank you!': 'Danke!',
  'Thanks for completing this form. Now create your own form.':
    'Danke, dass Sie dieses Formular ausgefüllt haben. Erstellen Sie jetzt Ihr eigenes Formular.',
  'Form unavailable': 'Formular nicht verfügbar',
  'Create a heyform': 'Erstellen Sie ein Heyform',
  "The form can't receive new submissions now.":
    'Das Formular kann jetzt keine neuen Einreichungen mehr empfangen.',
  "This page doesn't exist": 'Diese Seite existiert nicht',
  'If you have any questions, please contact us.':
    'Wenn Sie Fragen haben, kontaktieren Sie uns bitte.',
  Questions: 'Fragen',
  'Search country': 'Land suchen',
  'Previous question': 'Vorherige Frage',
  'Next question': 'Nächste Frage',
  'Choice {{index}}': 'Auswahl {{index}}',
  Other: 'Andere',
  'Type your answer': 'Geben Sie Ihre Antwort ein',
  'Your credit card will be charged': 'Ihre Kreditkarte wird belastet',
  'Name on card': 'Name auf der Karte',
  'Card number': 'Kartennummer',
  'Expiry date': 'Ablaufdatum',
  '{{number}}% answered': '{{number}}% beantwortet',
  'Please enter a valid mobile phone number': 'Bitte geben Sie eine gültige Handynummer ein',
  'Please enter a valid email address': 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
  'Please enter a valid url': 'Bitte geben Sie eine gültige URL ein',
  'Please choose you choice': 'Bitte wählen Sie Ihre Wahl',
  'Other value is not allowed': 'Anderer Wert ist nicht erlaubt',
  'Other value should not be empty': 'Anderer Wert darf nicht leer sein',
  'Multiple choose is not allowed': 'Mehrfachauswahl ist nicht erlaubt',
  'Cannot select non-specified choices':
    'Nicht spezifizierte Auswahlmöglichkeiten können nicht ausgewählt werden',
  'Rating value must be number': 'Bewertungswert muss eine Zahl sein',
  'Please enter a valid date': 'Bitte geben Sie ein gültiges Datum ein',
  'Please enter first name': 'Bitte geben Sie den Vornamen ein',
  'Please enter last name': 'Bitte geben Sie den Nachnamen ein',
  'Please enter address1': 'Bitte geben Sie Adresse1 ein',
  'Please enter city': 'Bitte geben Sie die Stadt ein',
  'Please enter state': 'Bitte geben Sie den Staat ein',
  'Please enter zip': 'Bitte geben Sie die PLZ ein',
  'Please select country': 'Bitte wählen Sie ein Land',
  'Name on card is incomplete': 'Name auf der Karte ist unvollständig',
  'Card number is incomplete': 'Kartennummer ist unvollständig',
  'Expiry date is incomplete': 'Ablaufdatum ist unvollständig',
  'Card cvc is incomplete': 'Karten-CVC ist unvollständig',
  'Invalid payment amount': 'Ungültiger Zahlungsbetrag',
  'Invalid payment currency': 'Ungültige Zahlungswährung',
  reportMeta_zero: 'Noch keine Einreichungen',
  reportMeta_one: '{{count}} Einreichung',
  reportMeta_other: '{{count}} Einreichungen',
  reportSubmission_zero: 'Noch keine Einreichungen',
  reportSubmission_one: '{{count}} Einreichung',
  reportSubmission_other: '{{count}} Einreichungen',
  reportSubmission2_zero: 'Noch keine Einreichungen · Durchschnitt {{average}}',
  reportSubmission2_one: '{{count}} Einreichung · Durchschnitt {{average}}',
  reportSubmission2_other: '{{count}} Einreichungen · Durchschnitt {{average}}',
  paginationTitle: 'Seite {{page}} von {{maxPage}}',
  paginationPrevious: 'Zurück',
  paginationNext: 'Weiter',
  Afghanistan: 'Afghanistan',
  'Åland Islands': 'Åland-Inseln',
  Albania: 'Albanien',
  Algeria: 'Algerien',
  Andorra: 'Andorra',
  Angola: 'Angola',
  Anguilla: 'Anguilla',
  'Antigua & Barbuda': 'Antigua und Barbuda',
  Argentina: 'Argentinien',
  Armenia: 'Armenien',
  Aruba: 'Aruba',
  Australia: 'Australien',
  Austria: 'Österreich',
  Azerbaijan: 'Aserbaidschan',
  Bahamas: 'Bahamas',
  Bahrain: 'Bahrain',
  Bangladesh: 'Bangladesch',
  Barbados: 'Barbados',
  Belarus: 'Weißrussland',
  Belgium: 'Belgien',
  Belize: 'Belize',
  Benin: 'Benin',
  Bermuda: 'Bermuda',
  Bhutan: 'Bhutan',
  Bolivia: 'Bolivien',
  'Bosnia & Herzegovina': 'Bosnien und Herzegowina',
  Botswana: 'Botswana',
  Brazil: 'Brasilien',
  'British Virgin Islands': 'Britische Jungferninseln',
  Brunei: 'Brunei',
  Bulgaria: 'Bulgarien',
  'Burkina Faso': 'Burkina Faso',
  Burundi: 'Burundi',
  Cambodia: 'Kambodscha',
  Cameroon: 'Kamerun',
  Canada: 'Kanada',
  'Cape Verde': 'Kap Verde',
  'Cayman Islands': 'Kaimaninseln',
  'Central African Republic': 'Zentralafrikanische Republik',
  Chad: 'Tschad',
  Chile: 'Chile',
  China: 'China',
  Colombia: 'Kolumbien',
  Comoros: 'Komoren',
  'Congo - Brazzaville': 'Kongo - Brazzaville',
  'Congo - Kinshasa': 'Kongo - Kinshasa',
  'Costa Rica': 'Costa Rica',
  'Côte d’Ivoire': 'Elfenbeinküste',
  Croatia: 'Kroatien',
  Cuba: 'Kuba',
  Curaçao: 'Curaçao',
  Cyprus: 'Zypern',
  Czechia: 'Tschechien',
  Denmark: 'Dänemark',
  Djibouti: 'Dschibuti',
  Dominica: 'Dominica',
  'Dominican Republic': 'Dominikanische Republik',
  Ecuador: 'Ecuador',
  Egypt: 'Ägypten',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Äquatorialguinea',
  Eritrea: 'Eritrea',
  Estonia: 'Estland',
  Ethiopia: 'Äthiopien',
  'Falkland Islands': 'Falklandinseln',
  'Faroe Islands': 'Färöer',
  Fiji: 'Fidschi',
  Finland: 'Finnland',
  France: 'Frankreich',
  'French Polynesia': 'Französisch-Polynesien',
  Gabon: 'Gabun',
  Gambia: 'Gambia',
  Georgia: 'Georgien',
  Germany: 'Deutschland',
  Ghana: 'Ghana',
  Gibraltar: 'Gibraltar',
  Greece: 'Griechenland',
  Grenada: 'Grenada',
  Guatemala: 'Guatemala',
  Guernsey: 'Guernsey',
  Guinea: 'Guinea',
  'Guinea-Bissau': 'Guinea-Bissau',
  Guyana: 'Guyana',
  Haiti: 'Haiti',
  Honduras: 'Honduras',
  'Hong Kong SAR China': 'Hongkong SAR China',
  Hungary: 'Ungarn',
  Iceland: 'Island',
  India: 'Indien',
  Indonesia: 'Indonesien',
  Iran: 'Iran',
  Iraq: 'Irak',
  Ireland: 'Irland',
  'Isle of Man': 'Isle of Man',
  Israel: 'Israel',
  Italy: 'Italien',
  Jamaica: 'Jamaika',
  Japan: 'Japan',
  Jersey: 'Jersey',
  Jordan: 'Jordanien',
  Kazakhstan: 'Kasachstan',
  Kenya: 'Kenia',
  Kuwait: 'Kuwait',
  Kyrgyzstan: 'Kirgisistan',
  Laos: 'Laos',
  Latvia: 'Lettland',
  Lebanon: 'Libanon',
  Lesotho: 'Lesotho',
  Liberia: 'Liberia',
  Libya: 'Libyen',
  Liechtenstein: 'Liechtenstein',
  Lithuania: 'Litauen',
  Luxembourg: 'Luxemburg',
  'Macau SAR China': 'Macao SAR China',
  Macedonia: 'Mazedonien',
  Madagascar: 'Madagaskar',
  Malawi: 'Malawi',
  Malaysia: 'Malaysia',
  Maldives: 'Malediven',
  Mali: 'Mali',
  Malta: 'Malta',
  Mauritania: 'Mauretanien',
  Mauritius: 'Mauritius',
  Mexico: 'Mexiko',
  Micronesia: 'Mikronesien',
  Moldova: 'Moldawien',
  Monaco: 'Monaco',
  Mongolia: 'Mongolei',
  Montenegro: 'Montenegro',
  Montserrat: 'Montserrat',
  Morocco: 'Marokko',
  Mozambique: 'Mosambik',
  'Myanmar (Burma)': 'Myanmar (Burma)',
  Namibia: 'Namibia',
  Nepal: 'Nepal',
  Netherlands: 'Niederlande',
  'New Zealand': 'Neuseeland',
  Nicaragua: 'Nicaragua',
  Niger: 'Niger',
  Nigeria: 'Nigeria',
  'North Korea': 'Nordkorea',
  Norway: 'Norwegen',
  Oman: 'Oman',
  Pakistan: 'Pakistan',
  Palau: 'Palau',
  'Palestinian Territories': 'Palästinensische Gebiete',
  Panama: 'Panama',
  'Papua New Guinea': 'Papua-Neuguinea',
  Paraguay: 'Paraguay',
  Peru: 'Peru',
  Philippines: 'Philippinen',
  Poland: 'Polen',
  Portugal: 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  Qatar: 'Katar',
  Réunion: 'Réunion',
  Romania: 'Rumänien',
  Russia: 'Russland',
  Rwanda: 'Ruanda',
  Samoa: 'Samoa',
  'San Marino': 'San Marino',
  'São Tomé & Príncipe': 'São Tomé und Príncipe',
  'Saudi Arabia': 'Saudi-Arabien',
  Senegal: 'Senegal',
  Serbia: 'Serbien',
  Seychelles: 'Seychellen',
  'Sierra Leone': 'Sierra Leone',
  Singapore: 'Singapur',
  Slovakia: 'Slowakei',
  Slovenia: 'Slowenien',
  'Solomon Islands': 'Salomonen',
  Somalia: 'Somalia',
  'South Africa': 'Südafrika',
  'South Korea': 'Südkorea',
  Spain: 'Spanien',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'St. Helena',
  'St. Kitts & Nevis': 'St. Kitts und Nevis',
  'St. Lucia': 'St. Lucia',
  'St. Vincent & Grenadines': 'St. Vincent und die Grenadinen',
  Sudan: 'Sudan',
  Suriname: 'Suriname',
  Swaziland: 'Swasiland',
  Sweden: 'Schweden',
  Switzerland: 'Schweiz',
  Syria: 'Syrien',
  Taiwan: 'Taiwan',
  Tajikistan: 'Tadschikistan',
  Tanzania: 'Tansania',
  Thailand: 'Thailand',
  'Timor-Leste': 'Timor-Leste',
  Togo: 'Togo',
  Tonga: 'Tonga',
  'Trinidad & Tobago': 'Trinidad und Tobago',
  Tunisia: 'Tunesien',
  Turkey: 'Türkei',
  Turkmenistan: 'Turkmenistan',
  'Turks & Caicos Islands': 'Turks- und Caicosinseln',
  Uganda: 'Uganda',
  Ukraine: 'Ukraine',
  'United Arab Emirates': 'Vereinigte Arabische Emirate',
  'United Kingdom': 'Vereinigtes Königreich',
  'United States': 'Vereinigte Staaten',
  Uruguay: 'Uruguay',
  Uzbekistan: 'Usbekistan',
  Vanuatu: 'Vanuatu',
  Venezuela: 'Venezuela',
  Vietnam: 'Vietnam',
  Yemen: 'Jemen',
  Zambia: 'Sambia',
  Zimbabwe: 'Simbabwe'
}
