export default {
  'Made with {{name}}': 'Made with {{name}}',
  'This field is required': 'This field is required',
  'File type is not supported': 'File type is not supported',
  "File size can't exceed {{size}}": "File size can't exceed {{size}}",
  'Files should not be empty': 'Files should not be empty',
  'Re-select file': 'Re-select file',
  'Upload a file or drag and drop': 'Upload a file or drag and drop',
  'Size limit': 'Size limit',
  'Never submit passwords!': 'Never submit passwords!',
  'Report Abuse': 'Report Abuse',
  Next: 'Next',
  Skip: 'Skip',
  Submit: 'Submit',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Address Line 1': 'Address Line 1',
  'Address Line 2 (optional)': 'Address Line 2 (optional)',
  City: 'City',
  'State/Province': 'State/Province',
  'Zip/Postal Code': 'Zip/Postal Code',
  Country: 'Country',
  'Select a country': 'Select a country',
  'I accept': 'I accept',
  "I don't accept": "I don't accept",
  'Your answer goes here': 'Your answer goes here',
  'Choose up to {{max}} choices': 'Choose up to {{max}} choices',
  'Choose at least {{min}} choices': 'Choose at least {{min}} choices',
  'Choose {{max}} choices': 'Choose {{max}} choices',
  'Choose between {{min}} to {{max}} choices': 'Choose between {{min}} to {{max}} choices',
  'Draw your signature above': 'Draw your signature above',
  Clear: 'Clear',
  Yes: 'Yes',
  No: 'No',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Hit Shift ⇧ + Enter ↵ for new line',
  'Question {{number}}': 'Question {{number}}',
  Year: 'Year',
  Month: 'Month',
  Day: 'Day',
  Hour: 'Hour',
  Minute: 'Minute',
  'Numbers only': 'Numbers only',
  "The year isn't valid": "The year isn't valid",
  "The month isn't valid": "The month isn't valid",
  "The day isn't valid": "The day isn't valid",
  "The hour isn't valid": "The hour isn't valid",
  "The minute isn't valid": "The minute isn't valid",
  'Start date is not valid': 'Start date is not valid',
  'End date is not valid': 'End date is not valid',
  'End date must be after start date': 'End date must be after start date',
  'Thank you!': 'Thank you!',
  'Thanks for completing this form. Now create your own form.':
    'Thanks for completing this form. Now create your own form.',
  'Form unavailable': 'Form unavailable',
  'Create a heyform': 'Create a heyform',
  "The form can't receive new submissions now.": "The form can't receive new submissions now.",
  Questions: 'Questions',
  'Search country': 'Search country',
  'Previous question': 'Previous question',
  'Next question': 'Next question',
  Other: 'Other',
  'Type your answer': 'Type your answer',
  'Your credit card will be charged': 'Your credit card will be charged',
  'Name on card': 'Name on card',
  'Card number': 'Card number',
  'Expiry date': 'Expiry date',
  '{{number}}% answered': '{{number}}% answered',
  'Please enter a valid mobile phone number': 'Please enter a valid mobile phone number',
  'Please enter a valid email address': 'Please enter a valid email address',
  'Please enter a valid url': 'Please enter a valid url',
  'Please choose you choice': 'Please choose you choice',
  'Other value is not allowed': 'Other value is not allowed',
  'Other value should not be empty': 'Other value should not be empty',
  'Multiple choose is not allowed': 'Multiple choose is not allowed',
  'Cannot select non-specified choices': 'Cannot select non-specified choices',
  'Rating value must be number': 'Rating value must be number',
  'Please enter a valid date': 'Please enter a valid date',
  'Please enter first name': 'Please enter first name',
  'Please enter last name': 'Please enter last name',
  'Please enter address1': 'Please enter address1',
  'Please enter city': 'Please enter city',
  'Please enter state': 'Please enter state',
  'Please enter zip': 'Please enter zip',
  'Please select country': 'Please select country',
  'Name on card is incomplete': 'Name on card is incomplete',
  'Card number is incomplete': 'Card number is incomplete',
  'Expiry date is incomplete': 'Expiry date is incomplete',
  'Card cvc is incomplete': 'Card cvc is incomplete',
  'Invalid payment amount': 'Invalid payment amount',
  'Invalid payment currency': 'Invalid payment currency',
  Afghanistan: 'Afghanistan',
  'Åland Islands': 'Åland Islands',
  Albania: 'Albania',
  Algeria: 'Algeria',
  Andorra: 'Andorra',
  Angola: 'Angola',
  Anguilla: 'Anguilla',
  'Antigua & Barbuda': 'Antigua & Barbuda',
  Argentina: 'Argentina',
  Armenia: 'Armenia',
  Aruba: 'Aruba',
  Australia: 'Australia',
  Austria: 'Austria',
  Azerbaijan: 'Azerbaijan',
  Bahamas: 'Bahamas',
  Bahrain: 'Bahrain',
  Bangladesh: 'Bangladesh',
  Barbados: 'Barbados',
  Belarus: 'Belarus',
  Belgium: 'Belgium',
  Belize: 'Belize',
  Benin: 'Benin',
  Bermuda: 'Bermuda',
  Bhutan: 'Bhutan',
  Bolivia: 'Bolivia',
  'Bosnia & Herzegovina': 'Bosnia & Herzegovina',
  Botswana: 'Botswana',
  Brazil: 'Brazil',
  'British Virgin Islands': 'British Virgin Islands',
  Brunei: 'Brunei',
  Bulgaria: 'Bulgaria',
  'Burkina Faso': 'Burkina Faso',
  Burundi: 'Burundi',
  Cambodia: 'Cambodia',
  Cameroon: 'Cameroon',
  Canada: 'Canada',
  'Cape Verde': 'Cape Verde',
  'Cayman Islands': 'Cayman Islands',
  'Central African Republic': 'Central African Republic',
  Chad: 'Chad',
  Chile: 'Chile',
  China: 'China',
  Colombia: 'Colombia',
  Comoros: 'Comoros',
  'Congo - Brazzaville': 'Congo - Brazzaville',
  'Congo - Kinshasa': 'Congo - Kinshasa',
  'Costa Rica': 'Costa Rica',
  'Côte d’Ivoire': 'Côte d’Ivoire',
  Croatia: 'Croatia',
  Cuba: 'Cuba',
  Curaçao: 'Curaçao',
  Cyprus: 'Cyprus',
  Czechia: 'Czechia',
  Denmark: 'Denmark',
  Djibouti: 'Djibouti',
  Dominica: 'Dominica',
  'Dominican Republic': 'Dominican Republic',
  Ecuador: 'Ecuador',
  Egypt: 'Egypt',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Equatorial Guinea',
  Eritrea: 'Eritrea',
  Estonia: 'Estonia',
  Ethiopia: 'Ethiopia',
  'Falkland Islands': 'Falkland Islands',
  'Faroe Islands': 'Faroe Islands',
  Fiji: 'Fiji',
  Finland: 'Finland',
  France: 'France',
  'French Polynesia': 'French Polynesia',
  Gabon: 'Gabon',
  Gambia: 'Gambia',
  Georgia: 'Georgia',
  Germany: 'Germany',
  Ghana: 'Ghana',
  Gibraltar: 'Gibraltar',
  Greece: 'Greece',
  Grenada: 'Grenada',
  Guatemala: 'Guatemala',
  Guernsey: 'Guernsey',
  Guinea: 'Guinea',
  'Guinea-Bissau': 'Guinea-Bissau',
  Guyana: 'Guyana',
  Haiti: 'Haiti',
  Honduras: 'Honduras',
  'Hong Kong SAR China': 'Hong Kong SAR China',
  Hungary: 'Hungary',
  Iceland: 'Iceland',
  India: 'India',
  Indonesia: 'Indonesia',
  Iran: 'Iran',
  Iraq: 'Iraq',
  Ireland: 'Ireland',
  'Isle of Man': 'Isle of Man',
  Israel: 'Israel',
  Italy: 'Italy',
  Jamaica: 'Jamaica',
  Japan: 'Japan',
  Jersey: 'Jersey',
  Jordan: 'Jordan',
  Kazakhstan: 'Kazakhstan',
  Kenya: 'Kenya',
  Kuwait: 'Kuwait',
  Kyrgyzstan: 'Kyrgyzstan',
  Laos: 'Laos',
  Latvia: 'Latvia',
  Lebanon: 'Lebanon',
  Lesotho: 'Lesotho',
  Liberia: 'Liberia',
  Libya: 'Libya',
  Liechtenstein: 'Liechtenstein',
  Lithuania: 'Lithuania',
  Luxembourg: 'Luxembourg',
  'Macau SAR China': 'Macau SAR China',
  Macedonia: 'Macedonia',
  Madagascar: 'Madagascar',
  Malawi: 'Malawi',
  Malaysia: 'Malaysia',
  Maldives: 'Maldives',
  Mali: 'Mali',
  Malta: 'Malta',
  Mauritania: 'Mauritania',
  Mauritius: 'Mauritius',
  Mexico: 'Mexico',
  Micronesia: 'Micronesia',
  Moldova: 'Moldova',
  Monaco: 'Monaco',
  Mongolia: 'Mongolia',
  Montenegro: 'Montenegro',
  Montserrat: 'Montserrat',
  Morocco: 'Morocco',
  Mozambique: 'Mozambique',
  'Myanmar (Burma)': 'Myanmar (Burma)',
  Namibia: 'Namibia',
  Nepal: 'Nepal',
  Netherlands: 'Netherlands',
  'New Zealand': 'New Zealand',
  Nicaragua: 'Nicaragua',
  Niger: 'Niger',
  Nigeria: 'Nigeria',
  'North Korea': 'North Korea',
  Norway: 'Norway',
  Oman: 'Oman',
  Pakistan: 'Pakistan',
  Palau: 'Palau',
  'Palestinian Territories': 'Palestinian Territories',
  Panama: 'Panama',
  'Papua New Guinea': 'Papua New Guinea',
  Paraguay: 'Paraguay',
  Peru: 'Peru',
  Philippines: 'Philippines',
  Poland: 'Poland',
  Portugal: 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  Qatar: 'Qatar',
  Réunion: 'Réunion',
  Romania: 'Romania',
  Russia: 'Russia',
  Rwanda: 'Rwanda',
  Samoa: 'Samoa',
  'San Marino': 'San Marino',
  'São Tomé & Príncipe': 'São Tomé & Príncipe',
  'Saudi Arabia': 'Saudi Arabia',
  Senegal: 'Senegal',
  Serbia: 'Serbia',
  Seychelles: 'Seychelles',
  'Sierra Leone': 'Sierra Leone',
  Singapore: 'Singapore',
  Slovakia: 'Slovakia',
  Slovenia: 'Slovenia',
  'Solomon Islands': 'Solomon Islands',
  Somalia: 'Somalia',
  'South Africa': 'South Africa',
  'South Korea': 'South Korea',
  Spain: 'Spain',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'St. Helena',
  'St. Kitts & Nevis': 'St. Kitts & Nevis',
  'St. Lucia': 'St. Lucia',
  'St. Vincent & Grenadines': 'St. Vincent & Grenadines',
  Sudan: 'Sudan',
  Suriname: 'Suriname',
  Swaziland: 'Swaziland',
  Sweden: 'Sweden',
  Switzerland: 'Switzerland',
  Syria: 'Syria',
  Taiwan: 'Taiwan',
  Tajikistan: 'Tajikistan',
  Tanzania: 'Tanzania',
  Thailand: 'Thailand',
  'Timor-Leste': 'Timor-Leste',
  Togo: 'Togo',
  Tonga: 'Tonga',
  'Trinidad & Tobago': 'Trinidad & Tobago',
  Tunisia: 'Tunisia',
  Turkey: 'Turkey',
  Turkmenistan: 'Turkmenistan',
  'Turks & Caicos Islands': 'Turks & Caicos Islands',
  Uganda: 'Uganda',
  Ukraine: 'Ukraine',
  'United Arab Emirates': 'United Arab Emirates',
  'United Kingdom': 'United Kingdom',
  'United States': 'United States',
  Uruguay: 'Uruguay',
  Uzbekistan: 'Uzbekistan',
  Vanuatu: 'Vanuatu',
  Venezuela: 'Venezuela',
  Vietnam: 'Vietnam',
  Yemen: 'Yemen',
  Zambia: 'Zambia',
  Zimbabwe: 'Zimbabwe'
}
