export default {
  'Made with HeyForm': 'Hecho con <icon></icon> <span>HeyForm</span>',
  'This field is required': 'Este campo es obligatorio',
  'File type is not supported': 'El tipo de archivo no está soportado',
  'File size can\'t exceed {{size}}': 'El tamaño del archivo no puede exceder {{size}}',
  'Files should not be empty': 'Los archivos no deben estar vacíos',
  'Re-select file': 'Reseleccionar archivo',
  'Upload a file or drag and drop': 'Subir un archivo o arrastra y suelta aquí',
  'Size limit': 'Límite de tamaño',
  'Never submit passwords!': '¡Nunca envíes contraseñas!',
  'Report Abuse': 'Reportar abuso',
  Next: 'Siguiente',
  Skip: 'Omitir',
  Submit: 'Enviar',
  'First Name': 'Nombres',
  'Last Name': 'Apellidos',
  'Address Line 1': 'Línea de dirección 1',
  'Address Line 2 (optional)': 'Línea de dirección 2 (opcional)',
  City: 'Ciudad',
  'State/Province': 'Estado/Provincia',
  'Zip/Postal Code': 'Código postal',
  Country: 'País',
  'Select a country': 'Selecciona un país',
  'I accept': 'Acepto',
  'I don\'t accept': 'No acepto',
  'Your answer goes here': 'Tu respuesta va aquí',
  'Choose up to {{max}} choices': 'Escoge hasta {{max}} opciones',
  'Choose at least {{min}} choices': 'Escoge por lo menos {{min}} opciones',
  'Choose {{max}} choices': 'Escoge {{max}} opciones',
  'Choose between {{min}} to {{max}} choices': 'Escoge entre {{min}} a {{max}} opciones',
  'Draw your signature above': 'Dibuja tu firma arriba',
  Clear: 'Limpiar',
  Yes: 'Sí',
  No: 'No',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Presiona Shift ⇧ + Enter ↵ para una nueva línea',
  'Question {{number}}': 'Pregunta {{number}}',
  Year: 'Año',
  Month: 'Mes',
  Day: 'Día',
  Hour: 'Hora',
  Minute: 'Minuto',
  'Numbers only': 'Solo números',
  'The year isn\'t valid': 'El año no es válido',
  'The month isn\'t valid': 'El mes no es válido',
  'The day isn\'t valid': 'El día no es válido',
  'The hour isn\'t valid': 'La hora no es válida',
  'The minute isn\'t valid': 'El minuto no es válido',
  'Start date is not valid': 'La fecha de inicio no es válida',
  'End date is not valid': 'La fecha final no es válida',
  'End date must be after start date': 'La fecha final debe ser después de la fecha de inicio',
  'Thank you!': '¡Gracias!',
  'Thanks for completing this form. Now create your own form.':
    'Gracias por completar este formulario. Ahora crea uno propio.',
  'Form unavailable': 'Formulario no disponible',
  'Create a heyform': 'Crea un heyform',
  'The form can\'t receive new submissions now.': 'El formulario no puede recibir nuevos envíos ahora.',
  'This page doesn\'t exist': 'Esta página no existe',
  'If you have any questions, please contact us.': 'Si tienes alguna pregunta, por favor, contáctanos.',
  Questions: 'Preguntas',
  'Search country': 'Buscar país',
  'Previous question': 'Pregunta anterior',
  'Next question': 'Siguiente pregunta',
  'Choice {{index}}': 'Opción {{index}}',
  Other: 'Otro',
  'Type your answer': 'Escribe tu respuesta',
  'Your credit card will be charged': 'Tu tarjeta de crédito recibirá un cargo',
  'Name on card': 'Nombre en la tarjeta',
  'Card number': 'Número de tarjeta',
  'Expiry date': 'Fecha de vencimiento',
  '{{number}}% answered': '{{number}}% respondieron',
  'Please enter a valid mobile phone number': 'Por favor, ingresa un número de celular válido',
  'Please enter a valid email address': 'Por favor, ingresa una dirección de correo válida',
  'Please enter a valid url': 'Por favor, ingresa una URL válida',
  'Please choose you choice': 'Por favor, escoge tu opción',
  'Other value is not allowed': 'El valor otro no está permitido',
  'Other value should not be empty': 'El valor otro no debe estar vacío',
  'Multiple choose is not allowed': 'No se permiten múltiples opciones',
  'Cannot select non-specified choices': 'No se pueden seleccionar opciones no especificadas',
  'Rating value must be number': 'El valor de la calificación debe ser un número',
  'Please enter a valid date': 'Por favor, ingresa una fecha válida',
  'Please enter first name': 'Por favor, ingresa un nombre',
  'Please enter last name': 'Por favor, ingresa un apellido',
  'Please enter address1': 'Por favor, ingresa una dirección',
  'Please enter city': 'Por favor, ingresa una ciudad',
  'Please enter state': 'Por favor, ingresa un estado/provincia',
  'Please enter zip': 'Por favor, ingresa un código postal',
  'Please select country': 'Por favor, selecciona un país',
  'Name on card is incomplete': 'El nombre de la tarjeta está incompleto',
  'Card number is incomplete': 'El número de la tarjeta está incompleto',
  'Expiry date is incomplete': 'La fecha de vencimiento está incompleta',
  'Card cvc is incomplete': 'El código CVC de la tarjeta está incompleto',
  'Invalid payment amount': 'Cantidad de pago inválida',
  'Invalid payment currency': 'Moneda de pago inválida',
  reportMeta_zero: 'Aún no hay envíos',
  reportMeta_one: '{{count}} envío',
  reportMeta_other: '{{count}} envíos',
  reportSubmission_zero: 'Aún no hay envíos',
  reportSubmission_one: '{{count}} envío',
  reportSubmission_other: '{{count}} envíos',
  reportSubmission2_zero: 'Aún no hay envíos · {{average}} promedio',
  reportSubmission2_one: '{{count}} envío · {{average}} promedio',
  reportSubmission2_other: '{{count}} envíos · {{average}} promedio',
  paginationTitle: 'Página {{page}} de {{maxPage}}',
  paginationPrevious: 'Anterior',
  paginationNext: 'Siguiente',
  Afghanistan: 'Afganistán',
  'Åland Islands': 'Islas Åland',
  Albania: 'Albania',
  Algeria: 'Argelia',
  Andorra: 'Andorra',
  Angola: 'Angola',
  Anguilla: 'Anguila',
  'Antigua & Barbuda': 'Antigua y Barbuda',
  Argentina: 'Argentina',
  Armenia: 'Armenia',
  Aruba: 'Aruba',
  Australia: 'Australia',
  Austria: 'Austria',
  Azerbaijan: 'Azerbaiyán',
  Bahamas: 'Bahamas',
  Bahrain: 'Baréin',
  Bangladesh: 'Bangladés',
  Barbados: 'Barbados',
  Belarus: 'Bielorrusia',
  Belgium: 'Bélgica',
  Belize: 'Belice',
  Benin: 'Benín',
  Bermuda: 'Bermudas',
  Bhutan: 'Bután',
  Bolivia: 'Bolivia',
  'Bosnia & Herzegovina': 'Bosnia y Herzegovina',
  Botswana: 'Botsuana',
  Brazil: 'Brasil',
  'British Virgin Islands': 'Islas Vírgenes Británicas',
  Brunei: 'Brunéi',
  Bulgaria: 'Bulgaria',
  'Burkina Faso': 'Burkina Faso',
  Burundi: 'Burundi',
  Cambodia: 'Camboya',
  Cameroon: 'Camerún',
  Canada: 'Canadá',
  'Cape Verde': 'Cabo Verde',
  'Cayman Islands': 'Islas Caimán',
  'Central African Republic': 'República Centroafricana',
  Chad: 'Chad',
  Chile: 'Chile',
  China: 'China',
  Colombia: 'Colombia',
  Comoros: 'Comoras',
  'Congo - Brazzaville': 'Congo - Brazzaville',
  'Congo - Kinshasa': 'Congo - Kinshasa',
  'Costa Rica': 'Costa Rica',
  'Côte d’Ivoire': 'Costa de Marfil',
  Croatia: 'Croacia',
  Cuba: 'Cuba',
  Curaçao: 'Curazao',
  Cyprus: 'Chipre',
  Czechia: 'Chequia',
  Denmark: 'Dinamarca',
  Djibouti: 'Yibuti',
  Dominica: 'Dominica',
  'Dominican Republic': 'República Dominicana',
  Ecuador: 'Ecuador',
  Egypt: 'Egipto',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Guinea Ecuatorial',
  Eritrea: 'Eritrea',
  Estonia: 'Estonia',
  Ethiopia: 'Etiopía',
  'Falkland Islands': 'Islas Malvinas',
  'Faroe Islands': 'Islas Feroe',
  Fiji: 'Fiyi',
  Finland: 'Finlandia',
  France: 'Francia',
  'French Polynesia': 'Polinesia Francesa',
  Gabon: 'Gabón',
  Gambia: 'Gambia',
  Georgia: 'Georgia',
  Germany: 'Alemania',
  Ghana: 'Ghana',
  Gibraltar: 'Gibraltar',
  Greece: 'Grecia',
  Grenada: 'Granada',
  Guatemala: 'Guatemala',
  Guernsey: 'Guernsey',
  Guinea: 'Guinea',
  'Guinea-Bissau': 'Guinea-Bisáu',
  Guyana: 'Guyana',
  Haiti: 'Haití',
  Honduras: 'Honduras',
  'Hong Kong SAR China': 'Hong Kong',
  Hungary: 'Hungría',
  Iceland: 'Islandia',
  India: 'India',
  Indonesia: 'Indonesia',
  Iran: 'Irán',
  Iraq: 'Irak',
  Ireland: 'Irlanda',
  'Isle of Man': 'Isla de Man',
  Israel: 'Israel',
  Italy: 'Italia',
  Jamaica: 'Jamaica',
  Japan: 'Japón',
  Jersey: 'Jersey',
  Jordan: 'Jordania',
  Kazakhstan: 'Kazajistán',
  Kenya: 'Kenia',
  Kuwait: 'Kuwait',
  Kyrgyzstan: 'Kirguistán',
  Laos: 'Laos',
  Latvia: 'Letonia',
  Lebanon: 'Líbano',
  Lesotho: 'Lesoto',
  Liberia: 'Liberia',
  Libya: 'Libia',
  Liechtenstein: 'Liechtenstein',
  Lithuania: 'Lituania',
  Luxembourg: 'Luxemburgo',
  'Macau SAR China': 'Macao',
  Macedonia: 'Macedonia del Norte',
  Madagascar: 'Madagascar',
  Malawi: 'Malaui',
  Malaysia: 'Malasia',
  Maldives: 'Maldivas',
  Mali: 'Malí',
  Malta: 'Malta',
  Mauritania: 'Mauritania',
  Mauritius: 'Mauricio',
  Mexico: 'México',
  Micronesia: 'Micronesia',
  Moldova: 'Moldavia',
  Monaco: 'Mónaco',
  Mongolia: 'Mongolia',
  Montenegro: 'Montenegro',
  Montserrat: 'Montserrat',
  Morocco: 'Marruecos',
  Mozambique: 'Mozambique',
  'Myanmar (Burma)': 'Birmania',
  Namibia: 'Namibia',
  Nepal: 'Nepal',
  Netherlands: 'Países Bajos',
  'New Zealand': 'Nueva Zelanda',
  Nicaragua: 'Nicaragua',
  Niger: 'Níger',
  Nigeria: 'Nigeria',
  'North Korea': 'Corea del Norte',
  Norway: 'Noruega',
  Oman: 'Omán',
  Pakistan: 'Pakistán',
  Palau: 'Palaos',
  'Palestinian Territories': 'Territorios Palestinos',
  Panama: 'Panamá',
  'Papua New Guinea': 'Papúa Nueva Guinea',
  Paraguay: 'Paraguay',
  Peru: 'Perú',
  Philippines: 'Filipinas',
  Poland: 'Polonia',
  Portugal: 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  Qatar: 'Catar',
  Réunion: 'Reunión',
  Romania: 'Rumania',
  Russia: 'Rusia',
  Rwanda: 'Ruanda',
  Samoa: 'Samoa',
  'San Marino': 'San Marino',
  'São Tomé & Príncipe': 'Santo Tomé y Príncipe',
  'Saudi Arabia': 'Arabia Saudita',
  Senegal: 'Senegal',
  Serbia: 'Serbia',
  Seychelles: 'Seychelles',
  'Sierra Leone': 'Sierra Leona',
  Singapore: 'Singapur',
  Slovakia: 'Eslovaquia',
  Slovenia: 'Eslovenia',
  'Solomon Islands': 'Islas Salomón',
  Somalia: 'Somalia',
  'South Africa': 'Sudáfrica',
  'South Korea': 'Corea del Sur',
  Spain: 'España',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'Santa Elena',
  'St. Kitts & Nevis': 'San Cristóbal y Nieves',
  'St. Lucia': 'Santa Lucía',
  'St. Vincent & Grenadines': 'San Vicente y las Granadinas',
  Sudan: 'Sudán',
  Suriname: 'Surinam',
  Swaziland: 'Esuatini',
  Sweden: 'Suecia',
  Switzerland: 'Suiza',
  Syria: 'Siria',
  Taiwan: 'Taiwán',
  Tajikistan: 'Tayikistán',
  Tanzania: 'Tanzania',
  Thailand: 'Tailandia',
  'Timor-Leste': 'Timor-Leste',
  Togo: 'Togo',
  Tonga: 'Tonga',
  'Trinidad & Tobago': 'Trinidad y Tobago',
  Tunisia: 'Túnez',
  Turkey: 'Turquía',
  Turkmenistan: 'Turkmenistán',
  'Turks & Caicos Islands': 'Islas Turcas y Caicos',
  Uganda: 'Uganda',
  Ukraine: 'Ucrania',
  'United Arab Emirates': 'Emiratos Árabes Unidos',
  'United Kingdom': 'Reino Unido',
  'United States': 'Estados Unidos',
  Uruguay: 'Uruguay',
  Uzbekistan: 'Uzbekistán',
  Vanuatu: 'Vanuatu',
  Venezuela: 'Venezuela',
  Vietnam: 'Vietnam',
  Yemen: 'Yemen',
  Zambia: 'Zambia',
  Zimbabwe: 'Zimbabue'
}
