export default {
  'Made with HeyForm': 'Fabriqué avec <icon></icon> <span>HeyForm</span>',
  'This field is required': 'Ce champ est requis',
  'File type is not supported': "Le type de fichier n'est pas supporté",
  "File size can't exceed {{size}}": 'La taille du fichier ne peut pas dépasser {{size}}',
  'Files should not be empty': 'Les fichiers ne doivent pas être vides',
  'Re-select file': 'Re-sélectionnez le fichier',
  'Upload a file or drag and drop': 'Téléchargez un fichier ou glissez-déposez',
  'Size limit': 'Limite de taille',
  'Never submit passwords!': 'Ne soumettez jamais de mots de passe!',
  'Report Abuse': 'Signaler un abus',
  Next: 'Suivant',
  Skip: 'Passer',
  Submit: 'Soumettre',
  'First Name': 'Prénom',
  'Last Name': 'Nom',
  'Address Line 1': 'Adresse ligne 1',
  'Address Line 2 (optional)': 'Adresse ligne 2 (optionnel)',
  City: 'Ville',
  'State/Province': 'État/Province',
  'Zip/Postal Code': 'Code postal',
  Country: 'Pays',
  'Select a country': 'Sélectionnez un pays',
  'I accept': "J'accepte",
  "I don't accept": "Je n'accepte pas",
  'Your answer goes here': 'Votre réponse va ici',
  'Choose up to {{max}} choices': "Choisissez jusqu'à {{max}} choix",
  'Choose at least {{min}} choices': 'Choisissez au moins {{min}} choix',
  'Choose {{max}} choices': 'Choisissez {{max}} choix',
  'Choose between {{min}} to {{max}} choices': 'Choisissez entre {{min}} et {{max}} choix',
  'Draw your signature above': 'Dessinez votre signature ci-dessus',
  Clear: 'Effacer',
  Yes: 'Oui',
  No: 'Non',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Appuyez sur Shift ⇧ + Entrée ↵ pour une nouvelle ligne',
  'Question {{number}}': 'Question {{number}}',
  Year: 'Année',
  Month: 'Mois',
  Day: 'Jour',
  Hour: 'Heure',
  Minute: 'Minute',
  'Numbers only': 'Nombres seulement',
  "The year isn't valid": "L'année n'est pas valide",
  "The month isn't valid": "Le mois n'est pas valide",
  "The day isn't valid": "Le jour n'est pas valide",
  "The hour isn't valid": "L'heure n'est pas valide",
  "The minute isn't valid": "La minute n'est pas valide",
  'Start date is not valid': "La date de début n'est pas valide",
  'End date is not valid': "La date de fin n'est pas valide",
  'End date must be after start date': 'La date de fin doit être après la date de début',
  'Thank you!': 'Merci!',
  'Thanks for completing this form. Now create your own form.':
    "Merci d'avoir rempli ce formulaire. Créez maintenant votre propre formulaire.",
  'Form unavailable': 'Formulaire indisponible',
  'Create a heyform': 'Créer un heyform',
  "The form can't receive new submissions now.":
    'Le formulaire ne peut pas recevoir de nouvelles soumissions maintenant.',
  "This page doesn't exist": "Cette page n'existe pas",
  'If you have any questions, please contact us.': 'Si vous avez des questions, veuillez nous contacter.',
  Questions: 'Questions',
  'Search country': 'Rechercher un pays',
  'Previous question': 'Question précédente',
  'Next question': 'Question suivante',
  Other: 'Autre',
  'Type your answer': 'Tapez votre réponse',
  'Your credit card will be charged': 'Votre carte de crédit sera débitée',
  'Name on card': 'Nom sur la carte',
  'Card number': 'Numéro de carte',
  'Expiry date': "Date d'expiration",
  '{{number}}% answered': '{{number}}% répondu',
  'Please enter a valid mobile phone number':
    'Veuillez entrer un numéro de téléphone mobile valide',
  'Please enter a valid email address': 'Veuillez entrer une adresse e-mail valide',
  'Please enter a valid url': 'Veuillez entrer une URL valide',
  'Please choose you choice': 'Veuillez choisir votre choix',
  'Other value is not allowed': "Autre valeur n'est pas autorisée",
  'Other value should not be empty': 'Autre valeur ne doit pas être vide',
  'Multiple choose is not allowed': 'Choix multiples non autorisés',
  'Cannot select non-specified choices': 'Impossible de sélectionner des choix non spécifiés',
  'Rating value must be number': "La valeur de l'évaluation doit être un nombre",
  'Please enter a valid date': 'Veuillez entrer une date valide',
  'Please enter first name': 'Veuillez entrer le prénom',
  'Please enter last name': 'Veuillez entrer le nom',
  'Please enter address1': "Veuillez entrer l'adresse1",
  'Please enter city': 'Veuillez entrer la ville',
  'Please enter state': "Veuillez entrer l'état",
  'Please enter zip': 'Veuillez entrer le code postal',
  'Please select country': 'Veuillez sélectionner le pays',
  'Name on card is incomplete': 'Le nom sur la carte est incomplet',
  'Card number is incomplete': 'Le numéro de carte est incomplet',
  'Expiry date is incomplete': "La date d'expiration est incomplète",
  'Card cvc is incomplete': 'Le CVC de la carte est incomplet',
  'Invalid payment amount': 'Montant du paiement invalide',
  'Invalid payment currency': 'Devise de paiement invalide',
  Afghanistan: 'Afghanistan',
  'Åland Islands': 'Îles Åland',
  Albania: 'Albanie',
  Algeria: 'Algérie',
  Andorra: 'Andorre',
  Angola: 'Angola',
  Anguilla: 'Anguilla',
  'Antigua & Barbuda': 'Antigua-et-Barbuda',
  Argentina: 'Argentine',
  Armenia: 'Arménie',
  Aruba: 'Aruba',
  Australia: 'Australie',
  Austria: 'Autriche',
  Azerbaijan: 'Azerbaïdjan',
  Bahamas: 'Bahamas',
  Bahrain: 'Bahreïn',
  Bangladesh: 'Bangladesh',
  Barbados: 'Barbade',
  Belarus: 'Biélorussie',
  Belgium: 'Belgique',
  Belize: 'Belize',
  Benin: 'Bénin',
  Bermuda: 'Bermudes',
  Bhutan: 'Bhoutan',
  Bolivia: 'Bolivie',
  'Bosnia & Herzegovina': 'Bosnie-Herzégovine',
  Botswana: 'Botswana',
  Brazil: 'Brésil',
  'British Virgin Islands': 'Îles Vierges britanniques',
  Brunei: 'Brunei',
  Bulgaria: 'Bulgarie',
  'Burkina Faso': 'Burkina Faso',
  Burundi: 'Burundi',
  Cambodia: 'Cambodge',
  Cameroon: 'Cameroun',
  Canada: 'Canada',
  'Cape Verde': 'Cap-Vert',
  'Cayman Islands': 'Îles Caïmans',
  'Central African Republic': 'République centrafricaine',
  Chad: 'Tchad',
  Chile: 'Chili',
  China: 'Chine',
  Colombia: 'Colombie',
  Comoros: 'Comores',
  'Congo - Brazzaville': 'Congo - Brazzaville',
  'Congo - Kinshasa': 'Congo - Kinshasa',
  'Costa Rica': 'Costa Rica',
  'Côte d’Ivoire': "Côte d'Ivoire",
  Croatia: 'Croatie',
  Cuba: 'Cuba',
  Curaçao: 'Curaçao',
  Cyprus: 'Chypre',
  Czechia: 'Tchéquie',
  Denmark: 'Danemark',
  Djibouti: 'Djibouti',
  Dominica: 'Dominique',
  'Dominican Republic': 'République dominicaine',
  Ecuador: 'Équateur',
  Egypt: 'Égypte',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Guinée équatoriale',
  Eritrea: 'Érythrée',
  Estonia: 'Estonie',
  Ethiopia: 'Éthiopie',
  'Falkland Islands': 'Îles Malouines',
  'Faroe Islands': 'Îles Féroé',
  Fiji: 'Fidji',
  Finland: 'Finlande',
  France: 'France',
  'French Polynesia': 'Polynésie française',
  Gabon: 'Gabon',
  Gambia: 'Gambie',
  Georgia: 'Géorgie',
  Germany: 'Allemagne',
  Ghana: 'Ghana',
  Gibraltar: 'Gibraltar',
  Greece: 'Grèce',
  Grenada: 'Grenade',
  Guatemala: 'Guatemala',
  Guernsey: 'Guernesey',
  Guinea: 'Guinée',
  'Guinea-Bissau': 'Guinée-Bissau',
  Guyana: 'Guyane',
  Haiti: 'Haïti',
  Honduras: 'Honduras',
  'Hong Kong SAR China': 'Hong Kong SAR Chine',
  Hungary: 'Hongrie',
  Iceland: 'Islande',
  India: 'Inde',
  Indonesia: 'Indonésie',
  Iran: 'Iran',
  Iraq: 'Irak',
  Ireland: 'Irlande',
  'Isle of Man': 'Île de Man',
  Israel: 'Israël',
  Italy: 'Italie',
  Jamaica: 'Jamaïque',
  Japan: 'Japon',
  Jersey: 'Jersey',
  Jordan: 'Jordanie',
  Kazakhstan: 'Kazakhstan',
  Kenya: 'Kenya',
  Kuwait: 'Koweït',
  Kyrgyzstan: 'Kirghizistan',
  Laos: 'Laos',
  Latvia: 'Lettonie',
  Lebanon: 'Liban',
  Lesotho: 'Lesotho',
  Liberia: 'Libéria',
  Libya: 'Libye',
  Liechtenstein: 'Liechtenstein',
  Lithuania: 'Lituanie',
  Luxembourg: 'Luxembourg',
  'Macau SAR China': 'Macao SAR Chine',
  Macedonia: 'Macédoine',
  Madagascar: 'Madagascar',
  Malawi: 'Malawi',
  Malaysia: 'Malaisie',
  Maldives: 'Maldives',
  Mali: 'Mali',
  Malta: 'Malte',
  Mauritania: 'Mauritanie',
  Mauritius: 'Maurice',
  Mexico: 'Mexique',
  Micronesia: 'Micronésie',
  Moldova: 'Moldavie',
  Monaco: 'Monaco',
  Mongolia: 'Mongolie',
  Montenegro: 'Monténégro',
  Montserrat: 'Montserrat',
  Morocco: 'Maroc',
  Mozambique: 'Mozambique',
  'Myanmar (Burma)': 'Myanmar (Birmanie)',
  Namibia: 'Namibie',
  Nepal: 'Népal',
  Netherlands: 'Pays-Bas',
  'New Zealand': 'Nouvelle-Zélande',
  Nicaragua: 'Nicaragua',
  Niger: 'Niger',
  Nigeria: 'Nigeria',
  'North Korea': 'Corée du Nord',
  Norway: 'Norvège',
  Oman: 'Oman',
  Pakistan: 'Pakistan',
  Palau: 'Palaos',
  'Palestinian Territories': 'Territoires palestiniens',
  Panama: 'Panama',
  'Papua New Guinea': 'Papouasie-Nouvelle-Guinée',
  Paraguay: 'Paraguay',
  Peru: 'Pérou',
  Philippines: 'Philippines',
  Poland: 'Pologne',
  Portugal: 'Portugal',
  'Puerto Rico': 'Porto Rico',
  Qatar: 'Qatar',
  Réunion: 'Réunion',
  Romania: 'Roumanie',
  Russia: 'Russie',
  Rwanda: 'Rwanda',
  Samoa: 'Samoa',
  'San Marino': 'Saint-Marin',
  'São Tomé & Príncipe': 'São Tomé et Príncipe',
  'Saudi Arabia': 'Arabie saoudite',
  Senegal: 'Sénégal',
  Serbia: 'Serbie',
  Seychelles: 'Seychelles',
  'Sierra Leone': 'Sierra Leone',
  Singapore: 'Singapour',
  Slovakia: 'Slovaquie',
  Slovenia: 'Slovénie',
  'Solomon Islands': 'Îles Salomon',
  Somalia: 'Somalie',
  'South Africa': 'Afrique du Sud',
  'South Korea': 'Corée du Sud',
  Spain: 'Espagne',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'Sainte-Hélène',
  'St. Kitts & Nevis': 'Saint-Kitts-et-Nevis',
  'St. Lucia': 'Sainte-Lucie',
  'St. Vincent & Grenadines': 'Saint-Vincent-et-les-Grenadines',
  Sudan: 'Soudan',
  Suriname: 'Suriname',
  Swaziland: 'Swaziland',
  Sweden: 'Suède',
  Switzerland: 'Suisse',
  Syria: 'Syrie',
  Taiwan: 'Taïwan',
  Tajikistan: 'Tadjikistan',
  Tanzania: 'Tanzanie',
  Thailand: 'Thaïlande',
  'Timor-Leste': 'Timor oriental',
  Togo: 'Togo',
  Tonga: 'Tonga',
  'Trinidad & Tobago': 'Trinité-et-Tobago',
  Tunisia: 'Tunisie',
  Turkey: 'Turquie',
  Turkmenistan: 'Turkménistan',
  'Turks & Caicos Islands': 'Îles Turks et Caïques',
  Uganda: 'Ouganda',
  Ukraine: 'Ukraine',
  'United Arab Emirates': 'Émirats arabes unis',
  'United Kingdom': 'Royaume-Uni',
  'United States': 'États-Unis',
  Uruguay: 'Uruguay',
  Uzbekistan: 'Ouzbékistan',
  Vanuatu: 'Vanuatu',
  Venezuela: 'Venezuela',
  Vietnam: 'Vietnam',
  Yemen: 'Yémen',
  Zambia: 'Zambie',
  Zimbabwe: 'Zimbabwe'
}
