export default {
  'Made with HeyForm': 'Creato con <icon></icon> <span>HeyForm</span>',
  'This field is required': 'Questo campo è obbligatorio',
  'File type is not supported': 'Il tipo di file non è supportato',
  "File size can't exceed {{size}}": 'La dimensione del file non può superare {{size}}',
  'Files should not be empty': 'I file non devono essere vuoti',
  'Re-select file': 'Seleziona di nuovo il file',
  'Upload a file or drag and drop': 'Carica un file o trascinalo qui',
  'Size limit': 'Limite di dimensione',
  Next: 'Avanti',
  Skip: 'Salta',
  Submit: 'Invia',
  'First Name': 'Nome',
  'Last Name': 'Cognome',
  'Address Line 1': 'Indirizzo Linea 1',
  'Address Line 2 (optional)': 'Indirizzo Linea 2 (opzionale)',
  City: 'Città',
  'State/Province': 'Stato/Provincia',
  'Zip/Postal Code': 'CAP/Codice Postale',
  Country: 'Paese',
  'Select a country': 'Seleziona un paese',
  'I accept': 'Accetto',
  "I don't accept": 'Non accetto',
  'Your answer goes here': 'Scrivi qui la tua risposta',
  'Choose up to {{max}} choices': 'Scegli fino a {{max}} opzioni',
  'Choose at least {{min}} choices': 'Scegli almeno {{min}} opzioni',
  'Choose {{max}} choices': 'Scegli {{max}} opzioni',
  'Choose between {{min}} to {{max}} choices': 'Scegli tra {{min}} e {{max}} opzioni',
  'Draw your signature above': 'Firma nello spazio sovrastante',
  Clear: 'Cancella',
  Yes: 'Sì',
  No: 'No',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Premi Shift ⇧ + Invio ↵ per una nuova riga',
  'Question {{number}}': 'Domanda {{number}}',
  Year: 'Anno',
  Month: 'Mese',
  Day: 'Giorno',
  Hour: 'Ora',
  Minute: 'Minuto',
  'Numbers only': 'Solo numeri',
  "The year isn't valid": "L'anno non è valido",
  "The month isn't valid": 'Il mese non è valido',
  "The day isn't valid": 'Il giorno non è valido',
  "The hour isn't valid": "L'ora non è valida",
  "The minute isn't valid": 'Il minuto non è valido',
  'Start date is not valid': 'La data di inizio non è valida',
  'End date is not valid': 'La data di fine non è valida',
  'End date must be after start date': 'La data di fine deve essere successiva a quella di inizio',
  'Thank you!': 'Grazie!',
  'Thanks for completing this form. Now create your own form.':
    'Grazie per aver completato questo modulo. Ora crea il tuo.',
  'Form unavailable': 'Modulo non disponibile',
  'Create a heyform': 'Crea un heyform',
  "The form can't receive new submissions now.":
    'Il modulo non può ricevere nuovi invii al momento.',
  "This page doesn't exist": 'Questa pagina non esiste',
  'If you have any questions, please contact us.': 'Se hai domande, contattaci.',
  Questions: 'Domande',
  'Search country': 'Cerca paese',
  'Previous question': 'Domanda precedente',
  'Next question': 'Domanda successiva',
  'Choice {{index}}': 'Opzione {{index}}',
  Other: 'Altro',
  'Type your answer': 'Scrivi la tua risposta',
  'Your credit card will be charged': 'Verrà effettuato un addebito sulla tua carta di credito',
  'Name on card': 'Titolare della carta',
  'Card number': 'Numero della carta',
  'Expiry date': 'Data di scadenza',
  '{{number}}% answered': '{{number}}% completato',
  'Please enter a valid mobile phone number': 'Inserisci un numero di cellulare valido',
  'Please enter a valid email address': 'Inserisci un indirizzo email valido',
  'Please enter a valid url': 'Inserisci un URL valido',
  'Please choose you choice': "Scegli un'opzione",
  'Other value is not allowed': 'Il valore "Altro" non è consentito',
  'Other value should not be empty': 'Il valore "Altro" non può essere vuoto',
  'Multiple choose is not allowed': 'La scelta multipla non è consentita',
  'Cannot select non-specified choices': 'Impossibile selezionare opzioni non specificate',
  'Rating value must be number': 'La valutazione deve essere un numero',
  'Please enter a valid date': 'Inserisci una data valida',
  'Please enter first name': 'Inserisci il nome',
  'Please enter last name': 'Inserisci il cognome',
  'Please enter address1': "Inserisci l'indirizzo",
  'Please enter city': 'Inserisci la città',
  'Please enter state': 'Inserisci lo stato',
  'Please enter zip': 'Inserisci il CAP',
  'Please select country': 'Seleziona un paese',
  'Name on card is incomplete': 'Il nome sulla carta è incompleto',
  'Card number is incomplete': 'Il numero della carta è incompleto',
  'Expiry date is incomplete': 'La data di scadenza è incompleta',
  'Card cvc is incomplete': 'Il CVC della carta è incompleto',
  'Invalid payment amount': 'Importo del pagamento non valido',
  'Invalid payment currency': 'Valuta del pagamento non valida',
  reportMeta_zero: 'Ancora nessun invio',
  reportMeta_one: '{{count}} invio',
  reportMeta_other: '{{count}} invii',
  reportSubmission_zero: 'Ancora nessun invio',
  reportSubmission_one: '{{count}} invio',
  reportSubmission_other: '{{count}} invii',
  reportSubmission2_zero: 'Ancora nessun invio · media {{average}}',
  reportSubmission2_one: '{{count}} invio · media {{average}}',
  reportSubmission2_other: '{{count}} invii · media {{average}}',
  paginationTitle: 'Pagina {{page}} di {{maxPage}}',
  paginationPrevious: 'Precedente',
  paginationNext: 'Successiva',
  Afghanistan: 'Afghanistan',
  'Åland Islands': 'Isole Åland',
  Albania: 'Albania',
  Algeria: 'Algeria',
  Andorra: 'Andorra',
  Angola: 'Angola',
  Anguilla: 'Anguilla',
  'Antigua & Barbuda': 'Antigua e Barbuda',
  Argentina: 'Argentina',
  Armenia: 'Armenia',
  Aruba: 'Aruba',
  Australia: 'Australia',
  Austria: 'Austria',
  Azerbaijan: 'Azerbaigian',
  Bahamas: 'Bahamas',
  Bahrain: 'Bahrein',
  Bangladesh: 'Bangladesh',
  Barbados: 'Barbados',
  Belarus: 'Bielorussia',
  Belgium: 'Belgio',
  Belize: 'Belize',
  Benin: 'Benin',
  Bermuda: 'Bermuda',
  Bhutan: 'Bhutan',
  Bolivia: 'Bolivia',
  'Bosnia & Herzegovina': 'Bosnia ed Erzegovina',
  Botswana: 'Botswana',
  Brazil: 'Brasile',
  'British Virgin Islands': 'Isole Vergini Britanniche',
  Brunei: 'Brunei',
  Bulgaria: 'Bulgaria',
  'Burkina Faso': 'Burkina Faso',
  Burundi: 'Burundi',
  Cambodia: 'Cambogia',
  Cameroon: 'Camerun',
  Canada: 'Canada',
  'Cape Verde': 'Capo Verde',
  'Cayman Islands': 'Isole Cayman',
  'Central African Republic': 'Repubblica Centrafricana',
  Chad: 'Ciad',
  Chile: 'Cile',
  China: 'Cina',
  Colombia: 'Colombia',
  Comoros: 'Comore',
  'Congo - Brazzaville': 'Congo-Brazzaville',
  'Congo - Kinshasa': 'Congo-Kinshasa',
  'Costa Rica': 'Costa Rica',
  'Côte d’Ivoire': 'Costa d’Avorio',
  Croatia: 'Croazia',
  Cuba: 'Cuba',
  Curaçao: 'Curaçao',
  Cyprus: 'Cipro',
  Czechia: 'Cechia',
  Denmark: 'Danimarca',
  Djibouti: 'Gibuti',
  Dominica: 'Dominica',
  'Dominican Republic': 'Repubblica Dominicana',
  Ecuador: 'Ecuador',
  Egypt: 'Egitto',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Guinea Equatoriale',
  Eritrea: 'Eritrea',
  Estonia: 'Estonia',
  Ethiopia: 'Etiopia',
  'Falkland Islands': 'Isole Falkland',
  'Faroe Islands': 'Isole Faroe',
  Fiji: 'Figi',
  Finland: 'Finlandia',
  France: 'Francia',
  'French Polynesia': 'Polinesia Francese',
  Gabon: 'Gabon',
  Gambia: 'Gambia',
  Georgia: 'Georgia',
  Germany: 'Germania',
  Ghana: 'Ghana',
  Gibraltar: 'Gibilterra',
  Greece: 'Grecia',
  Grenada: 'Grenada',
  Guatemala: 'Guatemala',
  Guernsey: 'Guernsey',
  Guinea: 'Guinea',
  'Guinea-Bissau': 'Guinea-Bissau',
  Guyana: 'Guyana',
  Haiti: 'Haiti',
  Honduras: 'Honduras',
  'Hong Kong SAR China': 'Hong Kong, RAS di Cina',
  Hungary: 'Ungheria',
  Iceland: 'Islanda',
  India: 'India',
  Indonesia: 'Indonesia',
  Iran: 'Iran',
  Iraq: 'Iraq',
  Ireland: 'Irlanda',
  'Isle of Man': 'Isola di Man',
  Israel: 'Israele',
  Italy: 'Italia',
  Jamaica: 'Giamaica',
  Japan: 'Giappone',
  Jersey: 'Jersey',
  Jordan: 'Giordania',
  Kazakhstan: 'Kazakistan',
  Kenya: 'Kenya',
  Kuwait: 'Kuwait',
  Kyrgyzstan: 'Kirghizistan',
  Laos: 'Laos',
  Latvia: 'Lettonia',
  Lebanon: 'Libano',
  Lesotho: 'Lesotho',
  Liberia: 'Liberia',
  Libya: 'Libia',
  Liechtenstein: 'Liechtenstein',
  Lithuania: 'Lituania',
  Luxembourg: 'Lussemburgo',
  'Macau SAR China': 'Macao, RAS di Cina',
  Macedonia: 'Macedonia',
  Madagascar: 'Madagascar',
  Malawi: 'Malawi',
  Malaysia: 'Malesia',
  Maldives: 'Maldive',
  Mali: 'Mali',
  Malta: 'Malta',
  Mauritania: 'Mauritania',
  Mauritius: 'Mauritius',
  Mexico: 'Messico',
  Micronesia: 'Micronesia',
  Moldova: 'Moldavia',
  Monaco: 'Monaco',
  Mongolia: 'Mongolia',
  Montenegro: 'Montenegro',
  Montserrat: 'Montserrat',
  Morocco: 'Marocco',
  Mozambique: 'Mozambico',
  'Myanmar (Burma)': 'Myanmar (Birmania)',
  Namibia: 'Namibia',
  Nepal: 'Nepal',
  Netherlands: 'Paesi Bassi',
  'New Zealand': 'Nuova Zelanda',
  Nicaragua: 'Nicaragua',
  Niger: 'Niger',
  Nigeria: 'Nigeria',
  'North Korea': 'Corea del Nord',
  Norway: 'Norvegia',
  Oman: 'Oman',
  Pakistan: 'Pakistan',
  Palau: 'Palau',
  'Palestinian Territories': 'Territori palestinesi',
  Panama: 'Panama',
  'Papua New Guinea': 'Papua Nuova Guinea',
  Paraguay: 'Paraguay',
  Peru: 'Perù',
  Philippines: 'Filippine',
  Poland: 'Polonia',
  Portugal: 'Portogallo',
  'Puerto Rico': 'Porto Rico',
  Qatar: 'Qatar',
  Réunion: 'Riunione',
  Romania: 'Romania',
  Russia: 'Russia',
  Rwanda: 'Ruanda',
  Samoa: 'Samoa',
  'San Marino': 'San Marino',
  'São Tomé & Príncipe': 'São Tomé e Príncipe',
  'Saudi Arabia': 'Arabia Saudita',
  Senegal: 'Senegal',
  Serbia: 'Serbia',
  Seychelles: 'Seychelles',
  'Sierra Leone': 'Sierra Leone',
  Singapore: 'Singapore',
  Slovakia: 'Slovacchia',
  Slovenia: 'Slovenia',
  'Solomon Islands': 'Isole Salomone',
  Somalia: 'Somalia',
  'South Africa': 'Sudafrica',
  'South Korea': 'Corea del Sud',
  Spain: 'Spagna',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': "Sant'Elena",
  'St. Kitts & Nevis': 'Saint Kitts e Nevis',
  'St. Lucia': 'Santa Lucia',
  'St. Vincent & Grenadines': 'Saint Vincent e Grenadine',
  Sudan: 'Sudan',
  Suriname: 'Suriname',
  Swaziland: 'Swaziland',
  Sweden: 'Svezia',
  Switzerland: 'Svizzera',
  Syria: 'Siria',
  Taiwan: 'Taiwan',
  Tajikistan: 'Tagikistan',
  Tanzania: 'Tanzania',
  Thailand: 'Thailandia',
  'Timor-Leste': 'Timor Est',
  Togo: 'Togo',
  Tonga: 'Tonga',
  'Trinidad & Tobago': 'Trinidad e Tobago',
  Tunisia: 'Tunisia',
  Turkey: 'Turchia',
  Turkmenistan: 'Turkmenistan',
  'Turks & Caicos Islands': 'Isole Turks e Caicos',
  Uganda: 'Uganda',
  Ukraine: 'Ucraina',
  'United Arab Emirates': 'Emirati Arabi Uniti',
  'United Kingdom': 'Regno Unito',
  'United States': 'Stati Uniti',
  Uruguay: 'Uruguay',
  Uzbekistan: 'Uzbekistan',
  Vanuatu: 'Vanuatu',
  Venezuela: 'Venezuela',
  Vietnam: 'Vietnam',
  Yemen: 'Yemen',
  Zambia: 'Zambia',
  Zimbabwe: 'Zimbabwe'
}
