export default {
  'Made with {{name}}': '{{name}}で作成',
  'This field is required': 'この項目は必須です',
  'File type is not supported': 'ファイルタイプはサポートされていません',
  "File size can't exceed {{size}}": 'ファイルサイズは{{size}}を超えてはいけません',
  'Files should not be empty': 'ファイルは空であってはいけません',
  'Re-select file': 'ファイルを再選択',
  'Upload a file or drag and drop': 'ファイルをアップロードするかドラッグ＆ドロップしてください',
  'Size limit': 'サイズ制限',
  'Never submit passwords!': 'パスワードは絶対に提出しないでください！',
  'Report Abuse': '悪用を告発します',
  Next: '次へ',
  Skip: 'スキップ',
  Submit: '送信',
  'First Name': '名前',
  'Last Name': '姓',
  'Address Line 1': '住所行1',
  'Address Line 2 (optional)': '住所行2（任意）',
  City: '市町村',
  'State/Province': '都道府県',
  'Zip/Postal Code': '郵便番号',
  Country: '国',
  'Select a country': '国を選択',
  'I accept': '同意します',
  "I don't accept": '同意しません',
  'Your answer goes here': 'ここに回答を記入',
  'Choose up to {{max}} choices': '最大{{max}}の選択肢を選んでください',
  'Choose at least {{min}} choices': '最低{{min}}の選択肢を選んでください',
  'Choose {{max}} choices': '{{max}}の選択肢を選んでください',
  'Choose between {{min}} to {{max}} choices': '{{min}}から{{max}}の選択肢を選んでください',
  'Draw your signature above': '上記に署名を描いてください',
  Clear: 'クリア',
  Yes: 'はい',
  No: 'いいえ',
  'Hit Shift ⇧ + Enter ↵ for new line': '新しい行のためにShift ⇧ + Enter ↵を押してください',
  'Question {{number}}': '質問 {{number}}',
  Year: '年',
  Month: '月',
  Day: '日',
  Hour: '時間',
  Minute: '分',
  'Numbers only': '数字のみ',
  "The year isn't valid": '年が無効です',
  "The month isn't valid": '月が無効です',
  "The day isn't valid": '日が無効です',
  "The hour isn't valid": '時間が無効です',
  "The minute isn't valid": '分が無効です',
  'Start date is not valid': '開始日が無効です',
  'End date is not valid': '終了日が無効です',
  'End date must be after start date': '終了日は開始日の後でなければなりません',
  'Thank you!': 'ありがとうございます！',
  'Thanks for completing this form. Now create your own form.':
    'このフォームに記入いただきありがとうございます。今度は自分のフォームを作成してください。',
  'Form unavailable': 'フォームは利用できません',
  'Create a heyform': 'heyformを作成する',
  "The form can't receive new submissions now.":
    'このフォームは現在新しい送信を受け付けていません。',
  "This page doesn't exist": "このページは存在しません",
  'If you have any questions, please contact us.': 'ご質問がある場合は、お問い合わせください。',
  Questions: '質問',
  'Search country': '国を検索',
  'Previous question': '前の質問',
  'Next question': '次の質問',
  Other: 'その他',
  'Type your answer': '回答を入力',
  'Your credit card will be charged': 'クレジットカードに課金されます',
  'Name on card': 'カード上の名前',
  'Card number': 'カード番号',
  'Expiry date': '有効期限',
  '{{number}}% answered': '{{number}}%が回答済み',
  'Please enter a valid mobile phone number': '有効な携帯電話番号を入力してください',
  'Please enter a valid email address': '有効なメールアドレスを入力してください',
  'Please enter a valid url': '有効なURLを入力してください',
  'Please choose you choice': '選択肢を選んでください',
  'Other value is not allowed': '他の値は許可されていません',
  'Other value should not be empty': '他の値を空にしてはいけません',
  'Multiple choose is not allowed': '複数選択は許可されていません',
  'Cannot select non-specified choices': '指定されていない選択肢を選ぶことはできません',
  'Rating value must be number': '評価の値は数字でなければなりません',
  'Please enter a valid date': '有効な日付を入力してください',
  'Please enter first name': '名前を入力してください',
  'Please enter last name': '姓を入力してください',
  'Please enter address1': '住所1を入力してください',
  'Please enter city': '市町村を入力してください',
  'Please enter state': '都道府県を入力してください',
  'Please enter zip': '郵便番号を入力してください',
  'Please select country': '国を選択してください',
  'Name on card is incomplete': 'カード上の名前が不完全です',
  'Card number is incomplete': 'カード番号が不完全です',
  'Expiry date is incomplete': '有効期限が不完全です',
  'Card cvc is incomplete': 'カードCVCが不完全です',
  'Invalid payment amount': '無効な支払い額',
  'Invalid payment currency': '無効な支払い通貨',
  Afghanistan: 'アフガニスタン',
  'Åland Islands': 'オーランド諸島',
  Albania: 'アルバニア',
  Algeria: 'アルジェリア',
  Andorra: 'アンドラ',
  Angola: 'アンゴラ',
  Anguilla: 'アンギラ',
  'Antigua & Barbuda': 'アンティグア・バーブーダ',
  Argentina: 'アルゼンチン',
  Armenia: 'アルメニア',
  Aruba: 'アルバ',
  Australia: 'オーストラリア',
  Austria: 'オーストリア',
  Azerbaijan: 'アゼルバイジャン',
  Bahamas: 'バハマ',
  Bahrain: 'バーレーン',
  Bangladesh: 'バングラデシュ',
  Barbados: 'バルバドス',
  Belarus: 'ベラルーシ',
  Belgium: 'ベルギー',
  Belize: 'ベリーズ',
  Benin: 'ベナン',
  Bermuda: 'バミューダ',
  Bhutan: 'ブータン',
  Bolivia: 'ボリビア',
  'Bosnia & Herzegovina': 'ボスニア・ヘルツェゴビナ',
  Botswana: 'ボツワナ',
  Brazil: 'ブラジル',
  'British Virgin Islands': '英領ヴァージン諸島',
  Brunei: 'ブルネイ',
  Bulgaria: 'ブルガリア',
  'Burkina Faso': 'ブルキナファソ',
  Burundi: 'ブルンジ',
  Cambodia: 'カンボジア',
  Cameroon: 'カメルーン',
  Canada: 'カナダ',
  'Cape Verde': 'カーボベルデ',
  'Cayman Islands': 'ケイマン諸島',
  'Central African Republic': '中央アフリカ共和国',
  Chad: 'チャド',
  Chile: 'チリ',
  China: '中国',
  Colombia: 'コロンビア',
  Comoros: 'コモロ',
  'Congo - Brazzaville': 'コンゴ - ブラザビル',
  'Congo - Kinshasa': 'コンゴ - キンシャサ',
  'Costa Rica': 'コスタリカ',
  'Côte d’Ivoire': 'コートジボワール',
  Croatia: 'クロアチア',
  Cuba: 'キューバ',
  Curaçao: 'キュラソー',
  Cyprus: 'キプロス',
  Czechia: 'チェコ',
  Denmark: 'デンマーク',
  Djibouti: 'ジブチ',
  Dominica: 'ドミニカ',
  'Dominican Republic': 'ドミニカ共和国',
  Ecuador: 'エクアドル',
  Egypt: 'エジプト',
  'El Salvador': 'エルサルバドル',
  'Equatorial Guinea': '赤道ギニア',
  Eritrea: 'エリトリア',
  Estonia: 'エストニア',
  Ethiopia: 'エチオピア',
  'Falkland Islands': 'フォークランド諸島',
  'Faroe Islands': 'フェロー諸島',
  Fiji: 'フィジー',
  Finland: 'フィンランド',
  France: 'フランス',
  'French Polynesia': 'フランス領ポリネシア',
  Gabon: 'ガボン',
  Gambia: 'ガンビア',
  Georgia: 'ジョージア',
  Germany: 'ドイツ',
  Ghana: 'ガーナ',
  Gibraltar: 'ジブラルタル',
  Greece: 'ギリシャ',
  Grenada: 'グレナダ',
  Guatemala: 'グアテマラ',
  Guernsey: 'ガーンジー',
  Guinea: 'ギニア',
  'Guinea-Bissau': 'ギニアビサウ',
  Guyana: 'ガイアナ',
  Haiti: 'ハイチ',
  Honduras: 'ホンジュラス',
  'Hong Kong SAR China': '香港',
  Hungary: 'ハンガリー',
  Iceland: 'アイスランド',
  India: 'インド',
  Indonesia: 'インドネシア',
  Iran: 'イラン',
  Iraq: 'イラク',
  Ireland: 'アイルランド',
  'Isle of Man': 'マン島',
  Israel: 'イスラエル',
  Italy: 'イタリア',
  Jamaica: 'ジャマイカ',
  Japan: '日本',
  Jersey: 'ジャージー',
  Jordan: 'ヨルダン',
  Kazakhstan: 'カザフスタン',
  Kenya: 'ケニア',
  Kuwait: 'クウェート',
  Kyrgyzstan: 'キルギス',
  Laos: 'ラオス',
  Latvia: 'ラトビア',
  Lebanon: 'レバノン',
  Lesotho: 'レソト',
  Liberia: 'リベリア',
  Libya: 'リビア',
  Liechtenstein: 'リヒテンシュタイン',
  Lithuania: 'リトアニア',
  Luxembourg: 'ルクセンブルク',
  'Macau SAR China': 'マカオ',
  Macedonia: 'マケドニア',
  Madagascar: 'マダガスカル',
  Malawi: 'マラウイ',
  Malaysia: 'マレーシア',
  Maldives: 'モルディブ',
  Mali: 'マリ',
  Malta: 'マルタ',
  Mauritania: 'モーリタニア',
  Mauritius: 'モーリシャス',
  Mexico: 'メキシコ',
  Micronesia: 'ミクロネシア',
  Moldova: 'モルドバ',
  Monaco: 'モナコ',
  Mongolia: 'モンゴル',
  Montenegro: 'モンテネグロ',
  Montserrat: 'モントセラト',
  Morocco: 'モロッコ',
  Mozambique: 'モザンビーク',
  'Myanmar (Burma)': 'ミャンマー（ビルマ）',
  Namibia: 'ナミビア',
  Nepal: 'ネパール',
  Netherlands: 'オランダ',
  'New Zealand': 'ニュージーランド',
  Nicaragua: 'ニカラグア',
  Niger: 'ニジェール',
  Nigeria: 'ナイジェリア',
  'North Korea': '北朝鮮',
  Norway: 'ノルウェー',
  Oman: 'オマーン',
  Pakistan: 'パキスタン',
  Palau: 'パラオ',
  'Palestinian Territories': 'パレスチナ自治区',
  Panama: 'パナマ',
  'Papua New Guinea': 'パプアニューギニア',
  Paraguay: 'パラグアイ',
  Peru: 'ペルー',
  Philippines: 'フィリピン',
  Poland: 'ポーランド',
  Portugal: 'ポルトガル',
  'Puerto Rico': 'プエルトリコ',
  Qatar: 'カタール',
  Réunion: 'レユニオン',
  Romania: 'ルーマニア',
  Russia: 'ロシア',
  Rwanda: 'ルワンダ',
  Samoa: 'サモア',
  'San Marino': 'サンマリノ',
  'São Tomé & Príncipe': 'サントメ・プリンシペ',
  'Saudi Arabia': 'サウジアラビア',
  Senegal: 'セネガル',
  Serbia: 'セルビア',
  Seychelles: 'セーシェル',
  'Sierra Leone': 'シエラレオネ',
  Singapore: 'シンガポール',
  Slovakia: 'スロバキア',
  Slovenia: 'スロベニア',
  'Solomon Islands': 'ソロモン諸島',
  Somalia: 'ソマリア',
  'South Africa': '南アフリカ',
  'South Korea': '韓国',
  Spain: 'スペイン',
  'Sri Lanka': 'スリランカ',
  'St. Helena': 'セントヘレナ',
  'St. Kitts & Nevis': 'セントクリストファー・ネイビス',
  'St. Lucia': 'セントルシア',
  'St. Vincent & Grenadines': 'セントビンセントおよびグレナディーン諸島',
  Sudan: 'スーダン',
  Suriname: 'スリナム',
  Swaziland: 'エスワティニ',
  Sweden: 'スウェーデン',
  Switzerland: 'スイス',
  Syria: 'シリア',
  Taiwan: '台湾',
  Tajikistan: 'タジキスタン',
  Tanzania: 'タンザニア',
  Thailand: 'タイ',
  'Timor-Leste': '東ティモール',
  Togo: 'トーゴ',
  Tonga: 'トンガ',
  'Trinidad & Tobago': 'トリニダード・トバゴ',
  Tunisia: 'チュニジア',
  Turkey: 'トルコ',
  Turkmenistan: 'トルクメニスタン',
  'Turks & Caicos Islands': 'タークス・カイコス諸島',
  Uganda: 'ウガンダ',
  Ukraine: 'ウクライナ',
  'United Arab Emirates': 'アラブ首長国連邦',
  'United Kingdom': 'イギリス',
  'United States': 'アメリカ合衆国',
  Uruguay: 'ウルグアイ',
  Uzbekistan: 'ウズベキスタン',
  Vanuatu: 'バヌアツ',
  Venezuela: 'ベネズエラ',
  Vietnam: 'ベトナム',
  Yemen: 'イエメン',
  Zambia: 'ザンビア',
  Zimbabwe: 'ジンバブエ'
}
