export default {
  'Made with HeyForm': '<icon></icon> <span>HeyForm</span>으로 제작',
  'This field is required': '이 필드는 필수입니다',
  'File type is not supported': '지원되지 않는 파일 형식입니다',
  "File size can't exceed {{size}}": "파일 크기는 {{size}}를 초과할 수 없습니다",
  'Files should not be empty': '파일은 비어있으면 안 됩니다',
  'Re-select file': '파일 다시 선택',
  'Upload a file or drag and drop': '파일을 업로드하거나 드래그 앤 드롭하세요',
  'Size limit': '크기 제한',
  'Never submit passwords!': '절대 비밀번호를 제출하지 마세요!',
  'Report Abuse': '신고하기',
  Next: '다음',
  Skip: '건너뛰기',
  Submit: '제출',
  'First Name': '이름',
  'Last Name': '성',
  'Address Line 1': '주소 1',
  'Address Line 2 (optional)': '주소 2 (선택사항)',
  City: '도시',
  'State/Province': '시/도',
  'Zip/Postal Code': '우편번호',
  Country: '국가',
  'Select a country': '국가를 선택하세요',
  'I accept': '동의합니다',
  "I don't accept": "동의하지 않습니다",
  'Your answer goes here': '답변을 여기에 입력하세요',
  'Choose up to {{max}} choices': '최대 {{max}}개까지 선택하세요',
  'Choose at least {{min}} choices': '최소 {{min}}개 이상 선택하세요',
  'Choose {{max}} choices': '{{max}}개를 선택하세요',
  'Choose between {{min}} to {{max}} choices': '{{min}}개에서 {{max}}개 사이로 선택하세요',
  'Draw your signature above': '위에 서명을 그려주세요',
  Clear: '지우기',
  Yes: '예',
  No: '아니오',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Shift ⇧ + Enter ↵를 눌러 줄바꿈하세요',
  'Question {{number}}': '질문 {{number}}',
  Year: '년',
  Month: '월',
  Day: '일',
  Hour: '시',
  Minute: '분',
  'Numbers only': '숫자만 입력',
  "The year isn't valid": "유효하지 않은 년도입니다",
  "The month isn't valid": "유효하지 않은 월입니다",
  "The day isn't valid": "유효하지 않은 일입니다",
  "The hour isn't valid": "유효하지 않은 시간입니다",
  "The minute isn't valid": "유효하지 않은 분입니다",
  'Start date is not valid': '시작 날짜가 유효하지 않습니다',
  'End date is not valid': '종료 날짜가 유효하지 않습니다',
  'End date must be after start date': '종료 날짜는 시작 날짜보다 뒤여야 합니다',
  'Thank you!': '감사합니다!',
  'Thanks for completing this form. Now create your own form.':
    '폼을 완료해주셔서 감사합니다. 이제 나만의 폼을 만들어보세요.',
  'Form unavailable': '폼을 사용할 수 없음',
  'Create a heyform': 'heyform 만들기',
  "The form can't receive new submissions now.": "현재 폼이 새로운 제출을 받을 수 없습니다.",
  "This page doesn't exist": "이 페이지는 존재하지 않습니다",
  'If you have any questions, please contact us.': '질문이 있으시면 문의해주세요.',
  Questions: '질문',
  'Search country': '국가 검색',
  'Previous question': '이전 질문',
  'Next question': '다음 질문',
  'Choice {{index}}': '선택 {{index}}',
  Other: '기타',
  'Type your answer': '답변을 입력하세요',
  'Your credit card will be charged': '신용카드로 결제됩니다',
  'Name on card': '카드 소유자명',
  'Card number': '카드 번호',
  'Expiry date': '만료일',
  '{{number}}% answered': '{{number}}% 완료',
  'Please enter a valid mobile phone number': '유효한 휴대폰 번호를 입력해주세요',
  'Please enter a valid email address': '유효한 이메일 주소를 입력해주세요',
  'Please enter a valid url': '유효한 URL을 입력해주세요',
  'Please choose you choice': '선택해주세요',
  'Other value is not allowed': '기타 값은 허용되지 않습니다',
  'Other value should not be empty': '기타 값은 비워둘 수 없습니다',
  'Multiple choose is not allowed': '다중 선택은 허용되지 않습니다',
  'Cannot select non-specified choices': '지정되지 않은 선택지는 선택할 수 없습니다',
  'Rating value must be number': '평점 값은 숫자여야 합니다',
  'Please enter a valid date': '유효한 날짜를 입력해주세요',
  'Please enter first name': '이름을 입력해주세요',
  'Please enter last name': '성을 입력해주세요',
  'Please enter address1': '주소 1을 입력해주세요',
  'Please enter city': '도시를 입력해주세요',
  'Please enter state': '시/도를 입력해주세요',
  'Please enter zip': '우편번호를 입력해주세요',
  'Please select country': '국가를 선택해주세요',
  'Name on card is incomplete': '카드 소유자명이 완전하지 않습니다',
  'Card number is incomplete': '카드 번호가 완전하지 않습니다',
  'Expiry date is incomplete': '만료일이 완전하지 않습니다',
  'Card cvc is incomplete': '카드 CVC가 완전하지 않습니다',
  'Invalid payment amount': '유효하지 않은 결제 금액입니다',
  'Invalid payment currency': '유효하지 않은 결제 통화입니다',
  reportMeta_zero: '아직 제출이 없습니다',
  reportMeta_one: '{{count}}개 제출',
  reportMeta_other: '{{count}}개 제출',
  reportSubmission_zero: '아직 제출이 없습니다',
  reportSubmission_one: '{{count}}개 제출',
  reportSubmission_other: '{{count}}개 제출',
  reportSubmission2_zero: '아직 제출이 없습니다 · 평균 {{average}}',
  reportSubmission2_one: '{{count}}개 제출 · 평균 {{average}}',
  reportSubmission2_other: '{{count}}개 제출 · 평균 {{average}}',
  paginationTitle: '페이지 {{page}} / {{maxPage}}',
  paginationPrevious: '이전',
  paginationNext: '다음',
  Afghanistan: '아프가니스탄',
  'Åland Islands': '올란드 제도',
  Albania: '알바니아',
  Algeria: '알제리',
  Andorra: '안도라',
  Angola: '앙골라',
  Anguilla: '앵귈라',
  'Antigua & Barbuda': '앤티가 바부다',
  Argentina: '아르헨티나',
  Armenia: '아르메니아',
  Aruba: '아루바',
  Australia: '오스트레일리아',
  Austria: '오스트리아',
  Azerbaijan: '아제르바이잔',
  Bahamas: '바하마',
  Bahrain: '바레인',
  Bangladesh: '방글라데시',
  Barbados: '바베이도스',
  Belarus: '벨라루스',
  Belgium: '벨기에',
  Belize: '벨리즈',
  Benin: '베냉',
  Bermuda: '버뮤다',
  Bhutan: '부탄',
  Bolivia: '볼리비아',
  'Bosnia & Herzegovina': '보스니아 헤르체고비나',
  Botswana: '보츠와나',
  Brazil: '브라질',
  'British Virgin Islands': '영국령 버진아일랜드',
  Brunei: '브루나이',
  Bulgaria: '불가리아',
  'Burkina Faso': '부르키나파소',
  Burundi: '부룬디',
  Cambodia: '캄보디아',
  Cameroon: '카메룬',
  Canada: '캐나다',
  'Cape Verde': '카보베르데',
  'Cayman Islands': '케이맨 제도',
  'Central African Republic': '중앙아프리카공화국',
  Chad: '차드',
  Chile: '칠레',
  China: '중국',
  Colombia: '콜롬비아',
  Comoros: '코모로',
  'Congo - Brazzaville': '콩고 브라자빌',
  'Congo - Kinshasa': '콩고 킨샤사',
  'Costa Rica': '코스타리카',
  'Côte d’Ivoire': '코트디부아르',
  Croatia: '크로아티아',
  Cuba: '쿠바',
  Curaçao: '퀴라소',
  Cyprus: '키프로스',
  Czechia: '체코',
  Denmark: '덴마크',
  Djibouti: '지부티',
  Dominica: '도미니카',
  'Dominican Republic': '도미니카 공화국',
  Ecuador: '에콰도르',
  Egypt: '이집트',
  'El Salvador': '엘살바도르',
  'Equatorial Guinea': '적도 기니',
  Eritrea: '에리트레아',
  Estonia: '에스토니아',
  Ethiopia: '에티오피아',
  'Falkland Islands': '포클랜드 제도',
  'Faroe Islands': '페로 제도',
  Fiji: '피지',
  Finland: '핀란드',
  France: '프랑스',
  'French Polynesia': '프랑스령 폴리네시아',
  Gabon: '가봉',
  Gambia: '감비아',
  Georgia: '조지아',
  Germany: '독일',
  Ghana: '가나',
  Gibraltar: '지브롤터',
  Greece: '그리스',
  Grenada: '그레나다',
  Guatemala: '과테말라',
  Guernsey: '건지',
  Guinea: '기니',
  'Guinea-Bissau': '기니비사우',
  Guyana: '가이아나',
  Haiti: '아이티',
  Honduras: '온두라스',
  'Hong Kong SAR China': '홍콩',
  Hungary: '헝가리',
  Iceland: '아이슬란드',
  India: '인도',
  Indonesia: '인도네시아',
  Iran: '이란',
  Iraq: '이라크',
  Ireland: '아일랜드',
  'Isle of Man': '맨섬',
  Israel: '이스라엘',
  Italy: '이탈리아',
  Jamaica: '자메이카',
  Japan: '일본',
  Jersey: '저지',
  Jordan: '요단',
  Kazakhstan: '카자흐스탄',
  Kenya: '케냐',
  Kuwait: '쿠웨이트',
  Kyrgyzstan: '키르기스스탄',
  Laos: '라오스',
  Latvia: '라트비아',
  Lebanon: '레바논',
  Lesotho: '레소토',
  Liberia: '라이베리아',
  Libya: '리비아',
  Liechtenstein: '리히텐슈타인',
  Lithuania: '리투아니아',
  Luxembourg: '룩셈부르크',
  'Macau SAR China': '마카오',
  Macedonia: '마케도니아',
  Madagascar: '마다가스카르',
  Malawi: '말라위',
  Malaysia: '말레이시아',
  Maldives: '몰디브',
  Mali: '말리',
  Malta: '몰타',
  Mauritania: '모리타니',
  Mauritius: '모리셔스',
  Mexico: '멕시코',
  Micronesia: '미크로네시아',
  Moldova: '몰도바',
  Monaco: '모나코',
  Mongolia: '몽골',
  Montenegro: '몬테네그로',
  Montserrat: '몬세라트',
  Morocco: '모로코',
  Mozambique: '모잠비크',
  'Myanmar (Burma)': '미얀마',
  Namibia: '나미비아',
  Nepal: '네팔',
  Netherlands: '네덜란드',
  'New Zealand': '뉴질랜드',
  Nicaragua: '니카라과',
  Niger: '니제르',
  Nigeria: '나이지리아',
  'North Korea': '북한',
  Norway: '노르웨이',
  Oman: '오만',
  Pakistan: '파키스탄',
  Palau: '팔라우',
  'Palestinian Territories': '팔레스타인',
  Panama: '파나마',
  'Papua New Guinea': '파푸아뉴기니',
  Paraguay: '파라과이',
  Peru: '페루',
  Philippines: '필리핀',
  Poland: '폴란드',
  Portugal: '포르투갈',
  'Puerto Rico': '푸에르토리코',
  Qatar: '카타르',
  Réunion: '레위니옹',
  Romania: '루마니아',
  Russia: '러시아',
  Rwanda: '르완다',
  Samoa: '사모아',
  'San Marino': '산마리노',
  'São Tomé & Príncipe': '상투메 프린시페',
  'Saudi Arabia': '사우디아라비아',
  Senegal: '세네갈',
  Serbia: '세르비아',
  Seychelles: '세이셸',
  'Sierra Leone': '시에라리온',
  Singapore: '싱가포르',
  Slovakia: '슬로바키아',
  Slovenia: '슬로베니아',
  'Solomon Islands': '솔로몬 제도',
  Somalia: '소말리아',
  'South Africa': '남아프리카공화국',
  'South Korea': '대한민국',
  Spain: '스페인',
  'Sri Lanka': '스리랑카',
  'St. Helena': '세인트헬레나',
  'St. Kitts & Nevis': '세인트키츠 네비스',
  'St. Lucia': '세인트루시아',
  'St. Vincent & Grenadines': '세인트빈센트 그레나딘',
  Sudan: '수단',
  Suriname: '수리남',
  Swaziland: '에스와티니',
  Sweden: '스웨덴',
  Switzerland: '스위스',
  Syria: '시리아',
  Taiwan: '대만',
  Tajikistan: '타지키스탄',
  Tanzania: '탄자니아',
  Thailand: '태국',
  'Timor-Leste': '동티모르',
  Togo: '토고',
  Tonga: '통가',
  'Trinidad & Tobago': '트리니다드 토바고',
  Tunisia: '튀니지',
  Turkey: '터키',
  Turkmenistan: '투르크메니스탄',
  'Turks & Caicos Islands': '터크스 케이커스 제도',
  Uganda: '우간다',
  Ukraine: '우크라이나',
  'United Arab Emirates': '아랍에미리트',
  'United Kingdom': '영국',
  'United States': '미국',
  Uruguay: '우루과이',
  Uzbekistan: '우즈베키스탄',
  Vanuatu: '바누아투',
  Venezuela: '베네수엘라',
  Vietnam: '베트남',
  Yemen: '예멘',
  Zambia: '잠비아',
  Zimbabwe: '짐바브웨'
}
