export default {
  'Made with HeyForm': 'Gemaakt met <icon></icon> <span>HeyForm</span>',
  'This field is required': 'Dit veld is verplicht',
  'File type is not supported': 'Bestandstype wordt niet ondersteund',
  "File size can't exceed {{size}}": 'Bestandsgrootte mag niet groter zijn dan {{size}}',
  'Files should not be empty': 'Bestanden mogen niet leeg zijn',
  'Re-select file': 'Selecteer opnieuw bestand',
  'Upload a file or drag and drop': 'Upload een bestand of sleep en plaats',
  'Size limit': 'Groottelimiet',
  'Never submit passwords!': 'Dien nooit wachtwoorden in!',
  'Report Abuse': 'Misbruik melden',
  Next: 'Volgende',
  Skip: 'Overslaan',
  Submit: 'Verzenden',
  'First Name': 'Voornaam',
  'Last Name': 'Achternaam',
  'Address Line 1': 'Adresregel 1',
  'Address Line 2 (optional)': 'Adresregel 2 (optioneel)',
  City: 'Stad',
  'State/Province': 'Provincie',
  'Zip/Postal Code': 'Postcode',
  Country: 'Land',
  'Select a country': 'Selecteer een land',
  'I accept': 'Ik accepteer',
  "I don't accept": 'Ik accepteer niet',
  'Your answer goes here': 'Je antwoord komt hier',
  'Choose up to {{max}} choices': 'Kies maximaal {{max}} opties',
  'Choose at least {{min}} choices': 'Kies minimaal {{min}} opties',
  'Choose {{max}} choices': 'Kies {{max}} opties',
  'Choose between {{min}} to {{max}} choices': 'Kies tussen {{min}} en {{max}} opties',
  'Draw your signature above': 'Teken je handtekening hierboven',
  Clear: 'Wissen',
  Yes: 'Ja',
  No: 'Nee',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Druk op Shift ⇧ + Enter ↵ voor een nieuwe regel',
  'Question {{number}}': 'Vraag {{number}}',
  Year: 'Jaar',
  Month: 'Maand',
  Day: 'Dag',
  Hour: 'Uur',
  Minute: 'Minuut',
  'Numbers only': 'Alleen cijfers',
  "The year isn't valid": 'Het jaar is niet geldig',
  "The month isn't valid": 'De maand is niet geldig',
  "The day isn't valid": 'De dag is niet geldig',
  "The hour isn't valid": 'Het uur is niet geldig',
  "The minute isn't valid": 'De minuut is niet geldig',
  'Start date is not valid': 'Startdatum is niet geldig',
  'End date is not valid': 'Einddatum is niet geldig',
  'End date must be after start date': 'Einddatum moet na startdatum zijn',
  'Thank you!': 'Dank je wel!',
  'Thanks for completing this form. Now create your own form.':
    'Bedankt voor het invullen van dit formulier. Maak nu je eigen formulier.',
  'Form unavailable': 'Formulier niet beschikbaar',
  'Create a heyform': 'Maak een heyform',
  "The form can't receive new submissions now.":
    'Het formulier kan nu geen nieuwe inzendingen ontvangen.',
  "This page doesn't exist": 'Deze pagina bestaat niet',
  'If you have any questions, please contact us.':
    'Als je vragen hebt, neem dan contact met ons op.',
  Questions: 'Vragen',
  'Search country': 'Zoek land',
  'Previous question': 'Vorige vraag',
  'Next question': 'Volgende vraag',
  'Choice {{index}}': 'Keuze {{index}}',
  Other: 'Anders',
  'Type your answer': 'Typ je antwoord',
  'Your credit card will be charged': 'Je creditcard wordt belast',
  'Name on card': 'Naam op kaart',
  'Card number': 'Kaartnummer',
  'Expiry date': 'Vervaldatum',
  '{{number}}% answered': '{{number}}% beantwoord',
  'Please enter a valid mobile phone number': 'Voer een geldig mobiel telefoonnummer in',
  'Please enter a valid email address': 'Voer een geldig e-mailadres in',
  'Please enter a valid url': 'Voer een geldige url in',
  'Please choose you choice': 'Maak je keuze',
  'Other value is not allowed': 'Andere waarde is niet toegestaan',
  'Other value should not be empty': 'Andere waarde mag niet leeg zijn',
  'Multiple choose is not allowed': 'Meerdere keuzes zijn niet toegestaan',
  'Cannot select non-specified choices': 'Kan geen niet-gespecificeerde keuzes selecteren',
  'Rating value must be number': 'Beoordelingswaarde moet een cijfer zijn',
  'Please enter a valid date': 'Voer een geldige datum in',
  'Please enter first name': 'Voer voornaam in',
  'Please enter last name': 'Voer achternaam in',
  'Please enter address1': 'Voer adres1 in',
  'Please enter city': 'Voer stad in',
  'Please enter state': 'Voer provincie in',
  'Please enter zip': 'Voer postcode in',
  'Please select country': 'Selecteer land',
  'Name on card is incomplete': 'Naam op kaart is incompleet',
  'Card number is incomplete': 'Kaartnummer is incompleet',
  'Expiry date is incomplete': 'Vervaldatum is incompleet',
  'Card cvc is incomplete': 'Kaart cvc is incompleet',
  'Invalid payment amount': 'Ongeldig betalingsbedrag',
  'Invalid payment currency': 'Ongeldige betalingsvaluta',
  reportMeta_zero: 'Nog geen inzendingen',
  reportMeta_one: '{{count}} inzending',
  reportMeta_other: '{{count}} inzendingen',
  reportSubmission_zero: 'Nog geen inzendingen',
  reportSubmission_one: '{{count}} inzending',
  reportSubmission_other: '{{count}} inzendingen',
  reportSubmission2_zero: 'Nog geen inzendingen · {{average}} gemiddeld',
  reportSubmission2_one: '{{count}} inzending · {{average}} gemiddeld',
  reportSubmission2_other: '{{count}} inzendingen · {{average}} gemiddeld',
  paginationTitle: 'Pagina {{page}} tot {{maxPage}}',
  paginationPrevious: 'Vorige',
  paginationNext: 'Volgende',
  Afghanistan: 'Afghanistan',
  'Åland Islands': 'Åland Islands',
  Albania: 'Albanië',
  Algeria: 'Algerije',
  Andorra: 'Andorra',
  Angola: 'Angola',
  Anguilla: 'Anguilla',
  'Antigua & Barbuda': 'Antigua & Barbuda',
  Argentina: 'Argentinië',
  Armenia: 'Armenië',
  Aruba: 'Aruba',
  Australia: 'Australië',
  Austria: 'Oostenrijk',
  Azerbaijan: 'Azerbeidzjan',
  Bahamas: "Bahama's",
  Bahrain: 'Bahrein',
  Bangladesh: 'Bangladesh',
  Barbados: 'Barbados',
  Belarus: 'Wit-Rusland',
  Belgium: 'België',
  Belize: 'Belize',
  Benin: 'Benin',
  Bermuda: 'Bermuda',
  Bhutan: 'Bhutan',
  Bolivia: 'Bolivia',
  'Bosnia & Herzegovina': 'Bosnië & Herzegovina',
  Botswana: 'Botswana',
  Brazil: 'Brazilië',
  'British Virgin Islands': 'Britse Maagdeneilanden',
  Brunei: 'Brunei',
  Bulgaria: 'Bulgarije',
  'Burkina Faso': 'Burkina Faso',
  Burundi: 'Burundi',
  Cambodia: 'Cambodja',
  Cameroon: 'Kameroen',
  Canada: 'Canada',
  'Cape Verde': 'Kaapverdië',
  'Cayman Islands': 'Kaaimaneilanden',
  'Central African Republic': 'Centraal-Afrikaanse Republiek',
  Chad: 'Tsjaad',
  Chile: 'Chili',
  China: 'China',
  Colombia: 'Colombia',
  Comoros: 'Comoren',
  'Congo - Brazzaville': 'Congo - Brazzaville',
  'Congo - Kinshasa': 'Congo - Kinshasa',
  'Costa Rica': 'Costa Rica',
  "Côte d'Ivoire": 'Ivoorkust',
  Croatia: 'Kroatië',
  Cuba: 'Cuba',
  Curaçao: 'Curaçao',
  Cyprus: 'Cyprus',
  Czechia: 'Tsjechië',
  Denmark: 'Denemarken',
  Djibouti: 'Djibouti',
  Dominica: 'Dominica',
  'Dominican Republic': 'Dominicaanse Republiek',
  Ecuador: 'Ecuador',
  Egypt: 'Egypte',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Equatoriaal-Guinea',
  Eritrea: 'Eritrea',
  Estonia: 'Estland',
  Ethiopia: 'Ethiopië',
  'Falkland Islands': 'Falklandeilanden',
  'Faroe Islands': 'Faeröer',
  Fiji: 'Fiji',
  Finland: 'Finland',
  France: 'Frankrijk',
  'French Polynesia': 'Frans-Polynesië',
  Gabon: 'Gabon',
  Gambia: 'Gambia',
  Georgia: 'Georgië',
  Germany: 'Duitsland',
  Ghana: 'Ghana',
  Gibraltar: 'Gibraltar',
  Greece: 'Griekenland',
  Grenada: 'Grenada',
  Guatemala: 'Guatemala',
  Guernsey: 'Guernsey',
  Guinea: 'Guinea',
  'Guinea-Bissau': 'Guinee-Bissau',
  Guyana: 'Guyana',
  Haiti: 'Haïti',
  Honduras: 'Honduras',
  'Hong Kong SAR China': 'Hong Kong SAR China',
  Hungary: 'Hongarije',
  Iceland: 'IJsland',
  India: 'India',
  Indonesia: 'Indonesië',
  Iran: 'Iran',
  Iraq: 'Irak',
  Ireland: 'Ierland',
  'Isle of Man': 'Isle of Man',
  Israel: 'Israël',
  Italy: 'Italië',
  Jamaica: 'Jamaica',
  Japan: 'Japan',
  Jersey: 'Jersey',
  Jordan: 'Jordanië',
  Kazakhstan: 'Kazachstan',
  Kenya: 'Kenia',
  Kuwait: 'Koeweit',
  Kyrgyzstan: 'Kirgizië',
  Laos: 'Laos',
  Latvia: 'Letland',
  Lebanon: 'Libanon',
  Lesotho: 'Lesotho',
  Liberia: 'Liberia',
  Libya: 'Libië',
  Liechtenstein: 'Liechtenstein',
  Lithuania: 'Litouwen',
  Luxembourg: 'Luxemburg',
  'Macau SAR China': 'Macau SAR China',
  Macedonia: 'Macedonië',
  Madagascar: 'Madagaskar',
  Malawi: 'Malawi',
  Malaysia: 'Maleisië',
  Maldives: 'Maldiven',
  Mali: 'Mali',
  Malta: 'Malta',
  Mauritania: 'Mauritanië',
  Mauritius: 'Mauritius',
  Mexico: 'Mexico',
  Micronesia: 'Micronesië',
  Moldova: 'Moldavië',
  Monaco: 'Monaco',
  Mongolia: 'Mongolië',
  Montenegro: 'Montenegro',
  Montserrat: 'Montserrat',
  Morocco: 'Marokko',
  Mozambique: 'Mozambique',
  'Myanmar (Burma)': 'Myanmar (Birma)',
  Namibia: 'Namibië',
  Nepal: 'Nepal',
  Netherlands: 'Nederland',
  'New Zealand': 'Nieuw-Zeeland',
  Nicaragua: 'Nicaragua',
  Niger: 'Niger',
  Nigeria: 'Nigeria',
  'North Korea': 'Noord-Korea',
  Norway: 'Noorwegen',
  Oman: 'Oman',
  Pakistan: 'Pakistan',
  Palau: 'Palau',
  'Palestinian Territories': 'Palestijnse Gebieden',
  Panama: 'Panama',
  'Papua New Guinea': 'Papoea-Nieuw-Guinea',
  Paraguay: 'Paraguay',
  Peru: 'Peru',
  Philippines: 'Filipijnen',
  Poland: 'Polen',
  Portugal: 'Portugal',
  'Puerto Rico': 'Puerto Rico',
  Qatar: 'Qatar',
  Réunion: 'Réunion',
  Romania: 'Roemenië',
  Russia: 'Rusland',
  Rwanda: 'Rwanda',
  Samoa: 'Samoa',
  'San Marino': 'San Marino',
  'São Tomé & Príncipe': 'São Tomé & Príncipe',
  'Saudi Arabia': 'Saoedi-Arabië',
  Senegal: 'Senegal',
  Serbia: 'Servië',
  Seychelles: 'Seychellen',
  'Sierra Leone': 'Sierra Leone',
  Singapore: 'Singapore',
  Slovakia: 'Slowakije',
  Slovenia: 'Slovenië',
  'Solomon Islands': 'Salomonseilanden',
  Somalia: 'Somalië',
  'South Africa': 'Zuid-Afrika',
  'South Korea': 'Zuid-Korea',
  Spain: 'Spanje',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'Sint-Helena',
  'St. Kitts & Nevis': 'Saint Kitts en Nevis',
  'St. Lucia': 'Saint Lucia',
  'St. Vincent & Grenadines': 'Saint Vincent en de Grenadines',
  Sudan: 'Soedan',
  Suriname: 'Suriname',
  Swaziland: 'Swaziland',
  Sweden: 'Zweden',
  Switzerland: 'Zwitserland',
  Syria: 'Syrië',
  Taiwan: 'Taiwan',
  Tajikistan: 'Tadzjikistan',
  Tanzania: 'Tanzania',
  Thailand: 'Thailand',
  'Timor-Leste': 'Oost-Timor',
  Togo: 'Togo',
  Tonga: 'Tonga',
  'Trinidad & Tobago': 'Trinidad & Tobago',
  Tunisia: 'Tunesië',
  Turkey: 'Turkije',
  Turkmenistan: 'Turkmenistan',
  'Turks & Caicos Islands': 'Turks- en Caicoseilanden',
  Uganda: 'Oeganda',
  Ukraine: 'Oekraïne',
  'United Arab Emirates': 'Verenigde Arabische Emiraten',
  'United Kingdom': 'Verenigd Koninkrijk',
  'United States': 'Verenigde Staten',
  Uruguay: 'Uruguay',
  Uzbekistan: 'Oezbekistan',
  Vanuatu: 'Vanuatu',
  Venezuela: 'Venezuela',
  Vietnam: 'Vietnam',
  Yemen: 'Jemen',
  Zambia: 'Zambia',
  Zimbabwe: 'Zimbabwe'
}
