export default {
  'Made with {{name}}': 'Wykonano w {{name}}',
  'This field is required': 'To pole jest wymagane',
  'File type is not supported': 'Typ pliku nie jest obsługiwany',
  "File size can't exceed {{size}}": 'Rozmiar pliku nie może przekraczać {{size}}',
  'Files should not be empty': 'Pliki nie powinny być puste',
  'Re-select file': 'Ponownie wybierz plik',
  'Upload a file or drag and drop': 'Prześlij plik lub przeciągnij i upuść',
  'Size limit': 'Limit rozmiaru',
  'Never submit passwords!': 'Nigdy nie przesyłaj haseł!',
  'Report Abuse': 'Zgłoś nadużycie',
  Next: 'Dalej',
  Skip: 'Pomiń',
  Submit: 'Prześlij',
  'First Name': 'Imię',
  'Last Name': 'Nazwisko',
  'Address Line 1': 'Adres linia 1',
  'Address Line 2 (optional)': 'Adres linia 2 (opcjonalnie)',
  City: 'Miasto',
  'State/Province': 'Stan/Województwo',
  'Zip/Postal Code': 'Kod pocztowy',
  Country: 'Kraj',
  'Select a country': 'Wybierz kraj',
  'I accept': 'Akceptuję',
  "I don't accept": 'Nie akceptuję',
  'Your answer goes here': 'Wpisz swoją odpowiedź',
  'Choose up to {{max}} choices': 'Wybierz do {{max}} opcji',
  'Choose at least {{min}} choices': 'Wybierz co najmniej {{min}} opcji',
  'Choose {{max}} choices': 'Wybierz {{max}} opcji',
  'Choose between {{min}} to {{max}} choices': 'Wybierz od {{min}} do {{max}} opcji',
  'Draw your signature above': 'Narysuj swój podpis powyżej',
  Clear: 'Wyczyść',
  Yes: 'Tak',
  No: 'Nie',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Naciśnij Shift ⇧ + Enter ↵, aby dodać nową linię',
  'Question {{number}}': 'Pytanie {{number}}',
  Year: 'Rok',
  Month: 'Miesiąc',
  Day: 'Dzień',
  Hour: 'Godzina',
  Minute: 'Minuta',
  'Numbers only': 'Tylko cyfry',
  "The year isn't valid": 'Rok jest nieprawidłowy',
  "The month isn't valid": 'Miesiąc jest nieprawidłowy',
  "The day isn't valid": 'Dzień jest nieprawidłowy',
  "The hour isn't valid": 'Godzina jest nieprawidłowa',
  "The minute isn't valid": 'Minuta jest nieprawidłowa',
  'Start date is not valid': 'Data rozpoczęcia jest nieprawidłowa',
  'End date is not valid': 'Data zakończenia jest nieprawidłowa',
  'End date must be after start date': 'Data zakończenia musi być po dacie rozpoczęcia',
  'Thank you!': 'Dziękujemy!',
  'Thanks for completing this form. Now create your own form.':
    'Dziękujemy za wypełnienie formularza. Teraz stwórz własny formularz.',
  'Form unavailable': 'Formularz niedostępny',
  'Create a heyform': 'Utwórz heyform',
  "The form can't receive new submissions now.":
    'Formularz nie może teraz przyjmować nowych zgłoszeń.',
  "This page doesn't exist": "Ta strona nie istnieje",
  'If you have any questions, please contact us.': 'Jeśli masz jakieś pytania, skontaktuj się z nami.',
  Questions: 'Pytania',
  'Search country': 'Wyszukaj kraj',
  'Previous question': 'Poprzednie pytanie',
  'Next question': 'Następne pytanie',
  Other: 'Inne',
  'Type your answer': 'Wpisz swoją odpowiedź',
  'Your credit card will be charged': 'Twoja karta kredytowa zostanie obciążona',
  'Name on card': 'Nazwa na karcie',
  'Card number': 'Numer karty',
  'Expiry date': 'Data ważności',
  '{{number}}% answered': '{{number}}% odpowiedziano',
  'Please enter a valid mobile phone number': 'Proszę podać prawidłowy numer telefonu komórkowego',
  'Please enter a valid email address': 'Proszę podać prawidłowy adres e-mail',
  'Please enter a valid url': 'Proszę podać prawidłowy adres URL',
  'Please choose you choice': 'Proszę wybrać swoją opcję',
  'Other value is not allowed': 'Inna wartość nie jest dozwolona',
  'Other value should not be empty': 'Inna wartość nie powinna być pusta',
  'Multiple choose is not allowed': 'Wielokrotny wybór nie jest dozwolony',
  'Cannot select non-specified choices': 'Nie można wybrać nieokreślonych opcji',
  'Rating value must be number': 'Wartość oceny musi być liczbą',
  'Please enter a valid date': 'Proszę podać prawidłową datę',
  'Please enter first name': 'Proszę podać imię',
  'Please enter last name': 'Proszę podać nazwisko',
  'Please enter address1': 'Proszę podać adres linia 1',
  'Please enter city': 'Proszę podać miasto',
  'Please enter state': 'Proszę podać stan',
  'Please enter zip': 'Proszę podać kod pocztowy',
  'Please select country': 'Proszę wybrać kraj',
  'Name on card is incomplete': 'Nazwa na karcie jest niekompletna',
  'Card number is incomplete': 'Numer karty jest niekompletny',
  'Expiry date is incomplete': 'Data ważności jest niekompletna',
  'Card cvc is incomplete': 'CVC karty jest niekompletne',
  'Invalid payment amount': 'Nieprawidłowa kwota płatności',
  'Invalid payment currency': 'Nieprawidłowa waluta płatności',
  Afghanistan: 'Afganistan',
  'Åland Islands': 'Wyspy Alandzkie',
  Albania: 'Albania',
  Algeria: 'Algieria',
  Andorra: 'Andora',
  Angola: 'Angola',
  Anguilla: 'Anguilla',
  'Antigua & Barbuda': 'Antigua i Barbuda',
  Argentina: 'Argentyna',
  Armenia: 'Armenia',
  Aruba: 'Aruba',
  Australia: 'Australia',
  Austria: 'Austria',
  Azerbaijan: 'Azerbejdżan',
  Bahamas: 'Bahamy',
  Bahrain: 'Bahrajn',
  Bangladesh: 'Bangladesz',
  Barbados: 'Barbados',
  Belarus: 'Białoruś',
  Belgium: 'Belgia',
  Belize: 'Belize',
  Benin: 'Benin',
  Bermuda: 'Bermudy',
  Bhutan: 'Bhutan',
  Bolivia: 'Boliwia',
  'Bosnia & Herzegovina': 'Bośnia i Hercegowina',
  Botswana: 'Botswana',
  Brazil: 'Brazylia',
  'British Virgin Islands': 'Brytyjskie Wyspy Dziewicze',
  Brunei: 'Brunei',
  Bulgaria: 'Bułgaria',
  'Burkina Faso': 'Burkina Faso',
  Burundi: 'Burundi',
  Cambodia: 'Kambodża',
  Cameroon: 'Kamerun',
  Canada: 'Kanada',
  'Cape Verde': 'Republika Zielonego Przylądka',
  'Cayman Islands': 'Kajmany',
  'Central African Republic': 'Republika Środkowoafrykańska',
  Chad: 'Czad',
  Chile: 'Chile',
  China: 'Chiny',
  Colombia: 'Kolumbia',
  Comoros: 'Komory',
  'Congo - Brazzaville': 'Kongo - Brazzaville',
  'Congo - Kinshasa': 'Kongo - Kinszasa',
  'Costa Rica': 'Kostaryka',
  'Côte d’Ivoire': 'Wybrzeże Kości Słoniowej',
  Croatia: 'Chorwacja',
  Cuba: 'Kuba',
  Curaçao: 'Curaçao',
  Cyprus: 'Cypr',
  Czechia: 'Czechy',
  Denmark: 'Dania',
  Djibouti: 'Dżibuti',
  Dominica: 'Dominika',
  'Dominican Republic': 'Dominikana',
  Ecuador: 'Ekwador',
  Egypt: 'Egipt',
  'El Salvador': 'Salwador',
  'Equatorial Guinea': 'Gwinea Równikowa',
  Eritrea: 'Erytrea',
  Estonia: 'Estonia',
  Ethiopia: 'Etiopia',
  'Falkland Islands': 'Falklandy',
  'Faroe Islands': 'Wyspy Owcze',
  Fiji: 'Fidżi',
  Finland: 'Finlandia',
  France: 'Francja',
  'French Polynesia': 'Polinezja Francuska',
  Gabon: 'Gabon',
  Gambia: 'Gambia',
  Georgia: 'Gruzja',
  Germany: 'Niemcy',
  Ghana: 'Ghana',
  Gibraltar: 'Gibraltar',
  Greece: 'Grecja',
  Grenada: 'Grenada',
  Guatemala: 'Gwatemala',
  Guernsey: 'Guernsey',
  Guinea: 'Gwinea',
  'Guinea-Bissau': 'Gwinea Bissau',
  Guyana: 'Gujana',
  Haiti: 'Haiti',
  Honduras: 'Honduras',
  'Hong Kong SAR China': 'Hongkong',
  Hungary: 'Węgry',
  Iceland: 'Islandia',
  India: 'Indie',
  Indonesia: 'Indonezja',
  Iran: 'Iran',
  Iraq: 'Irak',
  Ireland: 'Irlandia',
  'Isle of Man': 'Wyspa Man',
  Israel: 'Izrael',
  Italy: 'Włochy',
  Jamaica: 'Jamajka',
  Japan: 'Japonia',
  Jersey: 'Jersey',
  Jordan: 'Jordania',
  Kazakhstan: 'Kazachstan',
  Kenya: 'Kenia',
  Kuwait: 'Kuwejt',
  Kyrgyzstan: 'Kirgistan',
  Laos: 'Laos',
  Latvia: 'Łotwa',
  Lebanon: 'Liban',
  Lesotho: 'Lesotho',
  Liberia: 'Liberia',
  Libya: 'Libia',
  Liechtenstein: 'Liechtenstein',
  Lithuania: 'Litwa',
  Luxembourg: 'Luksemburg',
  'Macau SAR China': 'Makau',
  Macedonia: 'Macedonia',
  Madagascar: 'Madagaskar',
  Malawi: 'Malawi',
  Malaysia: 'Malezja',
  Maldives: 'Malediwy',
  Mali: 'Mali',
  Malta: 'Malta',
  Mauritania: 'Mauretania',
  Mauritius: 'Mauritius',
  Mexico: 'Meksyk',
  Micronesia: 'Mikronezja',
  Moldova: 'Mołdawia',
  Monaco: 'Monako',
  Mongolia: 'Mongolia',
  Montenegro: 'Czarnogóra',
  Montserrat: 'Montserrat',
  Morocco: 'Maroko',
  Mozambique: 'Mozambik',
  'Myanmar (Burma)': 'Mjanma (Birma)',
  Namibia: 'Namibia',
  Nepal: 'Nepal',
  Netherlands: 'Holandia',
  'New Zealand': 'Nowa Zelandia',
  Nicaragua: 'Nikaragua',
  Niger: 'Niger',
  Nigeria: 'Nigeria',
  'North Korea': 'Korea Północna',
  Norway: 'Norwegia',
  Oman: 'Oman',
  Pakistan: 'Pakistan',
  Palau: 'Palau',
  'Palestinian Territories': 'Terytoria Palestyńskie',
  Panama: 'Panama',
  'Papua New Guinea': 'Papua-Nowa Gwinea',
  Paraguay: 'Paragwaj',
  Peru: 'Peru',
  Philippines: 'Filipiny',
  Poland: 'Polska',
  Portugal: 'Portugalia',
  'Puerto Rico': 'Portoryko',
  Qatar: 'Katar',
  Réunion: 'Reunion',
  Romania: 'Rumunia',
  Russia: 'Rosja',
  Rwanda: 'Rwanda',
  Samoa: 'Samoa',
  'San Marino': 'San Marino',
  'São Tomé & Príncipe': 'Wyspy Świętego Tomasza i Książęca',
  'Saudi Arabia': 'Arabia Saudyjska',
  Senegal: 'Senegal',
  Serbia: 'Serbia',
  Seychelles: 'Seszele',
  'Sierra Leone': 'Sierra Leone',
  Singapore: 'Singapur',
  Slovakia: 'Słowacja',
  Slovenia: 'Słowenia',
  'Solomon Islands': 'Wyspy Salomona',
  Somalia: 'Somalia',
  'South Africa': 'Republika Południowej Afryki',
  'South Korea': 'Korea Południowa',
  Spain: 'Hiszpania',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'Święta Helena',
  'St. Kitts & Nevis': 'Saint Kitts i Nevis',
  'St. Lucia': 'Saint Lucia',
  'St. Vincent & Grenadines': 'Saint Vincent i Grenadyny',
  Sudan: 'Sudan',
  Suriname: 'Surinam',
  Swaziland: 'Eswatini',
  Sweden: 'Szwecja',
  Switzerland: 'Szwajcaria',
  Syria: 'Syria',
  Taiwan: 'Tajwan',
  Tajikistan: 'Tadżykistan',
  Tanzania: 'Tanzania',
  Thailand: 'Tajlandia',
  'Timor-Leste': 'Timor Wschodni',
  Togo: 'Togo',
  Tonga: 'Tonga',
  'Trinidad & Tobago': 'Trynidad i Tobago',
  Tunisia: 'Tunezja',
  Turkey: 'Turcja',
  Turkmenistan: 'Turkmenistan',
  'Turks & Caicos Islands': 'Turks i Caicos',
  Uganda: 'Uganda',
  Ukraine: 'Ukraina',
  'United Arab Emirates': 'Zjednoczone Emiraty Arabskie',
  'United Kingdom': 'Wielka Brytania',
  'United States': 'Stany Zjednoczone',
  Uruguay: 'Urugwaj',
  Uzbekistan: 'Uzbekistan',
  Vanuatu: 'Vanuatu',
  Venezuela: 'Wenezuela',
  Vietnam: 'Wietnam',
  Yemen: 'Jemen',
  Zambia: 'Zambia',
  Zimbabwe: 'Zimbabwe'
}
