export default {
  'Made with HeyForm': 'Сделано с помощью <icon></icon> <span>HeyForm</span>',
  'This field is required': 'Это поле обязательно для заполнения',
  'File type is not supported': 'Тип файла не поддерживается',
  "File size can't exceed {{size}}": "Размер файла не может превышать {{size}}",
  'Files should not be empty': 'Файлы не должны быть пустыми',
  'Re-select file': 'Выбрать файл заново',
  'Upload a file or drag and drop': 'Загрузите файл или перетащите его сюда',
  'Size limit': 'Ограничение размера',
  'Never submit passwords!': 'Никогда не отправляйте пароли!',
  'Report Abuse': 'Пожаловаться на злоупотребление',
  Next: 'Далее',
  Skip: 'Пропустить',
  Submit: 'Отправить',
  'First Name': 'Имя',
  'Last Name': 'Фамилия',
  'Address Line 1': 'Адрес, строка 1',
  'Address Line 2 (optional)': 'Адрес, строка 2 (необязательно)',
  City: 'Город',
  'State/Province': 'Штат/Провинция',
  'Zip/Postal Code': 'Почтовый индекс',
  Country: 'Страна',
  'Select a country': 'Выберите страну',
  'I accept': 'Я принимаю',
  "I don't accept": "Я не принимаю",
  'Your answer goes here': 'Ваш ответ здесь',
  'Choose up to {{max}} choices': 'Выберите до {{max}} вариантов',
  'Choose at least {{min}} choices': 'Выберите как минимум {{min}} вариантов',
  'Choose {{max}} choices': 'Выберите {{max}} вариантов',
  'Choose between {{min}} to {{max}} choices': 'Выберите от {{min}} до {{max}} вариантов',
  'Draw your signature above': 'Нарисуйте свою подпись выше',
  Clear: 'Очистить',
  Yes: 'Да',
  No: 'Нет',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Нажмите Shift ⇧ + Enter ↵ для новой строки',
  'Question {{number}}': 'Вопрос {{number}}',
  Year: 'Год',
  Month: 'Месяц',
  Day: 'День',
  Hour: 'Час',
  Minute: 'Минута',
  'Numbers only': 'Только цифры',
  "The year isn't valid": "Год недействителен",
  "The month isn't valid": "Месяц недействителен",
  "The day isn't valid": "День недействителен",
  "The hour isn't valid": "Час недействителен",
  "The minute isn't valid": "Минута недействительна",
  'Start date is not valid': 'Дата начала недействительна',
  'End date is not valid': 'Дата окончания недействительна',
  'End date must be after start date': 'Дата окончания должна быть после даты начала',
  'Thank you!': 'Спасибо!',
  'Thanks for completing this form. Now create your own form.':
    'Спасибо за заполнение этой формы. Теперь создайте свою собственную форму.',
  'Form unavailable': 'Форма недоступна',
  'Create a heyform': 'Создать HeyForm',
  "The form can't receive new submissions now.": "Форма сейчас не принимает новые ответы.",
  "This page doesn't exist": "Эта страница не существует",
  'If you have any questions, please contact us.': 'Если у вас есть вопросы, пожалуйста, свяжитесь с нами.',
  Questions: 'Вопросы',
  'Search country': 'Поиск страны',
  'Previous question': 'Предыдущий вопрос',
  'Next question': 'Следующий вопрос',
  'Choice {{index}}': 'Вариант {{index}}',
  Other: 'Другое',
  'Type your answer': 'Введите ваш ответ',
  'Your credit card will be charged': 'С вашей кредитной карты будет списана сумма',
  'Name on card': 'Имя на карте',
  'Card number': 'Номер карты',
  'Expiry date': 'Срок действия',
  '{{number}}% answered': 'Отвечено на {{number}}%',
  'Please enter a valid mobile phone number': 'Пожалуйста, введите действительный номер мобильного телефона',
  'Please enter a valid email address': 'Пожалуйста, введите действительный адрес электронной почты',
  'Please enter a valid url': 'Пожалуйста, введите действительный URL',
  'Please choose you choice': 'Пожалуйста, выберите вариант',
  'Other value is not allowed': 'Другое значение не разрешено',
  'Other value should not be empty': 'Другое значение не должно быть пустым',
  'Multiple choose is not allowed': 'Множественный выбор не разрешён',
  'Cannot select non-specified choices': 'Нельзя выбрать неуказанные варианты',
  'Rating value must be number': 'Значение рейтинга должно быть числом',
  'Please enter a valid date': 'Пожалуйста, введите действительную дату',
  'Please enter first name': 'Пожалуйста, введите имя',
  'Please enter last name': 'Пожалуйста, введите фамилию',
  'Please enter address1': 'Пожалуйста, введите адрес (строка 1)',
  'Please enter city': 'Пожалуйста, введите город',
  'Please enter state': 'Пожалуйста, введите штат/провинцию',
  'Please enter zip': 'Пожалуйста, введите почтовый индекс',
  'Please select country': 'Пожалуйста, выберите страну',
  'Name on card is incomplete': 'Имя на карте неполное',
  'Card number is incomplete': 'Номер карты неполный',
  'Expiry date is incomplete': 'Срок действия карты неполный',
  'Card cvc is incomplete': 'CVC карты неполный',
  'Invalid payment amount': 'Недопустимая сумма платежа',
  'Invalid payment currency': 'Недопустимая валюта платежа',
  reportMeta_zero: 'Пока нет отправленных форм',
  reportMeta_one: '{{count}} отправленная форма',
  reportMeta_other: '{{count}} отправленных форм',
  reportSubmission_zero: 'Пока нет отправленных форм',
  reportSubmission_one: '{{count}} отправленная форма',
  reportSubmission_other: '{{count}} отправленных форм',
  reportSubmission2_zero: 'Пока нет отправленных форм · среднее {{average}}',
  reportSubmission2_one: '{{count}} отправленная форма · среднее {{average}}',
  reportSubmission2_other: '{{count}} отправленных форм · среднее {{average}}',
  paginationTitle: 'Страница {{page}} из {{maxPage}}',
  paginationPrevious: 'Предыдущая',
  paginationNext: 'Следующая',
  Afghanistan: 'Афганистан',
  'Åland Islands': 'Аландские острова',
  Albania: 'Албания',
  Algeria: 'Алжир',
  Andorra: 'Андорра',
  Angola: 'Ангола',
  Anguilla: 'Ангилья',
  'Antigua & Barbuda': 'Антигуа и Барбуда',
  Argentina: 'Аргентина',
  Armenia: 'Армения',
  Aruba: 'Аруба',
  Australia: 'Австралия',
  Austria: 'Австрия',
  Azerbaijan: 'Азербайджан',
  Bahamas: 'Багамы',
  Bahrain: 'Бахрейн',
  Bangladesh: 'Бангладеш',
  Barbados: 'Барбадос',
  Belarus: 'Беларусь',
  Belgium: 'Бельгия',
  Belize: 'Белиз',
  Benin: 'Бенин',
  Bermuda: 'Бермуды',
  Bhutan: 'Бутан',
  Bolivia: 'Боливия',
  'Bosnia & Herzegovina': 'Босния и Герцеговина',
  Botswana: 'Ботсвана',
  Brazil: 'Бразилия',
  'British Virgin Islands': 'Британские Виргинские острова',
  Brunei: 'Бруней',
  Bulgaria: 'Болгария',
  'Burkina Faso': 'Буркина-Фасо',
  Burundi: 'Бурунди',
  Cambodia: 'Камбоджа',
  Cameroon: 'Камерун',
  Canada: 'Канада',
  'Cape Verde': 'Кабо-Верде',
  'Cayman Islands': 'Каймановы острова',
  'Central African Republic': 'Центральноафриканская Республика',
  Chad: 'Чад',
  Chile: 'Чили',
  China: 'Китай',
  Colombia: 'Колумбия',
  Comoros: 'Коморы',
  'Congo - Brazzaville': 'Конго - Браззавиль',
  'Congo - Kinshasa': 'Конго - Киншаса',
  'Costa Rica': 'Коста-Рика',
  'Côte d’Ivoire': 'Кот-д’Ивуар',
  Croatia: 'Хорватия',
  Cuba: 'Куба',
  Curaçao: 'Кюрасао',
  Cyprus: 'Кипр',
  Czechia: 'Чехия',
  Denmark: 'Дания',
  Djibouti: 'Джибути',
  Dominica: 'Доминика',
  'Dominican Republic': 'Доминиканская Республика',
  Ecuador: 'Эквадор',
  Egypt: 'Египет',
  'El Salvador': 'Сальвадор',
  'Equatorial Guinea': 'Экваториальная Гвинея',
  Eritrea: 'Эритрея',
  Estonia: 'Эстония',
  Ethiopia: 'Эфиопия',
  'Falkland Islands': 'Фолклендские острова',
  'Faroe Islands': 'Фарерские острова',
  Fiji: 'Фиджи',
  Finland: 'Финляндия',
  France: 'Франция',
  'French Polynesia': 'Французская Полинезия',
  Gabon: 'Габон',
  Gambia: 'Гамбия',
  Georgia: 'Грузия',
  Germany: 'Германия',
  Ghana: 'Гана',
  Gibraltar: 'Гибралтар',
  Greece: 'Греция',
  Grenada: 'Гренада',
  Guatemala: 'Гватемала',
  Guernsey: 'Гернси',
  Guinea: 'Гвинея',
  'Guinea-Bissau': 'Гвинея-Бисау',
  Guyana: 'Гайана',
  Haiti: 'Гаити',
  Honduras: 'Гондурас',
  'Hong Kong SAR China': 'Гонконг (САР, Китай)',
  Hungary: 'Венгрия',
  Iceland: 'Исландия',
  India: 'Индия',
  Indonesia: 'Индонезия',
  Iran: 'Иран',
  Iraq: 'Ирак',
  Ireland: 'Ирландия',
  'Isle of Man': 'Остров Мэн',
  Israel: 'Израиль',
  Italy: 'Италия',
  Jamaica: 'Ямайка',
  Japan: 'Япония',
  Jersey: 'Джерси',
  Jordan: 'Иордания',
  Kazakhstan: 'Казахстан',
  Kenya: 'Кения',
  Kuwait: 'Кувейт',
  Kyrgyzstan: 'Киргизия',
  Laos: 'Лаос',
  Latvia: 'Латвия',
  Lebanon: 'Ливан',
  Lesotho: 'Лесото',
  Liberia: 'Либерия',
  Libya: 'Ливия',
  Liechtenstein: 'Лихтенштейн',
  Lithuania: 'Литва',
  Luxembourg: 'Люксембург',
  'Macau SAR China': 'Макао (САР, Китай)',
  Macedonia: 'Северная Македония',
  Madagascar: 'Мадагаскар',
  Malawi: 'Малави',
  Malaysia: 'Малайзия',
  Maldives: 'Мальдивы',
  Mali: 'Мали',
  Malta: 'Мальта',
  Mauritania: 'Мавритания',
  Mauritius: 'Маврикий',
  Mexico: 'Мексика',
  Micronesia: 'Микронезия',
  Moldova: 'Молдова',
  Monaco: 'Монако',
  Mongolia: 'Монголия',
  Montenegro: 'Черногория',
  Montserrat: 'Монтсеррат',
  Morocco: 'Марокко',
  Mozambique: 'Мозамбик',
  'Myanmar (Burma)': 'Мьянма (Бирма)',
  Namibia: 'Намибия',
  Nepal: 'Непал',
  Netherlands: 'Нидерланды',
  'New Zealand': 'Новая Зеландия',
  Nicaragua: 'Никарагуа',
  Niger: 'Нигер',
  Nigeria: 'Нигерия',
  'North Korea': 'Северная Корея',
  Norway: 'Норвегия',
  Oman: 'Оман',
  Pakistan: 'Пакистан',
  Palau: 'Палау',
  'Palestinian Territories': 'Палестинские территории',
  Panama: 'Панама',
  'Papua New Guinea': 'Папуа — Новая Гвинея',
  Paraguay: 'Парагвай',
  Peru: 'Перу',
  Philippines: 'Филиппины',
  Poland: 'Польша',
  Portugal: 'Португалия',
  'Puerto Rico': 'Пуэрто-Рико',
  Qatar: 'Катар',
  Réunion: 'Реюньон',
  Romania: 'Румыния',
  Russia: 'Россия',
  Rwanda: 'Руанда',
  Samoa: 'Самоа',
  'San Marino': 'Сан-Марино',
  'São Tomé & Príncipe': 'Сан-Томе и Принсипи',
  'Saudi Arabia': 'Саудовская Аравия',
  Senegal: 'Сенегал',
  Serbia: 'Сербия',
  Seychelles: 'Сейшелы',
  'Sierra Leone': 'Сьерра-Леоне',
  Singapore: 'Сингапур',
  Slovakia: 'Словакия',
  Slovenia: 'Словения',
  'Solomon Islands': 'Соломоновы острова',
  Somalia: 'Сомали',
  'South Africa': 'Южная Африка',
  'South Korea': 'Южная Корея',
  Spain: 'Испания',
  'Sri Lanka': 'Шри-Ланка',
  'St. Helena': 'Остров Святой Елены',
  'St. Kitts & Nevis': 'Сент-Китс и Невис',
  'St. Lucia': 'Сент-Люсия',
  'St. Vincent & Grenadines': 'Сент-Винсент и Гренадины',
  Sudan: 'Судан',
  Suriname: 'Суринам',
  Swaziland: 'Свазиленд',
  Sweden: 'Швеция',
  Switzerland: 'Швейцария',
  Syria: 'Сирия',
  Taiwan: 'Тайвань',
  Tajikistan: 'Таджикистан',
  Tanzania: 'Танзания',
  Thailand: 'Таиланд',
  'Timor-Leste': 'Восточный Тимор',
  Togo: 'Того',
  Tonga: 'Тонга',
  'Trinidad & Tobago': 'Тринидад и Тобаго',
  Tunisia: 'Тунис',
  Turkey: 'Турция',
  Turkmenistan: 'Туркмения',
  'Turks & Caicos Islands': 'Теркс и Кайкос',
  Uganda: 'Уганда',
  Ukraine: 'Украина',
  'United Arab Emirates': 'Объединённые Арабские Эмираты',
  'United Kingdom': 'Великобритания',
  'United States': 'США',
  Uruguay: 'Уругвай',
  Uzbekistan: 'Узбекистан',
  Vanuatu: 'Вануату',
  Venezuela: 'Венесуэла',
  Vietnam: 'Вьетнам',
  Yemen: 'Йемен',
  Zambia: 'Замбия',
  Zimbabwe: 'Зимбабве'
}
