export default {
    'Made with HeyForm': 'Narejeno z <icon></icon> <span>HeyForm</span>',
    'This field is required': 'To polje je obvezno',
    'File type is not supported': 'Tip datoteke ni podprt',
    "File size can't exceed {{size}}": "Velikost datoteke ne sme presegati {{size}}",
    'Files should not be empty': 'Datoteke ne smejo biti prazne',
    'Re-select file': 'Ponovno izberi datoteko',
    'Upload a file or drag and drop': 'Naloži datoteko ali povleci in spusti',
    'Size limit': 'Omejitev velikosti',
    'Never submit passwords!': 'Nikoli ne pošiljajte gesel!',
    'Report Abuse': 'Prijavi zlorabo',
    Next: 'Naprej',
    Skip: 'Preskoči',
    Submit: 'Pošlji',
    'First Name': 'Ime',
    'Last Name': 'Priimek',
    'Address Line 1': 'Naslovni vir 1',
    'Address Line 2 (optional)': 'Naslovni vir 2 (neobvezno)',
    City: 'Mesto',
    'State/Province': 'Država/pokrajina',
    'Zip/Postal Code': 'Poštna številka',
    Country: 'Država',
    'Select a country': 'Izberi državo',
    'I accept': 'Sprejemam',
    "I don't accept": "Ne sprejemam",
    'Your answer goes here': 'Vaš odgovor tukaj',
    'Choose up to {{max}} choices': 'Izberi do {{max}} možnosti',
    'Choose at least {{min}} choices': 'Izberi vsaj {{min}} možnosti',
    'Choose {{max}} choices': 'Izberi {{max}} možnosti',
    'Choose between {{min}} to {{max}} choices': 'Izberi med {{min}} in {{max}} možnostmi',
    'Draw your signature above': 'Narišite svoj podpis zgoraj',
    Clear: 'Počisti',
    Yes: 'Da',
    No: 'Ne',
    'Hit Shift ⇧ + Enter ↵ for new line': 'Pritisnite Shift ⇧ + Enter ↵ za novo vrstico',
    'Question {{number}}': 'Vprašanje {{number}}',
    Year: 'Leto',
    Month: 'Mesec',
    Day: 'Dan',
    Hour: 'Ura',
    Minute: 'Minuta',
    'Numbers only': 'Samo številke',
    "The year isn't valid": "Leto ni veljavno",
    "The month isn't valid": "Mesec ni veljaven",
    "The day isn't valid": "Dan ni veljaven",
    "The hour isn't valid": "Ura ni veljavna",
    "The minute isn't valid": "Minuta ni veljavna",
    'Start date is not valid': 'Začetni datum ni veljaven',
    'End date is not valid': 'Končni datum ni veljaven',
    'End date must be after start date': 'Končni datum mora biti za začetnim datumom',
    'Thank you!': 'Hvala!',
    'Thanks for completing this form. Now create your own form.':
      'Hvala za izpolnitev tega obrazca. Sedaj ustvarite svoj lastni obrazec.',
    'Form unavailable': 'Obrazec ni na voljo',
    'Create a heyform': 'Ustvari heyform',
    "The form can't receive new submissions now.": "Obrazec trenutno ne more prejemati novih oddaj.",
    "This page doesn't exist": "Ta stran ne obstaja",
    'If you have any questions, please contact us.': 'Če imate vprašanja, nas prosimo kontaktirajte.',
    Questions: 'Vprašanja',
    'Search country': 'Išči državo',
    'Previous question': 'Prejšnje vprašanje',
    'Next question': 'Naslednje vprašanje',
    'Choice {{index}}': 'Izbira {{index}}',
    Other: 'Drugo',
    'Type your answer': 'Vpišite svoj odgovor',
    'Your credit card will be charged': 'Vaša kreditna kartica bo obremenjena',
    'Name on card': 'Ime na kartici',
    'Card number': 'Številka kartice',
    'Expiry date': 'Datum preteka',
    '{{number}}% answered': '{{number}}% odgovorjeno',
    'Please enter a valid mobile phone number': 'Prosimo vnesite veljavno mobilno telefonsko številko',
    'Please enter a valid email address': 'Prosimo vnesite veljaven e-poštni naslov',
    'Please enter a valid url': 'Prosimo vnesite veljaven URL',
    'Please choose you choice': 'Prosimo izberite svojo izbiro',
    'Other value is not allowed': 'Druga vrednost ni dovoljena',
    'Other value should not be empty': 'Druga vrednost ne sme biti prazna',
    'Multiple choose is not allowed': 'Večkratna izbira ni dovoljena',
    'Cannot select non-specified choices': 'Ne morete izbrati nedoločenih izbir',
    'Rating value must be number': 'Vrednost ocene mora biti številka',
    'Please enter a valid date': 'Prosimo vnesite veljaven datum',
    'Please enter first name': 'Prosimo vnesite ime',
    'Please enter last name': 'Prosimo vnesite priimek',
    'Please enter address1': 'Prosimo vnesite naslov1',
    'Please enter city': 'Prosimo vnesite mesto',
    'Please enter state': 'Prosimo vnesite državo',
    'Please enter zip': 'Prosimo vnesite poštno številko',
    'Please select country': 'Prosimo izberite državo',
    'Name on card is incomplete': 'Ime na kartici je nepopolno',
    'Card number is incomplete': 'Številka kartice je nepopolna',
    'Expiry date is incomplete': 'Datum preteka je nepopoln',
    'Card cvc is incomplete': 'CVC kartice je nepopoln',
    'Invalid payment amount': 'Neveljavna višina plačila',
    'Invalid payment currency': 'Neveljavna valuta plačila',
    reportMeta_zero: 'Še ni oddaj',
    reportMeta_one: '{{count}} oddaja',
    reportMeta_other: '{{count}} oddaj',
    reportSubmission_zero: 'Še ni oddaj',
    reportSubmission_one: '{{count}} oddaja',
    reportSubmission_other: '{{count}} oddaj',
    reportSubmission2_zero: 'Še ni oddaj · {{average}} povprečno',
    reportSubmission2_one: '{{count}} oddaja · {{average}} povprečno',
    reportSubmission2_other: '{{count}} oddaj · {{average}} povprečno',
    paginationTitle: 'Stran {{page}} od {{maxPage}}',
    paginationPrevious: 'Prejšnja',
    paginationNext: 'Naslednja',
    Afghanistan: 'Afganistan',
    'Åland Islands': 'Ålandski otoki',
    Albania: 'Albanija',
    Algeria: 'Alžirija',
    Andorra: 'Andora',
    Angola: 'Angola',
    Anguilla: 'Angvila',
    'Antigua & Barbuda': 'Antigva in Barbuda',
    Argentina: 'Argentina',
    Armenia: 'Armenija',
    Aruba: 'Aruba',
    Australia: 'Avstralija',
    Austria: 'Avstrija',
    Azerbaijan: 'Azerbajdžan',
    Bahamas: 'Bahami',
    Bahrain: 'Bahrajn',
    Bangladesh: 'Bangladeš',
    Barbados: 'Barbados',
    Belarus: 'Belorusija',
    Belgium: 'Belgija',
    Belize: 'Belize',
    Benin: 'Benin',
    Bermuda: 'Bermudi',
    Bhutan: 'Butan',
    Bolivia: 'Bolivija',
    'Bosnia & Herzegovina': 'Bosna in Hercegovina',
    Botswana: 'Bocvana',
    Brazil: 'Brazilija',
    'British Virgin Islands': 'Britanski Deviški otoki',
    Brunei: 'Brunej',
    Bulgaria: 'Bolgarija',
    'Burkina Faso': 'Burkina Faso',
    Burundi: 'Burundi',
    Cambodia: 'Kambodža',
    Cameroon: 'Kamerun',
    Canada: 'Kanada',
    'Cape Verde': 'Zelenortski otoki',
    'Cayman Islands': 'Kajmanski otoki',
    'Central African Republic': 'Centralnoafriška republika',
    Chad: 'Čad',
    Chile: 'Čile',
    China: 'Kitajska',
    Colombia: 'Kolumbija',
    Comoros: 'Komori',
    'Congo - Brazzaville': 'Kongo - Brazzaville',
    'Congo - Kinshasa': 'Kongo - Kinšasa',
    'Costa Rica': 'Kostarika',
         'Côte d\'Ivoire': 'Slonokoščena obala',
    Croatia: 'Hrvaška',
    Cuba: 'Kuba',
    Curaçao: 'Curaçao',
    Cyprus: 'Ciper',
    Czechia: 'Češka',
    Denmark: 'Danska',
    Djibouti: 'Džibuti',
    Dominica: 'Dominika',
    'Dominican Republic': 'Dominikanska republika',
    Ecuador: 'Ekvador',
    Egypt: 'Egipt',
    'El Salvador': 'Salvador',
    'Equatorial Guinea': 'Ekvatorialna Gvineja',
    Eritrea: 'Eritreja',
    Estonia: 'Estonija',
    Ethiopia: 'Etiopija',
    'Falkland Islands': 'Falklandski otoki',
    'Faroe Islands': 'Ferski otoki',
    Fiji: 'Fidži',
    Finland: 'Finska',
    France: 'Francija',
    'French Polynesia': 'Francoska Polinezija',
    Gabon: 'Gabon',
    Gambia: 'Gambija',
    Georgia: 'Gruzija',
    Germany: 'Nemčija',
    Ghana: 'Gana',
    Gibraltar: 'Gibraltar',
    Greece: 'Grčija',
    Grenada: 'Grenada',
    Guatemala: 'Gvatemala',
    Guernsey: 'Guernsey',
    Guinea: 'Gvineja',
    'Guinea-Bissau': 'Gvineja-Bissau',
    Guyana: 'Gvajana',
    Haiti: 'Haiti',
    Honduras: 'Honduras',
    'Hong Kong SAR China': 'Hong Kong SAR Kitajska',
    Hungary: 'Madžarska',
    Iceland: 'Islandija',
    India: 'Indija',
    Indonesia: 'Indonezija',
    Iran: 'Iran',
    Iraq: 'Irak',
    Ireland: 'Irska',
    'Isle of Man': 'Otok Man',
    Israel: 'Izrael',
    Italy: 'Italija',
    Jamaica: 'Jamajka',
    Japan: 'Japonska',
    Jersey: 'Jersey',
    Jordan: 'Jordanija',
    Kazakhstan: 'Kazahstan',
    Kenya: 'Kenija',
    Kuwait: 'Kuvajt',
    Kyrgyzstan: 'Kirgizistan',
    Laos: 'Laos',
    Latvia: 'Latvija',
    Lebanon: 'Libanon',
    Lesotho: 'Lesoto',
    Liberia: 'Liberija',
    Libya: 'Libija',
    Liechtenstein: 'Lihtenštajn',
    Lithuania: 'Litva',
    Luxembourg: 'Luksemburg',
    'Macau SAR China': 'Macao SAR Kitajska',
    Macedonia: 'Makedonija',
    Madagascar: 'Madagaskar',
    Malawi: 'Malavi',
    Malaysia: 'Malezija',
    Maldives: 'Maldivi',
    Mali: 'Mali',
    Malta: 'Malta',
    Mauritania: 'Mavretanija',
    Mauritius: 'Mauritius',
    Mexico: 'Mehika',
    Micronesia: 'Mikronezija',
    Moldova: 'Moldavija',
    Monaco: 'Monako',
    Mongolia: 'Mongolija',
    Montenegro: 'Črna gora',
    Montserrat: 'Montserrat',
    Morocco: 'Maroko',
    Mozambique: 'Mozambik',
    'Myanmar (Burma)': 'Mjanmar (Burma)',
    Namibia: 'Namibija',
    Nepal: 'Nepal',
    Netherlands: 'Nizozemska',
    'New Zealand': 'Nova Zelandija',
    Nicaragua: 'Nikaragva',
    Niger: 'Niger',
    Nigeria: 'Nigerija',
    'North Korea': 'Severna Koreja',
    Norway: 'Norveška',
    Oman: 'Oman',
    Pakistan: 'Pakistan',
    Palau: 'Palau',
    'Palestinian Territories': 'Palestinska ozemlja',
    Panama: 'Panama',
    'Papua New Guinea': 'Papua Nova Gvineja',
    Paraguay: 'Paragvaj',
    Peru: 'Peru',
    Philippines: 'Filipini',
    Poland: 'Poljska',
    Portugal: 'Portugalska',
    'Puerto Rico': 'Portoriko',
    Qatar: 'Katar',
    Réunion: 'Réunion',
    Romania: 'Romunija',
    Russia: 'Rusija',
    Rwanda: 'Ruanda',
    Samoa: 'Samoa',
    'San Marino': 'San Marino',
    'São Tomé & Príncipe': 'Sao Tome in Principe',
    'Saudi Arabia': 'Saudova Arabija',
    Senegal: 'Senegal',
    Serbia: 'Srbija',
    Seychelles: 'Sejšeli',
    'Sierra Leone': 'Sierra Leone',
    Singapore: 'Singapur',
    Slovakia: 'Slovaška',
    Slovenia: 'Slovenija',
    'Solomon Islands': 'Salomonovi otoki',
    Somalia: 'Somalija',
    'South Africa': 'Južna Afrika',
    'South Korea': 'Južna Koreja',
    Spain: 'Španija',
    'Sri Lanka': 'Šrilanka',
    'St. Helena': 'Sv. Helena',
    'St. Kitts & Nevis': 'Sv. Kitts in Nevis',
    'St. Lucia': 'Sv. Lucija',
    'St. Vincent & Grenadines': 'Sv. Vincent in Grenadine',
    Sudan: 'Sudan',
    Suriname: 'Surinam',
    Swaziland: 'Svazi',
    Sweden: 'Švedska',
    Switzerland: 'Švica',
    Syria: 'Sirija',
    Taiwan: 'Tajvan',
    Tajikistan: 'Tadžikistan',
    Tanzania: 'Tanzanija',
    Thailand: 'Tajska',
    'Timor-Leste': 'Vzhodna Timor',
    Togo: 'Togo',
    Tonga: 'Tonga',
    'Trinidad & Tobago': 'Trinidad in Tobago',
    Tunisia: 'Tunizija',
    Turkey: 'Turčija',
    Turkmenistan: 'Turkmenistan',
    'Turks & Caicos Islands': 'Otoki Turks in Caicos',
    Uganda: 'Uganda',
    Ukraine: 'Ukrajina',
    'United Arab Emirates': 'Združeni arabski emirati',
    'United Kingdom': 'Združeno kraljestvo',
    'United States': 'Združene države',
    Uruguay: 'Urugvaj',
    Uzbekistan: 'Uzbekistan',
    Vanuatu: 'Vanuatu',
    Venezuela: 'Venezuela',
    Vietnam: 'Vietnam',
    Yemen: 'Jemen',
    Zambia: 'Zambija',
    Zimbabwe: 'Zimbabve'
  }
  