export default {
    'Made with HeyForm': 'HeyForm ile yapılmıştır <icon></icon> <span>HeyForm</span>',
  'This field is required': 'Bu alan zorunludur',
  'File type is not supported': 'Dosya türü desteklenmiyor',
  "File size can't exceed {{size}}": "Dosya boyutu {{size}}'ı geçemez",
  'Files should not be empty': 'Dosyalar boş olmamalıdır',
  'Re-select file': 'Dosyayı yeniden seçin',
  'Upload a file or drag and drop': 'Bir dosya yükleyin veya sürükleyip bırakın',
  'Size limit': 'Boyut sınırı',
  'Never submit passwords!': 'Asla şifre göndermeyin!',
  'Report Abuse': 'Suistimali Bildir',
  Next: 'İleri',
  Skip: 'Atla',
  Submit: 'Gönder',
  'First Name': 'Ad',
  'Last Name': 'Soyad',
  'Address Line 1': 'Adres Satırı 1',
  'Address Line 2 (optional)': 'Adres Satırı 2 (isteğe bağlı)',
  City: 'Şehir',
  'State/Province': 'Eyalet/İl',
  'Zip/Postal Code': 'Posta Kodu',
  Country: 'Ülke',
  'Select a country': 'Bir ülke seçin',
  'I accept': 'Kabul ediyorum',
  "I don't accept": 'Kabul etmiyorum',
  'Your answer goes here': 'Cevabınızı buraya yazın',
  'Choose up to {{max}} choices': 'En fazla {{max}} seçenek seçin',
  'Choose at least {{min}} choices': 'En az {{min}} seçenek seçin',
  'Choose {{max}} choices': '{{max}} seçenek seçin',
  'Choose between {{min}} to {{max}} choices': '{{min}} ile {{max}} arasında seçenek seçin',
  'Draw your signature above': 'İmzanızı yukarıya çizin',
  Clear: 'Temizle',
  Yes: 'Evet',
  No: 'Hayır',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Yeni satır için Shift ⇧ + Enter ↵ tuşlarına basın',
  'Question {{number}}': 'Soru {{number}}',
  Year: 'Yıl',
  Month: 'Ay',
  Day: 'Gün',
  Hour: 'Saat',
  Minute: 'Dakika',
  'Numbers only': 'Sadece sayılar',
  "The year isn't valid": 'Yıl geçerli değil',
  "The month isn't valid": 'Ay geçerli değil',
  "The day isn't valid": 'Gün geçerli değil',
  "The hour isn't valid": 'Saat geçerli değil',
  "The minute isn't valid": 'Dakika geçerli değil',
  'Start date is not valid': 'Başlangıç tarihi geçerli değil',
  'End date is not valid': 'Bitiş tarihi geçerli değil',
  'End date must be after start date': 'Bitiş tarihi başlangıç tarihinden sonra olmalıdır',
  'Thank you!': 'Teşekkürler!',
  'Thanks for completing this form. Now create your own form.': 'Bu formu doldurduğunuz için teşekkürler. Şimdi kendi formunuzu oluşturun.',
  'Form unavailable': 'Form kullanılamıyor',
  'Create a heyform': 'Bir heyform oluşturun',
  "The form can't receive new submissions now.": 'Form şu anda yeni gönderim alamıyor.',
  "This page doesn't exist": 'Bu sayfa mevcut değil',
  'If you have any questions, please contact us.': 'Herhangi bir sorunuz varsa, lütfen bizimle iletişime geçin.',
  Questions: 'Sorular',
  'Search country': 'Ülke ara',
  'Previous question': 'Önceki soru',
  'Next question': 'Sonraki soru',
  'Choice {{index}}': 'Seçenek {{index}}',
  Other: 'Diğer',
  'Type your answer': 'Cevabınızı yazın',
  'Your credit card will be charged': 'Kredi kartınızdan ücret alınacak',
  'Name on card': 'Karttaki isim',
  'Card number': 'Kart numarası',
  'Expiry date': 'Son kullanma tarihi',
  '{{number}}% answered': '%{{number}} yanıtlandı',
  'Please enter a valid mobile phone number': 'Lütfen geçerli bir cep telefonu numarası girin',
  'Please enter a valid email address': 'Lütfen geçerli bir e-posta adresi girin',
  'Please enter a valid url': 'Lütfen geçerli bir URL girin',
  'Please choose you choice': 'Lütfen seçiminizi yapın',
  'Other value is not allowed': 'Diğer değere izin verilmiyor',
  'Other value should not be empty': 'Diğer değer boş olmamalıdır',
  'Multiple choose is not allowed': 'Çoklu seçime izin verilmiyor',
  'Cannot select non-specified choices': 'Belirtilmemiş seçenekler seçilemez',
  'Rating value must be number': 'Değerlendirme değeri sayı olmalıdır',
  'Please enter a valid date': 'Lütfen geçerli bir tarih girin',
  'Please enter first name': 'Lütfen adınızı girin',
  'Please enter last name': 'Lütfen soyadınızı girin',
  'Please enter address1': 'Lütfen adres1 girin',
  'Please enter city': 'Lütfen şehir girin',
  'Please enter state': 'Lütfen eyalet girin',
  'Please enter zip': 'Lütfen posta kodu girin',
  'Please select country': 'Lütfen ülke seçin',
  'Name on card is incomplete': 'Karttaki isim eksik',
  'Card number is incomplete': 'Kart numarası eksik',
  'Expiry date is incomplete': 'Son kullanma tarihi eksik',
  'Card cvc is incomplete': 'Kart CVC kodu eksik',
  'Invalid payment amount': 'Geçersiz ödeme tutarı',
  'Invalid payment currency': 'Geçersiz ödeme para birimi',
  reportMeta_zero: 'Henüz gönderim yok',
  reportMeta_one: '{{count}} gönderim',
  reportMeta_other: '{{count}} gönderim',
  reportSubmission_zero: 'Henüz gönderim yok',
  reportSubmission_one: '{{count}} gönderim',
  reportSubmission_other: '{{count}} gönderim',
  reportSubmission2_zero: 'Henüz gönderim yok · ortalama {{average}}',
  reportSubmission2_one: '{{count}} gönderim · ortalama {{average}}',
  reportSubmission2_other: '{{count}} gönderim · ortalama {{average}}',
  paginationTitle: 'Sayfa {{page}} / {{maxPage}}',
  paginationPrevious: 'Önceki',
  paginationNext: 'Sonraki',
  Afghanistan: 'Afganistan',
  'Åland Islands': 'Åland Adaları',
  Albania: 'Arnavutluk',
  Algeria: 'Cezayir',
  Andorra: 'Andorra',
  Angola: 'Angola',
  Anguilla: 'Anguilla',
  'Antigua & Barbuda': 'Antigua ve Barbuda',
  Argentina: 'Arjantin',
  Armenia: 'Ermenistan',
  Aruba: 'Aruba',
  Australia: 'Avustralya',
  Austria: 'Avusturya',
  Azerbaijan: 'Azerbaycan',
  Bahamas: 'Bahamalar',
  Bahrain: 'Bahreyn',
  Bangladesh: 'Bangladeş',
  Barbados: 'Barbados',
  Belarus: 'Belarus',
  Belgium: 'Belçika',
  Belize: 'Belize',
  Benin: 'Benin',
  Bermuda: 'Bermuda',
  Bhutan: 'Butan',
  Bolivia: 'Bolivya',
  'Bosnia & Herzegovina': 'Bosna Hersek',
  Botswana: 'Botsvana',
  Brazil: 'Brezilya',
  'British Virgin Islands': 'İngiliz Virgin Adaları',
  Brunei: 'Brunei',
  Bulgaria: 'Bulgaristan',
  'Burkina Faso': 'Burkina Faso',
  Burundi: 'Burundi',
  Cambodia: 'Kamboçya',
  Cameroon: 'Kamerun',
  Canada: 'Kanada',
  'Cape Verde': 'Cape Verde',
  'Cayman Islands': 'Cayman Adaları',
  'Central African Republic': 'Orta Afrika Cumhuriyeti',
  Chad: 'Çad',
  Chile: 'Şili',
  China: 'Çin',
  Colombia: 'Kolombiya',
  Comoros: 'Komorlar',
  'Congo - Brazzaville': 'Kongo - Brazzaville',
  'Congo - Kinshasa': 'Kongo - Kinşasa',
  'Costa Rica': 'Kosta Rika',
  'Côte d’Ivoire': 'Fildişi Sahili',
  Croatia: 'Hırvatistan',
  Cuba: 'Küba',
  Curaçao: 'Curaçao',
  Cyprus: 'Kıbrıs',
  Czechia: 'Çekya',
  Denmark: 'Danimarka',
  Djibouti: 'Cibuti',
  Dominica: 'Dominika',
  'Dominican Republic': 'Dominik Cumhuriyeti',
  Ecuador: 'Ekvador',
  Egypt: 'Mısır',
  'El Salvador': 'El Salvador',
  'Equatorial Guinea': 'Ekvator Ginesi',
  Eritrea: 'Eritre',
  Estonia: 'Estonya',
  Ethiopia: 'Etiyopya',
  'Falkland Islands': 'Falkland Adaları',
  'Faroe Islands': 'Faroe Adaları',
  Fiji: 'Fiji',
  Finland: 'Finlandiya',
  France: 'Fransa',
  'French Polynesia': 'Fransız Polinezyası',
  Gabon: 'Gabon',
  Gambia: 'Gambiya',
  Georgia: 'Gürcistan',
  Germany: 'Almanya',
  Ghana: 'Gana',
  Gibraltar: 'Cebelitarık',
  Greece: 'Yunanistan',
  Grenada: 'Grenada',
  Guatemala: 'Guatemala',
  Guernsey: 'Guernsey',
  Guinea: 'Gine',
  'Guinea-Bissau': 'Gine-Bissau',
  Guyana: 'Guyana',
  Haiti: 'Haiti',
  Honduras: 'Honduras',
  'Hong Kong SAR China': 'Hong Kong SAR Çin',
  Hungary: 'Macaristan',
  Iceland: 'İzlanda',
  India: 'Hindistan',
  Indonesia: 'Endonezya',
  Iran: 'İran',
  Iraq: 'Irak',
  Ireland: 'İrlanda',
  'Isle of Man': 'Man Adası',
  Israel: 'İsrail',
  Italy: 'İtalya',
  Jamaica: 'Jamaika',
  Japan: 'Japonya',
  Jersey: 'Jersey',
  Jordan: 'Ürdün',
  Kazakhstan: 'Kazakistan',
  Kenya: 'Kenya',
  Kuwait: 'Kuveyt',
  Kyrgyzstan: 'Kırgızistan',
  Laos: 'Laos',
  Latvia: 'Letonya',
  Lebanon: 'Lübnan',
  Lesotho: 'Lesotho',
  Liberia: 'Liberya',
  Libya: 'Libya',
  Liechtenstein: 'Lihtenştayn',
  Lithuania: 'Litvanya',
  Luxembourg: 'Lüksemburg',
  'Macau SAR China': 'Makao SAR Çin',
  Macedonia: 'Makedonya',
  Madagascar: 'Madagaskar',
  Malawi: 'Malavi',
  Malaysia: 'Malezya',
  Maldives: 'Maldivler',
  Mali: 'Mali',
  Malta: 'Malta',
  Mauritania: 'Moritanya',
  Mauritius: 'Mauritius',
  Mexico: 'Meksika',
  Micronesia: 'Mikronezya',
  Moldova: 'Moldova',
  Monaco: 'Monako',
  Mongolia: 'Moğolistan',
  Montenegro: 'Karadağ',
  Montserrat: 'Montserrat',
  Morocco: 'Fas',
  Mozambique: 'Mozambik',
  'Myanmar (Burma)': 'Myanmar (Burma)',
  Namibia: 'Namibya',
  Nepal: 'Nepal',
  Netherlands: 'Hollanda',
  'New Zealand': 'Yeni Zelanda',
  Nicaragua: 'Nikaragua',
  Niger: 'Nijer',
  Nigeria: 'Nijerya',
  'North Korea': 'Kuzey Kore',
  Norway: 'Norveç',
  Oman: 'Umman',
  Pakistan: 'Pakistan',
  Palau: 'Palau',
  'Palestinian Territories': 'Filistin Toprakları',
  Panama: 'Panama',
  'Papua New Guinea': 'Papua Yeni Gine',
  Paraguay: 'Paraguay',
  Peru: 'Peru',
  Philippines: 'Filipinler',
  Poland: 'Polonya',
  Portugal: 'Portekiz',
  'Puerto Rico': 'Porto Riko',
  Qatar: 'Katar',
  Réunion: 'Réunion',
  Romania: 'Romanya',
  Russia: 'Rusya',
  Rwanda: 'Ruanda',
  Samoa: 'Samoa',
  'San Marino': 'San Marino',
  'São Tomé & Príncipe': 'São Tomé ve Príncipe',
  'Saudi Arabia': 'Suudi Arabistan',
  Senegal: 'Senegal',
  Serbia: 'Sırbistan',
  Seychelles: 'Seyşeller',
  'Sierra Leone': 'Sierra Leone',
  Singapore: 'Singapur',
  Slovakia: 'Slovakya',
  Slovenia: 'Slovenya',
  'Solomon Islands': 'Solomon Adaları',
  Somalia: 'Somali',
  'South Africa': 'Güney Afrika',
  'South Korea': 'Güney Kore',
  Spain: 'İspanya',
  'Sri Lanka': 'Sri Lanka',
  'St. Helena': 'St. Helena',
  'St. Kitts & Nevis': 'St. Kitts ve Nevis',
  'St. Lucia': 'St. Lucia',
  'St. Vincent & Grenadines': 'St. Vincent ve Grenadinler',
  Sudan: 'Sudan',
  Suriname: 'Surinam',
  Swaziland: 'Svaziland',
  Sweden: 'İsveç',
  Switzerland: 'İsviçre',
  Syria: 'Suriye',
  Taiwan: 'Tayvan',
  Tajikistan: 'Tacikistan',
  Tanzania: 'Tanzanya',
  Thailand: 'Tayland',
  'Timor-Leste': 'Timor-Leste',
  Togo: 'Togo',
  Tonga: 'Tonga',
  'Trinidad & Tobago': 'Trinidad ve Tobago',
  Tunisia: 'Tunus',
  Turkey: 'Türkiye',
  Turkmenistan: 'Türkmenistan',
  'Turks & Caicos Islands': 'Turks ve Caicos Adaları',
  Uganda: 'Uganda',
  Ukraine: 'Ukrayna',
  'United Arab Emirates': 'Birleşik Arap Emirlikleri',
  'United Kingdom': 'Birleşik Krallık',
  'United States': 'Amerika Birleşik Devletleri',
  Uruguay: 'Uruguay',
  Uzbekistan: 'Özbekistan',
  Vanuatu: 'Vanuatu',
  Venezuela: 'Venezuela',
  Vietnam: 'Vietnam',
  Yemen: 'Yemen',
  Zambia: 'Zambiya',
  Zimbabwe: 'Zimbabve'
  }
  