export default {
  'Made with HeyForm': '采用 <icon></icon> <span>HeyForm</span>',
  'This field is required': '此字段是必需的',
  'File type is not supported': '不支持的文件类型',
  "File size can't exceed {{size}}": '文件大小不能超过{{size}}',
  'Files should not be empty': '文件不能为空',
  'Re-select file': '重新选择文件',
  'Upload a file or drag and drop': '上传文件或拖放文件到此处',
  'Size limit': '大小限制',
  'Never submit passwords!': '永远不提交密码！',
  'Report Abuse': '报告滥用',
  Next: '下一个',
  Skip: '跳过',
  Submit: '提交',
  'First Name': '名字',
  'Last Name': '姓',
  'Address Line 1': '地址行1',
  'Address Line 2 (optional)': '地址行2（可选）',
  City: '城市',
  'State/Province': '州/省',
  'Zip/Postal Code': '邮政编码',
  Country: '国家',
  'Select a country': '选择一个国家',
  'I accept': '我接受',
  "I don't accept": '我不接受',
  'Your answer goes here': '你的答案在这里',
  'Choose up to {{max}} choices': '选择最多{{max}}个选项',
  'Choose at least {{min}} choices': '至少选择{{min}}个选项',
  'Choose {{max}} choices': '选择{{max}}个选项',
  'Choose between {{min}} to {{max}} choices': '选择{{min}}到{{max}}个选项',
  'Draw your signature above': '在上面画你的签名',
  Clear: '清除',
  Yes: '是',
  No: '否',
  'Hit Shift ⇧ + Enter ↵ for new line': '按Shift ⇧ + Enter ↵换行',
  'Question {{number}}': '问题{{number}}',
  Year: '年',
  Month: '月',
  Day: '日',
  Hour: '小时',
  Minute: '分钟',
  'Numbers only': '仅限数字',
  "The year isn't valid": '年份无效',
  "The month isn't valid": '月份无效',
  "The day isn't valid": '日期无效',
  "The hour isn't valid": '小时无效',
  "The minute isn't valid": '分钟无效',
  'Start date is not valid': '开始日期无效',
  'End date is not valid': '结束日期无效',
  'End date must be after start date': '结束日期必须在开始日期之后',
  'Thank you!': '谢谢！',
  'Thanks for completing this form. Now create your own form.':
    '感谢您完成此表单。现在创建您自己的表单。',
  'Form unavailable': '表单不可用',
  'Create a heyform': '创建一个 heyform',
  "The form can't receive new submissions now.": '该表单现在无法接收新的提交。',
  "This page doesn't exist": '此页面不存在',
  'If you have any questions, please contact us.': '如果您有任何问题，请联系我们。',
  Questions: '问题',
  'Search country': '搜索国家',
  'Previous question': '上一个问题',
  'Next question': '下一个问题',
  'Choice {{index}}': '选项 {{index}}',
  Other: '其他',
  'Type your answer': '输入你的答案',
  'Your credit card will be charged': '您的信用卡将被收取',
  'Name on card': '卡上的姓名',
  'Card number': '卡号',
  'Expiry date': '到期日期',
  '{{number}}% answered': '已回答{{number}}%',
  'Please enter a valid mobile phone number': '请输入有效的手机号码',
  'Please enter a valid email address': '请输入有效的电子邮件地址',
  'Please enter a valid url': '请输入有效的网址',
  'Please choose you choice': '请选择你的选择',
  'Other value is not allowed': '不允许其他值',
  'Other value should not be empty': '其他值不能为空',
  'Multiple choose is not allowed': '不允许多选',
  'Cannot select non-specified choices': '不能选择未指定的选项',
  'Rating value must be number': '评分值必须是数字',
  'Please enter a valid date': '请输入有效日期',
  'Please enter first name': '请输入名字',
  'Please enter last name': '请输入姓氏',
  'Please enter address1': '请输入地址1',
  'Please enter city': '请输入城市',
  'Please enter state': '请输入州',
  'Please enter zip': '请输入邮编',
  'Please select country': '请选择国家',
  'Name on card is incomplete': '卡上的姓名不完整',
  'Card number is incomplete': '卡号不完整',
  'Expiry date is incomplete': '到期日期不完整',
  'Card cvc is incomplete': '卡cvc不完整',
  'Invalid payment amount': '支付金额无效',
  'Invalid payment currency': '支付货币无效',
  reportMeta_zero: '尚无提交',
  reportMeta_one: '{{count}} 次提交',
  reportMeta_other: '{{count}} 次提交',
  reportSubmission_zero: '尚无提交',
  reportSubmission_one: '{{count}} 次提交',
  reportSubmission_other: '{{count}} 次提交',
  reportSubmission2_zero: '尚无提交 · 平均值为 {{average}}',
  reportSubmission2_one: '{{count}} 次提交 · 平均值为 {{average}}',
  reportSubmission2_other: '{{count}} 次提交 · 平均值为 {{average}}',
  paginationTitle: '第 {{page}} 页，共 {{maxPage}} 页',
  paginationPrevious: '上一页',
  paginationNext: '下一页',
  Afghanistan: '阿富汗',
  'Åland Islands': '奥兰群岛',
  Albania: '阿尔巴尼亚',
  Algeria: '阿尔及利亚',
  Andorra: '安道尔',
  Angola: '安哥拉',
  Anguilla: '安圭拉',
  'Antigua & Barbuda': '安提瓜和巴布达',
  Argentina: '阿根廷',
  Armenia: '亚美尼亚',
  Aruba: '阿鲁巴',
  Australia: '澳大利亚',
  Austria: '奥地利',
  Azerbaijan: '阿塞拜疆',
  Bahamas: '巴哈马',
  Bahrain: '巴林',
  Bangladesh: '孟加拉国',
  Barbados: '巴巴多斯',
  Belarus: '白俄罗斯',
  Belgium: '比利时',
  Belize: '伯利兹',
  Benin: '贝宁',
  Bermuda: '百慕大',
  Bhutan: '不丹',
  Bolivia: '玻利维亚',
  'Bosnia & Herzegovina': '波斯尼亚和黑塞哥维那',
  Botswana: '博茨瓦纳',
  Brazil: '巴西',
  'British Virgin Islands': '英属维尔京群岛',
  Brunei: '文莱',
  Bulgaria: '保加利亚',
  'Burkina Faso': '布基纳法索',
  Burundi: '布隆迪',
  Cambodia: '柬埔寨',
  Cameroon: '喀麦隆',
  Canada: '加拿大',
  'Cape Verde': '佛得角',
  'Cayman Islands': '开曼群岛',
  'Central African Republic': '中非共和国',
  Chad: '乍得',
  Chile: '智利',
  China: '中国',
  Colombia: '哥伦比亚',
  Comoros: '科摩罗',
  'Congo - Brazzaville': '刚果 - 布拉柴维尔',
  'Congo - Kinshasa': '刚果 - 金沙萨',
  'Costa Rica': '哥斯达黎加',
  'Côte d’Ivoire': '科特迪瓦',
  Croatia: '克罗地亚',
  Cuba: '古巴',
  Curaçao: '库拉索',
  Cyprus: '塞浦路斯',
  Czechia: '捷克',
  Denmark: '丹麦',
  Djibouti: '吉布提',
  Dominica: '多米尼克',
  'Dominican Republic': '多米尼加共和国',
  Ecuador: '厄瓜多尔',
  Egypt: '埃及',
  'El Salvador': '萨尔瓦多',
  'Equatorial Guinea': '赤道几内亚',
  Eritrea: '厄立特里亚',
  Estonia: '爱沙尼亚',
  Ethiopia: '埃塞俄比亚',
  'Falkland Islands': '福克兰群岛',
  'Faroe Islands': '法罗群岛',
  Fiji: '斐济',
  Finland: '芬兰',
  France: '法国',
  'French Polynesia': '法属波利尼西亚',
  Gabon: '加蓬',
  Gambia: '冈比亚',
  Georgia: '格鲁吉亚',
  Germany: '德国',
  Ghana: '加纳',
  Gibraltar: '直布罗陀',
  Greece: '希腊',
  Grenada: '格林纳达',
  Guatemala: '危地马拉',
  Guernsey: '根西',
  Guinea: '几内亚',
  'Guinea-Bissau': '几内亚比绍',
  Guyana: '圭亚那',
  Haiti: '海地',
  Honduras: '洪都拉斯',
  'Hong Kong SAR China': '中国香港特别行政区',
  Hungary: '匈牙利',
  Iceland: '冰岛',
  India: '印度',
  Indonesia: '印度尼西亚',
  Iran: '伊朗',
  Iraq: '伊拉克',
  Ireland: '爱尔兰',
  'Isle of Man': '马恩岛',
  Israel: '以色列',
  Italy: '意大利',
  Jamaica: '牙买加',
  Japan: '日本',
  Jersey: '泽西',
  Jordan: '约旦',
  Kazakhstan: '哈萨克斯坦',
  Kenya: '肯尼亚',
  Kuwait: '科威特',
  Kyrgyzstan: '吉尔吉斯斯坦',
  Laos: '老挝',
  Latvia: '拉脱维亚',
  Lebanon: '黎巴嫩',
  Lesotho: '莱索托',
  Liberia: '利比里亚',
  Libya: '利比亚',
  Liechtenstein: '列支敦士登',
  Lithuania: '立陶宛',
  Luxembourg: '卢森堡',
  'Macau SAR China': '中国澳门特别行政区',
  Macedonia: '马其顿',
  Madagascar: '马达加斯加',
  Malawi: '马拉维',
  Malaysia: '马来西亚',
  Maldives: '马尔代夫',
  Mali: '马里',
  Malta: '马耳他',
  Mauritania: '毛里塔尼亚',
  Mauritius: '毛里求斯',
  Mexico: '墨西哥',
  Micronesia: '密克罗尼西亚',
  Moldova: '摩尔多瓦',
  Monaco: '摩纳哥',
  Mongolia: '蒙古',
  Montenegro: '黑山',
  Montserrat: '蒙特塞拉特',
  Morocco: '摩洛哥',
  Mozambique: '莫桑比克',
  'Myanmar (Burma)': '缅甸',
  Namibia: '纳米比亚',
  Nepal: '尼泊尔',
  Netherlands: '荷兰',
  'New Zealand': '新西兰',
  Nicaragua: '尼加拉瓜',
  Niger: '尼日尔',
  Nigeria: '尼日利亚',
  'North Korea': '朝鲜',
  Norway: '挪威',
  Oman: '阿曼',
  Pakistan: '巴基斯坦',
  Palau: '帕劳',
  'Palestinian Territories': '巴勒斯坦领土',
  Panama: '巴拿马',
  'Papua New Guinea': '巴布亚新几内亚',
  Paraguay: '巴拉圭',
  Peru: '秘鲁',
  Philippines: '菲律宾',
  Poland: '波兰',
  Portugal: '葡萄牙',
  'Puerto Rico': '波多黎各',
  Qatar: '卡塔尔',
  Réunion: '留尼汪',
  Romania: '罗马尼亚',
  Russia: '俄罗斯',
  Rwanda: '卢旺达',
  Samoa: '萨摩亚',
  'San Marino': '圣马力诺',
  'São Tomé & Príncipe': '圣多美和普林西比',
  'Saudi Arabia': '沙特阿拉伯',
  Senegal: '塞内加尔',
  Serbia: '塞尔维亚',
  Seychelles: '塞舌尔',
  'Sierra Leone': '塞拉利昂',
  Singapore: '新加坡',
  Slovakia: '斯洛伐克',
  Slovenia: '斯洛文尼亚',
  'Solomon Islands': '所罗门群岛',
  Somalia: '索马里',
  'South Africa': '南非',
  'South Korea': '韩国',
  Spain: '西班牙',
  'Sri Lanka': '斯里兰卡',
  'St. Helena': '圣赫勒拿',
  'St. Kitts & Nevis': '圣基茨和尼维斯',
  'St. Lucia': '圣卢西亚',
  'St. Vincent & Grenadines': '圣文森特和格林纳丁斯',
  Sudan: '苏丹',
  Suriname: '苏里南',
  Swaziland: '斯威士兰',
  Sweden: '瑞典',
  Switzerland: '瑞士',
  Syria: '叙利亚',
  Taiwan: '台湾',
  Tajikistan: '塔吉克斯坦',
  Tanzania: '坦桑尼亚',
  Thailand: '泰国',
  'Timor-Leste': '东帝汶',
  Togo: '多哥',
  Tonga: '汤加',
  'Trinidad & Tobago': '特立尼达和多巴哥',
  Tunisia: '突尼斯',
  Turkey: '土耳其',
  Turkmenistan: '土库曼斯坦',
  'Turks & Caicos Islands': '特克斯和凯科斯群岛',
  Uganda: '乌干达',
  Ukraine: '乌克兰',
  'United Arab Emirates': '阿拉伯联合酋长国',
  'United Kingdom': '英国',
  'United States': '美国',
  Uruguay: '乌拉圭',
  Uzbekistan: '乌兹别克斯坦',
  Vanuatu: '瓦努阿图',
  Venezuela: '委内瑞拉',
  Vietnam: '越南',
  Yemen: '也门',
  Zambia: '赞比亚',
  Zimbabwe: '津巴布韦'
}
