export default {
  'Made with {{name}}': '採用 {{name}} 製作',
  'This field is required': '此欄位是必需的',
  'File type is not supported': '不支援的檔案類型',
  "File size can't exceed {{size}}": '檔案大小不能超過{{size}}',
  'Files should not be empty': '檔案不能為空',
  'Re-select file': '重新選擇檔案',
  'Upload a file or drag and drop': '上傳檔案或拖放檔案到此處',
  'Size limit': '大小限制',
  'Never submit passwords!': '永遠不要提交密碼！',
  'Report Abuse': '報告濫用',
  Next: '下一個',
  Skip: '跳過',
  Submit: '提交',
  'First Name': '名字',
  'Last Name': '姓氏',
  'Address Line 1': '地址行1',
  'Address Line 2 (optional)': '地址行2（選填）',
  City: '城市',
  'State/Province': '州/省',
  'Zip/Postal Code': '郵遞區號',
  Country: '國家',
  'Select a country': '選擇一個國家',
  'I accept': '我接受',
  "I don't accept": '我不接受',
  'Your answer goes here': '你的答案在這裡',
  'Choose up to {{max}} choices': '選擇最多{{max}}個選項',
  'Choose at least {{min}} choices': '至少選擇{{min}}個選項',
  'Choose {{max}} choices': '選擇{{max}}個選項',
  'Choose between {{min}} to {{max}} choices': '選擇{{min}}到{{max}}個選項',
  'Draw your signature above': '在上面繪製你的簽名',
  Clear: '清除',
  Yes: '是',
  No: '否',
  'Hit Shift ⇧ + Enter ↵ for new line': '按Shift ⇧ + Enter ↵換行',
  'Question {{number}}': '問題{{number}}',
  Year: '年',
  Month: '月',
  Day: '日',
  Hour: '小時',
  Minute: '分鐘',
  'Numbers only': '僅限數字',
  "The year isn't valid": '年份無效',
  "The month isn't valid": '月份無效',
  "The day isn't valid": '日期無效',
  "The hour isn't valid": '小時無效',
  "The minute isn't valid": '分鐘無效',
  'Start date is not valid': '開始日期無效',
  'End date is not valid': '結束日期無效',
  'End date must be after start date': '結束日期必須在開始日期之後',
  'Thank you!': '謝謝！',
  'Thanks for completing this form. Now create your own form.':
    '感謝您完成此表單。現在創建您自己的表單。',
  'Form unavailable': '表單不可用',
  'Create a heyform': '創建一個 heyform',
  "The form can't receive new submissions now.": '該表單現在無法接收新的提交。',
  "This page doesn't exist": "此頁面不存在",
  'If you have any questions, please contact us.': '如果您有任何問題，請聯絡我們。',
  Questions: '問題',
  'Search country': '搜尋國家',
  'Previous question': '上一個問題',
  'Next question': '下一個問題',
  Other: '其他',
  'Type your answer': '輸入你的答案',
  'Your credit card will be charged': '您的信用卡將被收費',
  'Name on card': '卡上的姓名',
  'Card number': '卡號',
  'Expiry date': '到期日期',
  '{{number}}% answered': '已回答{{number}}%',
  'Please enter a valid mobile phone number': '請輸入有效的手機號碼',
  'Please enter a valid email address': '請輸入有效的電子郵件地址',
  'Please enter a valid url': '請輸入有效的網址',
  'Please choose you choice': '請選擇你的選擇',
  'Other value is not allowed': '不允許其他值',
  'Other value should not be empty': '其他值不能為空',
  'Multiple choose is not allowed': '不允許多選',
  'Cannot select non-specified choices': '不能選擇未指定的選項',
  'Rating value must be number': '評分值必須是數字',
  'Please enter a valid date': '請輸入有效日期',
  'Please enter first name': '請輸入名字',
  'Please enter last name': '請輸入姓氏',
  'Please enter address1': '請輸入地址1',
  'Please enter city': '請輸入城市',
  'Please enter state': '請輸入州',
  'Please enter zip': '請輸入郵遞區號',
  'Please select country': '請選擇國家',
  'Name on card is incomplete': '卡上的姓名不完整',
  'Card number is incomplete': '卡號不完整',
  'Expiry date is incomplete': '到期日期不完整',
  'Card cvc is incomplete': '卡cvc不完整',
  'Invalid payment amount': '支付金額無效',
  'Invalid payment currency': '支付貨幣無效',
  Afghanistan: '阿富汗',
  'Åland Islands': '奧蘭群島',
  Albania: '阿爾巴尼亞',
  Algeria: '阿爾及利亞',
  Andorra: '安道爾',
  Angola: '安哥拉',
  Anguilla: '安圭拉',
  'Antigua & Barbuda': '安提瓜和巴布達',
  Argentina: '阿根廷',
  Armenia: '亞美尼亞',
  Aruba: '阿魯巴',
  Australia: '澳大利亞',
  Austria: '奧地利',
  Azerbaijan: '阿塞拜疆',
  Bahamas: '巴哈馬',
  Bahrain: '巴林',
  Bangladesh: '孟加拉國',
  Barbados: '巴巴多斯',
  Belarus: '白俄羅斯',
  Belgium: '比利時',
  Belize: '伯利茲',
  Benin: '貝寧',
  Bermuda: '百慕大',
  Bhutan: '不丹',
  Bolivia: '玻利維亞',
  'Bosnia & Herzegovina': '波斯尼亞和黑塞哥維那',
  Botswana: '博茨瓦納',
  Brazil: '巴西',
  'British Virgin Islands': '英屬維爾京群島',
  Brunei: '文萊',
  Bulgaria: '保加利亞',
  'Burkina Faso': '布基納法索',
  Burundi: '布隆迪',
  Cambodia: '柬埔寨',
  Cameroon: '喀麥隆',
  Canada: '加拿大',
  'Cape Verde': '佛得角',
  'Cayman Islands': '開曼群島',
  'Central African Republic': '中非共和國',
  Chad: '乍得',
  Chile: '智利',
  China: '中國',
  Colombia: '哥倫比亞',
  Comoros: '科摩羅',
  'Congo - Brazzaville': '剛果 - 布拉薩',
  'Congo - Kinshasa': '剛果 - 金沙薩',
  'Costa Rica': '哥斯達黎加',
  'Côte d’Ivoire': '科特迪瓦',
  Croatia: '克羅地亞',
  Cuba: '古巴',
  Curaçao: '庫拉索',
  Cyprus: '塞浦路斯',
  Czechia: '捷克',
  Denmark: '丹麥',
  Djibouti: '吉布提',
  Dominica: '多米尼克',
  'Dominican Republic': '多米尼加共和國',
  Ecuador: '厄瓜多爾',
  Egypt: '埃及',
  'El Salvador': '薩爾瓦多',
  'Equatorial Guinea': '赤道幾內亞',
  Eritrea: '厄立特里亞',
  Estonia: '愛沙尼亞',
  Ethiopia: '埃塞俄比亞',
  'Falkland Islands': '福克蘭群島',
  'Faroe Islands': '法羅群島',
  Fiji: '斐濟',
  Finland: '芬蘭',
  France: '法國',
  'French Polynesia': '法屬波利尼西亞',
  Gabon: '加蓬',
  Gambia: '岡比亞',
  Georgia: '格魯吉亞',
  Germany: '德國',
  Ghana: '加納',
  Gibraltar: '直布羅陀',
  Greece: '希臘',
  Grenada: '格林納達',
  Guatemala: '危地馬拉',
  Guernsey: '根西島',
  Guinea: '幾內亞',
  'Guinea-Bissau': '幾內亞比紹',
  Guyana: '圭亞那',
  Haiti: '海地',
  Honduras: '洪都拉斯',
  'Hong Kong SAR China': '中國香港特別行政區',
  Hungary: '匈牙利',
  Iceland: '冰島',
  India: '印度',
  Indonesia: '印度尼西亞',
  Iran: '伊朗',
  Iraq: '伊拉克',
  Ireland: '愛爾蘭',
  'Isle of Man': '馬恩島',
  Israel: '以色列',
  Italy: '意大利',
  Jamaica: '牙買加',
  Japan: '日本',
  Jersey: '澤西島',
  Jordan: '約旦',
  Kazakhstan: '哈薩克斯坦',
  Kenya: '肯尼亞',
  Kuwait: '科威特',
  Kyrgyzstan: '吉爾吉斯斯坦',
  Laos: '老撾',
  Latvia: '拉脫維亞',
  Lebanon: '黎巴嫩',
  Lesotho: '萊索托',
  Liberia: '利比里亞',
  Libya: '利比亞',
  Liechtenstein: '列支敦士登',
  Lithuania: '立陶宛',
  Luxembourg: '盧森堡',
  'Macau SAR China': '中國澳門特別行政區',
  Macedonia: '馬其頓',
  Madagascar: '馬達加斯加',
  Malawi: '馬拉維',
  Malaysia: '馬來西亞',
  Maldives: '馬爾代夫',
  Mali: '馬里',
  Malta: '馬爾他',
  Mauritania: '毛里塔尼亞',
  Mauritius: '毛里求斯',
  Mexico: '墨西哥',
  Micronesia: '密克羅尼西亞',
  Moldova: '摩爾多瓦',
  Monaco: '摩納哥',
  Mongolia: '蒙古',
  Montenegro: '黑山',
  Montserrat: '蒙特塞拉特',
  Morocco: '摩洛哥',
  Mozambique: '莫桑比克',
  'Myanmar (Burma)': '緬甸（緬甸）',
  Namibia: '納米比亞',
  Nepal: '尼泊爾',
  Netherlands: '荷蘭',
  'New Zealand': '新西蘭',
  Nicaragua: '尼加拉瓜',
  Niger: '尼日爾',
  Nigeria: '尼日利亞',
  'North Korea': '北韓',
  Norway: '挪威',
  Oman: '阿曼',
  Pakistan: '巴基斯坦',
  Palau: '帕勞',
  'Palestinian Territories': '巴勒斯坦領土',
  Panama: '巴拿馬',
  'Papua New Guinea': '巴布亞新幾內亞',
  Paraguay: '巴拉圭',
  Peru: '秘魯',
  Philippines: '菲律賓',
  Poland: '波蘭',
  Portugal: '葡萄牙',
  'Puerto Rico': '波多黎各',
  Qatar: '卡塔爾',
  Réunion: '留尼旺',
  Romania: '羅馬尼亞',
  Russia: '俄羅斯',
  Rwanda: '盧旺達',
  Samoa: '薩摩亞',
  'San Marino': '聖馬力諾',
  'São Tomé & Príncipe': '聖多美和普林西比',
  'Saudi Arabia': '沙特阿拉伯',
  Senegal: '塞內加爾',
  Serbia: '塞爾維亞',
  Seychelles: '塞舌爾',
  'Sierra Leone': '塞拉利昂',
  Singapore: '新加坡',
  Slovakia: '斯洛伐克',
  Slovenia: '斯洛文尼亞',
  'Solomon Islands': '所羅門群島',
  Somalia: '索馬里',
  'South Africa': '南非',
  'South Korea': '南韓',
  Spain: '西班牙',
  'Sri Lanka': '斯里蘭卡',
  'St. Helena': '聖海倫娜',
  'St. Kitts & Nevis': '聖基茨和尼維斯',
  'St. Lucia': '聖盧西亞',
  'St. Vincent & Grenadines': '聖文森特和格林納丁斯',
  Sudan: '蘇丹',
  Suriname: '蘇里南',
  Swaziland: '斯威士蘭',
  Sweden: '瑞典',
  Switzerland: '瑞士',
  Syria: '敘利亞',
  Taiwan: '台灣',
  Tajikistan: '塔吉克斯坦',
  Tanzania: '坦桑尼亞',
  Thailand: '泰國',
  'Timor-Leste': '東帝汶',
  Togo: '多哥',
  Tonga: '湯加',
  'Trinidad & Tobago': '特立尼達和多巴哥',
  Tunisia: '突尼斯',
  Turkey: '土耳其',
  Turkmenistan: '土庫曼斯坦',
  'Turks & Caicos Islands': '特克斯和凱科斯群島',
  Uganda: '烏干達',
  Ukraine: '烏克蘭',
  'United Arab Emirates': '阿拉伯聯合酋長國',
  'United Kingdom': '英國',
  'United States': '美國',
  Uruguay: '烏拉圭',
  Uzbekistan: '烏茲別克斯坦',
  Vanuatu: '瓦努阿圖',
  Venezuela: '委內瑞拉',
  Vietnam: '越南',
  Yemen: '也門',
  Zambia: '贊比亞',
  Zimbabwe: '津巴布韋'
}
