VITE_HOMEPAGE_URL=http://localhost:3000
VITE_COOKIE_DOMAIN=127.0.0.1
VITE_PROXY_TARGET=http://127.0.0.1:8000

VITE_STRIPE_PUBLISHABLE_KEY=
VITE_GEETEST_CAPTCHA_ID=
VITE_GOOGLE_RECAPTCHA_KEY=

VITE_DISABLE_LOGIN_WITH_GOOGLE=false
VITE_DISABLE_LOGIN_WITH_APPLE=false

VITE_VERIFY_USER_EMAIL=true
VITE_APP_DISABLE_REGISTRATION=false





# VITE_WEBSITE_URL=https://website.heyformapp.com
# VITE_DASHBOARD_URL=https://app.heyformapp.com

# # APIs
# VITE_GRAPHQL_API_URL=https://app.heyformapp.com/graphql
# VITE_CDN_UPLOAD_URL=https://s3.heyform.net

# # Cookies
# VITE_COOKIE_DOMAIN=.heyformapp.com

# # Sentry
# VITE_SENTRY_DSN=https://sentry.io/heyform/heyform-dev

# # Custom Domain
# VITE_CUSTOM_DOMAIN_CNAME_VALUE=customer.heyformapp.com
# VITE_CUSTOM_DOMAIN_ANAME_VALUE=

# # Bot prevention
# VITE_GEETEST_ID=1a91dcefc6434eec7a68edcf124b3f76

# # Templates
# VITE_TEMPLATES_URL=https://heyform.net/templates

# # Help center
# VITE_HELP_CENTER_URL=https://docs.heyform.net

# # Onboarding
# VITE_ONBOARDING_FORM_URL=https://website.heyformapp.com/f/JEos78XW
