export default {
    'Made with': 'Vytvořeno v',
    'This field is required': 'Toto pole je povinné',
    'File type is not supported': 'Typ souboru není podporován',
    "File size can't exceed {{size}}": "Velikost souboru nesmí přesáhnout {{size}}",
    'Files should not be empty': 'Soubor nesmí být prázdný',
    'Re-select file': 'Vyber znovu soubor',
    'Upload a file or drag and drop': 'Vyberte soubor nebo přetáhněte sem',
    'Size limit': 'Omezení velikosti',
    'Never submit passwords!': 'Nikdy nevyplňujte heslo!',
    'Report Abuse': 'Nahlásit',
    Next: 'Další',
    Skip: 'Přeskočit',
    Submit: 'Dokončit',
    'First Name': 'Jméno',
    'Last Name': 'Příjmení',
    'Address Line 1': 'Ulice a č.p.',
    'Address Line 2 (optional)': 'Číslo domu (volitelné)',
    City: 'Město',
    'State/Province': 'Kraj/okres',
    'Zip/Postal Code': 'PSČ',
    Country: 'Země',
    'Select a country': 'Vyberte zemi',
    'I accept': 'Souhlasím',
    "I don't accept": "Nesouhlasím",
    'Your answer goes here': 'Místo pro odpověď ...',
    'Choose up to {{max}} choices': 'Vyberte maximálně {{max}} možností',
    'Choose at least {{min}} choices': 'Vyberte alespoň {{min}} možností',
    'Choose {{max}} choices': 'Vyberte {{max}} možností',
    'Choose between {{min}} to {{max}} choices': 'Vyberte mezi {{min}} až {{max}} možností',
    'Draw your signature above': 'Nakreslete svůj podpis',
    Clear: 'Vymazat',
    Yes: 'Ano',
    No: 'Ne',
    'Hit Shift ⇧ + Enter ↵ for new line': 'Stiskněte Shift⇧ + Enter↵ pro nový řádek',
    'Question {{number}}': 'Otázka {{number}}',
    Year: 'Rok',
    Month: 'Měsíc',
    Day: 'Den',
    Hour: 'Hodiny',
    Minute: 'Minuty',
      Second: 'Sekundy',
    'Numbers only': 'Pouze čísla',
    "The year isn't valid": "Rok není platný",
    "The month isn't valid": "Měsíc není platný",
    "The day isn't valid": "Den není platný",
    "The hour isn't valid": "Hodina není platná",
    "The minute isn't valid": "Minuta není platná",
    'Start date is not valid': 'Datum začátku není platné',
    'End date is not valid': 'Datum konce není platné',
    'End date must be after start date': 'Datum konce musí být po datu začátku',
    'Thank you!': 'Děkujeme!',
    'Thanks for completing this form. Now create your own form.':
      'Děkujeme za vyplnění formuláře. Nyní můžete vyplnit vlastní.',
    'Form unavailable': 'Formulář nedostupný',
    'Create a heyform': 'Vytvořit formulář',
    "The form can't receive new submissions now.": "Formulář nyní nenemůže přijímat nové odpovědi",
    Questions: 'Otázky',
    Question: 'Otázka',
    Answers: 'Odpovědi',
    Answer: 'Odpověď',
      Buttons: 'Tlačítka',
      ButtonText: 'Text tlačítka',
      Background: 'Pozadí',
      BackgroundImage: 'Obrázek na pozadí',
      Revert: 'Vrátit',
    'Search country': 'Hledat zemi',
    'Previous question': 'Předchozí otázka',
    'Next question': 'Další otázka',
    Other: 'Jiné',
    'Type your answer': 'Napište vaši odpověď',
    PaymentAmount: 'Na kartě vám bude účtováno: <1>{{currency}}{{price}}</1>',
    PaymentTip:
      'Platba pomocí služby <1>Stripe</1>, nikdy neukládáme vaše číslo karty ani CVC.'
  }
  