export default {
  'Made with HeyForm': 'Gemacht mit',
  'This field is required': 'Dieses Feld ist erforderlich',
  'File type is not supported': 'Dateityp wird nicht unterstützt',
  "File size can't exceed {{size}}": 'Dateigröße darf {{size}} nicht überschreiten',
  'Files should not be empty': 'Dateien sollten nicht leer sein',
  'Re-select file': 'Datei erneut auswählen',
  'Upload a file or drag and drop': 'Datei hochladen oder ziehen und ablegen',
  'Size limit': 'Größenbeschränkung',
  'Never submit passwords!': 'Niemals Passwörter übermitteln!',
  'Report Abuse': 'Missbrauch melden',
  Next: 'Nächste',
  Skip: 'Sprung.',
  Submit: 'Einreichen',
  'First Name': 'Vorname',
  'Last Name': 'Nachname',
  'Address Line 1': 'Adresszeile 1',
  'Address Line 2 (optional)': 'Adresszeile 2 (optional)',
  City: 'Stadt',
  'State/Province': 'Bundesland/Provinz',
  'Zip/Postal Code': 'Postleitzahl/Postleitzahl',
  Country: 'Land',
  'Select a country': 'Wählen sie ein Land',
  'I accept': 'Ich akzeptiere',
  "I don't accept": 'Ich akzeptiere nicht',
  'Your answer goes here': 'Geben Sie Ihre Antwort hier ein',
  'Choose up to {{max}} choices': 'Wählen sie bis zu {{max}} auswahlmöglichkeiten',
  'Choose at least {{min}} choices': 'Wähle mindestens {{min}} auswahlmöglichkeiten',
  'Choose {{max}} choices': 'Wähle {{max}} auswahlmöglichkeiten',
  'Choose between {{min}} to {{max}} choices':
    'Wähle zwischen {{min}} bis {{max}} auswahlmöglichkeiten',
  'Draw your signature above': 'Zeichne deine Unterschrift oben',
  Clear: 'Löschen',
  Yes: 'Ja',
  No: 'Nein',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Drücke Shift ⇧ + Enter ↵ für eine neue Zeile',
  'Question {{number}}': 'Frage {{number}}',
  Year: 'Jahr',
  Month: 'Monat',
  Day: 'Tag',
  Hour: 'Stunde',
  Minute: 'Minute',
	Second: 'Second',
  'Numbers only': 'Nur Ziffern',
  "The year isn't valid": 'Das Jahr ist ungültig',
  "The month isn't valid": 'Der Monat ist ungültig',
  "The day isn't valid": 'Der Tag ist ungültig',
  "The hour isn't valid": 'Die Stunde ist ungültig',
  "The minute isn't valid": 'Die Minute ist nicht gültig',
  'Start date is not valid': 'Das Startdatum ist nicht gültig',
  'End date is not valid': 'Das Enddatum ist nicht gültig',
  'End date must be after start date': 'Das Enddatum muss nach dem Startdatum liegen',
  'Thank you!': 'Dankeschön!',
  'Thanks for completing this form. Now create your own form.':
    'Vielen Dank für das Ausfüllen dieses Formulars. Erstellen Sie jetzt Ihr eigenes Formular.',
  'Form unavailable': 'Formular nicht verfügbar',
  'Create a heyform': 'Erstellen einer heyform',
  "The form can't receive new submissions now.":
    'Das Formular kann jetzt keine neuen Eingaben empfangen.',
  Questions: 'Liste der Fragen',
  Question: 'Question',
  Answers: 'Answers',
  Answer: 'Answer',
	Buttons: 'Buttons',
	ButtonText: 'Button text',
	Background: 'Background',
	BackgroundImage: 'Background image',
	Revert: 'Revert',
  'Search country': 'Land suchen',
  'Previous question': 'Vorherige frage',
  'Next question': 'Nächste frage',
  Other: 'Andere',
  'Type your answer': 'Geben Sie Ihre Antwort ein'
}
