export default {
  'Made with': 'Made with',
  'This field is required': 'This field is required',
  'File type is not supported': 'File type is not supported',
  "File size can't exceed {{size}}": "File size can't exceed {{size}}",
  'Files should not be empty': 'Files should not be empty',
  'Re-select file': 'Re-select file',
  'Upload a file or drag and drop': 'Upload a file or drag and drop',
  'Size limit': 'Size limit',
  'Never submit passwords!': 'Never submit passwords!',
  'Report Abuse': 'Report Abuse',
  Next: 'Next',
  Skip: 'Skip',
  Submit: 'Submit',
  'First Name': 'First Name',
  'Last Name': 'Last Name',
  'Address Line 1': 'Address Line 1',
  'Address Line 2 (optional)': 'Address Line 2 (optional)',
  City: 'City',
  'State/Province': 'State/Province',
  'Zip/Postal Code': 'Zip/Postal Code',
  Country: 'Country',
  'Select a country': 'Select a country',
  'I accept': 'I accept',
  "I don't accept": "I don't accept",
  'Your answer goes here': 'Your answer goes here',
  'Choose up to {{max}} choices': 'Choose up to {{max}} choices',
  'Choose at least {{min}} choices': 'Choose at least {{min}} choices',
  'Choose {{max}} choices': 'Choose {{max}} choices',
  'Choose between {{min}} to {{max}} choices': 'Choose between {{min}} to {{max}} choices',
  'Draw your signature above': 'Draw your signature above',
  Clear: 'Clear',
  Yes: 'Yes',
  No: 'No',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Hit Shift ⇧ + Enter ↵ for new line',
  'Question {{number}}': 'Question {{number}}',
  Year: 'Year',
  Month: 'Month',
  Day: 'Day',
  Hour: 'Hour',
  Minute: 'Minute',
  'Numbers only': 'Numbers only',
  "The year isn't valid": "The year isn't valid",
  "The month isn't valid": "The month isn't valid",
  "The day isn't valid": "The day isn't valid",
  "The hour isn't valid": "The hour isn't valid",
  "The minute isn't valid": "The minute isn't valid",
  'Start date is not valid': 'Start date is not valid',
  'End date is not valid': 'End date is not valid',
  'End date must be after start date': 'End date must be after start date',
  'Thank you!': 'Thank you!',
  'Thanks for completing this form. Now create your own form.':
    'Thanks for completing this form. Now create your own form.',
  'Form unavailable': 'Form unavailable',
  'Create a heyform': 'Create a heyform',
  "The form can't receive new submissions now.": "The form can't receive new submissions now.",
  Questions: 'Questions',
  'Search country': 'Search country',
  'Previous question': 'Previous question',
  'Next question': 'Next question',
  Other: 'Other',
  'Type your answer': 'Type your answer',
  PaymentAmount: 'Your credit card will be charged: <1>{{currency}}{{price}}</1>',
  PaymentTip:
    'Payment service powered by <1>Stripe</1>, we never store your card number or CVC number.'
}
