export default {
  'Made with': 'Hecho con',
  'This field is required': 'Este campo es obligatorio',
  'File type is not supported': 'El tipo de archivo no esta soportado',
  'File size can\'t exceed {{size}}': 'El tamaño de archivo no puede exceder {{size}}',
  'Files should not be empty': 'Los archivos no pueden estar vacíos',
  'Re-select file': 'Volver a seleccionar archivo',
  'Upload a file or drag and drop': 'Subir un archivo o arrastra y suelta',
  'Size limit': 'Límite de tamaño',
  'Never submit passwords!': '¡Nunca envíes contraseñas!',
  'Report Abuse': 'Reportar abuso',
  Next: 'Siguiente',
  Skip: 'Omitir',
  Submit: 'Enviar',
  'First Name': 'Nombres',
  'Last Name': 'Apellidos',
  'Address Line 1': 'Línea de dirección 1',
  'Address Line 2 (optional)': 'Línea de dirección 2 (opcional)',
  City: 'Ciudad',
  'State/Province': 'Estado/Provincia',
  'Zip/Postal Code': 'Código postal',
  Country: 'País',
  'Select a country': 'Seleccionar un país',
  'I accept': 'Acepto',
  'I don\'t accept': 'No acepto',
  'Your answer goes here': 'Tu respuesta va aquí',
  'Choose up to {{max}} choices': 'Escoge hasta {{max}} opciones',
  'Choose at least {{min}} choices': 'Escoge al menos {{min}} opciones',
  'Choose {{max}} choices': 'Escoge {{max}} opciones',
  'Choose between {{min}} to {{max}} choices': 'Escoge entre {{min}} a {{max}} opciones',
  'Draw your signature above': 'Dibuja tu firma arriba',
  Clear: 'Limpiar',
  Yes: 'Sí',
  No: 'No',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Presiona Shift ⇧ + Enter ↵ para una nueva línea',
  'Question {{number}}': 'Pregunta {{number}}',
  Year: 'Año',
  Month: 'Mes',
  Day: 'Día',
  Hour: 'Hora',
  Minute: 'Minuto',
  Second: 'Segundo',
  'Numbers only': 'Solo números',
  'The year isn\'t valid': 'El año no es válido',
  'The month isn\'t valid': 'El mes no es válido',
  'The day isn\'t valid': 'El día no es válido',
  'The hour isn\'t valid': 'La hora no es válida',
  'The minute isn\'t valid': 'El minuto no es válido',
  'Start date is not valid': 'La fecha de inicio no es válida',
  'End date is not valid': 'La fecha de finalización no es válida',
  'End date must be after start date': 'La fecha de finalización debe ser posterior a la fecha de inicio',
  'Thank you!': '¡Gracias!',
  'Thanks for completing this form. Now create your own form.':
    'Gracias por completar este formulario. Ahora crea uno propio.',
  'Form unavailable': 'Formulario no disponible',
  'Create a heyform': 'Crea un heyform',
  'The form can\'t receive new submissions now.': 'El formulario no puede recibir nuevos envíos ahora.',
  Questions: 'Preguntas',
  Question: 'Pregunta',
  Answers: 'Respuestas',
  Answer: 'Respuesta',
  Buttons: 'Botones',
  ButtonText: 'Texto del botón',
  Background: 'Fondo',
  BackgroundImage: 'Imagen de fondo',
  Revert: 'Revertir',
  'Search country': 'Buscar país',
  'Previous question': 'Pregunta anterior',
  'Next question': 'Siguiente pregunta',
  Other: 'Otro',
  'Type your answer': 'Escribe tu respuesta',
  PaymentAmount: 'Se realizará un cargo a tu tarjeta de crédito por: <1>{{currency}}{{price}}</1>',
  PaymentTip:
    'Servicio de pago impulsado por <1>Stripe</1>, nunca almacenamos tu número de tarjeta o número CVC.'
}
