export default {
  'Made with': '제작:',
  'This field is required': '이 필드는 필수입니다',
  'File type is not supported': '지원되지 않는 파일 형식입니다',
  "File size can't exceed {{size}}": '파일 크기는 {{size}}를 초과할 수 없습니다',
  'Files should not be empty': '파일은 비어있으면 안 됩니다',
  'Re-select file': '파일 다시 선택',
  'Upload a file or drag and drop': '파일을 업로드하거나 드래그 앤 드롭하세요',
  'Size limit': '크기 제한',
  'Never submit passwords!': '절대 비밀번호를 제출하지 마세요!',
  'Report Abuse': '신고하기',
  Next: '다음',
  Skip: '건너뛰기',
  Submit: '제출',
  'First Name': '이름',
  'Last Name': '성',
  'Address Line 1': '주소 1',
  'Address Line 2 (optional)': '주소 2 (선택사항)',
  City: '도시',
  'State/Province': '시/도',
  'Zip/Postal Code': '우편번호',
  Country: '국가',
  'Select a country': '국가를 선택하세요',
  'I accept': '동의합니다',
  "I don't accept": '동의하지 않습니다',
  'Your answer goes here': '답변을 여기에 입력하세요',
  'Choose up to {{max}} choices': '최대 {{max}}개까지 선택하세요',
  'Choose at least {{min}} choices': '최소 {{min}}개 이상 선택하세요',
  'Choose {{max}} choices': '{{max}}개를 선택하세요',
  'Choose between {{min}} to {{max}} choices': '{{min}}개에서 {{max}}개 사이로 선택하세요',
  'Draw your signature above': '위에 서명을 그려주세요',
  Clear: '지우기',
  Yes: '예',
  No: '아니오',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Shift ⇧ + Enter ↵를 눌러 줄바꿈하세요',
  'Question {{number}}': '질문 {{number}}',
  Year: '년',
  Month: '월',
  Day: '일',
  Hour: '시',
  Minute: '분',
  Second: '초',
  'Numbers only': '숫자만 입력',
  "The year isn't valid": '유효하지 않은 년도입니다',
  "The month isn't valid": '유효하지 않은 월입니다',
  "The day isn't valid": '유효하지 않은 일입니다',
  "The hour isn't valid": '유효하지 않은 시간입니다',
  "The minute isn't valid": '유효하지 않은 분입니다',
  'Start date is not valid': '시작 날짜가 유효하지 않습니다',
  'End date is not valid': '종료 날짜가 유효하지 않습니다',
  'End date must be after start date': '종료 날짜는 시작 날짜보다 뒤여야 합니다',
  'Thank you!': '감사합니다!',
  'Thanks for completing this form. Now create your own form.':
    '폼을 완료해주셔서 감사합니다. 이제 나만의 폼을 만들어보세요.',
  'Form unavailable': '폼을 사용할 수 없음',
  'Create a heyform': 'heyform 만들기',
  "The form can't receive new submissions now.": '현재 폼이 새로운 제출을 받을 수 없습니다.',
  Questions: '질문',
  Question: '질문',
  Answers: '답변',
  Answer: '답변',
  Buttons: '버튼',
  ButtonText: '버튼 텍스트',
  Background: '배경',
  BackgroundImage: '배경 이미지',
  Revert: '되돌리기',
  'Search country': '국가 검색',
  'Previous question': '이전 질문',
  'Next question': '다음 질문',
  Other: '기타',
  'Type your answer': '답변을 입력하세요',
  PaymentAmount: '신용카드로 결제됩니다: <1>{{currency}}{{price}}</1>',
  PaymentTip:
    '결제 서비스는 <1>Stripe</1>에서 제공하며, 저희는 카드 번호나 CVC 번호를 절대 저장하지 않습니다.'
}
