export default {
  'Made with': 'Wykonano z',
  'This field is required': 'To pole jest wymagane',
  'File type is not supported': 'Typ pliku nie jest obsługiwany',
  "File size can't exceed {{size}}": "Rozmiar pliku nie może przekraczać {{size}}",
  'Files should not be empty': 'Pliki nie powinny być puste',
  'Re-select file': 'Ponownie wybierz plik',
  'Upload a file or drag and drop': 'Prześlij plik lub przeciągnij i upuść',
  'Size limit': 'Limit rozmiaru',
  'Never submit passwords!': 'Nigdy nie przesyłaj haseł!',
  'Report Abuse': 'Zgłoś nadużycie',
  Next: 'Dalej',
  Skip: 'Pomiń',
  Submit: 'Prześlij',
  'First Name': 'Imię',
  'Last Name': 'Nazwisko',
  'Address Line 1': 'Adres linia 1',
  'Address Line 2 (optional)': 'Adres linia 2 (opcjonalnie)',
  City: 'Miasto',
  'State/Province': 'Stan/Województwo',
  'Zip/Postal Code': 'Kod pocztowy',
  Country: 'Kraj',
  'Select a country': 'Wybierz kraj',
  'I accept': 'Akceptuję',
  "I don't accept": 'Nie akceptuję',
  'Your answer goes here': 'Twoja odpowiedź tutaj',
  'Choose up to {{max}} choices': 'Wybierz do {{max}} opcji',
  'Choose at least {{min}} choices': 'Wybierz co najmniej {{min}} opcji',
  'Choose {{max}} choices': 'Wybierz {{max}} opcji',
  'Choose between {{min}} to {{max}} choices': 'Wybierz od {{min}} do {{max}} opcji',
  'Draw your signature above': 'Narysuj swój podpis powyżej',
  Clear: 'Wyczyść',
  Yes: 'Tak',
  No: 'Nie',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Naciśnij Shift ⇧ + Enter ↵, aby dodać nową linię',
  'Question {{number}}': 'Pytanie {{number}}',
  Year: 'Rok',
  Month: 'Miesiąc',
  Day: 'Dzień',
  Hour: 'Godzina',
  Minute: 'Minuta',
  Second: 'Sekunda',
  'Numbers only': 'Tylko cyfry',
  "The year isn't valid": 'Rok jest nieprawidłowy',
  "The month isn't valid": 'Miesiąc jest nieprawidłowy',
  "The day isn't valid": 'Dzień jest nieprawidłowy',
  "The hour isn't valid": 'Godzina jest nieprawidłowa',
  "The minute isn't valid": 'Minuta jest nieprawidłowa',
  'Start date is not valid': 'Data rozpoczęcia jest nieprawidłowa',
  'End date is not valid': 'Data zakończenia jest nieprawidłowa',
  'End date must be after start date': 'Data zakończenia musi być po dacie rozpoczęcia',
  'Thank you!': 'Dziękujemy!',
  'Thanks for completing this form. Now create your own form.': 'Dziękujemy za wypełnienie formularza. Teraz stwórz własny formularz.',
  'Form unavailable': 'Formularz niedostępny',
  'Create a heyform': 'Utwórz heyform',
  "The form can't receive new submissions now.": 'Formularz nie może teraz przyjmować nowych zgłoszeń.',
  Questions: 'Pytania',
  Question: 'Pytanie',
  Answers: 'Odpowiedzi',
  Answer: 'Odpowiedź',
	Buttons: 'Przyciski',
	ButtonText: 'Tekst przycisku',
	Background: 'Tło',
	BackgroundImage: 'Obraz tła',
	Revert: 'Cofnij zmiany',
  'Search country': 'Wyszukaj kraj',
  'Previous question': 'Poprzednie pytanie',
  'Next question': 'Następne pytanie',
  Other: 'Inne',
  'Type your answer': 'Wpisz swoją odpowiedź',
  PaymentAmount: 'Twoja karta kredytowa zostanie obciążona: <1>{{currency}}{{price}}</1>',
  PaymentTip: 'Usługa płatnicza obsługiwana przez <1>Stripe</1>, nigdy nie przechowujemy numeru Twojej karty ani numeru CVC.'
}
