export default {
  'Made with': 'Feito com',
  'This field is required': 'Este campo é obrigatório',
  'File type is not supported': 'Tipo de arquivo não suportado',
  "File size can't exceed {{size}}": "O tamanho do arquivo não pode exceder {{size}}",
  'Files should not be empty': 'Os arquivos não devem estar vazios',
  'Re-select file': 'Selecionar arquivo novamente',
  'Upload a file or drag and drop': 'Carregue um arquivo ou arraste e solte',
  'Size limit': 'Limite de tamanho',
  'Never submit passwords!': 'Nunca envie senhas!',
  'Report Abuse': 'Denunciar abuso',
  Next: 'Próximo',
  Skip: 'Pular',
  Submit: 'Enviar',
  'First Name': 'Nome',
  'Last Name': 'Sobrenome',
  'Address Line 1': 'Endereço linha 1',
  'Address Line 2 (optional)': 'Endereço linha 2 (opcional)',
  City: 'Cidade',
  'State/Province': 'Estado/Província',
  'Zip/Postal Code': 'CEP/Código Postal',
  Country: 'País',
  'Select a country': 'Selecione um país',
  'I accept': 'Eu aceito',
  "I don't accept": 'Eu não aceito',
  'Your answer goes here': 'Sua resposta vai aqui',
  'Choose up to {{max}} choices': 'Escolha até {{max}} opções',
  'Choose at least {{min}} choices': 'Escolha pelo menos {{min}} opções',
  'Choose {{max}} choices': 'Escolha {{max}} opções',
  'Choose between {{min}} to {{max}} choices': 'Escolha entre {{min}} a {{max}} opções',
  'Draw your signature above': 'Desenhe sua assinatura acima',
  Clear: 'Limpar',
  Yes: 'Sim',
  No: 'Não',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Pressione Shift ⇧ + Enter ↵ para nova linha',
  'Question {{number}}': 'Pergunta {{number}}',
  Year: 'Ano',
  Month: 'Mês',
  Day: 'Dia',
  Hour: 'Hora',
  Minute: 'Minuto',
  Second: 'Segundo',
  'Numbers only': 'Apenas números',
  "The year isn't valid": 'O ano não é válido',
  "The month isn't valid": 'O mês não é válido',
  "The day isn't valid": 'O dia não é válido',
  "The hour isn't valid": 'A hora não é válida',
  "The minute isn't valid": 'O minuto não é válido',
  'Start date is not valid': 'A data de início não é válida',
  'End date is not valid': 'A data de término não é válida',
  'End date must be after start date': 'A data de término deve ser após a data de início',
  'Thank you!': 'Obrigado!',
  'Thanks for completing this form. Now create your own form.':
    'Obrigado por completar este formulário. Agora crie o seu próprio formulário.',
  'Form unavailable': 'Formulário indisponível',
  'Create a heyform': 'Crie um heyform',
  "The form can't receive new submissions now.": 'O formulário não pode receber novas submissões agora.',
  Questions: 'Perguntas',
  Question: 'Pergunta',
  Answers: 'Respostas',
  Answer: 'Resposta',
  Buttons: 'Botões',
  ButtonText: 'Texto do botão',
  Background: 'Plano de fundo',
  BackgroundImage: 'Imagem de fundo',
  Revert: 'Reverter',
  'Search country': 'Pesquisar país',
  'Previous question': 'Pergunta anterior',
  'Next question': 'Próxima pergunta',
  Other: 'Outro',
  'Type your answer': 'Digite sua resposta',
  PaymentAmount: 'Seu cartão de crédito será cobrado: <1>{{currency}}{{price}}</1>',
  PaymentTip:
    'Serviço de pagamento fornecido por <1>Stripe</1>, nós nunca armazenamos o número do seu cartão ou o código CVC.'
}
