export default {
  'Made with': 'Narejeno z',
  'This field is required': 'To polje je obvezno',
  'File type is not supported': 'Tip datoteke ni podprt',
  "File size can't exceed {{size}}": 'Velikost datoteke ne sme presegati {{size}}',
  'Files should not be empty': 'Datoteke ne smejo biti prazne',
  'Re-select file': 'Ponovno izberi datoteko',
  'Upload a file or drag and drop': 'Naloži datoteko ali povleci in spusti',
  'Size limit': 'Omejitev velikosti',
  'Never submit passwords!': 'Nikoli ne pošiljajte gesel!',
  'Report Abuse': 'Prijavi zlorabo',
  Next: 'Naprej',
  Skip: 'Preskoči',
  Submit: 'Pošlji',
  'First Name': 'Ime',
  'Last Name': 'Priimek',
  'Address Line 1': 'Naslovni vir 1',
  'Address Line 2 (optional)': 'Naslovni vir 2 (neobvezno)',
  City: 'Mesto',
  'State/Province': 'Država/pokrajina',
  'Zip/Postal Code': 'Poštna številka',
  Country: 'Država',
  'Select a country': 'Izberi državo',
  'I accept': 'Sprejemam',
  "I don't accept": 'Ne sprejemam',
  'Your answer goes here': 'Vaš odgovor tukaj',
  'Choose up to {{max}} choices': 'Izberi do {{max}} možnosti',
  'Choose at least {{min}} choices': 'Izberi vsaj {{min}} možnosti',
  'Choose {{max}} choices': 'Izberi {{max}} možnosti',
  'Choose between {{min}} to {{max}} choices': 'Izberi med {{min}} in {{max}} možnostmi',
  'Draw your signature above': 'Narišite svoj podpis zgoraj',
  Clear: 'Počisti',
  Yes: 'Da',
  No: 'Ne',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Pritisnite Shift ⇧ + Enter ↵ za novo vrstico',
  'Question {{number}}': 'Vprašanje {{number}}',
  Year: 'Leto',
  Month: 'Mesec',
  Day: 'Dan',
  Hour: 'Ura',
  Minute: 'Minuta',
  Second: 'Sekunda',
  'Numbers only': 'Samo številke',
  "The year isn't valid": 'Leto ni veljavno',
  "The month isn't valid": 'Mesec ni veljaven',
  "The day isn't valid": 'Dan ni veljaven',
  "The hour isn't valid": 'Ura ni veljavna',
  "The minute isn't valid": 'Minuta ni veljavna',
  'Start date is not valid': 'Začetni datum ni veljaven',
  'End date is not valid': 'Končni datum ni veljaven',
  'End date must be after start date': 'Končni datum mora biti za začetnim datumom',
  'Thank you!': 'Hvala!',
  'Thanks for completing this form. Now create your own form.':
    'Hvala za izpolnitev tega obrazca. Sedaj ustvarite svojega.',
  'Form unavailable': 'Obrazec ni na voljo',
  'Create a heyform': 'Ustvari heyform',
  "The form can't receive new submissions now.": 'Obrazec trenutno ne more prejemati novih oddaj.',
  Questions: 'Vprašanja',
  Question: 'Vprašanje',
  Answers: 'Odgovori',
  Answer: 'Odgovor',
  Buttons: 'Gumbi',
  ButtonText: 'Besedilo gumba',
  Background: 'Ozadje',
  BackgroundImage: 'Slika ozadja',
  Revert: 'Povrni',
  'Search country': 'Išči državo',
  'Previous question': 'Prejšnje vprašanje',
  'Next question': 'Naslednje vprašanje',
  Other: 'Drugo',
  'Type your answer': 'Vpišite svoj odgovor',
  PaymentAmount: 'Vaša kreditna kartica bo obremenjena: <1>{{currency}}{{price}}</1>',
  PaymentTip:
    'Plačilna storitev omogoča <1>Stripe</1>, vaše številke kartice ali CVC nikoli ne shranjujemo.'
}
