export default {
  'Made with': 'İle yapıldı',
  'This field is required': 'Bu alan zorunludur',
  'File type is not supported': 'Dosya türü desteklenmiyor',
  "File size can't exceed {{size}}": "Dosya boyutu {{size}}'ı geçemez",
  'Files should not be empty': 'Dosyalar boş olmamalıdır',
  'Re-select file': 'Dosyayı yeniden seçin',
  'Upload a file or drag and drop': 'Bir dosya yükleyin veya sürükleyip bırakın',
  'Size limit': 'Boyut sınırı',
  'Never submit passwords!': 'Asla şifre göndermeyin!',
  'Report Abuse': 'Suistimali Bildir',
  Next: 'İleri',
  Skip: 'Atla',
  Submit: 'Gönder',
  'First Name': 'Ad',
  'Last Name': 'Soyad',
  'Address Line 1': 'Adres Satırı 1',
  'Address Line 2 (optional)': 'Adres Satırı 2 (isteğe bağlı)',
  City: 'Şehir',
  'State/Province': 'Eyalet/İl',
  'Zip/Postal Code': 'Posta Kodu',
  Country: 'Ülke',
  'Select a country': 'Bir ülke seçin',
  'I accept': 'Kabul ediyorum',
  "I don't accept": 'Kabul etmiyorum',
  'Your answer goes here': 'Cevabınızı buraya yazın',
  'Choose up to {{max}} choices': 'En fazla {{max}} seçenek belirleyin',
  'Choose at least {{min}} choices': 'En az {{min}} seçenek belirleyin',
  'Choose {{max}} choices': '{{max}} seçenek belirleyin',
  'Choose between {{min}} to {{max}} choices': '{{min}} ile {{max}} arasında seçenek belirleyin',
  'Draw your signature above': 'İmzanızı yukarıya çizin',
  Clear: 'Temizle',
  Yes: 'Evet',
  No: 'Hayır',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Yeni satır için Shift ⇧ + Enter ↵ tuşlarına basın',
  'Question {{number}}': 'Soru {{number}}',
  Year: 'Yıl',
  Month: 'Ay',
  Day: 'Gün',
  Hour: 'Saat',
  Minute: 'Dakika',
  Second: 'Saniye',
  'Numbers only': 'Sadece sayılar',
  "The year isn't valid": 'Yıl geçerli değil',
  "The month isn't valid": 'Ay geçerli değil',
  "The day isn't valid": 'Gün geçerli değil',
  "The hour isn't valid": 'Saat geçerli değil',
  "The minute isn't valid": 'Dakika geçerli değil',
  'Start date is not valid': 'Başlangıç tarihi geçerli değil',
  'End date is not valid': 'Bitiş tarihi geçerli değil',
  'End date must be after start date': 'Bitiş tarihi başlangıç tarihinden sonra olmalıdır',
  'Thank you!': 'Teşekkürler!',
  'Thanks for completing this form. Now create your own form.':
    'Bu formu doldurduğunuz için teşekkürler. Şimdi kendi formunuzu oluşturun.',
  'Form unavailable': 'Form kullanılamıyor',
  'Create a heyform': 'Bir heyform oluşturun',
  "The form can't receive new submissions now.": 'Form şu anda yeni gönderim alamıyor.',
  Questions: 'Sorular',
  Question: 'Soru',
  Answers: 'Cevaplar',
  Answer: 'Cevap',
  Buttons: 'Düğmeler',
  ButtonText: 'Düğme metni',
  Background: 'Arka plan',
  BackgroundImage: 'Arka plan görüntüsü',
  Revert: 'Geri al',
  'Search country': 'Ülke ara',
  'Previous question': 'Önceki soru',
  'Next question': 'Sonraki soru',
  Other: 'Diğer',
  'Type your answer': 'Cevabınızı yazın',
  PaymentAmount: 'Kredi kartınızdan çekilecek tutar: <1>{{currency}}{{price}}</1>',
  PaymentTip:
    'Ödeme hizmeti <1>Stripe</1> tarafından sağlanmaktadır, kart numaranızı veya CVC numaranızı asla saklamayız.'
}
