export default {
  'Made with': '创建你的表单',
  'This field is required': '此字段是必填项',
  'File type is not supported': '文件类型不受支持',
  "File size can't exceed {{size}}": '文件大小不能超出{{size}}',
  'Files should not be empty': '文件不能为空',
  'Re-select file': '重新选择文件',
  'Upload a file or drag and drop': '选择文件上传，或将文件拖放到此处',
  'Size limit': '大小限制',
  'Never submit passwords!': '任何情况下都请请不要在表单中提交密码！',
  'Report Abuse': '举报违规',
  Next: '下一步',
  Skip: '跳过',
  Submit: '提交',
  'First Name': '姓氏',
  'Last Name': '名字',
  'Address Line 1': '地址 1',
  'Address Line 2 (optional)': '地址 2 (选填)',
  City: '城市',
  'State/Province': '州/省',
  'Zip/Postal Code': '邮政编码',
  Country: '国家',
  'Select a country': '选择一个国家',
  'I accept': '我接受',
  "I don't accept": '我不接受',
  'Your answer goes here': '请在此处输入答案',
  'Choose up to {{max}} choices': '最多选择{{max}}项',
  'Choose at least {{min}} choices': '至少选择{{min}}项',
  'Choose {{max}} choices': '选择{{max}}项',
  'Choose between {{min}} to {{max}} choices': '选择{{min}}到{{max}}项',
  'Draw your signature above': '在上面区域内签名',
  Clear: '清除签名',
  Yes: '是',
  No: '否',
  'Hit Shift ⇧ + Enter ↵ for new line': '使用 Shift ⇧ + Enter ↵ 快捷键换行',
  'Question {{number}}': '问题 {{number}}',
  Year: '年',
  Month: '月',
  Day: '日',
  Hour: '小时',
  Minute: '分钟',
	Second: 'Second',
  'Numbers only': '只能输入数字',
  "The year isn't valid": '无效年份',
  "The month isn't valid": '无效月份',
  "The day isn't valid": '无效日期',
  "The hour isn't valid": '小时不是有效的',
  "The minute isn't valid": '分钟不是有效的',
  'Start date is not valid': '开始日期无效',
  'End date is not valid': '结束日期无效',
  'End date must be after start date': '结束日期必须在开始日期之后',
  'Thank you!': '感谢您的支持！',
  'Thanks for completing this form. Now create your own form.':
    '感谢您完成此表单。您也可以通过 HeyForm 来创建您自己的表单。',
  'Form unavailable': '表单不可用',
  'Create a heyform': '创建一个表单',
  "The form can't receive new submissions now.": '表单现在不再接收新的提交。',
  Questions: '问题列表',
  Question: 'Question',
  Answers: 'Answers',
  Answer: 'Answer',
	Buttons: 'Buttons',
	ButtonText: 'Button text',
	Background: 'Background',
	BackgroundImage: 'Background image',
	Revert: 'Revert',
  'Search country': '搜索国家',
  'Previous question': '上个问题',
  'Next question': '下个问题',
  Other: '其他',
  'Type your answer': '输入您的答案'
}
