export default {
  'Made with': '創建您的表單',
  'This field is required': '此欄位是必填的',
  'File type is not supported': '不支援的檔案型別',
  "File size can't exceed {{size}}": '檔案大小不能超出{{size}}',
  'Files should not be empty': '檔案不能為空',
  'Re-select file': '重新選擇檔案',
  'Upload a file or drag and drop': '上傳檔案或將檔案拖放到此處',
  'Size limit': '大小限制',
  'Never submit passwords!': '永遠不要提交密碼！',
  'Report Abuse': '舉報違規',
  Next: '下一個',
  Skip: '跳過',
  Submit: '提交',
  'First Name': '姓氏',
  'Last Name': '名字',
  'Address Line 1': '地址 1',
  'Address Line 2 (optional)': '地址 2 (可選的)',
  City: '城市',
  'State/Province': '州/省',
  'Zip/Postal Code': '郵政編碼',
  Country: '國家',
  'Select a country': '選擇一個國家',
  'I accept': '我接受',
  "I don't accept": '我不接受',
  'Your answer goes here': '請在此處輸入答案',
  'Choose up to {{max}} choices': '最多選擇{{max}}項',
  'Choose at least {{min}} choices': '至少選擇{{min}}項',
  'Choose {{max}} choices': '選擇{{max}}項',
  'Choose between {{min}} to {{max}} choices': '選擇{{min}}到{{max}}項',
  'Draw your signature above': '在上面區域內簽名',
  Clear: '清除簽名',
  Yes: '是',
  No: '否',
  'Hit Shift ⇧ + Enter ↵ for new line': '按 Shift ⇧ + Enter ↵ 換行',
  'Question {{number}}': '問題 {{number}}',
  Year: '年',
  Month: '月',
  Day: '日',
  Hour: '小時',
  Minute: '分鐘',
	Second: 'Second',
  'Numbers only': '只能輸入數字',
  "The year isn't valid": '年份不是有效的',
  "The month isn't valid": '月份不是有效的',
  "The day isn't valid": '日期不是有效的',
  "The hour isn't valid": '小時不是有效的',
  "The minute isn't valid": '分鐘不是有效的',
  'Start date is not valid': '開始日期無效',
  'End date is not valid': '結束日期無效',
  'End date must be after start date': '結束日期必須在開始日期之後',
  'Thank you!': '感謝您！',
  'Thanks for completing this form. Now create your own form.':
    '感謝您完成此表單。現在建立您自己的表單。',
  'Form unavailable': '表單不可用',
  'Create a heyform': '建立一個 HeyForm',
  "The form can't receive new submissions now.": '表單現在無法接收新的提交。',
  Questions: '問題列表',
  Question: 'Question',
  Answers: 'Answers',
  Answer: 'Answer',
	Buttons: 'Buttons',
	ButtonText: 'Button text',
	Background: 'Background',
	BackgroundImage: 'Background image',
	Revert: 'Revert',
  'Search country': '搜尋國家',
  'Previous question': '上一個問題',
  'Next question': '下一個問題',
  Other: '其他',
  'Type your answer': '輸入您的答案'
}
